/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ShaderProgramVariables!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &ShaderProgramVariablesBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ShaderProgramVariablesBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ShaderProgramVariablesBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the \a index element the ShaderProgramVariables::_mfVariables field.
inline
ShaderValueVariable * ShaderProgramVariablesBase::getVariables(const UInt32 index) const
{
    return _mfVariables[index];
}

//! Get the value of the \a index element the ShaderProgramVariables::_mfProceduralVariables field.
inline
ShaderProcVariable * ShaderProgramVariablesBase::getProceduralVariables(const UInt32 index) const
{
    return _mfProceduralVariables[index];
}

//! Get the value of the \a index element the ShaderProgramVariables::_mfVariableChanged field.
inline
      UInt8  ShaderProgramVariablesBase::getVariableChanged(const UInt32 index) const
{
    return _mfVariableChanged[index];
}

inline
UInt8 &ShaderProgramVariablesBase::editVariableChanged(const UInt32 index)
{
    editMField(VariableChangedFieldMask, _mfVariableChanged);

    return _mfVariableChanged[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void ShaderProgramVariablesBase::execSync (      ShaderProgramVariablesBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (VariablesFieldMask & whichField))
        _mfVariables.syncWith(pFrom->_mfVariables,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ProceduralVariablesFieldMask & whichField))
        _mfProceduralVariables.syncWith(pFrom->_mfProceduralVariables,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (VariableChangedFieldMask & whichField))
        _mfVariableChanged.syncWith(pFrom->_mfVariableChanged,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *ShaderProgramVariablesBase::getClassname(void)
{
    return "ShaderProgramVariables";
}
OSG_GEN_CONTAINERPTR(ShaderProgramVariables);

OSG_END_NAMESPACE

