
OSG_ADD_PROJECT("OSGUtil")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable
                                OSGGroup
                                OSGState
                                OSGWindow)

IF(NOT OSG_OGL_COREONLY OR OSG_CHECK_COREONLY)
  SET(${PROJECT_NAME}_DEP_OSG_LIB ${${PROJECT_NAME}_DEP_OSG_LIB} OSGText)
ENDIF()

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGGroup
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGFileIO)

IF(OSG_OGL_COREONLY AND NOT OSG_CHECK_COREONLY)
  SET(_OSG_EX_FGBASE "${CMAKE_SOURCE_DIR}/Source/System/Statistics/Foregrounds")
  SET(_OSG_EX_WUBASE "${CMAKE_SOURCE_DIR}/Source/System/Window/Utilities")

  SET(${PROJECT_NAME}_EXCL_FILES 
      ${_OSG_EX_FGBASE}/OSGPerfMonitorForeground.h
      ${_OSG_EX_FGBASE}/OSGPerfMonitorForeground.inl
      ${_OSG_EX_FGBASE}/OSGPerfMonitorForeground.cpp
      ${_OSG_EX_FGBASE}/OSGPerfMonitorForegroundBase.h
      ${_OSG_EX_FGBASE}/OSGPerfMonitorForegroundFields.h
      ${_OSG_EX_FGBASE}/OSGPerfMonitorForegroundBase.inl
      ${_OSG_EX_FGBASE}/OSGPerfMonitorForegroundBase.cpp
      ${_OSG_EX_FGBASE}/OSGSimpleStatisticsForeground.h
      ${_OSG_EX_FGBASE}/OSGSimpleStatisticsForeground.inl
      ${_OSG_EX_FGBASE}/OSGSimpleStatisticsForeground.cpp
      ${_OSG_EX_FGBASE}/OSGSimpleStatisticsForegroundBase.h
      ${_OSG_EX_FGBASE}/OSGSimpleStatisticsForegroundFields.h
      ${_OSG_EX_FGBASE}/OSGSimpleStatisticsForegroundBase.inl
      ${_OSG_EX_FGBASE}/OSGSimpleStatisticsForegroundBase.cpp
      ${_OSG_EX_FGBASE}/testStatisticsRender.cpp
      ${_OSG_EX_FGBASE}/testPerfMonitorForeground.cpp
      ${_OSG_EX_FGBASE}/OSGStatisticsDefaultFont.h
      ${_OSG_EX_FGBASE}/OSGStatisticsDefaultFont.cpp
      ${_OSG_EX_WUBASE}/OSGSimpleSceneManager.h
      ${_OSG_EX_WUBASE}/OSGSimpleSceneManager.inl
      ${_OSG_EX_WUBASE}/OSGSimpleSceneManager.cpp)
ENDIF()

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/GraphOp")
OSG_ADD_DIRECTORY("Source/System/Statistics/Foregrounds")
OSG_ADD_DIRECTORY("Source/System/Window/Utilities")
OSG_ADD_DIRECTORY("Source/System/Sort")

##############################################################################
# setup python bindings
##############################################################################

IF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

#  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "UtilWrappers.h")

  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGGeoTypeGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGMakeTransparentGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGMaterialMergeGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGMergeGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGPruneGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGSharePtrGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGSingleTypeGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGSplitGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGStripeGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGVerifyGeoGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGVerifyGraphOp.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGWalkEngine.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGTrackballEngine.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGNoneEngine.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGFlyEngine.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGNavigatorEngine.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGNavigator.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGNavigationManager.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGSimpleSceneManager.h")

#  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_FCS "Group")
ENDIF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEUTILLIB")
