#include "OSGConfig.h"

using namespace OSG;

/*! \defgroup GrpLibOSGUtil libOSGUtil
    \ingroup GrpByLib
 */

/*! \defgroup GrpUtil OpenSG Util Library

    \brief Contains Util classes

    See \ref PageUtil for details.
 */

//*******************************************************************
// GraphOp
//*******************************************************************

/*! \defgroup GrpUtilGraphOp GraphOps
    \ingroup GrpUtil
 */

//*******************************************************************
// Statistics
//*******************************************************************

/*! \defgroup GrpUtilStatistics Statistics
    \ingroup GrpUtil
 */

/*! \defgroup GrpUtilStatisticsObj Statistics
    \ingroup GrpUtilStatistics
 */

/*! \defgroup GrpUtilStatisticsFieldTraits  Field Traits
    \ingroup GrpUtilStatistics
*/
/*! \defgroup GrpUtilStatisticsFieldSFields  Single-Field
    \ingroup GrpUtilStatistics
*/
/*! \defgroup GrpUtilStatisticsFieldMFields  Multi-Fields
    \ingroup GrpUtilStatistics
*/

//*******************************************************************
// Navigation
//*******************************************************************

/*! \defgroup GrpUtilNavigation Navigation
    \ingroup GrpUtil
 */
