<?xml version="1.0"?>

<FieldContainer
	name="Light"
	parent="NodeCore"
	library="System"
	pointerfieldtypes="none"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
    isNodeCore="true"
>
	<Field
		name="ambient"
		type="Color4r"
		cardinality="single"
		visibility="external"
		defaultValue="0.f,0.f,0.f,1.f"
		access="public"
	>
	The light's ambient component.
	</Field>
	<Field
		name="diffuse"
		type="Color4r"
		cardinality="single"
		visibility="external"
		defaultValue="1.f,1.f,1.f,1.f"
		access="public"
	>
	The light's diffuse color.
	</Field>
	<Field
		name="specular"
		type="Color4r"
		cardinality="single"
		visibility="external"
		defaultValue="1.f,1.f,1.f,1.f"
		access="public"
	>
	The light's specular color.
	</Field>
	<Field
		name="beacon"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
        doRefCount="false"
	>
	</Field>
	<Field
		name="on"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="constantAttenuation"
		type="Real"
		cardinality="single"
		visibility="external"
		defaultValue="1.f"
		access="public"
	>
	The light's constant attenuation.
	</Field>
	<Field
		name="linearAttenuation"
		type="Real"
		cardinality="single"
		visibility="external"
		defaultValue="0.f"
		access="public"
	>
	The light's linear attenuation.
	</Field>
	<Field
		name="quadraticAttenuation"
		type="Real"
		cardinality="single"
		visibility="external"
		defaultValue="0.f"
		access="public"
	>
	The light's quadratic attenuation.
	</Field>
	<Field
		name="lightEngine"
		type="LightEnginePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
