<?xml version="1.0"?>

<FieldContainer
   name="ShaderShadowMapEngineData"
   parent="StageData"
   library="Group"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   isBundle="true"
   docGroupBase="GrpGroupLightShadowEngines"
   >
  Data use for rendering by the DSShadowMapEngine
  <Field
     name="renderTargets"
     category="pointer"
     type="FrameBufferObject"
     cardinality="multi"
     visibility="external"
     access="public"
     >
    FBOs for rendering the depth texture, can be multiple for point lights.
  </Field>
  <Field
     name="shadowTexBuffers"
     category="pointer"
     type="TextureBuffer"
     cardinality="multi"
     visibility="external"
     access="public"
     >
    FBO Attachments holding the depth texture, can be multiple for point lights.
  </Field>
  <Field
     name="shadowTexChunk"
     category="pointer"
     type="TextureObjChunk"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     >
    The depth texture.
  </Field>
  <Field
     name="shadowTexImage"
     category="pointer"
     type="Image"
     cardinality="single"
     visibility="external"
     access="public"
     >
    The depth texture image.
  </Field>
  <Field
     name="lightPassMaterials"
     category="pointer"
     type="ChunkMaterial"
     cardinality="multi"
     visibility="external"
     access="public"
     > 
    Material used to render the scene from the lights point of view.
  </Field>
  <Field
     name="background"
     category="pointer"
     type="Background"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     >
  </Field>
</FieldContainer>
