<?xml version="1.0"?>

<FieldContainer
   name="SimpleShadowMapEngineData"
   parent="StageData"
   library="Group"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   isBundle="true"
   docGroupBase="GrpGroupLightShadowEngines"
   >
  Data use for rendering by the SimpleShadowmap stage
  <Field
	 name="camera"
	 type="CameraPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
     name="renderTarget"
     category="pointer"
     type="FrameBufferObject"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     >
  </Field>
  <Field
	 name="texChunk"
	 type="TextureObjChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="texBuffer"
	 type="TextureBufferPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="lightChunk"
	 type="LightChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="blendChunk"
	 type="BlendChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="texGenChunk"
	 type="TexGenChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="polyChunk"
	 type="PolygonChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
</FieldContainer>
