<?xml version="1.0"?>

<FieldContainer
   name="SimpleTexturedMaterial"
   parent="SimpleMaterial"
   library="Drawable"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   docGroupBase="GrpDrawablesMaterial"
   >
  The simple textured material class. See \ref
  PageSystemMaterialTexturedSimpleMaterial for a description.

  A OSG::SimpleMaterial with an added texture. It doesn't expose all features 
  of the texture, just the ones needed most often.

  OSG::SimpleTexturedMaterial::_sfImage defines the texture, 
  OSG::SimpleTexturedMaterial::_sfMinFilter and
  OSG::SimpleTexturedMaterial::_sfMagFilter the used filters and 
  OSG::SimpleTexturedMaterial::_sfEnvMode the environment mode. As a special 
  case
  OSG::SimpleTexturedMaterial::_sfEnvMap can be used to use the texture as a
  spherical environment map.
  <Field
	 name="image"
	 type="ImagePtr"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
	Defines the texture image.
  </Field>
  <Field
	 name="minFilter"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_LINEAR_MIPMAP_LINEAR"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
     potential_values="GL_NEAREST, GL_LINEAR, GL_NEAREST_MIPMAP_NEAREST, GL_NEAREST_MIPMAP_LINEAR, GL_LINEAR_MIPMAP_NEAREST, GL_LINEAR_MIPMAP_LINEAR"
	 >
	Defines the minification filter, see glTexParameter for details.
    Default: GL_LINEAR_MIPMAP_LINEAR.
  </Field>
  <Field
	 name="magFilter"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_LINEAR"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
     potential_values="GL_NEAREST, GL_LINEAR"
	 >
	Defines the magnification filter, see glTexParameter for details.
    Default: GL_LINEAR
  </Field>
  <Field
	 name="envMode"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_REPLACE"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
     potential_values="GL_MODULATE, GL_DECAL, GL_BLEND, GL_REPLACE, GL_ADD, GL_COMBINE"
	 >
	Sets the environment mode, defining how texture and lighting color interact.
    Default: GL_REPLACE.
  </Field>
  <Field
	 name="envMap"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
	Defines whether to use the texture as a spherical environment map.
  </Field>
</FieldContainer>
