<?xml version="1.0" ?>

<FieldContainer
	name="SimpleMaterial"
	parent="ChunkMaterial"
	library="System"
	structure="concrete"
	pointerfieldtypes="none"
	systemcomponent="true"
	parentsystemcomponent="true"
>
Wrapper around common "simple" material settings for glMaterial.
	<Field
		name="ambient"
		type="Color3r"
		cardinality="single"
		visibility="external"
		defaultValue="0.f,0.f,0.f"
	>
        The ambient color for the material.
	</Field>
	<Field
		name="diffuse"
		type="Color3r"
		cardinality="single"
		visibility="external"
		defaultValue="0.f,0.f,0.f"
	>
        The diffuse color for the material.
	</Field>
	<Field
		name="specular"
		type="Color3r"
		cardinality="single"
		visibility="external"
		defaultValue="0.f,0.f,0.f"
	>
        The color used for the specular highlight on the object.
	</Field>
	<Field
		name="shininess"
		type="Real"
		cardinality="single"
		visibility="external"
		defaultValue="1.f"
                min_value="0.0"
                max_value="128.0"
	>
        The shininess value to use when lighting the object.  Higher values equal smaller and brighter highlights.
	</Field>
	<Field
		name="emission"
		type="Color3r"
		cardinality="single"
		visibility="external"
		defaultValue="0.f,0.f,0.f"
	>
	</Field>
	<Field
		name="transparency"
		type="Real"
		cardinality="single"
		visibility="external"
		defaultValue="0.f"
                min_value="0.0"
                max_value="1.0"
	>
        Defines how transparent objects are rendered with this material.
	</Field>
	<Field
		name="lit"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
	>
	</Field>
	<Field
		name="colorMaterial"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_DIFFUSE"
		defaultHeader="&lt;OSGGL.h&gt;"
                potential_values="GL_AMBIENT,GL_DIFFUSE,GL_SPECULAR,GL_AMBIENT_AND_DIFFUSE,GL_EMISSION"
	>
        Defines which color material mode this material affects.
	</Field>
</FieldContainer>


