<?xml version="1.0"?>

<FieldContainer
   name="GPUSkinningDataAttachment"
   parent="Attachment"
   library="Dynamics"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   childFields="none"
   parentFields="none"
>
  <Field
     name="shaderCode"
     type="ShaderProgramChunk"
     category="pointer"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="NULL"
     >
  </Field>

  <Field
     name="dataValid"
     type="bool"
     category="data"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="false"
     >
  </Field>

</FieldContainer>
