<?xml version="1.0"?>

<FieldContainer
   name="SkeletonSkinningAlgorithm"
   parent="SkinningAlgorithm"
   library="Dynamics"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   childFields="none"
   parentFields="none"
>
  <Field
     name="drawPositions"
     type="Pnt3f"
     category="data"
     cardinality="multi"
     visibility="internal"
     access="protected"
     >
  </Field>

    <Field
     name="drawIndex"
     type="UInt32"
     category="data"
     cardinality="multi"
     visibility="internal"
     access="protected"
     >
  </Field>

</FieldContainer>
