/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SkeletonSkinningAlgorithm!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SkeletonSkinningAlgorithmBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 SkeletonSkinningAlgorithmBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 SkeletonSkinningAlgorithmBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the \a index element the SkeletonSkinningAlgorithm::_mfDrawPositions field.
inline
const Pnt3f &SkeletonSkinningAlgorithmBase::getDrawPositions(const UInt32 index) const
{
    return _mfDrawPositions[index];
}

inline
Pnt3f &SkeletonSkinningAlgorithmBase::editDrawPositions(const UInt32 index)
{
    editMField(DrawPositionsFieldMask, _mfDrawPositions);

    return _mfDrawPositions[index];
}


//! Get the value of the \a index element the SkeletonSkinningAlgorithm::_mfDrawIndex field.
inline
      UInt32  SkeletonSkinningAlgorithmBase::getDrawIndex(const UInt32 index) const
{
    return _mfDrawIndex[index];
}

inline
UInt32 &SkeletonSkinningAlgorithmBase::editDrawIndex(const UInt32 index)
{
    editMField(DrawIndexFieldMask, _mfDrawIndex);

    return _mfDrawIndex[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void SkeletonSkinningAlgorithmBase::execSync (      SkeletonSkinningAlgorithmBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (DrawPositionsFieldMask & whichField))
        _mfDrawPositions.syncWith(pFrom->_mfDrawPositions,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (DrawIndexFieldMask & whichField))
        _mfDrawIndex.syncWith(pFrom->_mfDrawIndex,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *SkeletonSkinningAlgorithmBase::getClassname(void)
{
    return "SkeletonSkinningAlgorithm";
}
OSG_GEN_CONTAINERPTR(SkeletonSkinningAlgorithm);

OSG_END_NAMESPACE

