<?xml version="1.0"?>

<FieldContainer
   name="SkeletonJoint"
   parent="Group"
   library="Dynamics"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   isNodeCore="false"
   childFields="both"
   parentFields="both"
>
  <Field
     name="skeleton"
     type="Skeleton"
     category="parentpointer"
     cardinality="single"
     defaultValue="NULL"
     visibility="internal"
     access="none"
     >
    Parent skeleton.
  </Field>

  <Field
     name="jointId"
     type="Int16"
     category="data"
     cardinality="single"
     defaultValue="SkeletonJoint::INVALID_JOINT_ID"
     visibility="external"
     access="public"
     >
    Id of the joint in the skeleton, used to assign vertices to joints.
    The joints in a skeleton must have a unique jointId and they should
    form an interval (no holes) [0, N].
  </Field>

  <Field
     name="invBindMatrix"
     type="Matrix"
     category="data"
     cardinality="single"
     visibility="external"
     access="public"
     >
    Inverse of the bind matrix for this joint.
  </Field>

  <Field
     name="matrix"
     type="Matrix"
     category="data"
     cardinality="single"
     visibility="external"
     access="public"
     >
    Transformation matrix of this joint.
  </Field>

</FieldContainer>
