<?xml version="1.0"?>

<FieldContainer
    name="CSMPassiveWindow"
    parent="CSMWindow"
    library="ContribCSM"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
>
	<Field
		name="viewportScale"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.f, 1.f"
	>
	</Field>
	<Field
		name="clearOp"
		type="CSMPassiveWinClearOp"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NULL"
	>
	</Field>
</FieldContainer>
