
OSG_ADD_PROJECT("OSGWindowQT4")

IF(NOT QT4_FOUND OR APPLE)
    MESSAGE(STATUS "Dependency (QT4) not found, can not build (${PROJECT_NAME}).\n")
    SET(OSGBUILD_${PROJECT_NAME} OFF)
ENDIF(NOT QT4_FOUND OR APPLE)

OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGSystem
                                OSGWindow
                                ${OSG_NATIVE_WINDOW})

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGDrawable
                                     OSGFileIO
                                     OSGGroup 
                                     OSGImageFileIO
                                     OSGState
                                     OSGText
                                     OSGUtil
                                     OSGWindow)

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB QT_QTCORE_LIBRARY
                            QT_QTGUI_LIBRARY
                            QT_QTOPENGL_LIBRARY)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
SET(${PROJECT_NAME}_DEP_INCDIR OSG_QT4_INC_DIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)
SET(${PROJECT_NAME}_DEP_DEFS "QT_THREAD_SUPPORT"
                             "QT_ACCESSIBILITY_SUPPORT"
                             "QT_CLEAN_NAMESPACE"
                             "QT_CORE_LIB"
                             "QT_GUI_LIB"
                             "QT_OPENGL_LIB")

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/WindowSystem/QT4")

##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEWINDOWQT4LIB")
