<?xml version="1.0"?>

<FieldContainer
   name="PipelineComposer"
   parent="ImageComposer"
   library="Cluster"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpClusterWindow"
   >
  <Field
	 name="short"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
  </Field>
  <Field
	 name="alpha"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="tileSize"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="44"
	 access="public"
	 >
  </Field>
  <Field
	 name="pipelined"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
</FieldContainer>
