<?xml version="1.0"?>

<FieldContainer
   name="ParallelComposer"
   parent="ImageComposer"
   library="Cluster"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpClusterWindow"
   >
  <Field
     name="short"
     type="bool"
     cardinality="single"
     visibility="external"
     defaultValue="true"
     access="public"
     >
  </Field>
  <Field
     name="alpha"
     type="bool"
     cardinality="single"
     visibility="external"
     defaultValue="false"
     access="public"
     >
  </Field>
  <Field
     name="pcLibPath"
     type="std::string"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue=""
     >
  </Field>        
</FieldContainer>
