#OSG V1.0 

ContainerCollection
{
  containers
  [
    DEF BGnd SolidBackground
    {
      color 0.4 0.4 0.4
    }

    DEF LogoFGnd ImageForeground
    {
      images
      [
        DEF OpenSGLogo ImageFile
        {
          url "../Models/Textures/opensg_logo.gif"
        }
      ]

      positions 
      [
        0 0
      ]

      scales
      [
        0.5 0.5
      ]
    }

    DEF StatFGnd CSMStatisticsForeground
    {
      active TRUE
      size 25
      color 0.0 1.0 0.0 0.7

      elements
      [
        "RenderAction::statDrawTime::Draw FPS  : %r.3f"        
        "RenderAction::statDrawTime::Draw Time : %.5f s"        
        "RenderAction::statTravTime::Trav FPS  : %r.3f"        
        "RenderAction::statTravTime::Trav Time : %.5f s"        
        "RenderAction::statNStates:: State changes: %d"        
        "RenderAction::statNShaders:: Shader changes: %d"        
        "RenderAction::statNShaderParams:: Shader param changes: %d"        
        "TextureObjChunk::statNTextures:: Textures: %d"        
        "TextureObjChunk::statNTexBytes:: Tex Mem: %MB MB"        
        "RenderAction::statNGeometries::    Geom nodes: %d"        
        "RenderAction::statNMatrices::Matrix changes: %d"        
        "RenderAction::statNTriangles::     Triangles: %d"        
        "PointLight::statNPointLights::%d active point lights"        
        "DirectionalLight::statNDirectionalLights::%d active directional lights"        
        "SpotLight::statNSpotLights::%d active spot lights"        
        "Text::freetext::Drawables: (drawn)"        
        "Drawable::statNTriangles::  tris: %d"        
        "Drawable::statNLines:: lines: %d"        
        "Drawable::statNPoints::points: %d"        
        "Drawable::statNVertices:: verts: %d"        
        "Text::freetext::ChangeList: "        
        "ChangeList::statNChangedStoreSize::    %d entries in changedStore"
        "ChangeList::statNCreatedStoreSize::    %d entries in createdStore"
        "ChangeList::statNUnCommittedStoreSize::    %d entries in uncommitedStore"
        "ChangeList::statNPoolSize::    %d entries in pool"
      ]
    }

  ]
}

