#OSG V1.0 

ContainerCollection
{
  containers
  [
    DEF BGnd SolidBackground
    {
      color 0.4 0.4 0.4
    }

    DEF LogoFGnd ImageForeground
    {
      images
      [
        DEF OpenSGLogo ImageFile
        {
          url "../Models/Textures/opensg_logo.gif"
        }
      ]

      positions 
      [
        0 0
      ]

      scales
      [
        0.5 0.5
      ]

      active TRUE
    }

    DEF StatFGnd CSMStatisticsForeground
    {
      active TRUE
      size 25
      color 0.0 1.0 0.0 0.7

      elements
      [
        "RenderAction::statDrawTime::Draw FPS  : %r.3f"        
        "RenderAction::statDrawTime::Draw Time : %.5f s"        
        "RenderAction::statTravTime::Trav FPS  : %r.3f"        
        "RenderAction::statTravTime::Trav Time : %.5f s"        
        "Text::freetext::-----------------------"        
        "Partition::statCullTestedNodes::Cull Tested Nodes: %d"        
        "Partition::statCulledNodes::Culled Nodes     : %d"        
        "Text::freetext::-----------------------"        
        "RenderAction::statNMatrices::Matrix changes: %d"        
        "Text::freetext::-----------------------"        
        "RenderAction::statNStates::State changes: %d"        
        "RenderAction::statNChunks::Chunk changes: %d"        
        "RenderAction::statNShaders::Shader changes: %d"        
        "RenderAction::statNShaderParams::Shader param changes: %d"        
        "Text::freetext::-----------------------"        
        "TextureObjChunk::statNTextures::Textures: %d"        
        "TextureObjChunk::statNTexBytes::Tex Mem: %MB MB"        
        "Text::freetext::-----------------------"        
        "Text::freetext::Drawables: (drawn)"        
        "Drawable::statNTriangles:: tris: %d"        
        "Drawable::statNLines:: lines: %d"        
        "Drawable::statNPoints:: points: %d"        
        "Drawable::statNVertices:: verts: %d"        
        "Drawable::statNGeoBytes:: Geo Mem: %MB MB"        
        "Drawable::statNDrawFunctors:: Draw Functors: %d"        
        "Text::freetext::-----------------------"        
        "PointLight::statNPointLights::%d Active Point Lights"        
        "DirectionalLight::statNDirectionalLights::%d Active Directional Lights"        
        "SpotLight::statNSpotLights::%d Active Spot Lights"        
#        "Text::freetext::ChangeList: "        
#        "ChangeList::statNChangedStoreSize::    %d entries in changedStore"
#        "ChangeList::statNCreatedStoreSize::    %d entries in createdStore"
#        "ChangeList::statNUnCommittedStoreSize::    %d entries in uncommitedStore"
#        "ChangeList::statNPoolSize::    %d entries in pool"
      ]
    }

  ]
}

