#OSG V1.0 

ContainerCollection
{
  containers
  [
    DEF Trackball CSMTrackball
    {
	   modifierMask 1

	   translationScaleFactor 1.0
    }

    DEF ScenePara CSMSceneParameter
    {
      sceneDiag 0.57735 0.57735 0.57735
	  sceneRef USE ModelRoot
	  distScale 1.5
    }

    DEF MouseSensor MouseDataInterfaceSensor
    {
        interfaceName "Linux2AxisEventInterface"

        options LinuxEventOptions
        {
            device "/dev/input/event5"
            
            tRange -100 100 1

            bufferSize 64
        }
    }
  ]
}

ROUTE ScenePara.sceneDiag   TO Trackball.worldDiag
ROUTE ScenePara.initViewPos TO Trackball.referencePosition
ROUTE ScenePara.sceneCenter TO Trackball.transformCenter

ROUTE MouseSensor.mouseData  TO Trackball.mouseData
ROUTE Trackball.matrixResult TO CameraRoot.matrix

