#OSG V1.0 

ContainerCollection
{
  containers
  [
    DEF CamSensor TransformationInterfaceSensor
    {
        interfaceName "Linux3AxisEventInterface"

        options LinuxEventOptions
        {
            device "/dev/input/event12"

            tRange 450.0 450.0 450.0
            rRange 450.0 450.0 450.0
        }

        rotationScale    0.01
        translationScale 10
    }
  ]
}

ROUTE ScenePara.initViewPos    TO CamSensor.transformation

ROUTE CamSensor.transformation TO CameraRoot.matrix
