#OSG V1.0 

ComplexSceneManager
{
  globals
  [
    DEF RootNode Node
    { 
      core Group {}

      children
      [ 
        DEF CameraRoot Node
        {
          core Transform {}

          children 
          [ 
          ]
        },

        DEF GlobalEffectRoot Node
        {
          core MultiCore
          {
            cores
            [
              Group {}
              USE GlobalEffect1
              USE GlobalEffect2
            ]
          }

          children
          [
            DEF SceneRoot Node 
            {
              core MultiCore
              {
                cores
                [
                  Group {}
                  USE SceneEffect1
                  USE SceneEffect2
                  USE SceneEffect3
                  USE SceneEffect4
                  USE SceneEffect5
                  USE SceneEffect6
                  USE SceneEffect7
                ]
              }

              children
              [
                DEF ZLight Node
                {
                  core DirectionalLight
                  {
                    ambient    0.24 0.24 0.24 1.0
                    diffuse    0.80 0.80 0.80 1.0
                    direction  0.0 0.0 1.0
                    on         TRUE
                    beacon     USE CameraRoot
                  }
                  children
                  [
                    DEF ModelRoot Node
                    {
                      core Group {}
                    }
                  ]
                }
              ]
            }
          ]
        }
      ] 
    }

    DEF PerspCamGL CSMPerspectiveCamera
    {
      near   0.1
      far    20000.0
      fov    60.0

      beacon USE CameraRoot
    }

  ]

  drawManager DEF DrawManager CSMDrawManager
  {
    drawer
    [
      CSMDrawer
      {
        windows
        [
           DEF MainWindow CSMNativeWindow
           {
#             ignoreExtensions [ "ALL" ]
#             ignoreExtensions [ "GL_ARB_framebuffer_object",
#                                "GL_ARB_geometry_shader4 GL_ARB_multitexture" ]
#             requestMajor 3
#             requestMinor 0

#             enableForwardCompatContext TRUE
#             enableDebugContext         TRUE

             requestSamples 4
             enableFSAA     TRUE

             size 512 512
             position 200, 200
             decorEnabled TRUE

             renderOptions DEF WinRenderOpts RenderOptions
             {
             }

             viewports
             [
               CSMViewport
               {
                 root       USE RootNode
                 camera     TileCameraDecorator
                 {
                   decoratee USE PerspCamGL
                   
                   left   0.0
                   right  0.3
                   bottom 0.0
                   top    1.0
                   

                   fullWidth  512
                   fullHeight 512
                 }

                 background USE BGnd1

                 leftBottom 0.0 0.0
                 rightTop   0.4 1.0

                 foregrounds
                 [
                   USE FG0
                 ]
               }

               CSMViewport
               {
                 root       USE RootNode
                 camera     TileCameraDecorator
                 {
                   decoratee USE PerspCamGL
                   
                   left   0.6
                   right  1.0
                   bottom 0.0
                   top    1.0
                   

                   fullWidth  512
                   fullHeight 512
                 }

                 background USE BGnd1

                 leftBottom 0.6 0.0
                 rightTop   1.0 1.0

                 foregrounds
                 [
                 ]
               }
             ]
           }
        ]  
      }
    ]
  }
}
