#OSG V1.0 

ComplexSceneManager
{
  globals
  [
    DEF RootNode Node
    { 
      core Group {}

      children
      [ 
        DEF CameraRoot Node
        {
          core Transform {}

          children 
          [ 
          ]
        },

        DEF GlobalEffectRoot Node
        {
          core MultiCore
          {
            cores
            [
              Group {}
              USE GlobalEffect1
              USE GlobalEffect2
            ]
          }

          children
          [
            DEF SceneRoot Node 
            {
              core MultiCore
              {
                cores
                [
                  Group {}
                  USE SceneEffect1
                  USE SceneEffect2
                  USE SceneEffect3
                  USE SceneEffect4
                  USE SceneEffect5
                  USE SceneEffect6
                  USE SceneEffect7
                ]
              }

              children
              [
                DEF ZLight Node
                {
                  core DirectionalLight
                  {
                    ambient    0.24 0.24 0.24 1.0
                    diffuse    0.80 0.80 0.80 1.0
                    direction  0.0 0.0 1.0
                    on         TRUE
                    beacon     USE CameraRoot
                  }
                  children
                  [
                    DEF ModelRoot Node
                    {
                      core Group {}
                    }
                  ]
                }
              ]
            }
          ]
        }
      ] 
    }

    DEF PerspCamGL CSMPerspectiveCamera
    {
      near   0.1
      far    20000.0
      fov    60.0

      beacon USE CameraRoot
    }

  ]

  drawManager DEF DrawManager CSMDrawManager
  {
    drawer
    [
      CSMDrawer
      {
        windows
        [
           DEF MainWindow CSMPassiveWindow
           {
             viewportScale 0.7 0.7

#             partitionDrawMode 0x0002

             renderOptions DEF WinRenderOpts RenderOptions
             {
#               useGLFinish TRUE;
             }

             viewports
             [
               CSMViewport
               {
                 root       USE RootNode
                 camera     USE PerspCamGL
                 background USE BGnd
                 passive    TRUE

                 foregrounds
                 [
                 ]
               }
             ]
           }
        ]  
      }
    ]
  }
}
