#OSG V1.0 

ComplexSceneManager
{
  globals
  [
    DEF RootNode Node
    { 
      core Group {}

      children
      [ 
        DEF CameraRoot Node
        {
          core Transform {}

          children 
          [             
            DEF HeadBeacon Node
            {
              core MatrixTransform {}

            }
          ]
        },

        DEF GlobalEffectRoot Node
        {
          core MultiCore
          {
            cores
            [
              Group {}
              USE GlobalEffect1
              USE GlobalEffect2
            ]
          }

          children
          [
            DEF SceneRoot Node 
            {
              core MultiCore
              {
                cores
                [
                  Group {}
                  USE SceneEffect1
                  USE SceneEffect2
                  USE SceneEffect3
                  USE SceneEffect4
                  USE SceneEffect5
                  USE SceneEffect6
                  USE SceneEffect7
                ]
              }

              children
              [
                DEF ZLight Node
                {
                  core DirectionalLight
                  {
                    ambient    0.24 0.24 0.24 1.0
                    diffuse    0.80 0.80 0.80 1.0
                    direction  0.0 0.0 1.0
                    on         TRUE
                    beacon     USE CameraRoot
                  }
                  children
                  [
                    DEF ModelRoot Node
                    {
                      core Group {}
                    }
                  ]
                }
              ]
            }
          ]
        }
      ] 
    }

    DEF PerspCamGL CSMPerspectiveCamera
    {
      near   0.1
      far    20000.0
      fov    60.0

      eyeSeparation  1.00
      zeroParallax   2.00

      beacon     USE CameraRoot
      headBeacon USE HeadBeacon
    }

  ]

  drawManager DEF DrawManager CSMDrawManager
  {
#	parallel TRUE
    drawer
    [
      CSMDrawer
      {
#        aspect 1
        windows
        [
           DEF MainWindow CSMNativeWindow
           {
#             requestMajor 3
#             requestMinor 0

#             enableForwardCompatContext TRUE
#             enableDebugContext         TRUE

             size 512 512
             position 200, 200
             decorEnabled TRUE

             renderOptions DEF WinRenderOpts RenderOptions
             {
             }

             viewports
             [
               CSMViewport
               {
                 root       USE RootNode
                 camera         ProjectionCameraDecorator
                 {
                   surface 
                   [
                     -1195.0 -950.0 -2000.0,
                      1195.0 -950.0 -2000.0,
                      1195.0  950.0 -2000.0,
                     -1195.0  950.0 -2000.0

#                     -1.195 -0.95 -2.0,
#                      1.195 -0.95 -2.0,
#                      1.195  0.95 -2.0,
#                     -1.195  0.95 -2.0
                   ]

                   decoratee USE PerspCamGL
                 }

#                 camera USE PerspCamGL

                 background USE BGnd

#                 stereoMode "quadBuffer"
#                 stereoMode "splitHorizontal"
                 stereoMode "splitVertical"
#                 stereoMode "amberBlue"
#                 stereoMode "stereoLeft"
#                 stereoMode "stereoRight"

                 foregrounds
                 [
                 ]
               }
             ]
           }
        ]  
      }
    ]
  }
}
