#OSG V1.0 

ComplexSceneManager
{
  globals
  [
    DEF RootNode Node
    { 
      core Group {}

      children
      [ 
        DEF CameraRoot Node
        {
          core Transform {}

          children 
          [ 
            DEF HeadBeacon Node
            {
              core MatrixTransform {}

            }
          ]
        },

        DEF GlobalEffectRoot Node
        {
          core MultiCore
          {
            cores
            [
              Group {}
              USE GlobalEffect1
            ]
          }

          children
          [
            DEF SceneRoot Node 
            {
              core MultiCore
              {
                cores
                [
                  Group {}
                  USE SceneEffect1
                ]
              }

              children
              [
                DEF ZLight Node
                {
                  core DirectionalLight
                  {
                    ambient    0.24 0.24 0.24 1.0
                    diffuse    0.80 0.80 0.80 1.0
                    direction  0.0 0.0 1.0
                    on         TRUE
                    beacon     USE CameraRoot
                  }
                  children
                  [
                    DEF ModelRoot Node
                    {
                      core Group {}
                    }
                  ]
                }
              ]
            }
          ] 
        }
      ]
    }

    DEF PerspCamGL CSMPerspectiveCamera
    {
      near   0.1
      far    20000.0
      fov    60.0

      eyeSeparation  1.00
      zeroParallax   2.00

      beacon     USE CameraRoot
      headBeacon USE HeadBeacon
    }

  ]

  drawManager DEF DrawManager CSMDrawManager
  {
    drawer
    [
      CSMDrawer
      {
        windows
        [
           CSMClusterWindow
           {
             clientWindow DEF MainWindow CSMGLUTWindow
             {
               size 300 300
               position 200, 200
               decorEnabled TRUE
             }

             renderClient FALSE

             servers    ["opensg-tile-0-0", "opensg-tile-1-0"]
             serverIds  [0                , 1                ]

             serverRows 1

             connectionType "Multicast"
             clusterMode    "Multi"

             size 600 300

             viewports
             [
               CSMViewport
               {
                 root       USE RootNode
                 camera     ProjectionCameraDecorator
                 {
                   surface 
                   [
                     -1195.0 -950.0 -2000.0,
                         0.0 -950.0 -2000.0,
                         0.0  950.0 -2000.0,
                     -1195.0  950.0 -2000.0
                   ]

                   decoratee USE PerspCamGL
                 }

                 background USE BGnd

                 stereoMode "quadBuffer"

                 leftBottom 0.0 0.0
                 rightTop   0.5 1.0
               }

               CSMViewport
               {
                 root       USE RootNode
                 camera          ProjectionCameraDecorator
                 {
                   surface 
                   [
                         0.0 -950.0 -2000.0,
                      1195.0 -950.0 -2000.0,
                      1195.0  950.0 -2000.0,
                         0.0  950.0 -2000.0
                   ]

                   decoratee USE PerspCamGL
                 }

                 background USE BGnd

                 stereoMode "quadBuffer"

                 leftBottom 0.5 0.0
                 rightTop   1.0 1.0
               }
             ]
           }
        ]  
      }
    ]
  }
}
