#OSG V1.0 

ComplexSceneManager
{
  globals
  [
    DEF RootNode Node
    { 
      core Group {}

      children
      [ 
        DEF CameraTrans Node
        {
          core Transform {}
          
          children
          [
            DEF CameraRoot Node
            {
              core ComponentTransform {}

              children 
              [ 
              ]
            }
          ]
        },

        Node 
        {
          core Group {}

          children
          [
            DEF ZLight Node
            {
              core DirectionalLight
              {
                ambient    0.24 0.24 0.24 1.0
                diffuse    0.80 0.80 0.80 1.0
                direction  0.0 0.0 1.0
                on         TRUE
                beacon     USE CameraRoot
              }
              children
              [
                DEF ModelRoot Node
                {
                  core Group {}
                }
              ]
            }
          ]
        }
      ] 
    }

    DEF PerspCamGL PerspectiveCamera
    {
      near   0.1
      far    20000.0
      fov    60.0

      beacon USE CameraRoot
    }
  ]

  drawManager DEF DrawManager CSMDrawManager
  {
	parallel TRUE

	syncBarrierName "drawSyncBarrier"
    swapBarrierName "drawSwapBarrier"

    drawer
    [
      CSMDrawer
      {
        aspect 1

        windows
        [
           DEF MainWindow CSMNativeWindow
           {
             requestSamples 4
             enableFSAA     TRUE

             size 300 300
             position 200, 200
             decorEnabled TRUE

             viewports
             [
               CSMViewport
               {
                 root       USE RootNode
                 camera     USE PerspCamGL
                 background USE BGnd

                 foregrounds
                 [
                 ]
               }
             ]
           }
        ]  
      }

      CSMDrawer
      {
        aspect 2

        windows
        [
           DEF MainWindow1 CSMNativeWindow
           {
             requestSamples 4
             enableFSAA     TRUE

             size 300 300
             position 600, 200
             decorEnabled TRUE

             viewports
             [
               CSMViewport
               {
                 root       USE RootNode
                 camera     USE PerspCamGL
                 background USE BGnd

                 foregrounds
                 [
                 ]
               }
             ]
           }
        ]  
      }
    ]
  }
}
