
OSG_ADD_PROJECT("OSGWindowCarbon")

IF(NOT APPLE)
    SET(OSGBUILD_${PROJECT_NAME} OFF)
ENDIF(NOT APPLE)

OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGSystem)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGGroup
                                     OSGState
                                     OSGSystem
                                     OSGUtil
                                     OSGDrawable
                                     OSGWindow
                                     OSGWindowCarbon)

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB OSG_CARBON_FRAMEWORK)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/WindowSystem/Carbon")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEWINDOWCARBONLIB")
