/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CarbonWindow!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CarbonWindowBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 CarbonWindowBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 CarbonWindowBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the CarbonWindow::_sfContext field.

inline
AGLContext &CarbonWindowBase::editContext(void)
{
    editSField(ContextFieldMask);

    return _sfContext.getValue();
}

//! Get the value of the CarbonWindow::_sfContext field.
inline
const AGLContext &CarbonWindowBase::getContext(void) const
{
    return _sfContext.getValue();
}

#ifdef OSG_1_COMPAT
inline
AGLContext          &CarbonWindowBase::getContext        (void)
{
    return this->editContext        ();
}
#endif

//! Set the value of the CarbonWindow::_sfContext field.
inline
void CarbonWindowBase::setContext(const AGLContext &value)
{
    editSField(ContextFieldMask);

    _sfContext.setValue(value);
}

//! create a new instance of the class
inline
CarbonWindowPtr CarbonWindowBase::create(void)
{
    CarbonWindowPtr fc;

    if(getClassType().getPrototype() != NullFC)
    {
        fc = OSG::cast_dynamic<CarbonWindow::ObjPtr>(
            getClassType().getPrototype()-> shallowCopy());
    }

    return fc;
}

#ifdef OSG_MT_FIELDCONTAINERPTR
inline
void CarbonWindowBase::execSync(      CarbonWindowBase *pOther,
                                       ConstFieldMaskArg  whichField,
                                       ConstFieldMaskArg  syncMode,
                                 const UInt32             uiSyncInfo,
                                       UInt32             uiCopyOffset)
{
    Inherited::execSync(pOther, whichField, syncMode, uiSyncInfo, uiCopyOffset);

    if(FieldBits::NoField != (ContextFieldMask & whichField))
        _sfContext.syncWith(pOther->_sfContext);
}
#endif

#ifdef OSG_MT_CPTR_ASPECT
inline
void CarbonWindowBase::execSync (      CarbonWindowBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ContextFieldMask & whichField))
        _sfContext.syncWith(pFrom->_sfContext);
}
#endif

#if 0
inline
void CarbonWindowBase::execBeginEdit(ConstFieldMaskArg whichField,
                                      UInt32            uiAspect,
                                      UInt32            uiContainerSize)
{
    Inherited::execBeginEdit(whichField, uiAspect, uiContainerSize);
}
#endif


inline
Char8 *CarbonWindowBase::getClassname(void)
{
    return "CarbonWindow";
}

typedef PointerBuilder<CarbonWindow>::ObjPtr          CarbonWindowPtr;
typedef PointerBuilder<CarbonWindow>::ObjPtrConst     CarbonWindowPtrConst;
typedef PointerBuilder<CarbonWindow>::ObjConstPtr     CarbonWindowConstPtr;

typedef PointerBuilder<CarbonWindow>::ObjPtrArg       CarbonWindowPtrArg;
typedef PointerBuilder<CarbonWindow>::ObjConstPtrArg  CarbonWindowConstPtrArg;
typedef PointerBuilder<CarbonWindow>::ObjPtrConstArg  CarbonWindowPtrConstArg;

OSG_END_NAMESPACE

#define OSGCARBONWINDOWBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h 106 2006-09-14 03:15:53Z dirk $"
