<?xml version="1.0"?>

<FieldContainer
   name="CarbonWindow"
   parent="Window"
   library="WindowCarbon"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   docGroupBase="GrpWindowCarbon"
   >
  The class for MacOS X Carbon windows.
  <Field
	 name="context"
	 type="AGLContext"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0"
	 fieldHeader="OSGCarbonWindowDataFields.h"
	 access="public"
	 >
  </Field>
</FieldContainer>
