<?xml version="1.0"?>

<FieldContainer
    name="GeoVectorProperty"
    parent="GeoProperty"
    library="System"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    childFields="both"
    docGroupBase="GrpDrawablesGeometry"
    >
  Abstract base class for all vector-valued GeoProperties.
  Provides a uniform interface for accessing all vector data in geometry using
  automatic conversion methods.
  <Field
      name="divisor"
      type="UInt32"
      cardinality="single"
      visibility="external"
      defaultValue="0"
      access="public"
      >
    sets the vertex attrib divisor for instanced rendering
  </Field>
</FieldContainer>
