<?xml version="1.0"?>

<FieldContainer
   name="FrameHandler"
   parent="AttachmentContainer"
   library="Dynamics"
   pointerfieldtypes="single"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   isBundle="true"
   parentFields="none"
   docGroupBase="GrpDynamicsBase"
   >
  <Field
	 name="frameCount"
	 type="UInt64"
	 cardinality="single"
	 visibility="internal"
	 access="public"
     defaultValue="0"
	 >
  </Field>

  <Field
	 name="startTime"
	 type="Time"
	 cardinality="single"
	 visibility="internal"
	 access="public"
     defaultValue="0.0"
	 >
  </Field>

  <Field
	 name="lastTime"
	 type="Time"
	 cardinality="single"
	 visibility="internal"
	 access="public"
     defaultValue="0.0"
	 >
  </Field>
  <Field
	 name="currTime"
	 type="Time"
	 cardinality="single"
	 visibility="internal"
	 access="public"
     defaultValue="0.0"
	 >
  </Field>
  <Field
	 name="timeStamp"
	 type="Time"
	 cardinality="single"
	 visibility="internal"
	 access="public"
     defaultValue="0.0"
	 >
  </Field>
  <Field
	 name="timeScale"
	 type="Time"
	 cardinality="single"
	 visibility="internal"
	 access="public"
     defaultValue="1.0"
	 >
  </Field>
  <Field
	 name="constantTimeStep"
	 type="Time"
	 cardinality="single"
	 visibility="internal"
	 access="public"
     defaultValue="0.0"
	 >
  </Field>
  <Field
	 name="constantTime"
	 type="bool"
	 cardinality="single"
	 visibility="internal"
	 access="public"
     defaultValue="false"
	 >
  </Field>
  <Field
	 name="paused"
	 type="bool"
	 cardinality="single"
	 visibility="internal"
	 access="public"
     defaultValue="false"
	 >
  </Field>

</FieldContainer>
