<?xml version="1.0"?>

<FieldContainer
    name="FrameHandler"
    parent="AttachmentContainer"
    library="Dynamics"
    pointerfieldtypes="single"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    parentFields="none"
>
  base class for task attached to the compute frame handler
	<Field
		name="frameTasks"
		type="FrameTask"
		cardinality="multi"
		visibility="external"
		access="protected"
        category="uncountedpointer"
	>
	</Field>
	<Field
		name="uninitializedFrameTasks"
		type="FrameTask"
		cardinality="multi"
		visibility="external"
		access="protected"
        category="uncountedpointer"
	>
	</Field>

	<Field
		name="frameCount"
		type="UInt64"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="0"
	>
	</Field>

	<Field
		name="startTime"
		type="Time"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="0.0"
	>
	</Field>

	<Field
		name="lastTime"
		type="Time"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="0.0"
	>
	</Field>
	<Field
		name="currTime"
		type="Time"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="0.0"
	>
	</Field>
	<Field
		name="timeStamp"
		type="Time"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="0.0"
	>
	</Field>
	<Field
		name="timeScale"
		type="Time"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="1.0"
	>
	</Field>
	<Field
		name="constantTimeStep"
		type="Time"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="0.0"
	>
	</Field>
	<Field
		name="constantTime"
		type="bool"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="false"
	>
	</Field>
	<Field
		name="paused"
		type="bool"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="false"
	>
	</Field>

</FieldContainer>
