/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MoveManipulator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &MoveManipulatorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 MoveManipulatorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 MoveManipulatorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the MoveManipulator::_sfAxisBase field.

inline
Pnt3f &MoveManipulatorBase::editAxisBase(void)
{
    editSField(AxisBaseFieldMask);

    return _sfAxisBase.getValue();
}

//! Get the value of the MoveManipulator::_sfAxisBase field.
inline
const Pnt3f &MoveManipulatorBase::getAxisBase(void) const
{
    return _sfAxisBase.getValue();
}

//! Set the value of the MoveManipulator::_sfAxisBase field.
inline
void MoveManipulatorBase::setAxisBase(const Pnt3f &value)
{
    editSField(AxisBaseFieldMask);

    _sfAxisBase.setValue(value);
}
//! Get the value of the MoveManipulator::_sfAxisDirection field.

inline
Vec3f &MoveManipulatorBase::editAxisDirection(void)
{
    editSField(AxisDirectionFieldMask);

    return _sfAxisDirection.getValue();
}

//! Get the value of the MoveManipulator::_sfAxisDirection field.
inline
const Vec3f &MoveManipulatorBase::getAxisDirection(void) const
{
    return _sfAxisDirection.getValue();
}

//! Set the value of the MoveManipulator::_sfAxisDirection field.
inline
void MoveManipulatorBase::setAxisDirection(const Vec3f &value)
{
    editSField(AxisDirectionFieldMask);

    _sfAxisDirection.setValue(value);
}
//! Get the value of the MoveManipulator::_sfBaseTranslation field.

inline
Vec3f &MoveManipulatorBase::editBaseTranslation(void)
{
    editSField(BaseTranslationFieldMask);

    return _sfBaseTranslation.getValue();
}

//! Get the value of the MoveManipulator::_sfBaseTranslation field.
inline
const Vec3f &MoveManipulatorBase::getBaseTranslation(void) const
{
    return _sfBaseTranslation.getValue();
}

//! Set the value of the MoveManipulator::_sfBaseTranslation field.
inline
void MoveManipulatorBase::setBaseTranslation(const Vec3f &value)
{
    editSField(BaseTranslationFieldMask);

    _sfBaseTranslation.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void MoveManipulatorBase::execSync (      MoveManipulatorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (AxisBaseFieldMask & whichField))
        _sfAxisBase.syncWith(pFrom->_sfAxisBase);

    if(FieldBits::NoField != (AxisDirectionFieldMask & whichField))
        _sfAxisDirection.syncWith(pFrom->_sfAxisDirection);

    if(FieldBits::NoField != (BaseTranslationFieldMask & whichField))
        _sfBaseTranslation.syncWith(pFrom->_sfBaseTranslation);
}
#endif


inline
const Char8 *MoveManipulatorBase::getClassname(void)
{
    return "MoveManipulator";
}
OSG_GEN_CONTAINERPTR(MoveManipulator);

OSG_END_NAMESPACE

