<?xml version="1.0"?>

<FieldContainer
	name="ScaleManipulator"
	parent="Manipulator"
	library="ContribGUI"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
The ScaleHandle is used for scaling objects. It consist of three axis which can be picked and scaled and one center box to scale freely in 3D.
    <Field
       name="uniform"
       type="bool"
       category="data"
       cardinality="single"
       visibility="external"
       access="public"
       defaultValue="false"
       >
      Uniform/Non-uniform scaling.
    </Field>
</FieldContainer>
