<?xml version="1.0" ?>

<FieldContainer
	name="SpotLight"
	parent="PointLight"
	library="Group"
	structure="concrete"
	pointerfieldtypes="none"
	systemcomponent="true"
	parentsystemcomponent="true"
    isNodeCore="true"
>
	<Field
		name="direction"
		type="Vec3r"
		cardinality="single"
		visibility="external"
        defaultValue="0.f,0.f,1.f"
	>
	</Field>
	<Field
		name="spotExponent"
		type="Real"
		cardinality="single"
		visibility="external"
        defaultValue="0.f"
	>
	The drop-off exponent of the spotlight.
	</Field>
	<Field
		name="spotCutOff"
		type="Real"
		cardinality="single"
		visibility="external"
        defaultValue="0.f"
	>
	The cut-off angle of the spotlight (in radians, not degrees!).
	</Field>
</FieldContainer>
