
OSG_ADD_PROJECT("OSGImageFileIO")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB      OSGSystem)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGDrawable
                                     OSGGroup
                                     OSGState
                                     OSGText
                                     OSGUtil
                                     OSGWindowGLUT)

#MESSAGE(STATUS "IFO: tiff: ${TIFF_FOUND} - png ${PNG_FOUND} - jpg: ${JPEG_FOUND} - exr ${OPENEXR_FOUND}")

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB ${OSG_EXTERNAL_IMAGELIBS})
# SET(${PROJECT_NAME}_DEP_LIBDIR)
SET(${PROJECT_NAME}_DEP_INCDIR ${OSG_EXTERNAL_IMAGEINCS} ZLIB_INCLUDE_DIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/Image/FileIO")

##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEIMAGEFILEIOLIB")
