====================================================================
News from gerrits tree at http://www.cgmt.org/user/gerrit/OpenSG.git
====================================================================


For those who are interested but don't want to fetch on a regular basis


====================================================================
Commit Log
====================================================================


commit 03ae0c2ed8bdde80640e6cc95c3a3f5f505cfb99
Author: gerrit <gerrit@dumbledore.camtech.ntu.edu.sg>
Date:   Tue Aug 21 14:51:06 2007 +0800

    fixed : initial pnt parameter support

commit 9646623c458f80a12d15a1fd81ab8f6ba5705100
Author: gerrit <gerrit@dumbledore.camtech.ntu.edu.sg>
Date:   Tue Aug 21 14:49:25 2007 +0800

    fixed : use osg shlchunk

commit 3d38e1260f8abd696545ee021467b9635670e2ec
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Mon Aug 20 21:33:17 2007 +0800

    fixed > / >= comparison mixup

commit 4402eb1342f81ea39c7e017e696d211bfc257add
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Mon Aug 20 14:21:44 2007 +0800

    changed : start support to write cache structure to disk

commit 99688fef73ba355ef849bd632a3cffc6369b9e38
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Mon Aug 20 14:18:36 2007 +0800

    fixed : nodecorefieldtraits compile problem
    changed: allow custom allocator for mfields (needed for simd (e.g. sse) data layout)
    added  : boxvolume fields

commit aab9fafaf2d00e30aa4fed3490df8be4538d4046
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Mon Aug 20 14:15:25 2007 +0800

    changed : started dynamic terrain cleanup

commit 2e42a7d6e98ef4a744cf7eaf87b4160ded1551e2
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Wed Aug 15 15:26:58 2007 +0800

    fixed : very simple lambert shading

commit f8189a4920e705eb63b9826d8f383e5ea97f96be
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Wed Aug 15 12:25:26 2007 +0800

    fixed : loader : indicate if container could be created(dbg)
            writer : format attachment field correctly

commit a921bd135aadf7d099077925a997d9e1395c8afe
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Tue Aug 14 10:41:58 2007 +0800

    fixed : update geoclipmap reference

commit 1915c2455da0c32a3df22fb68877ef99d41a6c4f
Author: gerrit <gerrit@riemann.camtech.ntu.edu.sg>
Date:   Tue Aug 14 10:35:19 2007 +0800

    fixed : don't build if gv_beta is off

commit e1e55996be392deb11dee1c83251196394430939
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Mon Aug 13 19:29:19 2007 +0800

    fixed : cleanup

commit 7325047a9f59d25abe294e2fac5de3612401ceb1
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Mon Aug 13 17:31:44 2007 +0800

    fixed : simd kdtree/tri intersect for coherent rays

commit 2b887d178b61a7eea292a827ac7dcfb1e3e5c7ca
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Mon Aug 13 15:11:55 2007 +0800

    more simd traversal work

commit 869225f940ed00000645f57bb90769381c60f6ab
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Mon Aug 13 11:02:37 2007 +0800

    changed : packet kd tree traversal

commit 2379533540659fc1a80de0b77218d686b93b9b03
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Fri Aug 10 17:59:33 2007 +0800

    changed : tri intersect simd

commit 4106ed48156e5126b5fde390128cf602b4edfb49
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Thu Aug 9 11:44:26 2007 +0800

    changed : added simd option

commit 1bf0dad55199d3e13b91b495cf1f65799ca35db2
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Wed Aug 8 16:59:02 2007 +0800

    fixed : base rebuild

commit 9a74517275cb2c01d62c0579df5f00f8edf82862
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Wed Aug 8 16:21:59 2007 +0800

    fixed : start optimizing

commit 2be358e4e1e270be33af89e6ba3099d31fc22a1f
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Mon Aug 6 15:00:54 2007 +0800

    changed : started simd optimizations

commit eea3870b5d49f9765eea205cd12210d2630f5a0e
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Thu Aug 2 13:34:12 2007 +0800

    added : initial rrt

commit e985b56fdbe06ad411b359e1fb56bd6e591a3d59
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Fri May 4 14:01:47 2007 +0800

    changed : commit changes before drawing

commit 927afb7bf3f3b40cd2332b70bcf3998932d63f7b
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Thu May 24 10:57:02 2007 +0800

    fixed : build

commit 652ac2fd49d6ece1c295d752d235591d9bc0cfaf
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Fri May 4 13:45:33 2007 +0800

    added : geoclipmaps (by julien koenen)

commit 0da5749a889576ca0f98715fe5d03c4f0ea6b130
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Wed Aug 1 16:40:53 2007 +0800

    fixed : str -> c_str fix

commit 99a8af48d05dab39c770ca306108c2bfd5db5bff
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Wed Aug 1 12:18:32 2007 +0800

    added : obj callback

commit a842ca5c0421a3a7dd9a504fc6b0eec9d2b1a7d6
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Mon Jul 16 17:49:50 2007 +0800

    added : old fhs loader

commit 79fb54181c20e5db2ce0a3f1c3dfda3dcf23ac54
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Fri Jun 15 22:52:43 2007 +0800

    added : ply

commit c459123deef53c53f1d7926e912afa4e6b1ecdb5
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Wed Aug 1 16:33:23 2007 +0800

    fixed : thread namespace mask handling

commit 8ce765f4a64e692d74cf03de1a36163a6b5523f2
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Wed May 30 15:07:40 2007 +0800

    changed : namespace mask, make a full desc copy in the type

commit b1ca459cd87836c202f975dc7b35f520d9165321
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Fri May 4 14:04:03 2007 +0800

    changed : don't activate prog

commit a84f5001083d663cda59eae9fe8c103bdd2fcca9
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Wed Aug 1 12:21:37 2007 +0800

    fixed : node callback call location

commit 252dece21b197311d74751542fbd291733f0dcc1
Author: gerrit <gerrit@feynman.camtech.ntu.edu.sg>
Date:   Wed Aug 1 12:19:59 2007 +0800

    added: per node callbacks
