
PROJECT("OSGWindowX")

OSG_ADD_PROJECT()

IF(NOT UNIX)
    SET(OSGBUILD_${PROJECT_NAME} OFF)
ENDIF(NOT UNIX)

IF(NOT X11_FOUND)
    SET(OSGBUILD_${PROJECT_NAME} OFF)
ENDIF(NOT X11_FOUND)

OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGSystem
                                OSGWindow)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGDrawable
                                     OSGGroup
                                     OSGUtil
                                     OSGWindow)

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB OSG_X_LIBS OSG_GLUT_LIBS)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
SET(${PROJECT_NAME}_DEP_INCDIR OSG_X_INC_DIR OSG_GLUT_INC_DIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/WindowSystem/X")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEWINDOWXLIB")
