/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class XWindow!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &XWindowBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 XWindowBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline
OSG::UInt16 XWindowBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the XWindow::_sfDisplay field.

inline
DisplayP &XWindowBase::editDisplay(void)
{
    editSField(DisplayFieldMask);

    return _sfDisplay.getValue();
}

//! Get the value of the XWindow::_sfDisplay field.
inline
const DisplayP &XWindowBase::getDisplay(void) const
{
    return _sfDisplay.getValue();
}

#ifdef OSG_1_COMPAT
inline
DisplayP &XWindowBase::getDisplay(void)
{
    return this->editDisplay();
}
#endif

//! Set the value of the XWindow::_sfDisplay field.
inline
void XWindowBase::setDisplay(const DisplayP &value)
{
    editSField(DisplayFieldMask);

    _sfDisplay.setValue(value);
}
//! Get the value of the XWindow::_sfWindow field.

inline
X11Window &XWindowBase::editWindow(void)
{
    editSField(WindowFieldMask);

    return _sfWindow.getValue();
}

//! Get the value of the XWindow::_sfWindow field.
inline
const X11Window &XWindowBase::getWindow(void) const
{
    return _sfWindow.getValue();
}

#ifdef OSG_1_COMPAT
inline
X11Window &XWindowBase::getWindow(void)
{
    return this->editWindow();
}
#endif

//! Set the value of the XWindow::_sfWindow field.
inline
void XWindowBase::setWindow(const X11Window &value)
{
    editSField(WindowFieldMask);

    _sfWindow.setValue(value);
}
//! Get the value of the XWindow::_sfContext field.

inline
GLXContext &XWindowBase::editContext(void)
{
    editSField(ContextFieldMask);

    return _sfContext.getValue();
}

//! Get the value of the XWindow::_sfContext field.
inline
const GLXContext &XWindowBase::getContext(void) const
{
    return _sfContext.getValue();
}

#ifdef OSG_1_COMPAT
inline
GLXContext &XWindowBase::getContext(void)
{
    return this->editContext();
}
#endif

//! Set the value of the XWindow::_sfContext field.
inline
void XWindowBase::setContext(const GLXContext &value)
{
    editSField(ContextFieldMask);

    _sfContext.setValue(value);
}

//! create a new instance of the class
inline
XWindowPtr XWindowBase::create(void) 
{
    XWindowPtr fc; 

    if(getClassType().getPrototype() != NullFC) 
    {
        fc = OSG::cast_dynamic<XWindow::ObjPtr>(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

#ifdef OSG_MT_FIELDCONTAINERPTR
inline
void XWindowBase::execSync(      XWindowBase *pOther,
                                       ConstFieldMaskArg  whichField,
                                       ConstFieldMaskArg  syncMode  ,
                                 const UInt32             uiSyncInfo,
                                       UInt32             uiCopyOffset)
{
    Inherited::execSync(pOther, whichField, syncMode, uiSyncInfo, uiCopyOffset);

    if(FieldBits::NoField != (DisplayFieldMask & whichField))
        _sfDisplay.syncWith(pOther->_sfDisplay);

    if(FieldBits::NoField != (WindowFieldMask & whichField))
        _sfWindow.syncWith(pOther->_sfWindow);

    if(FieldBits::NoField != (ContextFieldMask & whichField))
        _sfContext.syncWith(pOther->_sfContext);
}
#endif

#ifdef OSG_MT_CPTR_ASPECT
inline
void XWindowBase::execSync (      XWindowBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode  ,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (DisplayFieldMask & whichField))
        _sfDisplay.syncWith(pFrom->_sfDisplay);

    if(FieldBits::NoField != (WindowFieldMask & whichField))
        _sfWindow.syncWith(pFrom->_sfWindow);

    if(FieldBits::NoField != (ContextFieldMask & whichField))
        _sfContext.syncWith(pFrom->_sfContext);
}
#endif

#if 0
inline
void XWindowBase::execBeginEdit(ConstFieldMaskArg whichField,
                                      UInt32            uiAspect,
                                      UInt32            uiContainerSize)
{
    Inherited::execBeginEdit(whichField, uiAspect, uiContainerSize);
}
#endif


inline
Char8 *XWindowBase::getClassname(void)
{
    return "XWindow";
}

typedef PointerBuilder<XWindow>::ObjPtr          XWindowPtr;
typedef PointerBuilder<XWindow>::ObjPtrConst     XWindowPtrConst;
typedef PointerBuilder<XWindow>::ObjConstPtr     XWindowConstPtr;

typedef PointerBuilder<XWindow>::ObjPtrArg       XWindowPtrArg;
typedef PointerBuilder<XWindow>::ObjConstPtrArg  XWindowConstPtrArg;
typedef PointerBuilder<XWindow>::ObjPtrConstArg  XWindowPtrConstArg;

OSG_END_NAMESPACE

#define OSGXWINDOWBASE_INLINE_CVSID "@(#)$Id: $"

