<?xml version="1.0"?>

<FieldContainer
    name="XWindow"
    parent="Window"
    library="WindowX"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    docGroupBase="GrpWindowX"
    >
    The class for X-based windows. See \ref PageWindowX for a description.
    <Field
        name="display"
        type="DisplayP"
        cardinality="single"
        visibility="internal"
        defaultValue="NULL"
        fieldHeader="OSGXWindowDataFields.h"
        access="public"
        fieldFlags="FClusterLocal"
        >
    </Field>
    <Field
        name="window"
        type="X11Window"
        cardinality="single"
        visibility="internal"
        defaultValue="NULL"
        fieldHeader="OSGXWindowDataFields.h"
        access="public"
        fieldFlags="FClusterLocal"
        >
    </Field>
    <Field
        name="context"
        type="GLXContext"
        cardinality="single"
        visibility="internal"
        defaultValue="NULL"
        fieldHeader="OSGXWindowDataFields.h"
        access="public"
        fieldFlags="FClusterLocal"
        >
    </Field>
    <Field
        name="fbConfigId"
        type="Int32"
        cardinality="single"
        visibility="internal"
        defaultValue="-1"
        access="public"
        fieldFlags="FClusterLocal"
        >
    </Field>
</FieldContainer>
