#include "OSGConfig.h"

using namespace OSG;

/*! \defgroup GrpLibOSGWindowX libOSGWindowX
    \ingroup GrpByLib
 */

/*! \defgroup GrpWindowX OpenSG Window X Library

    \brief Contains Window X classes

    See \ref PageWindowX for details.
 */

//*******************************************************************
// X
//*******************************************************************

/*! \defgroup GrpWindowXObj Window
    \ingroup GrpWindowX
 */

/*! \defgroup GrpWindowXFieldTraits Field Traits
    \ingroup GrpWindowX
 */
/*! \defgroup GrpWindowXFieldSFields Single-Field
    \ingroup GrpWindowX
 */
/*! \defgroup GrpWindowXFieldMFields Multi-Fields
    \ingroup GrpWindowX
 */
