
OSG_ADD_PROJECT("OSGGroup")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGState
                                OSGWindow)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGDrawable
                                     OSGUtil
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/DynamicStateGenerators")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Light")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Light/Shadow")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Light/Shadow/Base")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Light/Shadow/Engines")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Misc")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Stage")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEGROUPLIB")
