
PROJECT("OSGGroup")

OSG_ADD_PROJECT()
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGState
                                OSGSystem)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGDrawable
                                     OSGUtil
                                     OSGWindow
                                     OSGWindowGLUT
                                     ${OSG_NATIVE_WINDOW})

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/DynamicStateGenerators")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/HDR")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Light")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Light/Shadow")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Light/Shadow/Base")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Light/Shadow/Engines")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Misc")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Stage")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEGROUPLIB")
