#include "OSGConfig.h"

using namespace OSG;

/*! \page PageSystemGroups Groups

    \section PageSystemChunkOverrideGroup
    \section PageSystemMultiCore
 */

/*! \page PageGroups Groups

    \section PageGroupCallbackAlgorithm
    \section PageGroupDoubleTransform
    \section PageSystemInverseTransform
    \section PageContribDataSolidMaterialChunkOverrideGroup
    \section PageSystemMultiSwitch
    \section PageSystemScreenGroup
    \section PageGroupScreenLOD
    \section PageGroupStageData
    \section PageGroupCubeMapGenerator
    \section PageGroupCubeMapGeneratorStageData
    \section PageGroupDynamicStateGenerator
    \section PageGroupDynamicStateGeneratorStageData
    \section PageEffectGroupsShaderShadowMapEngine
    \section PageEffectGroupsShaderShadowMapEngineData
    \section PageGroupSimpleShadowMapEngineData
 */