
OSG_ADD_PROJECT("OSGWindow")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB      OSGSystem
                                     ${OSG_NATIVE_WINDOW})

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGDrawable 
                                     OSGGroup 
                                     OSGFileIO
                                     OSGImageFileIO
                                     OSGUtil
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR OSG_GLUT_INC_DIR)

OSG_ADD_GLUTPACKAGE(TRUE)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/Window/Background")
OSG_ADD_DIRECTORY("Source/System/Window/Camera")
OSG_ADD_DIRECTORY("Source/System/Window/Foreground")
OSG_ADD_DIRECTORY("Source/System/Window/Viewport")
OSG_ADD_DIRECTORY("Source/System/Window/Passive")

##############################################################################
# setup python bindings
##############################################################################

IF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGRenderActionBase.h")
  SET(${PROJECT_NAME}_PYTHON_NATIVEWINDOW_DEPENDENT PassiveWindow)

ENDIF()

#SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEWINDOWLIB")
