<?xml version="1.0"?>

<FieldContainer
   name="RegisterCombinersChunk"
   parent="StateChunk"
   library="State"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   docGroupBase="GrpStateNVidia"
   ><![CDATA[
See \ref PageSystemRegisterCombinersChunk for a description.

Try to avoid using this chunk, as it is very non-portable. Using a shader 
instead is recommend, and much easier to do.

This chunk wraps nVidia's register combiners. The
OSG::RegisterCombinersChunk::setCombinerRGB and
OSG::RegisterCombinersChunk::setCombinerAlpha convenience functions
should be used,
which set up all the parameters for a single combiner's RGB or alpha part.
OSG::RegisterCombinersChunk::setFinalCombiner sets all parameters for the
final combiner. The constants are set by
OSG::RegisterCombinersChunk::setConstantColors(Color4f &color0, Color4f
&color1) for the gloabl constants and 
OSG::RegisterCombinersChunk::setConstantColors(UInt16 which,  
Color4f &color0,
Color4f &color1) for the per-combiner constants (if supported). To reset a
combiner one or all of the combiners use
OSG::RegisterCombinersChunk::clearCombiners or 
OSG::RegisterCombinersChunk::clearCombiner. 

Don't use the direct field access to set the register combiner's parameter
unlesss you really have to, as the internal representation is a bit
non-intuitive.

\ext To reduce the number of fields there isn't a field for every parameter,
instead they are kept in blocks of three in the fields. Please refer to the
source code for details.
\endext]]>
  <Field
	 name="color0"
	 type="Color4f"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="color1"
	 type="Color4f"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="colorSumClamp"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="variableArgb"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
	input,mapping,component Usage triples for variable A, RGB part
  </Field>
  <Field
	 name="variableBrgb"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="variableCrgb"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="variableDrgb"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="variableAalpha"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="variableBalpha"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="variableCalpha"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="variableDalpha"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="outputABrgb"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="outputCDrgb"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="outputSumrgb"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="scalergb"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="biasrgb"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="outputABalpha"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="outputCDalpha"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="outputSumalpha"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="dotABrgb"
	 type="UInt8"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="dotCDrgb"
	 type="UInt8"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="muxSumrgb"
	 type="UInt8"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="scalealpha"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="biasalpha"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="muxSumalpha"
	 type="UInt8"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="variableE"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="variableF"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="variableG"
	 type="GLenum"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="combinerColor0"
	 type="Color4f"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="combinerColor1"
	 type="Color4f"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="perStageConstants"
	 type="UInt8"
	 cardinality="single"
	 visibility="internal"
	 access="public"
	 >
  </Field>
</FieldContainer>
