
PROJECT("OSGCluster")

OSG_ADD_PROJECT()
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGDrawable
                                OSGGroup
                                OSGState
                                OSGSystem
                                OSGWindow)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGUtil
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/Cluster/Base")
OSG_ADD_DIRECTORY("Source/System/Cluster/Server")
OSG_ADD_DIRECTORY("Source/System/Cluster/Window/Base")
OSG_ADD_DIRECTORY("Source/System/Cluster/Window/BalancedMultiWindow")
OSG_ADD_DIRECTORY("Source/System/Cluster/Window/MultiDisplay")
OSG_ADD_DIRECTORY("Source/System/Cluster/Window/SortFirst")
OSG_ADD_DIRECTORY("Source/System/Cluster/Window/SortLast")

##############################################################################
# setup library build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECLUSTERLIB")

##############################################################################
# setup test build
##############################################################################

OSG_SETUP_TEST_PROJECT()
