
OSG_ADD_PROJECT("OSGCluster")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable
                                OSGGroup
                                OSGState
                                OSGWindow)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGFileIO
                                     OSGUtil
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/Cluster/Base")
OSG_ADD_DIRECTORY("Source/System/Cluster/Server")
OSG_ADD_DIRECTORY("Source/System/Cluster/Window/Base")
OSG_ADD_DIRECTORY("Source/System/Cluster/Window/BalancedMultiWindow")
OSG_ADD_DIRECTORY("Source/System/Cluster/Window/MultiDisplay")
OSG_ADD_DIRECTORY("Source/System/Cluster/Window/SortFirst")
OSG_ADD_DIRECTORY("Source/System/Cluster/Window/SortLast")

##############################################################################
# setup python bindings
##############################################################################

IF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

#  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "ClusterWrappers.h")

  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGRenderActionBase.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGClusterException.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGClusterServer.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGClusterNetwork.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGRemoteAspect.h")

#  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_FCS "Group")
ENDIF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECLUSTERLIB")
