<?xml version="1.0"?>

<FieldContainer
   name="FishEyeProjector"
   parent="Stage"
   library="EffectGroups"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   isBundle="false"
   docGroupBase="GrpEffectsGroupsProjectors"
   >
  <Field
	 name="mode"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0x0001"
	 access="public"
     >
  </Field>
  <Field
	 name="geometries"
	 type="Geometry"
	 cardinality="multi"
	 visibility="external"
	 access="public"
     category="pointer"
     >
  </Field>
  <Field
	 name="showDomeIntensity"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
     >
  </Field>
  <Field
	 name="resolution"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="512"
	 access="public"
     >
  </Field>
  <Field
	 name="meshRefinementLevel"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="5"
	 access="public"
     >
  </Field>
  <Field
	 name="bufferFormat"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_RGB"
	 defaultHeader="&quot;OSGGLEXT.h&quot;"
	 access="public"
     >
  </Field>
  <Field
	 name="domeRadius"
	 type="Real64"
	 cardinality="single"
	 visibility="external"
	 defaultValue="2.5"
	 access="public"
     >
  </Field>
  <Field
	 name="mirrorRadius"
	 type="Real64"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0.3"
	 access="public"
     >
  </Field>
  <Field
	 name="mirrorPos"
	 type="Vec3d"
	 cardinality="single"
	 visibility="external"
	 defaultValue="2.4, 0.0, 0.0"
	 access="public"
     >
  </Field>
  <Field
	 name="projectorPos"
	 type="Vec3d"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1.85, 0.0, 0.0"
	 access="public"
     >
  </Field>
  <Field
	 name="aspectRatio"
	 type="Real64"
	 cardinality="single"
	 visibility="external"
	 defaultValue="4.0/3.0"
	 access="public"
     >
  </Field>
  <Field
	 name="throwDist"
	 type="Real64"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1.5"
	 access="public"
     >
  </Field>
  <Field
	 name="showMesh"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
     >
  </Field>

</FieldContainer>
