<?xml version="1.0"?>

<FieldContainer
   name="FishEyeProjectorData"
   parent="StageData"
   library="EffectGroups"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   docGroupBase="GrpEffectsGroupsProjectors"
   >
  Data use for rendering by the HDR stage
  <Field
	 name="renderTarget"
	 type="FrameBufferObject"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
     category="pointer"
	 >
  </Field>
  <Field
	 name="textures"
	 type="TextureObjChunk"
	 cardinality="multi"
	 visibility="external"
	 access="public"
     category="pointer"
	 >
  </Field>
  <Field
	 name="textureRes"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="512"
	 access="public"
     >
  </Field>
  <Field
	 name="textureFormat"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_RGB"
	 defaultHeader="&quot;OSGGLEXT.h&quot;"
	 access="public"
     >
  </Field>
  <Field
	 name="camera"
	 type="CameraPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
</FieldContainer>
