<?xml version="1.0"?>

<FieldContainer
   name="ShadowStage"
   parent="Stage"
   library="EffectGroups"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpEffectsGroupsDeferredShading"
   >
  First Release of ShadowMap-Viewport. Viewport is capable to handle multiple
  Lights and produces ambient Shadows. Viewport uses On-Screen-rendering, so
  Window must not be occulled. 
  <Field
	 name="offBias"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="6"
	 access="public"
	 >
	Offset-Bias for Polygon-Offset. Needs to be used with Polygon-Chunk
  </Field>
  <Field
	 name="offFactor"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="4"
	 access="public"
	 >
	Offset-Factor for Polygon-Offset. Needs to be used with Polygon-Chunk
  </Field>
  <Field
	 name="mapSize"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="512"
	 access="public"
	 >
  </Field>
  <Field
	 name="lightNodes"
	 type="NodePtr"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="excludeNodes"
	 type="NodePtr"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="mapAutoUpdate"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
  </Field>
  <Field
	 name="shadowMode"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
  </Field>
  <Field
	 name="shadowSmoothness"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0.5"
	 access="public"
	 >
  </Field>
  <Field
	 name="shadowOn"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
  </Field>
  <Field
	 name="autoSearchForLights"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
	if enabled, all lights in the scenegraph are added to the ShadowViewport
  </Field>
  <Field
	 name="globalShadowIntensity"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0.0"
	 access="public"
	 >
	Used for every Light if set != 1.0
  </Field>
  <Field
	 name="fboOn"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
	Sometimes rendering directly into framebuffer is needed instead of using
	textures. 
  </Field>
  <Field
	 name="autoExcludeTransparentNodes"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
	Usually transparent objects do not throw shadows.
  </Field>
  <Field
	 name="disableOccludedLights"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
	Check lights occlusion to disable occluded lights.
  </Field>
  <Field
	 name="red"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_TRUE"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
	 >
	Define whether the red color channel is written to.
  </Field>
  <Field
	 name="blue"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_TRUE"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
	 >
	Define whether the green color channel is written to.
  </Field>
  <Field
	 name="green"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_TRUE"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
	 >
	Define whether the blue color channel is written to.
  </Field>
  <Field
	 name="alpha"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_TRUE"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
	 >
	Define whether the alpha color channel is written to.
  </Field>
</FieldContainer>
