#include "OSGConfig.h"

using namespace OSG;

/*! \defgroup GrpLibOSGWindowGLUT libOSGWindowGLUT
    \ingroup GrpByLib
 */

/*! \defgroup GrpWindowGLUT OpenSG Window GLUT Library

    \brief Contains Window GLUT classes

    See \ref PageWindowGLUT for details.
 */

//*******************************************************************
// GLUT
//*******************************************************************

/*! \defgroup GrpWindowGLUTObj Window
    \ingroup GrpWindowGLUT
 */

/*! \defgroup GrpWindowGLUTFieldTraits Field Traits
    \ingroup GrpWindowGLUT
 */
/*! \defgroup GrpWindowGLUTFieldSFields Single-Field
    \ingroup GrpWindowGLUT
 */
/*! \defgroup GrpWindowGLUTFieldMFields Multi-Fields
    \ingroup GrpWindowGLUT
 */
