#version 400 compatibility

#extension GL_ARB_tessellation_shader : enable

uniform int iOuterSubDivV; 
uniform int iOuterSubDivU; 
uniform int iInnerSubDivU; 
uniform int iInnerSubDivV; 

layout(vertices = 16) out;

void main(void)
{
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

    gl_TessLevelOuter[0] = float(iOuterSubDivV);
    gl_TessLevelOuter[1] = float(iOuterSubDivU);

    gl_TessLevelOuter[2] = float(iOuterSubDivV);
    gl_TessLevelOuter[3] = float(iOuterSubDivU);

    gl_TessLevelInner[0]  = float(iInnerSubDivU);
    gl_TessLevelInner[1]  = float(iInnerSubDivV);
}
