/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FBOGrabForeground!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &FBOGrabForegroundBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 FBOGrabForegroundBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 FBOGrabForegroundBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the FBOGrabForeground::_sfAutoResize field.

inline
bool &FBOGrabForegroundBase::editAutoResize(void)
{
    editSField(AutoResizeFieldMask);

    return _sfAutoResize.getValue();
}

//! Get the value of the FBOGrabForeground::_sfAutoResize field.
inline
      bool  FBOGrabForegroundBase::getAutoResize(void) const
{
    return _sfAutoResize.getValue();
}

//! Set the value of the FBOGrabForeground::_sfAutoResize field.
inline
void FBOGrabForegroundBase::setAutoResize(const bool value)
{
    editSField(AutoResizeFieldMask);

    _sfAutoResize.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void FBOGrabForegroundBase::execSync (      FBOGrabForegroundBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (FrameBufferObjectFieldMask & whichField))
        _sfFrameBufferObject.syncWith(pFrom->_sfFrameBufferObject);

    if(FieldBits::NoField != (AutoResizeFieldMask & whichField))
        _sfAutoResize.syncWith(pFrom->_sfAutoResize);
}
#endif


inline
const Char8 *FBOGrabForegroundBase::getClassname(void)
{
    return "FBOGrabForeground";
}
OSG_GEN_CONTAINERPTR(FBOGrabForeground);

OSG_END_NAMESPACE

