<?xml version="1.0"?>

<FieldContainer
	name="ImageForeground"
	parent="Foreground"
	library="Window"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
>
Background is the base class for all background clearing. 
	<Field
		name="images"
		type="ImagePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	The images to display.
	</Field>
	<Field
		name="positions"
		type="Pnt2f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	The positions of the images.
	</Field>
</FieldContainer>
