
OSG_ADD_PROJECT("OSGContribCSMQt")

#IF(APPLE)
#    MESSAGE(STATUS "Qt4 is not supported on Apple systems.")
#    SET(OSGBUILD_${PROJECT_NAME} OFF CACHE BOOL "" FORCE)
#ENDIF(APPLE)

IF(NOT QT4_FOUND AND NOT QT5_FOUND)
    MESSAGE(STATUS "Dependency (Qt{4|5}) not found, can not build (${PROJECT_NAME}).\n")
    SET(OSGBUILD_${PROJECT_NAME} OFF)
ENDIF(NOT QT4_FOUND AND NOT QT5_FOUND)

OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGSystem
                                OSGWindow
                                OSGWindowQT4
                                OSGContribCSM
                                ${OSG_NATIVE_WINDOW})

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGDrawable
                                     OSGFileIO
                                     OSGGroup 
                                     OSGImageFileIO
                                     OSGState
                                     OSGText
                                     OSGUtil
                                     OSGWindow)

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB OSG_QT_LIBS)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
SET(${PROJECT_NAME}_DEP_INCDIR OSG_QT_INC_DIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)
SET(${PROJECT_NAME}_DEP_DEFS ${OSG_QT_DEFS})

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/Contrib/ComplexSceneManagerQt")

##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBCSMQTLIB")
