<?xml version="1.0"?>

<FieldContainer
    name="CSMQT4Window"
    parent="CSMWindow"
    library="ContribCSMQt"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    >
  <Field
	  name="primaryDisplayString"
	  type="std::string"
	  cardinality="single"
	  visibility="internal"
	  access="public"
	  >
  </Field>
  <Field
	  name="privateContext"
	  type="bool"
	  cardinality="single"
	  visibility="internal"
	  access="public"
      defaultValue="false"
	  >
  </Field>
</FieldContainer>
