/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CSMQT4Window!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &CSMQT4WindowBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 CSMQT4WindowBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 CSMQT4WindowBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the CSMQT4Window::_sfPrimaryDisplayString field.

inline
std::string &CSMQT4WindowBase::editPrimaryDisplayString(void)
{
    editSField(PrimaryDisplayStringFieldMask);

    return _sfPrimaryDisplayString.getValue();
}

//! Get the value of the CSMQT4Window::_sfPrimaryDisplayString field.
inline
const std::string &CSMQT4WindowBase::getPrimaryDisplayString(void) const
{
    return _sfPrimaryDisplayString.getValue();
}

//! Set the value of the CSMQT4Window::_sfPrimaryDisplayString field.
inline
void CSMQT4WindowBase::setPrimaryDisplayString(const std::string &value)
{
    editSField(PrimaryDisplayStringFieldMask);

    _sfPrimaryDisplayString.setValue(value);
}
//! Get the value of the CSMQT4Window::_sfPrivateContext field.

inline
bool &CSMQT4WindowBase::editPrivateContext(void)
{
    editSField(PrivateContextFieldMask);

    return _sfPrivateContext.getValue();
}

//! Get the value of the CSMQT4Window::_sfPrivateContext field.
inline
      bool  CSMQT4WindowBase::getPrivateContext(void) const
{
    return _sfPrivateContext.getValue();
}

//! Set the value of the CSMQT4Window::_sfPrivateContext field.
inline
void CSMQT4WindowBase::setPrivateContext(const bool value)
{
    editSField(PrivateContextFieldMask);

    _sfPrivateContext.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void CSMQT4WindowBase::execSync (      CSMQT4WindowBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (PrimaryDisplayStringFieldMask & whichField))
        _sfPrimaryDisplayString.syncWith(pFrom->_sfPrimaryDisplayString);

    if(FieldBits::NoField != (PrivateContextFieldMask & whichField))
        _sfPrivateContext.syncWith(pFrom->_sfPrivateContext);
}
#endif


inline
const Char8 *CSMQT4WindowBase::getClassname(void)
{
    return "CSMQT4Window";
}
OSG_GEN_CONTAINERPTR(CSMQT4Window);

OSG_END_NAMESPACE

