
PROJECT("OSGContribCSM")

OSG_ADD_PROJECT()
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

##############################################################################
# simplify the tests below by setting local variables

IF(GLUT_FOUND AND OSGBUILD_OSGWindowGLUT)
    SET(_BUILD_CSM_WINDOWGLUT ON)
ENDIF(GLUT_FOUND AND OSGBUILD_OSGWindowGLUT)

IF(WIN32 AND OSGBUILD_OSGWindowWIN32)
    SET(_BUILD_CSM_WINDOWWIN32 ON)
ENDIF(WIN32 AND OSGBUILD_OSGWindowWIN32)

IF(X11_FOUND AND OSGBUILD_OSGWindowX)
    SET(_BUILD_CSM_WINDOWX ON)
ENDIF(X11_FOUND AND OSGBUILD_OSGWindowX)

##############################################################################
# depdencies start here

SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGSystem
                                OSGDrawable
                                OSGCluster
                                OSGFileIO
                                OSGUtil)

IF(_BUILD_CSM_WINDOWGLUT)
    LIST(APPEND ${PROJECT_NAME}_DEP_OSG_LIB OSGWindowGLUT)
ENDIF(_BUILD_CSM_WINDOWGLUT)

IF(_BUILD_CSM_WINDOWX)
    LIST(APPEND ${PROJECT_NAME}_DEP_OSG_LIB OSGWindowX)
ENDIF(_BUILD_CSM_WINDOWX)

IF(_BUILD_CSM_WINDOWGLUT)
    LIST(APPEND ${PROJECT_NAME}_DEP_OSG_LIB OSGWindowGLUT)

    SET(${PROJECT_NAME}_DEP_INCDIR OSG_GLUT_INC_DIR)
ENDIF(_BUILD_CSM_WINDOWGLUT)

IF(_BUILD_CSM_WINDOWWIN32)
    LIST(APPEND ${PROJECT_NAME}_DEP_OSG_LIB OSGWindowWIN32)
ENDIF(_BUILD_CSM_WINDOWWIN32)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGEffectGroups OSGImageFileIO)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/Contrib/ComplexSceneManager")
OSG_ADD_DIRECTORY("Source/Contrib/ComplexSceneManager/Helper")
OSG_ADD_DIRECTORY("Source/Contrib/ComplexSceneManager/Sensor")
OSG_ADD_DIRECTORY("Source/Contrib/ComplexSceneManager/VRMLNodes")

IF(_BUILD_CSM_WINDOWGLUT)
    OSG_ADD_DIRECTORY("Source/Contrib/ComplexSceneManager/GLUT")
ENDIF(_BUILD_CSM_WINDOWGLUT)

IF(OSG_ENABLE_NEW_SHADER)
    OSG_ADD_DIRECTORY("Source/Contrib/ComplexSceneManager/Helper/Shader")
ENDIF(OSG_ENABLE_NEW_SHADER)

IF(_BUILD_CSM_WINDOWWIN32)
    OSG_ADD_DIRECTORY("Source/Contrib/ComplexSceneManager/Native-WIN32")
ENDIF(_BUILD_CSM_WINDOWWIN32)

IF(_BUILD_CSM_WINDOWX)
    OSG_ADD_DIRECTORY("Source/Contrib/ComplexSceneManager/Native-X")
ENDIF(_BUILD_CSM_WINDOWX)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBCSMLIB")
