<?xml version="1.0"?>

<FieldContainer
    name="ComplexSceneManager"
    parent="FieldContainer"
    library="ContribCSM"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
>
  
	<Field
		name="globals"
		type="FieldContainer"
		cardinality="multi"
		visibility="external"
		access="public"
        category="recpointer"
	>
	</Field>
	<Field
		name="drawManager"
		type="CSMDrawManager"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
        category="pointer"
	>
	</Field>

<!--
	<Field
		name="sensorTask"
		type="SensorTask"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
        category="pointer"
	>
	</Field>
-->
	<Field
		name="startTime"
		type="Time"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="0.0"
	>
	</Field>
	<Field
		name="timeScale"
		type="Time"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="1.0"
	>
	</Field>
	<Field
		name="constantTimeStep"
		type="Time"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="0.0"
	>
	</Field>
	<Field
		name="constantTime"
		type="bool"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="false"
	>
	</Field>
	<Field
		name="paused"
		type="bool"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="false"
	>
	</Field>

	<Field
		name="dumpFrameStart"
		type="bool"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="false"
	>
	</Field>

	<Field
		name="enableWebService"
		type="bool"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="false"
	>
	</Field>
	<Field
		name="webServicePort"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="8080"
	>
	</Field>
	<Field
		name="webServiceRoot"
		type="std::string"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue='"RootNode"'
	>
	</Field>
	<Field
		name="waitKeyAfterFrame"
		type="bool"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="false"
	>
	</Field>

</FieldContainer>
