<?xml version="1.0"?>

<FieldContainer
    name="CSMTrackball"
    parent="AttachmentContainer"
    library="ContribCSM"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
>
	<Field
		name="modifierMask"
		type="UInt32"
		cardinality="single"
		visibility="external"
        defaultValue="0x0000"
	>
	</Field>
	<Field
		name="processing"
		type="UInt32"
		cardinality="single"
		visibility="external"
        defaultValue="false"
        access="protected"
	>
	</Field>
	<Field
		name="translationScaleFactor"
		type="Real32"
		cardinality="single"
		visibility="external"
        defaultValue="1.f"
	>
	</Field>
	<Field
		name="matrixResult"
		type="Matrix"
		cardinality="single"
		visibility="external"
        defaultValue=""
	>
	</Field>
	<Field
		name="referencePosition"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
        defaultValue=""
	>
	</Field>
	<Field
		name="referenceMatrix"
		type="Matrix"
		cardinality="single"
		visibility="external"
        defaultValue=""
	>
	</Field>
	<Field
		name="transformCenter"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
        defaultValue=""
	>
	</Field>
	<Field
		name="worldDiag"
		type="Vec3f"
		cardinality="single"
		visibility="external"
        defaultValue=""
	>
	</Field>
	<Field
		name="mouseData"
		type="MouseData"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
</FieldContainer>
