<?xml version="1.0"?>

<FieldContainer
    name="CSMWindow"
    parent="AttachmentContainer"
    library="ContribCSM"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    childfieldparent="FieldContainer"
    parentfieldcard="single"
    childFields="both"
>
	<Field
		name="parent"
		type="FieldContainer"
		cardinality="single"
		visibility="internal"
		access="none"
        category="parentpointer"
	>
	</Field>
	<Field
		name="viewports"
		type="CSMViewport"
		cardinality="multi"
		visibility="external"
		access="public"
        category="pointer"
	>
	</Field>
	<Field
		name="mouseData"
		type="MouseData"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="size"
		type="Vec2f"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="300, 300"
	>
	</Field>
	<Field
		name="position"
		type="Vec2f"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="100, 100"
	>
	</Field>
	<Field
		name="decorEnabled"
		type="bool"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="true"
	>
	</Field>
	<Field
	   name="requestMajor"
	   type="Int32"
	   cardinality="single"
	   visibility="internal"
	   access="public"
       fieldFlags=""
       defaultValue="-1"
	>
	</Field>
	<Field
	   name="requestMinor"
	   type="Int32"
	   cardinality="single"
	   visibility="internal"
	   access="public"
       fieldFlags=""
       defaultValue="0"
	>
	</Field>
	<Field
	   name="enableForwardCompatContext"
	   type="bool"
	   cardinality="single"
	   visibility="internal"
	   access="public"
       fieldFlags=""
       defaultValue="false"
	>
	</Field>
	<Field
	   name="enableDebugContext"
	   type="bool"
	   cardinality="single"
	   visibility="internal"
	   access="public"
       fieldFlags=""
       defaultValue="false"
	>
	</Field>
</FieldContainer>
