<?xml version="1.0"?>

<FieldContainer
    name="CSMDrawManager"
    parent="AttachmentContainer"
    library="ContribCSM"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    >
	<Field
		name="appDrawer"
		type="CSMDrawer"
		cardinality="single"
		visibility="external"
		access="public"
        category="pointer"
	>
	</Field>
	<Field
		name="drawer"
		type="CSMDrawer"
		cardinality="multi"
		visibility="external"
		access="public"
        category="pointer"
	>
	</Field>
    <Field
       name="parallel"
       type="bool"
       cardinality="single"
       visibility="external"
       access="public"
    >
    </Field>
	<Field
		name="syncBarrierName"
		type="std::string"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="&quot;&quot;"
	>
	</Field>
	<Field
		name="swapBarrierName"
		type="std::string"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="&quot;&quot;"
	>
	</Field>
</FieldContainer>
