<?xml version="1.0"?>

<FieldContainer
   name="CSMViewport"
   parent="FieldContainer"
   library="ContribCSM"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   isBundle="true"
   >
  <Field
     name="root"
     type="Node"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     category="pointer"
     >
  </Field>
  <Field
     name="camera"
     type="Camera"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     category="pointer"
     >
  </Field>
  <Field
     name="background"
     type="Background"
     cardinality="single"
     visibility="external"
     access="public"
     category="pointer"
     >
  </Field>
  <Field
     name="foregrounds"
     type="Foreground"
     cardinality="multi"
     visibility="external"
     access="public"
     category="pointer"
     >
  </Field>
  <Field
     name="leftBottom"
     type="Vec2f"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="0.f, 0.f"
     >
  </Field>
  <Field
     name="rightTop"
     type="Vec2f"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="1.f, 1.f"
     >
  </Field>
  <Field
     name="renderOptions"
     type="RenderOptionsPtr"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="NULL"
     >
  </Field>
  <Field
     name="stereoMode"
     type="std::string"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue='"none"'
     >
  </Field>
  <Field
     name="passive"
     type="bool"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="false"
     >
  </Field>
  <Field
     name="serverId"
     type="Int32"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="-1"
     >
    If not -1 used by the cluster multi window to compute the corresponding
    viewport
  </Field>

</FieldContainer>
