<?xml version="1.0"?>

<FieldContainer
    name="CSMDrawer"
    parent="AttachmentContainer"
    library="ContribCSM"
    pointerfieldtypes="multi"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    parentFields="single"
>
	<Field
		name="windows"
		type="CSMWindow"
		cardinality="multi"
		visibility="external"
		access="public"
        category="childpointer"
        childParentType="CSMDrawer"
        linkParentField="Parent"
	>
	</Field>
	<Field
		name="displayString"
		type="std::string"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
    <Field
       name="aspect"
       type="UInt32"
       cardinality="single"
       visibility="external"
       access="public"
       defaultValue="1"
    >
    </Field>
</FieldContainer>
