/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CSMDrawManager!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &CSMDrawManagerBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 CSMDrawManagerBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 CSMDrawManagerBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the CSMDrawManager::_sfAppDrawer field.
inline
CSMDrawer * CSMDrawManagerBase::getAppDrawer(void) const
{
    return _sfAppDrawer.getValue();
}

//! Set the value of the CSMDrawManager::_sfAppDrawer field.
inline
void CSMDrawManagerBase::setAppDrawer(CSMDrawer * const value)
{
    editSField(AppDrawerFieldMask);

    _sfAppDrawer.setValue(value);
}
//! Get the value of the CSMDrawManager::_sfParallel field.

inline
bool &CSMDrawManagerBase::editParallel(void)
{
    editSField(ParallelFieldMask);

    return _sfParallel.getValue();
}

//! Get the value of the CSMDrawManager::_sfParallel field.
inline
      bool  CSMDrawManagerBase::getParallel(void) const
{
    return _sfParallel.getValue();
}

//! Set the value of the CSMDrawManager::_sfParallel field.
inline
void CSMDrawManagerBase::setParallel(const bool value)
{
    editSField(ParallelFieldMask);

    _sfParallel.setValue(value);
}
//! Get the value of the CSMDrawManager::_sfSyncBarrierName field.

inline
std::string &CSMDrawManagerBase::editSyncBarrierName(void)
{
    editSField(SyncBarrierNameFieldMask);

    return _sfSyncBarrierName.getValue();
}

//! Get the value of the CSMDrawManager::_sfSyncBarrierName field.
inline
const std::string &CSMDrawManagerBase::getSyncBarrierName(void) const
{
    return _sfSyncBarrierName.getValue();
}

//! Set the value of the CSMDrawManager::_sfSyncBarrierName field.
inline
void CSMDrawManagerBase::setSyncBarrierName(const std::string &value)
{
    editSField(SyncBarrierNameFieldMask);

    _sfSyncBarrierName.setValue(value);
}
//! Get the value of the CSMDrawManager::_sfSwapBarrierName field.

inline
std::string &CSMDrawManagerBase::editSwapBarrierName(void)
{
    editSField(SwapBarrierNameFieldMask);

    return _sfSwapBarrierName.getValue();
}

//! Get the value of the CSMDrawManager::_sfSwapBarrierName field.
inline
const std::string &CSMDrawManagerBase::getSwapBarrierName(void) const
{
    return _sfSwapBarrierName.getValue();
}

//! Set the value of the CSMDrawManager::_sfSwapBarrierName field.
inline
void CSMDrawManagerBase::setSwapBarrierName(const std::string &value)
{
    editSField(SwapBarrierNameFieldMask);

    _sfSwapBarrierName.setValue(value);
}

//! Get the value of the \a index element the CSMDrawManager::_mfDrawer field.
inline
CSMDrawer * CSMDrawManagerBase::getDrawer(const UInt32 index) const
{
    return _mfDrawer[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void CSMDrawManagerBase::execSync (      CSMDrawManagerBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (AppDrawerFieldMask & whichField))
        _sfAppDrawer.syncWith(pFrom->_sfAppDrawer);

    if(FieldBits::NoField != (DrawerFieldMask & whichField))
        _mfDrawer.syncWith(pFrom->_mfDrawer,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ParallelFieldMask & whichField))
        _sfParallel.syncWith(pFrom->_sfParallel);

    if(FieldBits::NoField != (SyncBarrierNameFieldMask & whichField))
        _sfSyncBarrierName.syncWith(pFrom->_sfSyncBarrierName);

    if(FieldBits::NoField != (SwapBarrierNameFieldMask & whichField))
        _sfSwapBarrierName.syncWith(pFrom->_sfSwapBarrierName);
}
#endif


inline
const Char8 *CSMDrawManagerBase::getClassname(void)
{
    return "CSMDrawManager";
}
OSG_GEN_CONTAINERPTR(CSMDrawManager);

OSG_END_NAMESPACE

