
PROJECT("OSGBase")

OSG_ADD_PROJECT()
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
# SET(${PROJECT_NAME}_DEP_OSG_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB)

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB OSG_DL_LIB OSG_THREAD_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/Base/Base")
OSG_ADD_DIRECTORY("Source/Base/Field")
OSG_ADD_DIRECTORY("Source/Base/Field/Wrapper")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Base")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Connector")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Fields")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Fields/Handle")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Fields/PointerFields")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Fields/Wrapper")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Mixins")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Node")
OSG_ADD_DIRECTORY("Source/Base/Network")
OSG_ADD_DIRECTORY("Source/Base/Network/Base")
OSG_ADD_DIRECTORY("Source/Base/Network/Socket")
OSG_ADD_DIRECTORY("Source/Base/PerfMonitor")
OSG_ADD_DIRECTORY("Source/Base/Statistics")
OSG_ADD_DIRECTORY("Source/Base/Threading")

IF(OSGCOMPAT_ENABLE_DEPRECATED)
    OSG_ADD_DIRECTORY("Source/Base/Depreciated")
ENDIF(OSGCOMPAT_ENABLE_DEPRECATED)

IF(${OSG_CMAKE_PASS} STREQUAL "OSGCOLLECT")
    FILE(APPEND ${${PROJECT_NAME}_BUILD_FILE}
        "LIST(APPEND ${PROJECT_NAME}_INC \"${CMAKE_BINARY_DIR}/Source/Base/Base\")\n\n")

    FILE(APPEND ${${PROJECT_NAME}_BUILD_FILE}
        "LIST(APPEND ${PROJECT_NAME}_HDR \"${CMAKE_BINARY_DIR}/Source/Base/Base/OSGConfigured.h\")\n\n")
ENDIF(${OSG_CMAKE_PASS} STREQUAL "OSGCOLLECT")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEBASELIB")
