
OSG_ADD_PROJECT("OSGBase")
OSG_SELECT_PROJECT()

#############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
# SET(${PROJECT_NAME}_DEP_OSG_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB)

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB OSG_DL_LIB OSG_THREAD_LIB OSG_BOOST_LIBS)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

SET(${PROJECT_NAME}_DEP_UNITTEST_LIB OSG_BOOST_LIBS)
# SET(${PROJECT_NAME}_DEP_UNITTEST_LIBDIR)
SET(${PROJECT_NAME}_DEP_UNITTEST_INCDIR OSG_BOOST_INCDIRS)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

# special handling for generated file OSGConfigured.h
IF(${OSG_CMAKE_PASS} STREQUAL "OSGCOLLECT")
    FILE(APPEND ${${PROJECT_NAME}_BUILD_FILE}
        "LIST(APPEND ${PROJECT_NAME}_INC \"${CMAKE_BINARY_DIR}/Source/Base/Base\")\n\n")

    FILE(APPEND ${${PROJECT_NAME}_BUILD_FILE}
        "LIST(APPEND ${PROJECT_NAME}_HDR \"${CMAKE_BINARY_DIR}/Source/Base/Base/OSGConfigured.h\")\n\n")
ENDIF(${OSG_CMAKE_PASS} STREQUAL "OSGCOLLECT")

OSG_ADD_DIRECTORY("Source/Base/Base")
OSG_ADD_DIRECTORY("Source/Base/Field")
#OSG_ADD_DIRECTORY("Source/Base/Field/Wrapper")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Base")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Connector")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Fields")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Fields/Handle")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Fields/PointerFields")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Fields/MemObjPointerFields")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Fields/Wrapper")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Mixins")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Node")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Attachments")
OSG_ADD_DIRECTORY("Source/Base/FieldContainer/Threading")
OSG_ADD_DIRECTORY("Source/Base/Network")
OSG_ADD_DIRECTORY("Source/Base/Network/Base")
OSG_ADD_DIRECTORY("Source/Base/Network/Socket")
OSG_ADD_DIRECTORY("Source/Base/PerfMonitor")
OSG_ADD_DIRECTORY("Source/Base/Statistics")
OSG_ADD_DIRECTORY("Source/Base/Threading")

IF(OSGCOMPAT_ENABLE_DEPRECATED)
    OSG_ADD_DIRECTORY("Source/Base/Depreciated")
ENDIF(OSGCOMPAT_ENABLE_DEPRECATED)

##############################################################################
# setup build
##############################################################################

##############################################################################
# setup python bindings
##############################################################################

IF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGBaseFunctions.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGTypeBase.h")

  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGMemoryObject.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGDataType.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGFieldType.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGBaseTypes.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGField.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGFieldType.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGFieldDescriptionBase.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGFieldContainerType.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGFieldContainerFactory.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGFieldContainer.h")       
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGChangeList.h")          
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGLine.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGVolume.h")       
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGVector.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGColor.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGMatrix.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGQuaternion.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGPlane.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGBoxVolume.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGCylinderVolume.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGFrustumVolume.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGPolytopeVolume.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGSphereVolume.h")

  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGStatCollector.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGMatrixUtility.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGConnectionFactory.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGPointConnection.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGGroupConnection.h")



  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "BaseWrappers.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "ColorWrapper.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "VecStorageWrappers.h")

  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGNode.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGBinaryDataHandler.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGNameAttachment.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGException.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGExceptionBinaryDataHandler.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGSocketException.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGPerfMonitor.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGHardwareContextParent.h")


#  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_FCS "AttachmentContainer")
#  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_FCS "NodeCore")

ENDIF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

##############################################################################
# setup doxygen documentation
##############################################################################
SET(${PROJECT_NAME}_DOXY_EXTRA_INC "")

OSG_SETUP_PROJECT("OSG_COMPILEBASELIB")
