/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *           Copyright (C) 2008 by the OpenSG Forum                          *
 *                                                                           *
 *                            www.opensg.org                                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

OSG_BEGIN_NAMESPACE

#if defined(OSG_STATIC_MEMEBER_NEEDS_COPY_ASIGN_INIT)

template <class ObjectTypeT, Int32 NamespaceI>
FieldType UnrecordedPointerMField<ObjectTypeT,
                                  NamespaceI  >::_fieldType = FieldType(
    MFieldTraits::template getMName<FieldType::UNRECORDED_POINTER_FIELD>(),
    MFieldTraits::getPName                                              (),
    MFieldTraits::getType                                               (),
    FieldType::MULTI_FIELD,
    FieldType::UNRECORDED_POINTER_FIELD);

#else

template <class ObjectTypeT, Int32 NamespaceI>
FieldType UnrecordedPointerMField<ObjectTypeT,
                                  NamespaceI  >::_fieldType(
    MFieldTraits::template getMName<FieldType::UNRECORDED_POINTER_FIELD>(),
    MFieldTraits::getPName                                              (),
    MFieldTraits::getType                                               (),
    FieldType::MULTI_FIELD,
    FieldType::UNRECORDED_POINTER_FIELD);

#endif

#if defined(OSG_TMPL_STATIC_MEMBER_NEEDS_HELPER_FCT)
template <class ObjectTypeT, Int32 NamespaceI>
FieldType const &
    UnrecordedPointerMField<ObjectTypeT,
                            NamespaceI  >::fieldTypeExportHelper(void)
{
    return _fieldType;
}
#endif

OSG_END_NAMESPACE

