#include "OSGConfig.h"

using namespace OSG;

/*! \defgroup GrpLibOSGSystem libOSGSystem
    \ingroup GrpByLib
 */

/*! \defgroup GrpSystem OpenSG System Library

    \brief The System Library contains the main system-independent parts of 
           OpenSG.

    See \ref PageSystem for details.
 */

//*******************************************************************
// Action
//*******************************************************************

/*! \defgroup GrpSystemAction Action
    \ingroup GrpSystem
 */

/*! \defgroup GrpSystemActionBase Base
    \ingroup GrpSystemAction
 */

/*! \defgroup GrpSystemActionFuncs Functions
    \ingroup GrpSystemAction
 */

/*! \defgroup GrpSystemRenderAction Render Action
    \ingroup GrpSystemAction
 */

/*! \defgroup GrpSystemIntersectAction Intersect Action
    \ingroup GrpSystemAction
 */

//*******************************************************************
// State
//*******************************************************************

/*! \defgroup GrpSystemState State
    \ingroup GrpSystem
    
    The OpenGL State Handling Group contains the wrapper classes for OpenGL
    state.

    See \ref PageSystemState for details.
*/

/*! \defgroup GrpSystemStateBase Base
    \ingroup GrpSystemState
    
    The OpenGL State Handling Group contains the wrapper classes for OpenGL
    state.

    See \ref PageSystemState for details.
*/

/*! \defgroup GrpSystemStateBaseChunks Base Chunks
    \ingroup GrpSystemState
    
    See \ref PageSystemState for details.
*/

/*! \defgroup GrpSystemStateFields Fields 
    \ingroup GrpSystemState
*/
/*! \defgroup GrpSystemStateFieldTraits Field Traits
    \ingroup GrpSystemStateFields
*/
/*! \defgroup GrpSystemStateFieldHandle Field Handle
    \ingroup GrpSystemStateFields
*/
/*! \defgroup GrpSystemStateFieldSFields Single-Field
    \ingroup GrpSystemStateFields
*/
/*! \defgroup GrpSystemStateFieldMFields Multi-Fields
    \ingroup GrpSystemStateFields
*/

//*******************************************************************
// Shader
//*******************************************************************

/*! \defgroup GrpSystemShader Shader
    \ingroup GrpSystem
    
    The OpenGL Shader Handling Group

    See \ref PageSystemShader for details.
*/

/*! \defgroup GrpSystemShaderBase Base
    \ingroup GrpSystemShader
    
    The OpenGL Shader Handling Group

    See \ref PageSystemShader for details.
*/

/*! \defgroup GrpSystemShaderChunks Chunks
    \ingroup GrpSystemShader
    
    The OpenGL Shader Handling Group

    See \ref PageSystemShader for details.
*/

/*! \defgroup GrpSystemShaderVariables Variables
    \ingroup GrpSystemShader
    
    The OpenGL Shader Handling Group

    See \ref PageSystemShader for details.
*/

/*! \defgroup GrpSystemShaderSHLChunk SimpleSHLChunk
    \ingroup GrpSystemShader
    
    The OpenGL Shader Handling Group

    See \ref PageSystemShader for details.
*/

/*! \defgroup GrpSystemShaderSHLFuncs SHL Functions
    \ingroup GrpSystemShader
    
    The OpenGL Shader Handling Group

    See \ref PageSystemShader for details.
*/


/*! \defgroup GrpSystemShaderFields Fields
    \ingroup GrpSystemShader
 */

/*! \defgroup GrpSystemShaderFieldTraits Field Traits
    \ingroup GrpSystemShaderFields
 */

/*! \defgroup GrpSystemShaderFieldSFields Single-Field
    \ingroup GrpSystemShaderFields
 */

/*! \defgroup GrpSystemShaderFieldMFields Multi-Fields
    \ingroup GrpSystemShaderFields
 */

//*******************************************************************
// Rendering Backend
//*******************************************************************

/*! \defgroup GrpSystemRenderingBackend Rendering Backend
    \ingroup GrpSystem
    
    See \ref PageSystemRenderingBackend for details.
 */

/*! \defgroup GrpSystemRenderingBackendBase Base
    \ingroup GrpSystemRenderingBackend
 */

/*! \defgroup GrpSystemRenderingBackendTasks Threads / Tasks
    \ingroup GrpSystemRenderingBackend
 */

/*! \defgroup GrpSystemRenderingBackendTreeBuild Tree Builder
    \ingroup GrpSystemRenderingBackend
 */

/*! \defgroup GrpSystemRenderingBackendPools Pools
    \ingroup GrpSystemRenderingBackend
 */

/*! \defgroup GrpSystemRenderingBackendFieldTraits Field Traits
    \ingroup GrpSystemRenderingBackend
 */

/*! \defgroup GrpSystemRenderingBackendFieldSFields Single-Field
    \ingroup GrpSystemRenderingBackend
 */

/*! \defgroup GrpSystemRenderingBackendFieldMFields Multi-Fields
    \ingroup GrpSystemRenderingBackend
 */

//*******************************************************************
// Material
//*******************************************************************

/*! \defgroup GrpSystemMaterial Material
    \ingroup GrpSystem
 */

/*! \defgroup GrpSystemMaterialBase Base
    \ingroup GrpSystemMaterial
 */

/*! \defgroup GrpSystemMaterialFieldTraits Field Traits
    \ingroup GrpSystemMaterial
*/
/*! \defgroup GrpSystemMaterialFieldHandle Field Handle
    \ingroup GrpSystemMaterial
*/
/*! \defgroup GrpSystemMaterialFieldSFields Single-Field
    \ingroup GrpSystemMaterial
*/
/*! \defgroup GrpSystemMaterialFieldMFields Multi-Fields
    \ingroup GrpSystemMaterial
*/

//*******************************************************************
// FieldContainer
//*******************************************************************

/*! \defgroup GrpSystemFieldContainer FieldContainer
    \ingroup GrpSystem
 */

/*! \defgroup GrpSystemFieldContainerMixins Mixins
    \ingroup GrpSystemFieldContainer
 */

/*! \defgroup GrpSystemFieldContainerAttachments Attachments
    \ingroup GrpSystemFieldContainer
 */

/*! \defgroup GrpSystemFieldContainerUtils Utils
    \ingroup GrpSystemFieldContainer
 */


/*! \defgroup GrpSystemFieldContainerFields Fields
    \ingroup GrpSystemFieldContainer
 */

/*! \defgroup GrpSystemFieldContainerFieldTraits Field Traits
    \ingroup GrpSystemFieldContainerFields
 */

/*! \defgroup GrpSystemFieldContainerFieldSFields Single-Field
    \ingroup GrpSystemFieldContainerFields
 */

/*! \defgroup GrpSystemFieldContainerFieldMFields Multi-Fields
    \ingroup GrpSystemFieldContainerFields
 */

//*******************************************************************
// MemoryObjects
//*******************************************************************

/*! \defgroup GrpSystemMemoryObjects System Memory Objects
    \ingroup GrpSystem
 */

//*******************************************************************
// NodeCores
//*******************************************************************

/*! \defgroup GrpSystemNodeCores NodeCores
    \ingroup GrpSystem
 */

/*! \defgroup GrpSystemNodeCoresGroups Groups
    \ingroup GrpSystemNodeCores
 */

/*! \defgroup GrpSystemNodeCoreGroupsCores Cores
    \ingroup GrpSystemNodeCoresGroups
 */
/*! \defgroup GrpSystemNodeCoreGroupsFieldTraits  Field Traits
    \ingroup GrpSystemNodeCoresGroups
 */
/*! \defgroup GrpSystemNodeCoreGroupsFieldSFields  Single-Field
    \ingroup GrpSystemNodeCoresGroups
 */
/*! \defgroup GrpSystemNodeCoreGroupsFieldMFields  Multi-Fields
    \ingroup GrpSystemNodeCoresGroups
 */



/*! \defgroup GrpSystemNodeCoresDrawables Drawables
    \ingroup GrpSystemNodeCores
 */

/*! \defgroup GrpSystemNodeCoreDrawablesCores Cores
    \ingroup GrpSystemNodeCoresDrawables
 */
/*! \defgroup GrpSystemNodeCoreDrawablesFuncs Functions
    \ingroup GrpSystemNodeCoresDrawables
 */
/*! \defgroup GrpSystemNodeCoreDrawablesHelper Helper
    \ingroup GrpSystemNodeCoresDrawables
 */
/*! \defgroup GrpSystemNodeCoreDrawablesFieldTraits  Field Traits
    \ingroup GrpSystemNodeCoresDrawables
 */
/*! \defgroup GrpSystemNodeCoreDrawablesFieldSFields  Single-Field
    \ingroup GrpSystemNodeCoresDrawables
 */
/*! \defgroup GrpSystemNodeCoreDrawablesFieldMFields  Multi-Fields
    \ingroup GrpSystemNodeCoresDrawables
 */

//*******************************************************************
// FileIO
//*******************************************************************

/*! \defgroup GrpSystemFileIO FileIO
    \ingroup GrpSystem
 */

/*! \defgroup GrpSystemFileIOBase Base
    \ingroup GrpSystemFileIO
 */

/*! \defgroup GrpSystemFileIOHelper Helper
    \ingroup GrpSystemFileIO
 */

/*! \defgroup GrpSystemFileIOScanParse ScanParse Skel
    \ingroup GrpSystemFileIO
 */

/*! \defgroup GrpSystemFileIOOSG OSG
    \ingroup GrpSystemFileIO
 */

//*******************************************************************
// GraphOp
//*******************************************************************

/*! \defgroup GrpSystemGraphOp GraphOp - Base
    \ingroup GrpSystem
 */

//*******************************************************************
// Image
//*******************************************************************

/*! \defgroup GrpSystemImage Image
    \ingroup GrpSystem
 */

/*! \defgroup GrpSystemImageObj Image
    \ingroup GrpSystemImage
 */
/*! \defgroup GrpSystemImageFuncs Functions
    \ingroup GrpSystemImage
 */
/*! \defgroup GrpSystemImageHelper Helper
    \ingroup GrpSystemImage
 */
/*! \defgroup GrpSystemImageFieldTraits  Field Traits
    \ingroup GrpSystemImage
 */
/*! \defgroup GrpSystemImageFieldSFields Single-Field
    \ingroup GrpSystemImage
 */
/*! \defgroup GrpSystemImageFieldMFields Multi-Fields
    \ingroup GrpSystemImage
 */

/*! \defgroup GrpSystemImageFileIOBase FileIO Base
    \ingroup GrpSystemImage
 */

//*******************************************************************
// Window 
//*******************************************************************

/*! \defgroup GrpSystemWindow Window
    \ingroup GrpSystem
 */

/*! \defgroup GrpSystemWindowBase Base
    \ingroup GrpSystemWindow
 */

/*! \defgroup GrpSystemWindowCamera Camera
    \ingroup GrpSystemWindow
 */

/*! \defgroup GrpSystemWindowFieldTraits  Field Traits
    \ingroup GrpSystemWindow
*/
/*! \defgroup GrpSystemWindowFieldSFields  Single-Field
    \ingroup GrpSystemWindow
*/
/*! \defgroup GrpSystemWindowFieldMFields  Multi-Fields
    \ingroup GrpSystemWindow
*/

//*******************************************************************
// Window FBO
//*******************************************************************

/*! \defgroup GrpSystemWindowFBO FrameBufferObjects 
    \ingroup GrpSystem
 */

/*! \defgroup GrpSystemWindowFBOObj Framebuffer Objects
    \ingroup GrpSystemWindowFBO
 */

/*! \defgroup GrpSystemWindowFBOFieldTraits  Field Traits
    \ingroup GrpSystemWindowFBO
*/
/*! \defgroup GrpSystemWindowFBOFieldSFields  Single-Field
    \ingroup GrpSystemWindowFBO
*/
/*! \defgroup GrpSystemWindowFBOFieldMFields  Multi-Fields
    \ingroup GrpSystemWindowFBO
*/

//*******************************************************************
// Functions
//*******************************************************************

/*! \defgroup GrpSystemFunctions Functions
    \ingroup GrpSystem
 */

//*******************************************************************
// Statistics
//*******************************************************************

/*! \defgroup GrpSystemStatistics Statistics
    \ingroup GrpSystem
    
Statistics contains general facilities for recording and collecting 
statistical data like counts and times. It is mainly used for collecting 
rendering statistics like the amount of time need for a frame or the number of 
visible polygons, but it can be used for any kind of statistics.
See \ref PageSystemStatistics for more details

The \link OSG::StatElem StatElem \endlink OSG::StatElem is the basic unit that 
keeps a single statistical value.

 */

/*! \defgroup GrpSystemStatisticsObj Statistics
    \ingroup GrpSystemStatistics
 */

/*! \defgroup GrpSystemStatisticsFieldTraits  Field Traits
    \ingroup GrpSystemStatistics
*/
/*! \defgroup GrpSystemStatisticsFieldSFields  Single-Field
    \ingroup GrpSystemStatistics
*/
/*! \defgroup GrpSystemStatisticsFieldMFields  Multi-Fields
    \ingroup GrpSystemStatistics
*/
