#include "OSGConfig.h"

using namespace OSG;

/*! 

   \if separate
     \page PageSystem System Documentation
   \else
     \page PageSystem System
   \endif

   SystemLib

   \subpage PageSystemState
   \subpage PageSystemShader
   \subpage PageSystemRenderingBackend
   \subpage PageSystemFrameBufferObjects
   \subpage PageSystemImage
   \subpage PageSystemMaterial
   \subpage PageSystemGroups
   \subpage PageSystemDrawables
   \subpage PageSystemWindow
   \subpage PageSystemOGLObjects

   \section PageSystemContainerCollection
   \section PageSystemStringAttributeMap
*/


/*! \page PageSystemGroups Groups

    \section PageSystemChunkOverrideGroup
    \section PageSystemMultiCore
 */

/*! \page PageSystemState State

    \section PageSystemState
    \section PageSystemTextureBaseChunk
    \section PageSystemTextureObjChunk
    \section PageSystemLightChunk
    \section PageSystemColorMaskChunk
    \section PageSystemDepthChunk
    \section PageSystemPolygonChunk
    \section PageSystemMaterialChunk
    \section PageSystemBlendChunk
    \section PageSystemChunkBlock

    \section PageSystemPointChunk
 */

/*! \page PageSystemDrawables Drawables

    \section PageSystemDrawableStatsAttachment
    \section PageSystemStatsAttachment
 */
