<?xml version="1.0"?>

<FieldContainer
   name="HDRStage"
   parent="Stage"
   library="EffectGroups"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   isBundle="true"
   docGroupBase="GrpEffectsGroupsHDR"
   >
  <Field
	 name="exposure"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="8.f"
	 access="public"
     >
  </Field>
  <Field
	 name="blurWidth"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="3.0f"
	 access="public"
     >
  </Field>
  <Field
	 name="blurAmount"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0.5f"
	 access="public"
     >
  </Field>
  <Field
	 name="effectAmount"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0.2f"
	 access="public"
     >
  </Field>
  <Field
	 name="gamma"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0.5f"
	 access="public"
     >
  </Field>
  <Field
	 name="bufferFormat"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_RGBA16F_ARB"
	 defaultHeader="&quot;OSGGLEXT.h&quot;"
	 access="public"
     >
  </Field>
</FieldContainer>
