<?xml version="1.0"?>

<FieldContainer
   name="HDRStageData"
   parent="StageData"
   library="EffectGroups"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   docGroupBase="GrpEffectsGroupsHDR"
   >
  Data use for rendering by the HDR stage
  <Field
	 name="toneMappingMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="blurRenderTarget"
	 type="FrameBufferObjectPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="blurMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="hBlurShader"
	 type="SimpleSHLChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="vBlurShader"
	 type="SimpleSHLChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="width"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
     >
  </Field>
  <Field
	 name="height"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
     >
  </Field>
  <Field
	 name="shrinkRenderTarget"
	 type="FrameBufferObjectPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="shrinkMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
</FieldContainer>
