<?xml version="1.0"?>

<FieldContainer
   name="HDR2StageData"
   parent="StageData"
   library="EffectGroups"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   docGroupBase="GrpEffectsGroupsHDR"
   >
  Data used for rendering by the HDR2Stage. For detail documentation see the associated Stage class.

  <Field
	 name="luminanceMapShader"
	 type="SimpleSHLChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
        This shader calculates the luminance channel from the rendered scene. It uses the flag Use_ITU_R_BT_709
        to select the calculation method.
        Input: rendered scene from resolve stage.
        Uniforms: Use_ITU_R_BT_709
        Output: Single (red) channel luminance per fragment.
  </Field>
  <Field
	 name="adaptLuminanceShader"
	 type="SimpleSHLChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
        This shader slowly adjusts the scene luminance based on the previous scene luminance.
        Input0: Red channel of last log luminance map generated by this (adaptLuminance) shader.
        Input1: Red channel of last luminance map generated by the luminanceMap shader.
        Uniforms: TimeDelta, Tau
        Output: Single (red) channel of adapted log luminance per fragment. Adapt the luminance using Pattanaik's technique.
  </Field>
  <Field
	 name="thresholdShader"
	 type="SimpleSHLChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
        This shader performce a bright pass and provides the input for the following bloom pass.
        Input0: Primary color input, i.e. the rendered scene texture.
        Input1: The adapted log luminance map.
        Input2: Depth map from the rendered scene.
        Uniforms: Most of the parameters of the Stage.
        Output: Bright passed color scene for the next bloom pass.
  </Field>
  <Field
	 name="scaleShader"
	 type="SimpleSHLChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
        Perform scaling operations.
        Input: Primary color input
        Output: color output.
  </Field>
  <Field
	 name="blurHorizShader"
	 type="SimpleSHLChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
        This shader performce a gaussian blur pass of the provided scene texture in the given direction.
        Input: Primary color input from the threshold pass (incl. scaling)
        Uniforms: blurGaussSigma, numTaps, Direction
        Output: Color output of the blurred image.
  </Field>
<Field
	 name="blurVertShader"
	 type="SimpleSHLChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
        This shader performce a gaussian blur pass of the provided scene texture in the given direction.
        Input: Primary color input from the horiz blur pass.
        Uniforms: blurGaussSigma, numTaps, Direction
        Output: Color output of the blurred image.
  </Field>
  <Field
	 name="compositeShader"
	 type="SimpleSHLChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
        The central tone mapping and composition shader. The tone mapped scene and the bloomed scene are
        combined.
        Input0: Primary color input of the rendered scene.
        Input1: Adapted log luminance map.
        Input2: Bloom map generated by the bloom/blur/scaling pass.
        Uniforms: Most of the parameters of the Stage.
        Output0: The final rendered scene in linear color space.
        Output1: Exposure map, i.e. the averaged (non log) luminance map of the scene.
  </Field>
  <Field
	 name="finalScreenShader"
	 type="SimpleSHLChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
        The final screen shader performs gamma correction and writes the the final destination color buffer.
        Additionally, it carries the original depth information to the final depth buffer.
  </Field>
  <Field
	 name="sharedTextureEnvChunk"
	 type="TextureEnvChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="sharedMaterialChunk"
	 type="MaterialChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="sceneMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="luminanceMapMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="adaptLuminanceMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="thresholdMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="scaleMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="multi"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="blurHorizMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="blurVertMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="compositeMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="finalScreenMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="currentAdaptLuminanceIdx"
	 type="UInt32"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0"
	 access="public"
     >
  </Field>
  <Field
	 name="width"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
     >
  </Field>
  <Field
	 name="height"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
     >
  </Field>
<Field
	 name="sceneRenderTarget"
	 type="FrameBufferObjectPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="luminanceRenderTarget"
	 type="FrameBufferObjectPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="adaptLuminanceRenderTarget"
	 type="FrameBufferObjectPtr"
	 cardinality="multi"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="thresholdRenderTarget"
	 type="FrameBufferObjectPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="blurHorizRenderTarget"
	 type="FrameBufferObjectPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="blurVertRenderTarget"
	 type="FrameBufferObjectPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="scaleRenderTarget"
	 type="FrameBufferObjectPtr"
	 cardinality="multi"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
<Field
	 name="compositeRenderTarget"
	 type="FrameBufferObjectPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="hdrShaderData"
	 type="UniformBufferObjStd140ChunkPtr"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="NULL"
	 access="public"
     >
        This uniform buffer object is used for communication with the shaders.
  </Field>
  <Field
	 name="lastTime"
	 type="Real64"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0.f"
	 access="public"
     >
        The time stamp of the last render call. Used for calculating of the delta time between successive render calls. 
        This delta time is used in combination with the user specified tau parameter for luminance ajustment.
  </Field>
  <Field
	 name="currentTime"
	 type="Real64"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0.f"
	 access="public"
     >
        The time stamp of the current render call. Used for calculating of the delta time between successive render calls. 
        This delta time is used in combination with the user specified tau parameter for luminance ajustment.
  </Field>
  <Field
	 name="zNear"
	 type="Real32"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0.1f"
	 access="public"
     >
         The near plane value.
  </Field>
  <Field
	 name="zFar"
	 type="Real32"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="10.f"
	 access="public"
     >
         The far plane value.
  </Field>
</FieldContainer>
