/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DepthClearBackground!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DepthClearBackgroundBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DepthClearBackgroundBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DepthClearBackgroundBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the DepthClearBackground::_sfClearDepth field.

inline
bool &DepthClearBackgroundBase::editClearDepth(void)
{
    editSField(ClearDepthFieldMask);

    return _sfClearDepth.getValue();
}

//! Get the value of the DepthClearBackground::_sfClearDepth field.
inline
const bool &DepthClearBackgroundBase::getClearDepth(void) const
{
    return _sfClearDepth.getValue();
}

#ifdef OSG_1_GET_COMPAT
inline
bool                &DepthClearBackgroundBase::getClearDepth     (void)
{
    return this->editClearDepth     ();
}
#endif

//! Set the value of the DepthClearBackground::_sfClearDepth field.
inline
void DepthClearBackgroundBase::setClearDepth(const bool &value)
{
    editSField(ClearDepthFieldMask);

    _sfClearDepth.setValue(value);
}


#ifdef OSG_MT_FIELDCONTAINERPTR
inline
void DepthClearBackgroundBase::execSync(      DepthClearBackgroundBase *pOther,
                                       ConstFieldMaskArg  whichField,
                                       ConstFieldMaskArg  syncMode,
                                 const UInt32             uiSyncInfo,
                                       UInt32             uiCopyOffset)
{
    Inherited::execSync(pOther, whichField, syncMode, uiSyncInfo, uiCopyOffset);

    if(FieldBits::NoField != (ClearDepthFieldMask & whichField))
        _sfClearDepth.syncWith(pOther->_sfClearDepth);
}
#endif

#ifdef OSG_MT_CPTR_ASPECT
inline
void DepthClearBackgroundBase::execSync (      DepthClearBackgroundBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ClearDepthFieldMask & whichField))
        _sfClearDepth.syncWith(pFrom->_sfClearDepth);
}
#endif

#if 0
inline
void DepthClearBackgroundBase::execBeginEdit(ConstFieldMaskArg whichField,
                                      UInt32            uiAspect,
                                      UInt32            uiContainerSize)
{
    Inherited::execBeginEdit(whichField, uiAspect, uiContainerSize);
}
#endif


inline
Char8 *DepthClearBackgroundBase::getClassname(void)
{
    return "DepthClearBackground";
}
OSG_GEN_CONTAINERPTR(DepthClearBackground);

OSG_END_NAMESPACE

