<?xml version="1.0" ?>

<FieldContainer
	name="DepthClearBackground"
	parent="Background"
	library="Window"
	structure="concrete"
	pointerfieldtypes="single"
	systemcomponent="true"
	parentsystemcomponent="true"
>
\ingroup GrpSystemWindowBackgrounds

A depth-clear background, see \ref PageSystemWindowBackgroundDepthClear for a
description.
	<Field
		name="clearDepth"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	If true, depth buffer is cleared.
	</Field>
</FieldContainer>
