<?xml version="1.0"?>

<FieldContainer
	name="PolygonBackground"
	parent="Background"
	library="Window"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
A Background that renders a single polygon using the specified material.
	<Field
		name="material"
		type="MaterialPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The material used to display.
	</Field>
	<Field
		name="texCoords"
		type="Vec3f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	The texture coordinates of the geometry to display.
	</Field>
	<Field
		name="positions"
		type="Pnt2f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	The positions of the geometry to display.
	</Field>
	<Field
		name="normalizedX"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	Define whether the x coordinates are normalized (0-1) or pixel-based.
	</Field>
	<Field
		name="normalizedY"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	Define whether the y coordinates are normalized (0-1) or pixel-based.
	</Field>
	<Field
		name="aspectHeight"
		type="UInt16"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	Useful for keeping aspect ratio when rendering things like images.
	</Field>
	<Field
		name="aspectWidth"
		type="UInt16"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	Useful for keeping aspect ratio when rendering things like images.
	</Field>
	<Field
		name="scale"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	Scale factor for zooming.
	</Field>
	<Field
		name="cleanup"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	Clear depth/ stencil buffer after applying the material.
	</Field>
	<Field
		name="tile"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	If true the image tiles in multi window settings.
	</Field>
</FieldContainer>
