<?xml version="1.0" ?>

<FieldContainer
	name="SolidBackground"
	parent="Background"
	library="Window"
	structure="concrete"
	pointerfieldtypes="single"
	systemcomponent="true"
	parentsystemcomponent="true"
>
\ingroup GrpSystemWindowBackgrounds

A single colored background, see \ref PageSystemWindowBackgroundSolid for a
description.

The color of the background is given by the _sfColor field.
	<Field
		name="color"
		type="Color3r"
		cardinality="single"
		visibility="external"
	>
	The background color.
	</Field>
</FieldContainer>
