#OSG V1.0 

ComplexSceneManager
{
  globals
  [
    DEF RootNode Node
    { 
      core Group {}

      children
      [ 
        DEF CameraRoot Node
        {
          core Transform {}

          children 
          [ 
          ]
        },


        Node 
        {
          core Group {}

          children
          [
            DEF ZLight Node
            {
              core DirectionalLight
              {
                ambient    0.24 0.24 0.24 1.0
                diffuse    0.80 0.80 0.80 1.0
                direction  0.0 0.0 1.0
                on         TRUE
                beacon     USE CameraRoot
              }
              children
              [
                DEF ModelRoot Node
                {
                  core Group {}
                }
              ]
            }
          ]
        }
      ] 
    }

    DEF SolidBgGL SolidBackground
    {
      color 0.8 0.1 0.1
    }

    DEF PerspCamGL PerspectiveCamera
    {
      near   0.1
      far    20000.0
      fov    60.0

      beacon USE CameraRoot
    }

  ]

  drawManager DEF DrawManager DrawManager
  {
    drawer
    [
      Drawer
      {
        windows
        [
           DEF MainWindow CSMGLUTWindow
           {
             viewports
             [
               CSMViewport
               {
                 root       USE RootNode
                 camera     USE PerspCamGL
                 background USE SolidBgGL

                 foregrounds
                 [
                 ]
               }
             ]
           }
        ]  
      }
    ]
  }
}
