/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ChunkMaterial!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ChunkMaterialBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ChunkMaterialBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline
OSG::UInt16 ChunkMaterialBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the \a index element the ChunkMaterial::_mfChunks field.
inline
StateChunkPtrConst ChunkMaterialBase::getChunks(const UInt32 index) const
{
    return _mfChunks[index];
}

//! Get the ChunkMaterial::_mfChunks field.
inline
const MFStateChunkPtr &ChunkMaterialBase::getChunks(void) const
{
    return _mfChunks;
}

//! Get the value of the \a index element the ChunkMaterial::_mfSlots field.
inline
const Int32 &ChunkMaterialBase::getSlots(const UInt32 index) const
{
    return _mfSlots[index];
}

inline
Int32 &ChunkMaterialBase::editSlots(const UInt32 index)
{
    editMField(SlotsFieldMask, _mfSlots);

    return _mfSlots[index];
}

//! Get the ChunkMaterial::_mfSlots field.
inline
MFInt32 &ChunkMaterialBase::editSlots(void)
{
    editMField(SlotsFieldMask, _mfSlots);

    return _mfSlots;
}

#ifdef OSG_1_COMPAT
inline
Int32 &ChunkMaterialBase::getSlots(const UInt32 index)
{
    return this->editSlots(index);
}

inline
MFInt32 &ChunkMaterialBase::getSlots(void)
{
    return this->editSlots();
}

#endif


//! Get the ChunkMaterial::_mfSlots field.
inline
const MFInt32 &ChunkMaterialBase::getSlots(void) const
{
    return _mfSlots;
}

//! create a new instance of the class
inline
ChunkMaterialPtr ChunkMaterialBase::create(void) 
{
    ChunkMaterialPtr fc; 

    if(getClassType().getPrototype() != NullFC) 
    {
        fc = OSG::cast_dynamic<ChunkMaterial::ObjPtr>(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

#ifdef OSG_MT_FIELDCONTAINERPTR
inline
void ChunkMaterialBase::execSync(      ChunkMaterialBase *pOther,
                                       ConstFieldMaskArg  whichField,
                                       ConstFieldMaskArg  syncMode  ,
                                 const UInt32             uiSyncInfo,
                                       UInt32             uiCopyOffset)
{
    Inherited::execSync(pOther, whichField, syncMode, uiSyncInfo, uiCopyOffset);

    if(FieldBits::NoField != (ChunksFieldMask & whichField))
        _mfChunks.syncWith(pOther->_mfChunks, 
                                syncMode,
                                uiSyncInfo,
                                uiCopyOffset);

    if(FieldBits::NoField != (SlotsFieldMask & whichField))
        _mfSlots.syncWith(pOther->_mfSlots, 
                                syncMode,
                                uiSyncInfo,
                                uiCopyOffset);
}
#endif

#ifdef OSG_MT_CPTR_ASPECT
inline
void ChunkMaterialBase::execSync (      ChunkMaterialBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode  ,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ChunksFieldMask & whichField))
        _mfChunks.syncWith(pFrom->_mfChunks, 
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (SlotsFieldMask & whichField))
        _mfSlots.syncWith(pFrom->_mfSlots, 
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif

#if 0
inline
void ChunkMaterialBase::execBeginEdit(ConstFieldMaskArg whichField,
                                      UInt32            uiAspect,
                                      UInt32            uiContainerSize)
{
    Inherited::execBeginEdit(whichField, uiAspect, uiContainerSize);

    if(FieldBits::NoField != (ChunksFieldMask & whichField))
    {
        _mfChunks.beginEdit(uiAspect, uiContainerSize);
    }

    if(FieldBits::NoField != (SlotsFieldMask & whichField))
    {
        _mfSlots.beginEdit(uiAspect, uiContainerSize);
    }
}
#endif


inline
Char8 *ChunkMaterialBase::getClassname(void)
{
    return "ChunkMaterial";
}

typedef PointerBuilder<ChunkMaterial>::ObjPtr          ChunkMaterialPtr;
typedef PointerBuilder<ChunkMaterial>::ObjPtrConst     ChunkMaterialPtrConst;
typedef PointerBuilder<ChunkMaterial>::ObjConstPtr     ChunkMaterialConstPtr;

typedef PointerBuilder<ChunkMaterial>::ObjPtrArg       ChunkMaterialPtrArg;
typedef PointerBuilder<ChunkMaterial>::ObjConstPtrArg  ChunkMaterialConstPtrArg;
typedef PointerBuilder<ChunkMaterial>::ObjPtrConstArg  ChunkMaterialPtrConstArg;

OSG_END_NAMESPACE

#define OSGCHUNKMATERIALBASE_INLINE_CVSID "@(#)$Id$"

