<?xml version="1.0"?>

<FieldContainer
	name="ChunkMaterial"
	parent="Material"
	library="System"
	structure="concrete"
	pointerfieldtypes="both"
	systemcomponent="true"
	parentsystemcomponent="true"
>
\ingroup GrpSystemMaterial

The chunk material class. See \ref PageSystemMaterialChunkMaterial for a
description.

Chunks can be attached and detached from the material using
OSG::ChunkMaterial::addChunk() and OSG::ChunkMaterial::subChunk(). For more
complex manipulation of the chunk list use the OSG::ChunkMaterial::_mfChunks
field's functions.
	<Field
		name="chunks"
		type="StateChunkPtr"
		cardinality="multi"
		visibility="external"
        access="protected"
        ptrFieldAccess = "custom"
	>
	</Field>
	<Field
		name="slots"
		type="Int32"
		cardinality="multi"
		visibility="external"
        access="protected"
	>
	</Field>
</FieldContainer>
