/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MultiPassMaterial!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MultiPassMaterialBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 MultiPassMaterialBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 MultiPassMaterialBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the \a index element the MultiPassMaterial::_mfMaterials field.
inline
MaterialPtrConst MultiPassMaterialBase::getMaterials(const UInt32 index) const
{
    return _mfMaterials[index];
}

//! Get the MultiPassMaterial::_mfMaterials field.
inline
const MFMaterialPtr &MultiPassMaterialBase::getMaterials(void) const
{
    return _mfMaterials;
}

//! create a new instance of the class
inline
MultiPassMaterialPtr MultiPassMaterialBase::create(void)
{
    MultiPassMaterialPtr fc;

    if(getClassType().getPrototype() != NullFC)
    {
        fc = OSG::cast_dynamic<MultiPassMaterial::ObjPtr>(
            getClassType().getPrototype()-> shallowCopy());
    }

    return fc;
}

#ifdef OSG_MT_FIELDCONTAINERPTR
inline
void MultiPassMaterialBase::execSync(      MultiPassMaterialBase *pOther,
                                       ConstFieldMaskArg  whichField,
                                       ConstFieldMaskArg  syncMode,
                                 const UInt32             uiSyncInfo,
                                       UInt32             uiCopyOffset)
{
    Inherited::execSync(pOther, whichField, syncMode, uiSyncInfo, uiCopyOffset);

    if(FieldBits::NoField != (MaterialsFieldMask & whichField))
        _mfMaterials.syncWith(pOther->_mfMaterials,
                                syncMode,
                                uiSyncInfo,
                                uiCopyOffset);
}
#endif

#ifdef OSG_MT_CPTR_ASPECT
inline
void MultiPassMaterialBase::execSync (      MultiPassMaterialBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (MaterialsFieldMask & whichField))
        _mfMaterials.syncWith(pFrom->_mfMaterials,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif

#if 0
inline
void MultiPassMaterialBase::execBeginEdit(ConstFieldMaskArg whichField,
                                      UInt32            uiAspect,
                                      UInt32            uiContainerSize)
{
    Inherited::execBeginEdit(whichField, uiAspect, uiContainerSize);

    if(FieldBits::NoField != (MaterialsFieldMask & whichField))
    {
        _mfMaterials.beginEdit(uiAspect, uiContainerSize);
    }
}
#endif


inline
Char8 *MultiPassMaterialBase::getClassname(void)
{
    return "MultiPassMaterial";
}

typedef PointerBuilder<MultiPassMaterial>::ObjPtr          MultiPassMaterialPtr;
typedef PointerBuilder<MultiPassMaterial>::ObjPtrConst     MultiPassMaterialPtrConst;
typedef PointerBuilder<MultiPassMaterial>::ObjConstPtr     MultiPassMaterialConstPtr;

typedef PointerBuilder<MultiPassMaterial>::ObjPtrArg       MultiPassMaterialPtrArg;
typedef PointerBuilder<MultiPassMaterial>::ObjConstPtrArg  MultiPassMaterialConstPtrArg;
typedef PointerBuilder<MultiPassMaterial>::ObjPtrConstArg  MultiPassMaterialPtrConstArg;

OSG_END_NAMESPACE

#define OSGMULTIPASSMATERIALBASE_INLINE_CVSID "@(#)$Id$"
