<?xml version="1.0"?>

<FieldContainer
	name="ShaderParameterChunk"
	parent="StateChunk"
	library="State"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="parameters"
		type="ShaderParameter"
		cardinality="multi"
		visibility="external"
		access="public"
        category="childpointer"
        childParentType="FieldContainer"
        linkParentField="Parents"

        pushToFieldAs="addParameter"
        insertIntoMFieldAs="insertParameter"
        replaceInMFieldIndexAs="replaceParameter"
        replaceInMFieldObjectAs="replaceParameterByObj"
        removeFromMFieldIndexAs="subParameter"
        removeFromMFieldObjectAs="subParameterByObj"
        clearFieldAs="clearParameters"        
	>
	parameter list
	</Field>
</FieldContainer>
