<?xml version="1.0" ?>

<FieldContainer
   name="ShadowMapEngine"
   parent="LightEngine"
   mixinparent="ShadowMapEngineParent"
   library="Group"
   structure="abstract"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   isNodeCore="false"
   docGroupBase="GrpGroupLightShadowBase"
   >
  <Field
     name="shadowTexChunk"
     category="pointer"
     type="TextureObjChunk"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     >
    Holds the generated shadow texture. If you leave this field empty an
    appropriate object will be created the first time the engine runs.
  </Field>
  <Field
	 name="width"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="512"
	 access="public"
	 >
  </Field>
  <Field
	 name="height"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="512"
	 access="public"
	 >
  </Field>
  <Field
	 name="offsetBias"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="4.f"
	 access="public"
	 >
  </Field>
  <Field
	 name="offsetFactor"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="10.f"
	 access="public"
	 >
  </Field>
  <Field
     name="shadowTravMask"
     type="UInt32"
     cardinality="single"
     visibility="external"
     defaultValue="TypeTraits&lt;UInt32&gt;::BitsSet"
     access="public"
     >
    Traversal mask when generating the shadow map.  
  </Field>
</FieldContainer>
