<?xml version="1.0" ?>

<FieldContainer
	name="ShadowMapEngine"
	parent="LightEngine"
    mixinparent="ShadowMapEngineParent"
	library="Group"
	structure="abstract"
	pointerfieldtypes="both"
	systemcomponent="true"
	parentsystemcomponent="true"
    isNodeCore="false"
>
	<Field
		name="renderTarget"
		type="FrameBufferObjectPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="width"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="512"
		access="public"
	>
	</Field>
	<Field
		name="height"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="512"
		access="public"
	>
	</Field>
	<Field
		name="shadowColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="Color4f(0.f, 0.f, 0.f, 1.f)"
		access="public"
	>
	</Field>
	<Field
		name="offsetBias"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="4.f"
		access="public"
	>
	</Field>
	<Field
		name="offsetFactor"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="10.f"
		access="public"
	>
	</Field>
</FieldContainer>
