<?xml version="1.0"?>

<FieldContainer
    name="CSMSortFirstWinOptions"
    parent="CSMClusterWinOptions"
    library="ContribCSM"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    parentFields="none"
>
	<Field
		name="compression"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="subtileSize"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="32"
		access="public"
	>
	</Field>
	<Field
		name="compose"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="useFaceDistribution"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	Enabe, disable analysation of face distribution
	</Field>
</FieldContainer>
