<?xml version="1.0"?>

<FieldContainer
    name="CSMClusterWinOptions"
    parent="FieldContainer"
    library="ContribCSM"
    pointerfieldtypes="single"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    parentFields="none"
    childfieldparent="CSMClusterWindow"
    childFields="single"
>
	<Field
		name="parent"
		type="CSMClusterWindow"
		cardinality="single"
		visibility="internal"
		access="none"
        category="parentpointer"
	>
	</Field>
</FieldContainer>
