<?xml version="1.0"?>

<FieldContainer
    name="CSMMultiWinOptions"
    parent="CSMClusterWinOptions"
    library="ContribCSM"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    parentFields="none"
>
    <Field
       name="xOverlap"
       type="Int32"
       cardinality="single"
       visibility="external"
       access="public"
    >
    </Field>
    <Field
       name="yOverlap"
       type="Int32"
       cardinality="single"
       visibility="external"
       access="public"
    >
    </Field>
	<Field
		name="manageClientViewports"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="balance"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="bestCut"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="showBalancing"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
</FieldContainer>
