<?xml version="1.0"?>

<FieldContainer
    name="ImageFile"
    parent="Image"
    library="ContribCSM"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="false"
    parentFields="none"
    >
    <Field
        name="url"
        type="std::string"
        cardinality="single"
        visibility="external"
        access="public"
        fieldFlags="FClusterLocal"
	>
    </Field>
</FieldContainer>
