<?xml version="1.0"?>

<FieldContainer
    name="CgFXVariableTexObj"
    parent="ShaderValueVariable"
    library="ContribCgFX"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    docGroupBase="GrpSystemShader"
    >
  <Field
      name="value"
      type="Int32"
      cardinality="single"
      visibility="internal"
      access="public"
      defaultValue="-1"
      >
    parameter value
  </Field>
  <Field
      name="filePath"
      type="std::string"
      cardinality="single"
      visibility="external"
      access="public"
      >
    filepath of this texture
  </Field>
</FieldContainer>
