<?xml version="1.0"?>

<FieldContainer
   name="AlgorithmStage"
   parent="Stage"
   library="Group"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   docGroupBase="GrpGroupStage"
   >
  <Field
	 name="algorithm"
	 type="AlgorithmPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="projectionMode"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0x0001"
	 access="public"
	 >
  </Field>
  <Field
	 name="copyViewing"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="projectionMatrix"
	 type="Matrix"
	 cardinality="single"
	 visibility="external"
	 defaultValue=""
	 access="public"
	 >
  </Field>
</FieldContainer>
