<?xml version="1.0"?>

<FieldContainer
   name="RenderCallbackStage"
   parent="Stage"
   library="Group"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   docGroupBase="GrpGroupStage"
   >
  Extension to the Stage core that groups its subtree. It inherits all
  parameters from it parent.

  <Field
     name="preRenderCallbacks"
     type="RenderFunctorCallback"
     cardinality="multi"
     visibility="external"
     access="none"
     >
    The foreground additions to the rendered image.
  </Field>
  <Field
     name="postRenderCallbacks"
     type="RenderFunctorCallback"
     cardinality="multi"
     visibility="external"
     access="none"
     >
    The foreground additions to the rendered image.
  </Field>
</FieldContainer>
