<?xml version="1.0"?>

<FieldContainer
   name="SimpleStage"
   parent="RenderCallbackStage"
   library="Group"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   docGroupBase="GrpGroupStage"
   >
  Extension to the Stage core that provides for viewport support, a camera,
  backgrounds, and foreground. 
  <Field
     name="left"
     type="Real32"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="0.f"
     >
    The left edge of the viewport. Values between 0 and 1 are relative to the
    size of the Window, values &quot; 1 are absolute pixel coordinates, value
    == -1 means the left border. All other values are illegal.
  </Field>
  <Field
     name="right"
     type="Real32"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="1.f"
     >
    The right edge of the viewport. Values between 0 and 1 are relative to the
    size of the Window, values &quot; 1 are absolute pixel coordinates, value
    == -1 means the right border. All other values are illegal.
  </Field>
  <Field
     name="bottom"
     type="Real32"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="0.f"
     >
    The bottom edge of the viewport. Values between 0 and 1 are relative to
    the size of the Window, values &quot; 1 are absolute pixel coordinates,
    value == -1 means the bottom border. All other values are illegal.
  </Field>
  <Field
     name="top"
     type="Real32"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="1.f"
     >
    The top edge of the viewport. Values between 0 and 1 are relative to the
    size of the Window, values &quot; 1 are absolute pixel coordinates, value
    == -1 means the top border. All other values are illegal.
  </Field>
  <Field
     name="camera"
     type="CameraPtr"
     cardinality="single"
     visibility="external"
     access="public"
     >
    The Camera used to render the viewport.
  </Field>
  <Field
     name="background"
     type="BackgroundPtr"
     cardinality="single"
     visibility="external"
     access="public"
     >
    The background used to clear this viewport.
  </Field>
</FieldContainer>
