<?xml version="1.0"?>

<FieldContainer
   name="StageData"
   parent="FieldContainer"
   library="Group"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   isBundle="true"
   docGroupBase="GrpGroupStage"
   >
  Data use for rendering by the any stage, holds bookkeeping data
  <Field
	 name="partitionRangeBegin"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="-1"
	 access="public"
	 >
  </Field>
  <Field
	 name="partitionRangeEnd"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="-1"
	 access="public"
	 >
  </Field>
  <Field
	 name="groupMode"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
  </Field>
</FieldContainer>
