<?xml version="1.0"?>

<FieldContainer
        name="Stage"
        parent="Group"
        library="Group"
        pointerfieldtypes="none"
        structure="concrete"
        systemcomponent="true"
        parentsystemcomponent="true"
        decoratable="false"
        useLocalIncludes="false"
    isNodeCore="true"
>
Base of a staged rendering.  Tells the renderer to target an FBO for this subtree.
        <Field
                name="renderTarget"
                type="FrameBufferObjectPtr"
                cardinality="single"
                visibility="external"
                defaultValue="NullFC"
                access="public"
        >
        The FBO to target for rendering this subtree.
        </Field>
</FieldContainer>
