/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class StageData!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldBundleType &StageDataBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 StageDataBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 StageDataBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the StageData::_sfPartitionRangeBegin field.

inline
Int32 &StageDataBase::editPartitionRangeBegin(void)
{
    editSField(PartitionRangeBeginFieldMask);

    return _sfPartitionRangeBegin.getValue();
}

//! Get the value of the StageData::_sfPartitionRangeBegin field.
inline
const Int32 &StageDataBase::getPartitionRangeBegin(void) const
{
    return _sfPartitionRangeBegin.getValue();
}

#ifdef OSG_1_COMPAT
inline
Int32               &StageDataBase::getPartitionRangeBegin(void)
{
    return this->editPartitionRangeBegin();
}
#endif

//! Set the value of the StageData::_sfPartitionRangeBegin field.
inline
void StageDataBase::setPartitionRangeBegin(const Int32 &value)
{
    editSField(PartitionRangeBeginFieldMask);

    _sfPartitionRangeBegin.setValue(value);
}
//! Get the value of the StageData::_sfPartitionRangeEnd field.

inline
Int32 &StageDataBase::editPartitionRangeEnd(void)
{
    editSField(PartitionRangeEndFieldMask);

    return _sfPartitionRangeEnd.getValue();
}

//! Get the value of the StageData::_sfPartitionRangeEnd field.
inline
const Int32 &StageDataBase::getPartitionRangeEnd(void) const
{
    return _sfPartitionRangeEnd.getValue();
}

#ifdef OSG_1_COMPAT
inline
Int32               &StageDataBase::getPartitionRangeEnd(void)
{
    return this->editPartitionRangeEnd();
}
#endif

//! Set the value of the StageData::_sfPartitionRangeEnd field.
inline
void StageDataBase::setPartitionRangeEnd(const Int32 &value)
{
    editSField(PartitionRangeEndFieldMask);

    _sfPartitionRangeEnd.setValue(value);
}
//! Get the value of the StageData::_sfGroupMode field.

inline
Int32 &StageDataBase::editGroupMode(void)
{
    editSField(GroupModeFieldMask);

    return _sfGroupMode.getValue();
}

//! Get the value of the StageData::_sfGroupMode field.
inline
const Int32 &StageDataBase::getGroupMode(void) const
{
    return _sfGroupMode.getValue();
}

#ifdef OSG_1_COMPAT
inline
Int32               &StageDataBase::getGroupMode      (void)
{
    return this->editGroupMode      ();
}
#endif

//! Set the value of the StageData::_sfGroupMode field.
inline
void StageDataBase::setGroupMode(const Int32 &value)
{
    editSField(GroupModeFieldMask);

    _sfGroupMode.setValue(value);
}

//! create a new instance of the class
inline
StageDataP StageDataBase::create(void)
{
    StageDataP fc;

    if(getClassType().getPrototype() != NULL)
    {
        fc = dynamic_cast<StageData::ObjPtr>(
            getClassType().getPrototype()-> shallowCopy());
    }

    return fc;
}



inline
Char8 *StageDataBase::getClassname(void)
{
    return "StageData";
}

typedef BundlePointerBuilder<
    StageData>::ObjPtr          StageDataP;

typedef BundlePointerBuilder<
    StageData>::ObjPtrConst     StageDataPConst;

typedef BundlePointerBuilder<
    StageData>::ObjConstPtr     StageDataConstP;

typedef BundlePointerBuilder<
    StageData>::ObjPtrArg       StageDataPArg;

typedef BundlePointerBuilder<
    StageData>::ObjConstPtrArg  StageDataConstPArg;

typedef BundlePointerBuilder<
    StageData>::ObjPtrConstArg  StageDataPConstArg;

OSG_END_NAMESPACE

