<?xml version="1.0"?>

<FieldContainer
   name="FrameBufferAttachment"
   parent="AttachmentContainer"
   library="System"
   pointerfieldtypes="both"
   structure="abstract"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   docGroupBase="GrpSystemWindowFBO"
>
FramebufferAttachment base class.
	<Field
		name="width"
		type="UInt16"
		cardinality="single"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="height"
		type="UInt16"
		cardinality="single"
		visibility="internal"
		access="protected"
	>
	</Field>
    <Field
       name="readBack"
       type="bool"
       cardinality="single"
       visibility="external"
       access="public"
       defaultValue="false"
       >
      read back the render result into the texture image obj on 
      framebuffer object deactivate
    </Field>
</FieldContainer>
