<?xml version="1.0"?>

<FieldContainer
	name="FrameBufferObject"
	parent="AttachmentContainer"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
Framebuffer object
	<Field
		name="GLId"
		type="GLenum"
		cardinality="single"
		visibility="internal"
		access="public"
		defaultValue="0"
        fieldFlags="FClusterLocal"
	>
        The OpenGL texture id for this frame buffer object.
	</Field>
	<Field
		name="colorAttachments"
		type="FrameBufferAttachmentPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
        GL_COLOR_ATTACHMENTX_EXT slots, position defines X
	</Field>
	<Field
		name="drawBuffers"
		type="GLenum"
		cardinality="multi"
		visibility="external"
		access="public"
		defaultValue="0"
	>
        The OpenGL texture id for this frame buffer object.
	</Field>
	<Field
		name="depthAttachment"
		type="FrameBufferAttachmentPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        GL_DEPTH_ATTACHMENT_EXT slot
	</Field>
	<Field
		name="stencilAttachment"
		type="FrameBufferAttachmentPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        GL_STENCIL_ATTACHMENT_EXT slot
	</Field>
	<Field
		name="width"
		type="UInt16"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="height"
		type="UInt16"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
