<?xml version="1.0"?>

<FieldContainer
	name="FBOViewport"
	parent="Viewport"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
\ingroup GrpSystemWindowViewports

A viewport using a framebuffer object for output.
	<Field
		name="frameBufferObject"
		type="FrameBufferObjectPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
        FramebufferObject to write to.
	</Field>
</FieldContainer>
