<?xml version="1.0"?>

<FieldContainer
    name="FrameBufferObject"
    parent="AttachmentContainer"
    library="System"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    docGroupBase="GrpSystemWindowFBO"
    >
    Framebuffer object. Encapsulates FBOs as defined by the EXT_framebuffer_object
    OpenGL extension.
    <Field
        name="GLId"
        type="GLenum"
        cardinality="single"
        visibility="internal"
        access="public"
        defaultValue="0"
        fieldFlags="FClusterLocal"
        >
        The OpenGL texture id for this frame buffer object.
    </Field>
    <Field
        name="multiSampleGLId"
        type="GLenum"
        cardinality="single"
        visibility="internal"
        access="public"
        defaultValue="0"
        fieldFlags="FClusterLocal"
        >
        The OpenGL texture id for this frame buffer object.
    </Field>
    <Field
        name="colorAttachments"
        type="FrameBufferAttachmentPtr"
        cardinality="multi"
        visibility="external"
        access="public"
        >
        GL_COLOR_ATTACHMENTX slots, position defines X. 
        This defines the target buffers for color attachments.
    </Field>
    <Field
        name="drawBuffers"
        type="GLenum"
        cardinality="multi"
        visibility="external"
        access="public"
        defaultValue="0"
        >
        The target draw buffers.  ex: GL_COLOR_ATTACHMENT0.
        These are used to call DrawBuffers to tell OpenGL what targets
        to render into.
    </Field>
    <Field
        name="depthAttachment"
        type="FrameBufferAttachmentPtr"
        cardinality="single"
        visibility="external"
        access="public"
        >
        GL_DEPTH_ATTACHMENT slot. The target for depth values.
    </Field>
    <Field
        name="stencilAttachment"
        type="FrameBufferAttachmentPtr"
        cardinality="single"
        visibility="external"
        access="public"
        >
        GL_STENCIL_ATTACHMENT slot.
    </Field>
    <Field
        name="width"
        type="UInt16"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="0"
        >
    </Field>
    <Field
        name="height"
        type="UInt16"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="0"
        >
    </Field>

    <Field
        name="postProcessOnDeactivate"
        type="bool"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
        >
        Enable to check and generate mipmap level or copy the texture buffer
        result back to the image
    </Field>


    <Field
        name="enableMultiSample"
        type="bool"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
        >
    </Field>

    <Field
        name="colorSamples"
        type="UInt32"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="4"
        >
    </Field>

    <Field
        name="coverageSamples"
        type="UInt32"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="4"
        >
    </Field>

    <Field
        name="fixedSampleLocation"
        type="bool"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>


    <Field
        name="msaaColorAttachments"
        type="FrameBufferAttachmentPtr"
        cardinality="multi"
        visibility="internal"
        access="protected"
        fieldFlags="FClusterLocal,FThreadLocal"
        >
        GL_COLOR_ATTACHMENTX slots, position defines X. 
        This defines the target buffers for color attachments.
    </Field>
    <Field
        name="msaaDepthAttachment"
        type="FrameBufferAttachmentPtr"
        cardinality="single"
        visibility="internal"
        access="protected"
        fieldFlags="FClusterLocal,FThreadLocal"
        >
        GL_DEPTH_ATTACHMENT slot. The target for depth values.
    </Field>
    <Field
        name="msaaStencilAttachment"
        type="FrameBufferAttachmentPtr"
        cardinality="single"
        visibility="internal"
        access="protected"
        fieldFlags="FClusterLocal,FThreadLocal"
        >
        GL_STENCIL_ATTACHMENT slot.
    </Field>

</FieldContainer>
