/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class RenderBuffer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &RenderBufferBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 RenderBufferBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 RenderBufferBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the RenderBuffer::_sfGLId field.

inline
GLenum &RenderBufferBase::editGLId(void)
{
    editSField(GLIdFieldMask);

    return _sfGLId.getValue();
}

//! Get the value of the RenderBuffer::_sfGLId field.
inline
const GLenum &RenderBufferBase::getGLId(void) const
{
    return _sfGLId.getValue();
}

//! Set the value of the RenderBuffer::_sfGLId field.
inline
void RenderBufferBase::setGLId(const GLenum &value)
{
    editSField(GLIdFieldMask);

    _sfGLId.setValue(value);
}
//! Get the value of the RenderBuffer::_sfInternalFormat field.

inline
GLenum &RenderBufferBase::editInternalFormat(void)
{
    editSField(InternalFormatFieldMask);

    return _sfInternalFormat.getValue();
}

//! Get the value of the RenderBuffer::_sfInternalFormat field.
inline
const GLenum &RenderBufferBase::getInternalFormat(void) const
{
    return _sfInternalFormat.getValue();
}

//! Set the value of the RenderBuffer::_sfInternalFormat field.
inline
void RenderBufferBase::setInternalFormat(const GLenum &value)
{
    editSField(InternalFormatFieldMask);

    _sfInternalFormat.setValue(value);
}

//! Get the value of the RenderBuffer::_sfImage field.
inline
Image * RenderBufferBase::getImage(void) const
{
    return _sfImage.getValue();
}

//! Set the value of the RenderBuffer::_sfImage field.
inline
void RenderBufferBase::setImage(Image * const value)
{
    editSField(ImageFieldMask);

    _sfImage.setValue(value);
}
//! Get the value of the RenderBuffer::_sfColorSamples field.

inline
UInt32 &RenderBufferBase::editColorSamples(void)
{
    editSField(ColorSamplesFieldMask);

    return _sfColorSamples.getValue();
}

//! Get the value of the RenderBuffer::_sfColorSamples field.
inline
      UInt32  RenderBufferBase::getColorSamples(void) const
{
    return _sfColorSamples.getValue();
}

//! Set the value of the RenderBuffer::_sfColorSamples field.
inline
void RenderBufferBase::setColorSamples(const UInt32 value)
{
    editSField(ColorSamplesFieldMask);

    _sfColorSamples.setValue(value);
}
//! Get the value of the RenderBuffer::_sfCoverageSamples field.

inline
UInt32 &RenderBufferBase::editCoverageSamples(void)
{
    editSField(CoverageSamplesFieldMask);

    return _sfCoverageSamples.getValue();
}

//! Get the value of the RenderBuffer::_sfCoverageSamples field.
inline
      UInt32  RenderBufferBase::getCoverageSamples(void) const
{
    return _sfCoverageSamples.getValue();
}

//! Set the value of the RenderBuffer::_sfCoverageSamples field.
inline
void RenderBufferBase::setCoverageSamples(const UInt32 value)
{
    editSField(CoverageSamplesFieldMask);

    _sfCoverageSamples.setValue(value);
}
//! Get the value of the RenderBuffer::_sfFixedSampleLocation field.

inline
bool &RenderBufferBase::editFixedSampleLocation(void)
{
    editSField(FixedSampleLocationFieldMask);

    return _sfFixedSampleLocation.getValue();
}

//! Get the value of the RenderBuffer::_sfFixedSampleLocation field.
inline
      bool  RenderBufferBase::getFixedSampleLocation(void) const
{
    return _sfFixedSampleLocation.getValue();
}

//! Set the value of the RenderBuffer::_sfFixedSampleLocation field.
inline
void RenderBufferBase::setFixedSampleLocation(const bool value)
{
    editSField(FixedSampleLocationFieldMask);

    _sfFixedSampleLocation.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void RenderBufferBase::execSync (      RenderBufferBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (GLIdFieldMask & whichField))
        _sfGLId.syncWith(pFrom->_sfGLId);

    if(FieldBits::NoField != (InternalFormatFieldMask & whichField))
        _sfInternalFormat.syncWith(pFrom->_sfInternalFormat);

    if(FieldBits::NoField != (ImageFieldMask & whichField))
        _sfImage.syncWith(pFrom->_sfImage);

    if(FieldBits::NoField != (ColorSamplesFieldMask & whichField))
        _sfColorSamples.syncWith(pFrom->_sfColorSamples);

    if(FieldBits::NoField != (CoverageSamplesFieldMask & whichField))
        _sfCoverageSamples.syncWith(pFrom->_sfCoverageSamples);

    if(FieldBits::NoField != (FixedSampleLocationFieldMask & whichField))
        _sfFixedSampleLocation.syncWith(pFrom->_sfFixedSampleLocation);
}
#endif


inline
const Char8 *RenderBufferBase::getClassname(void)
{
    return "RenderBuffer";
}
OSG_GEN_CONTAINERPTR(RenderBuffer);

OSG_END_NAMESPACE

