<?xml version="1.0"?>

<FieldContainer
	name="TextureBuffer"
	parent="FrameBufferAttachment"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
Texture buffer
	<Field
		name="texture"
		type="TextureObjChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="texTarget"
		type="GLenum"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="GL_NONE"
	>
	</Field>
	<Field
		name="level"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0"
	>
	</Field>
	<Field
		name="zoffset"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0"
	>
	</Field>
</FieldContainer>
