
IF(OSG_OGL_COREONLY AND NOT OSG_CHECK_COREONLY)
  RETURN()
ENDIF()

OSG_ADD_PROJECT("OSGContribVTK")

IF(NOT VTK_FOUND)
    SET(OSGBUILD_${PROJECT_NAME} OFF)
ENDIF(NOT VTK_FOUND)

OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGDrawable
                                OSGState
                                OSGSystem)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGCluster
                                     OSGGroup
                                     OSGUtil
                                     OSGWindow
                                     OSGWindowGLUT
                                     ${OSG_NATIVE_WINDOW})

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB OSG_VTK_LIBS)
SET(${PROJECT_NAME}_DEP_LIBDIR VTK_LIBRARY_DIRS)
SET(${PROJECT_NAME}_DEP_INCDIR VTK_INCLUDE_DIRS)

SET(${PROJECT_NAME}_DEP_TEST_LIB OSG_VTK_LIBS)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_NO_DOC TRUE)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/Contrib/VTK")

##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBVTKLIB")
