<?xml version="1.0" ?>

<FieldContainer
	name="VTKMapper"
	parent="Group"
	library="Contrib"
	structure="concrete"
	pointerfieldtypes="both"
	systemcomponent="true"
	parentsystemcomponent="true"
        isNodeCore="true"
>
	<Field
		name="root"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="geoRoots"
		type="NodePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="geometries"
		type="GeometryPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="materials"
		type="ChunkMaterialPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="materialChunks"
		type="MaterialChunkPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="positions"
		type="GeoPnt3fPropertyPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="length"
		type="GeoUInt32PropertyPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="types"
		type="GeoUInt8PropertyPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Colors"
		type="GeoColor4fPropertyPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="normals"
		type="GeoVec3fPropertyPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
