<?xml version="1.0"?>

<FieldContainer
	name="DistanceLOD"
	parent="Group"
	library="Group"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
    isNodeCore="true"
>
	<Field
		name="center"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The center for distance calculation.
	</Field>
	<Field
		name="range"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	The range intervals.
	</Field>
</FieldContainer>
