/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Inline!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &InlineBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 InlineBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 InlineBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the Inline::_sfLoaded field.

inline
bool &InlineBase::editLoaded(void)
{
    editSField(LoadedFieldMask);

    return _sfLoaded.getValue();
}

//! Get the value of the Inline::_sfLoaded field.
inline
      bool  InlineBase::getLoaded(void) const
{
    return _sfLoaded.getValue();
}

//! Set the value of the Inline::_sfLoaded field.
inline
void InlineBase::setLoaded(const bool value)
{
    editSField(LoadedFieldMask);

    _sfLoaded.setValue(value);
}

//! Get the value of the Inline::_sfRoot field.
inline
Node * InlineBase::getRoot(void) const
{
    return _sfRoot.getValue();
}

//! Set the value of the Inline::_sfRoot field.
inline
void InlineBase::setRoot(Node * const value)
{
    editSField(RootFieldMask);

    _sfRoot.setValue(value);
}
//! Get the value of the Inline::_sfGraphOp field.

inline
std::string &InlineBase::editGraphOp(void)
{
    editSField(GraphOpFieldMask);

    return _sfGraphOp.getValue();
}

//! Get the value of the Inline::_sfGraphOp field.
inline
const std::string &InlineBase::getGraphOp(void) const
{
    return _sfGraphOp.getValue();
}

//! Set the value of the Inline::_sfGraphOp field.
inline
void InlineBase::setGraphOp(const std::string &value)
{
    editSField(GraphOpFieldMask);

    _sfGraphOp.setValue(value);
}

//! Get the value of the \a index element the Inline::_mfUrl field.
inline
const std::string &InlineBase::getUrl(const UInt32 index) const
{
    return _mfUrl[index];
}

inline
std::string &InlineBase::editUrl(const UInt32 index)
{
    editMField(UrlFieldMask, _mfUrl);

    return _mfUrl[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void InlineBase::execSync (      InlineBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (UrlFieldMask & whichField))
        _mfUrl.syncWith(pFrom->_mfUrl,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (LoadedFieldMask & whichField))
        _sfLoaded.syncWith(pFrom->_sfLoaded);

    if(FieldBits::NoField != (RootFieldMask & whichField))
        _sfRoot.syncWith(pFrom->_sfRoot);

    if(FieldBits::NoField != (GraphOpFieldMask & whichField))
        _sfGraphOp.syncWith(pFrom->_sfGraphOp);
}
#endif


inline
const Char8 *InlineBase::getClassname(void)
{
    return "Inline";
}
OSG_GEN_CONTAINERPTR(Inline);

OSG_END_NAMESPACE

