<?xml version="1.0"?>

<FieldContainer
   name="Inline"
   parent="RootGroup"
   library="Group"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   isNodeCore="true"
   docGroupBase="GrpGroupMisc"
   >
  <Field
	 name="url"
	 type="std::string"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="loaded"
	 type="bool"
	 cardinality="single"
	 visibility="internal"
	 access="public"
	 defaultValue="true"
	 >
  </Field>
  <Field
	 name="root"
	 type="NodePtr"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="NULL"
	 access="protected"
	 >
  </Field>
</FieldContainer>
