/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MultiSwitch!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &MultiSwitchBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 MultiSwitchBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 MultiSwitchBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the MultiSwitch::_sfSwitchMode field.

inline
Int32 &MultiSwitchBase::editSwitchMode(void)
{
    editSField(SwitchModeFieldMask);

    return _sfSwitchMode.getValue();
}

//! Get the value of the MultiSwitch::_sfSwitchMode field.
inline
      Int32  MultiSwitchBase::getSwitchMode(void) const
{
    return _sfSwitchMode.getValue();
}

//! Set the value of the MultiSwitch::_sfSwitchMode field.
inline
void MultiSwitchBase::setSwitchMode(const Int32 value)
{
    editSField(SwitchModeFieldMask);

    _sfSwitchMode.setValue(value);
}

//! Get the value of the \a index element the MultiSwitch::_mfChoices field.
inline
      UInt32  MultiSwitchBase::getChoices(const UInt32 index) const
{
    return _mfChoices[index];
}

inline
UInt32 &MultiSwitchBase::editChoices(const UInt32 index)
{
    editMField(ChoicesFieldMask, _mfChoices);

    return _mfChoices[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void MultiSwitchBase::execSync (      MultiSwitchBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ChoicesFieldMask & whichField))
        _mfChoices.syncWith(pFrom->_mfChoices,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (SwitchModeFieldMask & whichField))
        _sfSwitchMode.syncWith(pFrom->_sfSwitchMode);
}
#endif


inline
const Char8 *MultiSwitchBase::getClassname(void)
{
    return "MultiSwitch";
}
OSG_GEN_CONTAINERPTR(MultiSwitch);

OSG_END_NAMESPACE

