<?xml version="1.0"?>

<FieldContainer
	name="ProxyGroup"
	parent="Group"
	library="Group"
	pointerfieldtypes="none"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
    isNodeCore="true"
>
	<Field
		name="enabled"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="url"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="root"
		type="NodePtr"
		cardinality="single"
		visibility="internal"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="state"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="concurrentLoad"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="volume"
		type="DynamicVolume"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="indices"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="triangles"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="positions"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="geometries"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="absoluteUrl"
		type="std::string"
		cardinality="single"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="inline"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
