<?xml version="1.0" ?>

<FieldContainer
    name="ReplicateTransform"
    parent="Group"
    library="Group"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    isNodeCore="true"
    >
  This core replicates the to world transformation of the target node attached
  to it. This means that when this core accumulates it's transform with it's
  parent, that it overwrites it instead of multiplying with it.
  <Field
      name="Target"
      type="Node"
      category="pointer"
      cardinality="single"
      visibility="external"
      >
    The target node.  The to world transformation will be replicated by this
    core. 
  </Field>
</FieldContainer>
