<?xml version="1.0"?>

<FieldContainer
   name="ScreenLOD"
   parent="Group"
   library="Group"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   isNodeCore="true"
   docGroupBase="GrpGroupMisc"
   >
  A ScreenLOD node enables smart LOD selection based on screen size.  It must
  be used in combination with the RenderTraversal Action.

  See Ref:ScreenLOD
  <Field
	 name="coverageOverride"
	 type="Real32"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
	A list of percentages to override the default LOD behavior.  These
	percentages are used to determine which lod to use based on screen size
	percentage.  If the percentage covered by the node bounding volume is less
	then entry 0, we use child 0.  If is is greater then entry 0 less then
	entry 1, then we use child 1 and so on. Ex: [0.05, 0.01, 0.001]
  </Field>
</FieldContainer>
