<?xml version="1.0" ?>

<FieldContainer
    name="ScreenTransform"
    parent="Group"
    library="Group"
    structure="concrete"
    pointerfieldtypes="both"
    systemcomponent="true"
    parentsystemcomponent="true"
    isNodeCore="true"
    >
  <Field
      name="Beacon"
      type="Node"
      category="weakpointer"
      cardinality="single"
      visibility="external"
      access="public"
      >
  </Field>
  <Field
      name="InvertWorldTransform"
      type="bool"
      category="data"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="true"
      >
  </Field>
  <Field
      name="InvertViewTransform"
      type="bool"
      category="data"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="true"
      >
  </Field>
  <Field
      name="ApplyBeaconRotation"
      type="bool"
      category="data"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="true"
      >
  </Field>
  <Field
      name="ApplyBeaconScreenTranslation"
      type="bool"
      category="data"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="true"
      >
  </Field>
  <Field
      name="View"
      type="Matrix"
      category="data"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f, 0.0f, 1.0f, -1.0f, 0.0f, 0.0f, 0.0f, 1.0f"
      >
  </Field>
</FieldContainer>
