<?xml version="1.0"?>

<FieldContainer
	name="ShaderParameter"
	parent="AttachmentContainer"
	library="State"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
        childFields="multi"
>
	<Field
		name="name"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	parameter name
	</Field>

	<Field
		name="parents"
		type="FieldContainer"
		cardinality="multi"
		visibility="internal"
		access="none"
        category="parentpointer"
	>
	parameter name
	</Field>

</FieldContainer>
