/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ShaderParameter!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ShaderParameterBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ShaderParameterBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

inline
OSG::UInt16 ShaderParameterBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ShaderParameter::_sfName field.

inline
std::string &ShaderParameterBase::editName(void)
{
    editSField(NameFieldMask);

    return _sfName.getValue();
}

//! Get the value of the ShaderParameter::_sfName field.
inline
const std::string &ShaderParameterBase::getName(void) const
{
    return _sfName.getValue();
}

#ifdef OSG_1_COMPAT
inline
std::string &ShaderParameterBase::getName(void)
{
    return this->editName();
}
#endif

//! Set the value of the ShaderParameter::_sfName field.
inline
void ShaderParameterBase::setName(const std::string &value)
{
    editSField(NameFieldMask);

    _sfName.setValue(value);
}


#ifdef OSG_MT_FIELDCONTAINERPTR
inline
void ShaderParameterBase::execSync(      ShaderParameterBase *pOther,
                                       ConstFieldMaskArg  whichField,
                                       ConstFieldMaskArg  syncMode  ,
                                 const UInt32             uiSyncInfo,
                                       UInt32             uiCopyOffset)
{
    Inherited::execSync(pOther, whichField, syncMode, uiSyncInfo, uiCopyOffset);

    if(FieldBits::NoField != (NameFieldMask & whichField))
        _sfName.syncWith(pOther->_sfName);
}
#endif

#ifdef OSG_MT_CPTR_ASPECT
inline
void ShaderParameterBase::execSync (      ShaderParameterBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode  ,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (NameFieldMask & whichField))
        _sfName.syncWith(pFrom->_sfName);
}
#endif

#if 0
inline
void ShaderParameterBase::execBeginEdit(ConstFieldMaskArg whichField,
                                      UInt32            uiAspect,
                                      UInt32            uiContainerSize)
{
    Inherited::execBeginEdit(whichField, uiAspect, uiContainerSize);
}
#endif


inline
Char8 *ShaderParameterBase::getClassname(void)
{
    return "ShaderParameter";
}

typedef PointerBuilder<ShaderParameter>::ObjPtr          ShaderParameterPtr;
typedef PointerBuilder<ShaderParameter>::ObjPtrConst     ShaderParameterPtrConst;
typedef PointerBuilder<ShaderParameter>::ObjConstPtr     ShaderParameterConstPtr;

typedef PointerBuilder<ShaderParameter>::ObjPtrArg       ShaderParameterPtrArg;
typedef PointerBuilder<ShaderParameter>::ObjConstPtrArg  ShaderParameterConstPtrArg;
typedef PointerBuilder<ShaderParameter>::ObjPtrConstArg  ShaderParameterPtrConstArg;

OSG_END_NAMESPACE

#define OSGSHADERPARAMETERBASE_INLINE_CVSID "@(#)$Id: $"

