<?xml version="1.0"?>

<FieldContainer
	name="CubeTextureChunk"
	parent="TextureChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
\ingroup GrpSystemState

See \ref PageSystemCubeTextureChunk for a description.

The CubeTexture is defined by 6 separate texture images. As it is derived from 
the standard texture chunk it already has an image, which is used for the 
negative Z direction. The other 5 images are stored in variables that are named
according to the direction they represent (OSG::CubeTextureChunk::_sfPosZImage,
OSG::CubeTextureChunk::_sfNegYImage, OSG::CubeTextureChunk::_sfPosYImage, 
OSG::CubeTextureChunk::_sfNegXImage, OSG::CubeTextureChunk::_sfPosXImage).

\deprecated Use OSG::CubeTextureObjChunk instead.
	<Field
		name="posZImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The image for the positive Z direction for the cube tetxure.
	</Field>
	<Field
		name="posXImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The image for the positive X direction for the cube tetxure.
	</Field>
	<Field
		name="negXImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The image for the negative X direction for the cube tetxure.
	</Field>
	<Field
		name="posYImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The image for the positive Y direction for the cube tetxure.
	</Field>
	<Field
		name="negYImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The image for the negative Y direction for the cube tetxure.
	</Field>
</FieldContainer>
