/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CubeTextureChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CubeTextureChunkBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 CubeTextureChunkBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 CubeTextureChunkBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the CubeTextureChunk::_sfPosZImage field.
inline
Image * CubeTextureChunkBase::getPosZImage(void) const
{
    return _sfPosZImage.getValue();
}

//! Set the value of the CubeTextureChunk::_sfPosZImage field.
inline
void CubeTextureChunkBase::setPosZImage(Image * const value)
{
    editSField(PosZImageFieldMask);

    _sfPosZImage.setValue(value);
}

//! Get the value of the CubeTextureChunk::_sfPosXImage field.
inline
Image * CubeTextureChunkBase::getPosXImage(void) const
{
    return _sfPosXImage.getValue();
}

//! Set the value of the CubeTextureChunk::_sfPosXImage field.
inline
void CubeTextureChunkBase::setPosXImage(Image * const value)
{
    editSField(PosXImageFieldMask);

    _sfPosXImage.setValue(value);
}

//! Get the value of the CubeTextureChunk::_sfNegXImage field.
inline
Image * CubeTextureChunkBase::getNegXImage(void) const
{
    return _sfNegXImage.getValue();
}

//! Set the value of the CubeTextureChunk::_sfNegXImage field.
inline
void CubeTextureChunkBase::setNegXImage(Image * const value)
{
    editSField(NegXImageFieldMask);

    _sfNegXImage.setValue(value);
}

//! Get the value of the CubeTextureChunk::_sfPosYImage field.
inline
Image * CubeTextureChunkBase::getPosYImage(void) const
{
    return _sfPosYImage.getValue();
}

//! Set the value of the CubeTextureChunk::_sfPosYImage field.
inline
void CubeTextureChunkBase::setPosYImage(Image * const value)
{
    editSField(PosYImageFieldMask);

    _sfPosYImage.setValue(value);
}

//! Get the value of the CubeTextureChunk::_sfNegYImage field.
inline
Image * CubeTextureChunkBase::getNegYImage(void) const
{
    return _sfNegYImage.getValue();
}

//! Set the value of the CubeTextureChunk::_sfNegYImage field.
inline
void CubeTextureChunkBase::setNegYImage(Image * const value)
{
    editSField(NegYImageFieldMask);

    _sfNegYImage.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void CubeTextureChunkBase::execSync (      CubeTextureChunkBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (PosZImageFieldMask & whichField))
        _sfPosZImage.syncWith(pFrom->_sfPosZImage);

    if(FieldBits::NoField != (PosXImageFieldMask & whichField))
        _sfPosXImage.syncWith(pFrom->_sfPosXImage);

    if(FieldBits::NoField != (NegXImageFieldMask & whichField))
        _sfNegXImage.syncWith(pFrom->_sfNegXImage);

    if(FieldBits::NoField != (PosYImageFieldMask & whichField))
        _sfPosYImage.syncWith(pFrom->_sfPosYImage);

    if(FieldBits::NoField != (NegYImageFieldMask & whichField))
        _sfNegYImage.syncWith(pFrom->_sfNegYImage);
}
#endif


inline
Char8 *CubeTextureChunkBase::getClassname(void)
{
    return "CubeTextureChunk";
}
OSG_GEN_CONTAINERPTR(CubeTextureChunk);

OSG_END_NAMESPACE

