<?xml version="1.0"?>

<FieldContainer
   name="AlgorithmComputeElement"
   parent="ComputeElement"
   library="ContribComputeBase"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   >
  <Field
     name="algorithm"
     type="ComputeAlgorithm"
     category="pointer"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     >
  </Field>
</FieldContainer>
