#OSG V1.0 

Node
{
  core MaterialGroup
  {
    material ChunkMaterial
    {
      chunks
      [
        TextureObjChunk
        {
          image ImageFile
          {
            url "opensg_logoDOT3.png"
          }

          minFilter GL_LINEAR_MIPMAP_LINEAR
          magFilter GL_LINEAR
          wrapS     GL_REPEAT
          wrapT     GL_REPEAT
        }

        TextureEnvChunk
        {
          envMode GL_MODULATE
        }

        SimpleSHLChunk
        {
          variables ShaderProgramVariables
          {
            variables
            [
              ShaderVariableInt
              {
                name "sampler2d"
                value 0
              }
            ]
          }

          vertexShader 
          [
            ShaderProgramFile
            {
              shaderType GL_VERTEX_SHADER

              programUrl "bump.vp"
            }
          ]

          fragmentShader 
          [
            ShaderProgramFile
            {
              shaderType GL_FRAGMENT_SHADER

              programUrl "bump.fp"
            }
          ]
        }
      ]
    }
  }

  children
  [
    Node
    {
      core Inline
      {
        url "../../Models/plane.wrl"
      }
    }
  ]
}