#OSG V1.0 

ContainerCollection
{
  containers
  [
    DEF Key1 KeySensor
    {
      key "1"
      stateFlipFlop TRUE
#      stateFlipFlop FALSE
    }
    DEF Key2 KeySensor
    {
      key "2"
#      stateFlipFlop TRUE
      stateFlipFlop FALSE
    }
    DEF Key3 KeySensor
    {
      key "3"
#      stateFlipFlop TRUE
      stateFlipFlop FALSE
    }
    DEF Key4 KeySensor
    {
      key "4"
#      stateFlipFlop TRUE
      stateFlipFlop FALSE
    }
    DEF Key5 KeySensor
    {
      key "5"
#      stateFlipFlop TRUE
      stateFlipFlop FALSE
    }
    DEF Key6 KeySensor
    {
      key "6"
#      stateFlipFlop TRUE
      stateFlipFlop FALSE
    }
    DEF Key7 KeySensor
    {
      key "7"
#      stateFlipFlop TRUE
      stateFlipFlop FALSE
    }


    DEF ShadowModeCounter LimitedUInt32Counter
    {
      value 1
      step  1

      lowerLimit  0x0000
      upperLimit  0x0006
    }

    DEF ModeUp KeySensor
    {
      key "M"
      stateFlipFlop TRUE
    }       

    DEF ModeDown KeySensor
    {
      key "m"
      stateFlipFlop TRUE
    } 
      
    DEF KeyC KeySensor
    {
      key "c"
      stateFlipFlop FALSE
    }
 
  ]
}

ROUTE Key1.stateFlipFlop TO SceneEffect1.on
ROUTE Key2.stateFlipFlop TO SceneEffect2.on
ROUTE Key3.stateFlipFlop TO SceneEffect3.on
ROUTE Key4.stateFlipFlop TO SceneEffect4.on
ROUTE Key5.stateFlipFlop TO SceneEffect5.on
ROUTE Key6.stateFlipFlop TO SceneEffect6.on
ROUTE Key7.stateFlipFlop TO SceneEffect7.on

ROUTE ModeUp  .signalPressed  TO ShadowModeCounter.incTrigger
ROUTE ModeDown.signalPressed  TO ShadowModeCounter.decTrigger

ROUTE ShadowModeCounter.value    TO GlobalEffect2.shadowMode

ROUTE KeyC.stateFlipFlop TO GlobalEffect1/colorFilter.enabled
