<?xml version="1.0"?>

<FieldContainer
	name="StatisticsForeground"
	parent="Foreground"
	library="System"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
Background is the base class for all background clearing.
	<Field
		name="elementIDs"
		type="Int32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	The StatElemDesc IDs to use. If not set, use all in the descriptor.
	</Field>
	<Field
		name="collector"
		type="StatCollector"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The osg::StatisticsCollector that keeps the displayed statistics.
	</Field>
</FieldContainer>
