<?xml version="1.0"?>

<FieldContainer
   name="DrawableStatsAttachment"
   parent="StatsAttachment"
   library="System"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   docGroupBase="GrpSystemNodeCoreDrawables"
   >

  The base class for drawable statistics.

  It is designed as an attachment so that it can be kept inside the graph. It
  can also be used to keep aggregated information about subtrees, by adding up
  the contributions of the underlying nodes. It can invalidate itself by using
  changed callbacks, so that no manual bookkeeping is necessary.

  \warning To use the automatic update you have to use the
  OSG::GeoStatsAttachment::addTo() or OSG::GeoStatsAttachment::attachTo()
  methods! Otherwise the necessary callbacks are not set!

  \warning Before accessing the data OSG::GeoStatsAttachment::validate() needs
  to be called to calculate and aggregate the results.

  <Field
	 name="vertices"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
    The number of vertices in the subtree.
  </Field>
  <Field
	 name="points"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
    The number of points in the subtree.
  </Field>
  <Field
	 name="lines"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
    The number of lines in the subtree.
  </Field>
  <Field
	 name="triangles"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
    The number of triangles in the subtree.
  </Field>
  <Field
	 name="processedAttributeBytes"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
    The number of bytes in vertex attribute data that are processed while rendering.
  </Field>
  <Field
	 name="storedAttributeBytes"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
    The number of bytes in vertex attribute data that are stored.
  </Field>
  <Field
	 name="valid"
	 type="bool"
	 cardinality="single"
	 visibility="internal"
	 access="public"
     defaultValue="false"
	 >
    Flags whether the data is valid or needs to be updated.
  </Field>
</FieldContainer>
