#OSG V1.0 

Node
{
  children
  [
    Node
    {
      core Geometry
      {
        dlistCache     FALSE
        useVAO         TRUE
        useAttribCalls FALSE

        patchVertices  16

        propIndices
        [
          # Positions / Attribute 0
          DEF GeoUInt32Property483 GeoUInt32Property
          {
            values #6
            [
               0,  1,  2,  3,
               4,  5,  6,  7,
               8,  9, 10, 11,
              12, 13, 14, 15
            ]
            usage 268435456
            useVBO TRUE
          }

          # Attribute 1
          NULL

          # Normals / Attribute 2
          NULL

          # Colors / Attribute 3
          NULL

          # SecondaryColors / Attribute 4
          NULL
          # Attribute 5
          NULL
          # Attribute 6
          NULL
          # Attribute 7
          NULL

          # TexCoords0 / Attribute 8
          NULL
          # TexCoords1 / Attribute 9
          NULL
          # TexCoords2 / Attribute 10
          NULL
          # TexCoords3 / Attribute 11
          NULL
          # TexCoords4 / Attribute 12
          NULL
          # TexCoords5 / Attribute 13
          NULL
          # TexCoords6 / Attribute 14
          NULL
          # TexCoords7 / Attribute 15
          NULL
        ]
        properties
        [
          # Positions / Attribute 0
          GeoPnt3fProperty
          {
            values #4
            [
              0. 2. 0.
              1. 1. 0.
              2. 1. 0.
              3. 2. 0.

              0.  1. 1.
              1. -2. 1.
              2.  1. 1.
              3.  0. 1.

              0.  0. 2.
              1.  1. 2.
              2.  0. 2.
              3. -1. 2.

              0.  0. 3.
              1.  1. 3.
              2. -1. 3.
              3. -1. 3.
            ]
            usage 268435457
            useVBO TRUE
          }

          # Attribute 1
          NULL

          # Normals / Attribute 2
          NULL

          # Colors / Attribute 3
          NULL

          # SecondaryColors / Attribute 4
          NULL
          # Attribute 5
          NULL
          # Attribute 6
          NULL
          # Attribute 7
          NULL

          # TexCoords0 / Attribute 8
          NULL
          # TexCoords1 / Attribute 9
          NULL
          # TexCoords2 / Attribute 10
          NULL
          # TexCoords3 / Attribute 11
          NULL
          # TexCoords4 / Attribute 12
          NULL
          # TexCoords5 / Attribute 13
          NULL
          # TexCoords6 / Attribute 14
          NULL
          # TexCoords7 / Attribute 15
          NULL
        ]
        lengths GeoUInt32Property
        {
          values #1
          [
            16
          ]
          usage 268435456
          useVBO TRUE
        }
        types GeoUInt8Property
        {
          values #1
          [
#            7
             0xE
          ]
          usage 268435456
          useVBO TRUE
        }
        material NULL
      }
      travMask 4294967295
    }
  ]
  
  core Group {}
}
