#OSG V1.0 

Node
{
  core MaterialGroup
  {
    material ChunkMaterial
    {
      slots #0
      [
      ]
      chunks
      [
        ShaderProgramChunk
        {
          vertexShader 
          [
            ShaderProgramFile
            {
              shaderType GL_VERTEX_SHADER

              programUrl "../Shader/beziersurface.vert"
            }
          ]

          tessControlShader 
          [
            ShaderProgramFile
            {
              shaderType 0x8E88

              programUrl "../Shader/beziersurface.tcs"

              variables ShaderProgramVariables
              {
                variables
                [
                  DEF OuterVVar ShaderVariableInt
                  {
                    name "iOuterSubDivV"
                    value 10
                  }

                  DEF OuterUVar ShaderVariableInt
                  {
                    name "iOuterSubDivU"
                    value 10
                  }

                  DEF InnerUVar ShaderVariableInt
                  {
                    name "iInnerSubDivU"
                    value 10
                  }

                  DEF InnerVVar ShaderVariableInt
                  {
                    name "iInnerSubDivV"
                    value 10
                  }
                ]
              }
            }
          ]

          tessEvaluationShader 
          [
            ShaderProgramFile
            {
              shaderType 0x8E87

              programUrl "../Shader/beziersurface.tes"
            }
          ]

          geometryShader 
          [
            ShaderProgramFile
            {
              shaderType GL_GEOMETRY_SHADER_EXT

              programUrl "../Shader/beziersurface.geom"

              variables ShaderProgramVariables
              {
                variables
                [
                  DEF ShrinkVar ShaderVariableReal
                  {
                    name "fShrink"
                    value 1.0
                  }
 
                  ShaderVariableReal
                  {
                    name "uLightX"
                    value -10.0
                  }

                  ShaderVariableReal
                  {
                    name "uLightY"
                    value 5.0
                  }

                  ShaderVariableReal
                  {
                    name "uLightZ"
                    value 0.0
                  }
                ]
              }

            }
          ]

          fragmentShader 
          [
            ShaderProgramFile
            {
              shaderType GL_FRAGMENT_SHADER

              programUrl "../Shader/beziersurface.frag"
            }
          ]
        }

        MaterialChunk
        {
          diffuse 1.0 0.7 0.7 1.0
        }
      ]
    }
  }

  children
  [
    Node 
    {
      core Inline
      {
        url "./plane_ndl_vbo_att_vao.osg"
      }
    }
  ]
}

ROUTE ShrinkCounter.value TO ShrinkVar.value

ROUTE InnerUCounter.value TO InnerUVar.value
ROUTE InnerVCounter.value TO InnerVVar.value

ROUTE OuterUCounter.value TO OuterUVar.value
ROUTE OuterVCounter.value TO OuterVVar.value
