
OSG_ADD_PROJECT("OSGWindowWIN32")

IF(NOT WIN32)
  IF(OSGBUILD_PYTHON_BINDINGS AND ${OSG_CMAKE_PASS} STREQUAL "OSGCOLLECT")
    SET(OSGBUILD_${PROJECT_NAME} ON)
  ELSEIF(OSGBUILD_PYTHON_BINDINGS AND ${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")
    SET(OSGBUILD_${PROJECT_NAME} ON)
  ELSE()
    SET(OSGBUILD_${PROJECT_NAME} OFF)
  ENDIF()
ENDIF(NOT WIN32)

OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGSystem)
#SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/WindowSystem/WIN32")

##############################################################################
# setup python bindings
##############################################################################

#SET(${PROJECT_NAME}_NO_PYTHON TRUE)

IF(NOT WIN32)
  SET(${PROJECT_NAME}_PYTHON_GET_ONLY TRUE)
ENDIF()

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEWINDOWWIN32LIB")
