#include "OSGConfig.h"

using namespace OSG;

/*! \defgroup GrpLibOSGWindowWIN32 libOSGWindowWIN32
    \ingroup GrpByLib
 */

/*! \defgroup GrpWindowWIN32 OpenSG Window Win32 Library

    \brief Contains Window Win32 classes

    See \ref PageWindowWIN32 for details.
 */

//*******************************************************************
// WIN32
//*******************************************************************

/*! \defgroup GrpWindowWIN32Obj Window
    \ingroup GrpWindowWIN32
 */

/*! \defgroup GrpWindowWIN32FieldTraits Field Traits
    \ingroup GrpWindowWIN32
 */
/*! \defgroup GrpWindowWIN32FieldSFields Single-Field
    \ingroup GrpWindowWIN32
 */
/*! \defgroup GrpWindowWIN32FieldMFields Multi-Fields
    \ingroup GrpWindowWIN32
 */
