<?xml version="1.0"?>

<FieldContainer
   name="CocoaWindow"
   parent="Window"
   library="WindowCocoa"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   docGroupBase="GrpWindowCocao"
   >
  The class for MacOS X Cocoa windows.
  <Field
	 name="context"
	 type="NSOpenGLContextP"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0"
	 fieldHeader="OSGCocoaWindowDataFields.h"
	 access="public"
	 >
  </Field>
</FieldContainer>
