#include "OSGConfig.h"

using namespace OSG;

/*! \defgroup GrpLibOSGWindowCocoa libOSGWindowCocoa
    \ingroup GrpByLib
 */

/*! \defgroup GrpWindowCocoa OpenSG Window Cocoa Library

    \brief Contains Window Cocoa classes

    See \ref PageWindowCocoa for details.
 */

//*******************************************************************
// Cocoa
//*******************************************************************

/*! \defgroup GrpWindowCocoaObj Window
    \ingroup GrpWindowCocoa
 */

/*! \defgroup GrpWindowCocoaFieldTraits Field Traits
    \ingroup GrpWindowCocoa
 */
/*! \defgroup GrpWindowCocoaFieldSFields Single-Field
    \ingroup GrpWindowCocoa
 */
/*! \defgroup GrpWindowCocoaFieldMFields Multi-Fields
    \ingroup GrpWindowCocoa
 */
