/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class HDRStageData!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &HDRStageDataBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 HDRStageDataBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 HDRStageDataBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the HDRStageData::_sfToneMappingMaterial field.
inline
ChunkMaterial * HDRStageDataBase::getToneMappingMaterial(void) const
{
    return _sfToneMappingMaterial.getValue();
}

//! Set the value of the HDRStageData::_sfToneMappingMaterial field.
inline
void HDRStageDataBase::setToneMappingMaterial(ChunkMaterial * const value)
{
    editSField(ToneMappingMaterialFieldMask);

    _sfToneMappingMaterial.setValue(value);
}

//! Get the value of the HDRStageData::_sfBlurRenderTarget field.
inline
FrameBufferObject * HDRStageDataBase::getBlurRenderTarget(void) const
{
    return _sfBlurRenderTarget.getValue();
}

//! Set the value of the HDRStageData::_sfBlurRenderTarget field.
inline
void HDRStageDataBase::setBlurRenderTarget(FrameBufferObject * const value)
{
    editSField(BlurRenderTargetFieldMask);

    _sfBlurRenderTarget.setValue(value);
}

//! Get the value of the HDRStageData::_sfBlurMaterial field.
inline
ChunkMaterial * HDRStageDataBase::getBlurMaterial(void) const
{
    return _sfBlurMaterial.getValue();
}

//! Set the value of the HDRStageData::_sfBlurMaterial field.
inline
void HDRStageDataBase::setBlurMaterial(ChunkMaterial * const value)
{
    editSField(BlurMaterialFieldMask);

    _sfBlurMaterial.setValue(value);
}

//! Get the value of the HDRStageData::_sfHBlurShader field.
inline
SimpleSHLChunk * HDRStageDataBase::getHBlurShader(void) const
{
    return _sfHBlurShader.getValue();
}

//! Set the value of the HDRStageData::_sfHBlurShader field.
inline
void HDRStageDataBase::setHBlurShader(SimpleSHLChunk * const value)
{
    editSField(HBlurShaderFieldMask);

    _sfHBlurShader.setValue(value);
}

//! Get the value of the HDRStageData::_sfVBlurShader field.
inline
SimpleSHLChunk * HDRStageDataBase::getVBlurShader(void) const
{
    return _sfVBlurShader.getValue();
}

//! Set the value of the HDRStageData::_sfVBlurShader field.
inline
void HDRStageDataBase::setVBlurShader(SimpleSHLChunk * const value)
{
    editSField(VBlurShaderFieldMask);

    _sfVBlurShader.setValue(value);
}
//! Get the value of the HDRStageData::_sfWidth field.

inline
Int32 &HDRStageDataBase::editWidth(void)
{
    editSField(WidthFieldMask);

    return _sfWidth.getValue();
}

//! Get the value of the HDRStageData::_sfWidth field.
inline
      Int32  HDRStageDataBase::getWidth(void) const
{
    return _sfWidth.getValue();
}

//! Set the value of the HDRStageData::_sfWidth field.
inline
void HDRStageDataBase::setWidth(const Int32 value)
{
    editSField(WidthFieldMask);

    _sfWidth.setValue(value);
}
//! Get the value of the HDRStageData::_sfHeight field.

inline
Int32 &HDRStageDataBase::editHeight(void)
{
    editSField(HeightFieldMask);

    return _sfHeight.getValue();
}

//! Get the value of the HDRStageData::_sfHeight field.
inline
      Int32  HDRStageDataBase::getHeight(void) const
{
    return _sfHeight.getValue();
}

//! Set the value of the HDRStageData::_sfHeight field.
inline
void HDRStageDataBase::setHeight(const Int32 value)
{
    editSField(HeightFieldMask);

    _sfHeight.setValue(value);
}

//! Get the value of the HDRStageData::_sfShrinkRenderTarget field.
inline
FrameBufferObject * HDRStageDataBase::getShrinkRenderTarget(void) const
{
    return _sfShrinkRenderTarget.getValue();
}

//! Set the value of the HDRStageData::_sfShrinkRenderTarget field.
inline
void HDRStageDataBase::setShrinkRenderTarget(FrameBufferObject * const value)
{
    editSField(ShrinkRenderTargetFieldMask);

    _sfShrinkRenderTarget.setValue(value);
}

//! Get the value of the HDRStageData::_sfShrinkMaterial field.
inline
ChunkMaterial * HDRStageDataBase::getShrinkMaterial(void) const
{
    return _sfShrinkMaterial.getValue();
}

//! Set the value of the HDRStageData::_sfShrinkMaterial field.
inline
void HDRStageDataBase::setShrinkMaterial(ChunkMaterial * const value)
{
    editSField(ShrinkMaterialFieldMask);

    _sfShrinkMaterial.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void HDRStageDataBase::execSync (      HDRStageDataBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ToneMappingMaterialFieldMask & whichField))
        _sfToneMappingMaterial.syncWith(pFrom->_sfToneMappingMaterial);

    if(FieldBits::NoField != (BlurRenderTargetFieldMask & whichField))
        _sfBlurRenderTarget.syncWith(pFrom->_sfBlurRenderTarget);

    if(FieldBits::NoField != (BlurMaterialFieldMask & whichField))
        _sfBlurMaterial.syncWith(pFrom->_sfBlurMaterial);

    if(FieldBits::NoField != (HBlurShaderFieldMask & whichField))
        _sfHBlurShader.syncWith(pFrom->_sfHBlurShader);

    if(FieldBits::NoField != (VBlurShaderFieldMask & whichField))
        _sfVBlurShader.syncWith(pFrom->_sfVBlurShader);

    if(FieldBits::NoField != (WidthFieldMask & whichField))
        _sfWidth.syncWith(pFrom->_sfWidth);

    if(FieldBits::NoField != (HeightFieldMask & whichField))
        _sfHeight.syncWith(pFrom->_sfHeight);

    if(FieldBits::NoField != (ShrinkRenderTargetFieldMask & whichField))
        _sfShrinkRenderTarget.syncWith(pFrom->_sfShrinkRenderTarget);

    if(FieldBits::NoField != (ShrinkMaterialFieldMask & whichField))
        _sfShrinkMaterial.syncWith(pFrom->_sfShrinkMaterial);
}
#endif


inline
const Char8 *HDRStageDataBase::getClassname(void)
{
    return "HDRStageData";
}
OSG_GEN_CONTAINERPTR(HDRStageData);

OSG_END_NAMESPACE

