<?xml version="1.0"?>

<FieldContainer
    name="HDRStageData"
    parent="StageData"
    library="Group"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
>
Data use for rendering by the HDR stage
	<Field
		name="toneMappingMaterial"
		type="ChunkMaterialPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="blurRenderTarget"
		type="FrameBufferObjectPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="blurMaterial"
		type="ChunkMaterialPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="hBlurShader"
		type="SHLChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="vBlurShader"
		type="SHLChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
</FieldContainer>
