
IF(OSG_OGL_COREONLY AND NOT OSG_CHECK_COREONLY)
  RETURN()
ENDIF()

IF(NOT OPENNURBS_FOUND)
  RETURN()
ENDIF()

OSG_ADD_PROJECT("OSGContribRhino3D")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGUtil OSGFileIO)

# dependencies - External
SET(${PROJECT_NAME}_DEP_LIB OPENNURBS_LIBRARIES)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
SET(${PROJECT_NAME}_DEP_SYS_INCDIR OPENNURBS_INCLUDE_DIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_ADD_GLUTPACKAGE(TRUE)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

SET(${PROJECT_NAME}_NO_DOC TRUE)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/Contrib/Rhino3DLoader")

##############################################################################
# setup python bindings
##############################################################################

SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBRHINO3DLIB")
