<?xml version="1.0"?>

<FieldContainer
   name="GeoReferenceAttachment"
   parent="Attachment"
   library="System"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   docGroupBase="GrpSystemImage"
   >
  <Field
	 name="datum"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GeoReferenceAttachment::WGS84"
	 access="public"
	 >
  </Field>
  <Field
	 name="ellipsoidAxis"
	 type="Vec2f"
	 cardinality="single"
	 visibility="external"
	 defaultValue=""
	 access="public"
	 >
  </Field>
  <Field
	 name="origin"
	 type="Vec2f"
	 cardinality="single"
	 visibility="external"
	 defaultValue=""
	 access="public"
	 >
  </Field>
  <Field
	 name="pixelSize"
	 type="Vec2f"
	 cardinality="single"
	 visibility="external"
	 defaultValue=""
	 access="public"
	 >
  </Field>
  <Field
	 name="noDataValue"
	 type="Real64"
	 cardinality="single"
	 visibility="external"
	 defaultValue=""
	 access="public"
	 >
  </Field>
</FieldContainer>
