/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *           Copyright (C) 2003 by the OpenSG Forum                          *
 *                                                                           *
 *                            www.opensg.org                                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

OSG_BEGIN_NAMESPACE

template <class AttachmentDescT> inline
void SimpleAttachment<AttachmentDescT>::classDescInserter(TypeObject &oType)
{
    FieldDescriptionBase *pDesc;

    typedef typename StoredFieldType::Description SFDesc;

    pDesc = new SFDesc(
        StoredFieldType::getClassType(),
        SimpleDesc::getFieldName(),
        "",
        OSG_RC_FIELD_DESC(Self::Simple),
        false,
        Field::MFDefaultFlags,
        static_cast<FieldEditMethodSig>(&Self::editHandleField),
        static_cast<FieldGetMethodSig >(&Self::getHandleField ));
        
    oType.addInitialDesc(pDesc);
}

template <typename AttachmentDescT> 
typename SimpleAttachment<AttachmentDescT>::TypeObject 
    SimpleAttachment<AttachmentDescT>::_type(
        SimpleDesc::getTypeName      (),
        SimpleDesc::getParentTypeName(),
        SimpleDesc::getGroupName     (),
        0,
        (PrototypeCreateF) &Self::createEmpty,
        NULL,
        (InitalInsertDescFunc) &Self::classDescInserter,
        false,
        0);                                 
           
OSG_END_NAMESPACE
