<?xml version="1.0"?>

<FieldContainer
	name="TextureObjChunk"
	parent="TextureBaseChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="image"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="internalFormat"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	The internal texture format.
	</Field>
	<Field
		name="externalFormat"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	    The external texture format - overwrites 
        external format of image when set to a value not equal to 
        GL_NONE (which is the default).
	</Field>
	<Field
		name="scale"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
        Specifies whether the image should be scaled to the next power of two,
        thus filling the whole texture coordinate range, or if it should be put
        in the lower left corner, leaving the rest of the texture undefined.
        This is mainly used for rapidly changing non power of two textures, to
        get around the scaling overhead.
	</Field>
	<Field
		name="frame"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
        Select the frame of the image to be used. See osg::Image about details
        concerning multi-frame images.
        \hint For fast update use GL_LINEAR or GL_NEAREST filters, as mipmap
        creation is slow right now. \endhint
	</Field>
	<Field
		name="minFilter"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LINEAR_MIPMAP_LINEAR"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        The minimisation filter, default GL_LINEAR_MIPMAP_LINEAR.
	</Field>
	<Field
		name="magFilter"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LINEAR"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        The magnification filter, default GL_LINEAR.
	</Field>
	<Field
		name="wrapS"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture coordinate S wrapping, default GL_REPEAT.
	</Field>
	<Field
		name="wrapT"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture coordinate T wrapping, default GL_REPEAT.
	</Field>
	<Field
		name="wrapR"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture coordinate R wrapping, default GL_REPEAT.
	</Field>
	<Field
		name="GLId"
		type="GLenum"
		cardinality="single"
		visibility="internal"
		access="public"
		defaultValue="0"
        fieldFlags="FClusterLocal"
	>
        The OpenGL texture id for this texture.
	</Field>
	<Field
		name="IgnoreGLForAspect"
		type="Int32"
		cardinality="single"
		visibility="internal"
		defaultValue="-1"
		access="public"
	>
	    Don't do any GL calls for aspect of given id.
	</Field>
	<Field
		name="priority"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.f"
	>
        Priority of this texture, between 0 and 1, the default is 0.
	</Field>
    <Field
        name="dirtyLeft"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Left coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMinX"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Minimum X coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMaxX"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Maximum X coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMinY"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Minimum Y coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMaxY"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Maximum Y coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMinZ"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Minimum Z coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMaxZ"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Maximum Z coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="anisotropy"
        type="Real32"
        cardinality="single"
        visibility="external"
        defaultValue="1.0f"
        access="public"
    >
        Anisotropic filtering the default 1.0f means isotropic filtering.
        </Field>
	<Field
		name="borderColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0,0"
		access="public"
	>
	Texture border color
	</Field>
	<Field
		name="compareMode"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
	<Field
		name="compareFunc"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LEQUAL"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
	<Field
		name="depthMode"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LUMINANCE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
</FieldContainer>
