<?xml version="1.0" ?>

<FieldContainer
   name="ContainerCollection"
   parent="Attachment"
   library="System"
   structure="concrete"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   docGroupBase="GrpSystemFieldContainer"
   >
  <Field
	 name="name"
	 type="std::string"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
	The name of the container collection.  Can be used to identify collections.
  </Field>
  <Field
	 name="containers"
	 type="FieldContainerPtr"
	 cardinality="multi"
	 visibility="external"
     access="public"
	 >
    A list of containers held in the collection.
  </Field>
</FieldContainer>
