<?xml version="1.0"?>

<FieldContainer
   name="VRMLCoordinateInterpolator"
   parent="VRMLInterpolator"
   library="Dynamics"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   isBundle="false"
   parentFields="none"
   docGroupBase="GrpDynamicsVRMLAnimation"
   >
  <Field
     name="keyValue"
     type="Pnt3f"
     cardinality="multi"
     visibility="external"
     access="public"
     defaultValue=""
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="outValue"
     type="Pnt3f"
     cardinality="multi"
     visibility="internal"
     access="public"
     defaultValue=""
     fieldFlags="FThreadLocal"
     >
    This is VRML's value field.
  </Field>
</FieldContainer>
