
OSG_ADD_PROJECT("OSGDrawable")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGState OSGGroup)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGFileIO
                                     OSGImageFileIO
                                     OSGUtil
                                     OSGWindowGLUT)

SET(${PROJECT_NAME}_DEP_UNITTEST_OSG_LIB OSGGroup)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/Material/Simple")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Stage")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Base")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Iterator")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Properties")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Util")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Wrapper")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Nurbs")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Nurbs/Internal")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Particles")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Terrain")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Terrain/QuadTree")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEDRAWABLELIB")
