
OSG_ADD_PROJECT("OSGDrawable")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGState OSGGroup)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGFileIO
                                     OSGImageFileIO
                                     OSGUtil
                                     OSGWindowGLUT)

SET(${PROJECT_NAME}_DEP_UNITTEST_OSG_LIB OSGGroup)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

IF(OSG_OGL_COREONLY AND NOT OSG_CHECK_COREONLY)
  SET(_OSG_EX_GEOBASE "${CMAKE_CURRENT_SOURCE_DIR}/Geometry")

  SET(${PROJECT_NAME}_EXCL_FILES 
      ${_OSG_EX_GEOBASE}/Base/OSGGeoImmediatePumpGroup.h
      ${_OSG_EX_GEOBASE}/Base/OSGGeoImmediatePumpGroup.inl
      ${_OSG_EX_GEOBASE}/Base/OSGGeoImmediatePumpGroup.cpp)
ENDIF()

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/Material/Simple")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Stage")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Base")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Iterator")
IF(OSG_ENABLE_NEW_GEOHANDLER)
  OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Instancing")
ENDIF()
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Properties")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Util")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Geometry/Wrapper")

IF(NOT OSG_OGL_COREONLY OR OSG_CHECK_COREONLY)
  OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Nurbs")
  OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Nurbs/Internal")
  OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Particles")
  OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Terrain")
  OSG_ADD_DIRECTORY("Source/System/NodeCores/Drawables/Terrain/QuadTree")
ENDIF()

##############################################################################
# setup python bindings
##############################################################################

IF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

#  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "DrawableWrappers.h")

  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGStageDrawableParent.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGSimpleGeometry.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGGeoFunctions.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGEdgeIterator.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGTriangleIterator.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGPrimitiveIterator.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGFaceIterator.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGLineIterator.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGPointIterator.h")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGDrawableStatsAttachment.h")
#  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_FCS "Group")
ENDIF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEDRAWABLELIB")
