<?xml version="1.0"?>

<FieldContainer
	name="Geometry"
	parent="MaterialDrawable"
	library="Drawable"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
	<Field
		name="types"
		type="GeoIntegralPropertyPtr"
		cardinality="single"
		visibility="external"
		access="public"
        linkMParent="true"
	>
        The types property contains the primitive's types. Legal values are 
        everything that can be passed to glBegin(). There have to be as many 
        types as lengths.
	</Field>
	<Field
		name="lengths"
		type="GeoIntegralPropertyPtr"
		cardinality="single"
		visibility="external"
		access="public"
        linkMParent="true"
	>
        The lengths property contains the number of vertices to use for the 
        corresponding primitive. There have to be as many  lengths as types.
	</Field>
	<Field
		name="properties"
		type="GeoVectorPropertyPtr"
		cardinality="multi"
		visibility="external"
		access="public"
        linkMParent="true"
        checkNilPtr="false"
	>
        The attributes used to render the geometry. The order is based on the 
        the one given in ARB_vertex_program.
	</Field>
	<Field
		name="propIndices"
		type="GeoIntegralPropertyPtr"
		cardinality="multi"
		visibility="external"
		access="public"
        linkMParent="true"
        checkNilPtr="false"
	>
        The indices property contains the index data. See \ref 
        PageSystemGeoIndexing for a description of the indexing options.
	</Field>
	<Field
		name="classicGLId"
		type="Int32"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="protected"
	>
	The dlist id for the classic rendering mode, if used.
	</Field>
	<Field
		name="attGLId"
		type="Int32"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="protected"
	>
	The dlist id for the attribute-based rendering mode, if used.
	</Field>
</FieldContainer>
