@INCLUDE = opensg.doxy

# Options that need to be set for Trac/doxygen to work

CREATE_SUBDIRS         = NO
FULL_PATH_NAMES        = NO
SHORT_NAMES            = NO
CASE_SENSE_NAMES       = YES
GENERATE_HTML          = YES
HTML_HEADER            = TracHeader.html
HTML_FOOTER            = TracFooter.html
SEARCHENGINE           = YES
OUTPUT_DIRECTORY       = tracdocs


INPUT = $(DOX_INPUT)

# Small set for testing...
# RECURSIVE              = YES
# INPUT                  = ../Source/System mainpage.dox
