<?xml version="1.0"?>

<FieldContainer
    name="SimpleSHLChunk"
    parent="ShaderProgramChunk"
    library="System"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    docGroupBase="GrpSystemShader"
    >
    <Field
        name="vertexProgram"
        type="std::string"
        cardinality="single"
        visibility="external"
        access="public"
        >
	vertex program source
    </Field>
    <Field
        name="geometryProgram"
        type="std::string"
        cardinality="single"
        visibility="external"
        access="public"
        >
	geometry program source
    </Field>
    <Field
        name="fragmentProgram"
        type="std::string"
        cardinality="single"
        visibility="external"
        access="public"
        >
	fragment program source
    </Field>

    <Field
        name="cgFrontEnd"
        type="bool"
        cardinality="single"
        visibility="external"
        defaultValue="false"
        access="public"
        >
    </Field>

    <Field
        name="variables"
        type="ShaderProgramVariables"
        cardinality="single"
        visibility="external"
        access="public"
        category="childpointer"
        childParentType="FieldContainer"
        linkParentField="Parents"
        >
	fragment program object
    </Field>
    <Field
        name="variableLocations"
        type="Int32"
        cardinality="multi"
        visibility="internal"
        access="protected"
        >
	fragment program object
    </Field>
    <Field
        name="proceduralVariableLocations"
        type="Int32"
        cardinality="multi"
        visibility="internal"
        access="protected"
        >
	fragment program object
    </Field>
    
    <Field
        name="GLId"
        type="UInt32"
        cardinality="single"
        visibility="internal"
        access="public"
        defaultValue="0"
        fieldFlags="FClusterLocal"
        >
    </Field>

    <Field
        name="pointSize"
        type="bool"
        cardinality="single"
        visibility="external"
        defaultValue="false"
        access="public"
        >
	Flag to set whether the shader can change the point size.
    </Field>

</FieldContainer>
