#OSG V1.0 

Node
{
  core MaterialGroup
  {
    material ChunkMaterial
    {
      chunks
      [
        ShaderProgramChunk
        {
          vertexShader 
          [
            ShaderProgramFile
            {
              shaderType GL_VERTEX_SHADER

              programUrl "../../Shader/Geometry/geo.vp"
            }
          ]

          geometryShader 
          [
            ShaderProgramFile
            {
              shaderType GL_GEOMETRY_SHADER_EXT

              parameter
              [
                "GL_GEOMETRY_INPUT_TYPE_EXT   GL_TRIANGLES",
                "GL_GEOMETRY_OUTPUT_TYPE_EXT  GL_TRIANGLE_STRIP",
                "GL_GEOMETRY_VERTICES_OUT_EXT 6"
              ]

              programUrl "../../Shader/Geometry/geo.gp"
            }
          ]

          fragmentShader 
          [
            ShaderProgramFile
            {
              shaderType GL_FRAGMENT_SHADER

              programUrl "../../Shader/Geometry/geo.fp"
            }
          ]
        }
      ]
    }
  }

  children
  [
    Node
    {
      core Inline
      {
        url "../../Models/teapot.wrl"
      }
    }
  ]
}