<?xml version="1.0"?>

<FieldContainer
    name="DepthPeelingStageData"
    parent="StageData"
    library="EffectGroups"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    docGroupBase="GrpEffectsGroupsOIT"
    authors="Alexander Lang"
    >
    Data used for rendering by the Depth Peeling effect stage
    <Field
        name="width"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="0"
        access="public"
        >
    </Field>
    <Field
        name="height"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="0"
        access="public"
        >
    </Field>
    <Field
        name="background"
        type="BackgroundPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="peelPingFBO"
        type="FrameBufferObjectPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="peelPongFBO"
        type="FrameBufferObjectPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="blendFBO"
        type="FrameBufferObjectPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="blendMaterial"
        type="ChunkMaterialPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="blendFinalMaterial"
        type="ChunkMaterialPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="peelPingMaterial"
        type="ChunkMaterialPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="peelPongMaterial"
        type="ChunkMaterialPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
        <Field
        name="depthChunk"
        type="DepthChunkPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
        <Field
        name="spvIsPeelChunk"
        type="ShaderProgramVariableChunkPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
        <Field
        name="spvIsInitialChunk"
        type="ShaderProgramVariableChunkPtr"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
</FieldContainer>
