<?xml version="1.0"?>

<FieldContainer
	name="ClipPlaneChunk"
	parent="StateChunk"
	library="State"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
The clip plane chunk contains the parameter that are specific for a clip
plane. See glClipPlane for details. 	
	<Field
		name="equation"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		defaultValue="0, 0, 1, 0"
		access="public"
	>
	Defines the equation of the clip plane. Standard format, if (a,b,c,d) is
        the plane a point (x,y,z) is visible if a*x+b*y+c*z+d &gt;= 0.
	</Field>
	<Field
		name="enable"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_TRUE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	Defines activation state of the clip plane.
	</Field>
	<Field
		name="beacon"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
        The object that defines the clip planes's coordinate system. The clip
        plane is positioned relative to this system.
	</Field>
</FieldContainer>
