/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LightModelChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &LightModelChunkBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 LightModelChunkBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 LightModelChunkBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the LightModelChunk::_sfAmbient field.

inline
Color4f &LightModelChunkBase::editAmbient(void)
{
    editSField(AmbientFieldMask);

    return _sfAmbient.getValue();
}

//! Get the value of the LightModelChunk::_sfAmbient field.
inline
const Color4f &LightModelChunkBase::getAmbient(void) const
{
    return _sfAmbient.getValue();
}

//! Set the value of the LightModelChunk::_sfAmbient field.
inline
void LightModelChunkBase::setAmbient(const Color4f &value)
{
    editSField(AmbientFieldMask);

    _sfAmbient.setValue(value);
}
//! Get the value of the LightModelChunk::_sfColorControl field.

inline
GLenum &LightModelChunkBase::editColorControl(void)
{
    editSField(ColorControlFieldMask);

    return _sfColorControl.getValue();
}

//! Get the value of the LightModelChunk::_sfColorControl field.
inline
const GLenum &LightModelChunkBase::getColorControl(void) const
{
    return _sfColorControl.getValue();
}

//! Set the value of the LightModelChunk::_sfColorControl field.
inline
void LightModelChunkBase::setColorControl(const GLenum &value)
{
    editSField(ColorControlFieldMask);

    _sfColorControl.setValue(value);
}
//! Get the value of the LightModelChunk::_sfLocalViewer field.

inline
bool &LightModelChunkBase::editLocalViewer(void)
{
    editSField(LocalViewerFieldMask);

    return _sfLocalViewer.getValue();
}

//! Get the value of the LightModelChunk::_sfLocalViewer field.
inline
      bool  LightModelChunkBase::getLocalViewer(void) const
{
    return _sfLocalViewer.getValue();
}

//! Set the value of the LightModelChunk::_sfLocalViewer field.
inline
void LightModelChunkBase::setLocalViewer(const bool value)
{
    editSField(LocalViewerFieldMask);

    _sfLocalViewer.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void LightModelChunkBase::execSync (      LightModelChunkBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (AmbientFieldMask & whichField))
        _sfAmbient.syncWith(pFrom->_sfAmbient);

    if(FieldBits::NoField != (ColorControlFieldMask & whichField))
        _sfColorControl.syncWith(pFrom->_sfColorControl);

    if(FieldBits::NoField != (LocalViewerFieldMask & whichField))
        _sfLocalViewer.syncWith(pFrom->_sfLocalViewer);
}
#endif


inline
const Char8 *LightModelChunkBase::getClassname(void)
{
    return "LightModelChunk";
}
OSG_GEN_CONTAINERPTR(LightModelChunk);

OSG_END_NAMESPACE

