<?xml version="1.0" ?>

<FieldContainer
	name="PolygonChunk"
	parent="StateChunk"
	library="State"
	structure="concrete"
	pointerfieldtypes="both"
	systemcomponent="true"
	parentsystemcomponent="true"
><![CDATA[
\ingroup GrpSystemState

See \ref PageSystemPolygonChunk for details.

The parameters of the following functions are wrapped here:
<ul>
<li>glCullFace() (OSG::PolygonChunk::_sfCullFace),</li>
<li>glFrontFace()(OSG::PolygonChunk::_sfFrontFace),</li>
<li>glPolygonMode() (OSG::PolygonChunk::_sfFrontMode, OSG::PolygonChunk::_sfBackMode),</li>
<li>glEnable(GL_POLYGON_SMOOTH) (OSG::PolygonChunk::_sfSmooth),</li>
<li>glPolygonOffset() (OSG::PolygonChunk::_sfOffsetFactor, OSG::PolygonChunk::_sfOffsetBias),</li>
<li>glEnable(GL_POLYGON_OFFSET_POINT) (OSG::PolygonChunk::_sfOffsetPoint),</li>
<li>glEnable(GL_POLYGON_OFFSET_LINE) (OSG::PolygonChunk::_sfOffsetLine),</li>
<li>glEnable(GL_POLYGON_OFFSET_FILL) (OSG::PolygonChunk::_sfOffsetFill),</li>
<li>glStipplePattern() and glEnable(GL_POLYGON_STIPPLE) (OSG::PolygonChunk::_sfStipple).</li>
</ul>]]>
	<Field
		name="cullFace"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
                potential_values="GL_NONE,GL_FRONT,GL_BACK,GL_FRONT_AND_BACK"
	>
	Defines which side of the polygon is invisible. Set to GL_NONE to not cull anything. See glCullFace.
	</Field>
	<Field
		name="frontFace"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_CCW"
		defaultHeader="&lt;OSGGL.h&gt;"
                potential_values="GL_CCW,GL_CW"
	>
	Defines which side of the polygon is considered the front side base on vertex ordering
        of clockwise (CW) of counter clockwise (CCW). defaults to GL_CCW.  See glFrontFace.
	</Field>
	<Field
		name="frontMode"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FILL"
		defaultHeader="&lt;OSGGL.h&gt;"
                potential_values="GL_FILL,GL_LINE,GL_POINT"
	>
	Defines if polygon front sides are rendered filled (default), outlined or as points.  See glPolygonMode.
	</Field>
	<Field
		name="backMode"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FILL"
		defaultHeader="&lt;OSGGL.h&gt;"
                potential_values="GL_FILL,GL_LINE,GL_POINT"                
	>
	Defines if polygon front sides are rendered filled (default), outlined or as points. See glPolygonMode.
	</Field>
	<Field
		name="smooth"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FALSE"
		defaultHeader="&lt;OSGGL.h&gt;"
	>
	Defines if polygon antialiasing is used.  See GL_POLYGON_SMOOTH.
	</Field>
	<Field
		name="offsetFactor"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
	>
	Defines the offset factor.  See glPolygonOffset.
	</Field>
	<Field
		name="offsetBias"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
	>
	Defines the offset bias.  See glPolygonOffset.
	</Field>
	<Field
		name="offsetPoint"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FALSE"
		defaultHeader="&lt;OSGGL.h&gt;"
	>
	Enables offsetting for points.
	</Field>
	<Field
		name="offsetLine"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FALSE"
		defaultHeader="&lt;OSGGL.h&gt;"
	>
	Enables offsetting for lines.
	</Field>
	<Field
		name="offsetFill"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_FALSE"
		defaultHeader="&lt;OSGGL.h&gt;"
	>
	Enables offsetting for polygons.
	</Field>
	<Field
		name="stipple"
		type="Int32"
		cardinality="multi"
		visibility="external"
		defaultValue=""
	>
	Defines the stipple pattern. Is only valid and used if it contains 
        32 elements.
	</Field>
</FieldContainer>
