<?xml version="1.0"?>

<FieldContainer
   name="TexGenChunk"
   parent="StateChunk"
   library="State"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpStateOpenGL"
   >
  See \ref PageSystemTexGenChunk for a description.

  Chunk for texture coordinate generation functions.

  This chunk wraps glTexGen(). All 4 coordinates are wrapped in a single chunk
  by using separate gen funcs for each variable (OSG::TexGenChunk::_sfGenFuncS, 
  OSG::TexGenChunk::_sfGenFuncT, OSG::TexGenChunk::_sfGenFuncR, 
  OSG::TexGenChunk::_sfGenFuncQ). The default for each of these is GL_NONE, or
  off. The optional plane parameters are stored in
  OSG::TexGenChunk::_sfGenFuncSPlane, 
  OSG::TexGenChunk::_sfGenFuncTPlane, OSG::TexGenChunk::_sfGenFuncRPlane and
  OSG::TexGenChunk::_sfGenFuncQPlane.
  <Field
	 name="genFuncS"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_NONE"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
	 >
  </Field>
  <Field
	 name="genFuncT"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_NONE"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
	 >
  </Field>
  <Field
	 name="genFuncR"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_NONE"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
	 >
  </Field>
  <Field
	 name="genFuncQ"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_NONE"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
	 >
  </Field>
  <Field
	 name="genFuncSPlane"
	 type="Vec4f"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1,0,0,0"
	 access="public"
	 >
  </Field>
  <Field
	 name="genFuncTPlane"
	 type="Vec4f"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0,1,0,0"
	 access="public"
	 >
  </Field>
  <Field
	 name="genFuncRPlane"
	 type="Vec4f"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0,0,1,0"
	 access="public"
	 >
  </Field>
  <Field
	 name="genFuncQPlane"
	 type="Vec4f"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0,0,0,1"
	 access="public"
	 >
  </Field>
  <Field
	 name="sBeacon"
	 type="Node"
     category="weakpointer"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="tBeacon"
	 type="Node"
     category="weakpointer"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="rBeacon"
	 type="Node"
     category="weakpointer"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="qBeacon"
	 type="Node"
     category="weakpointer"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>

  <Field
	 name="eyeModelViewMatrix"
	 type="Matrix"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="eyeModelViewMode"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
     defaultValue="0x0001"
	 >
  </Field>

</FieldContainer>
