<?xml version="1.0"?>

<FieldContainer
   name="ColorDisplayFilter"
   parent="DisplayFilter"
   library="EffectGroups"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpEffectsGroupsDisplayFilter"
   >   
  <Field
	 name="gamma"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1.0"
	 access="public"
	 >
	Gamma value of the rendered image
  </Field>
  <Field
	 name="matrix"
	 type="Matrix"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
	Color transformation matrix
  </Field>
  <Field
	 name="colorTableWidth"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
  </Field>
  <Field
	 name="colorTableHeight"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
  </Field>
  <Field
	 name="colorTableDepth"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="2"
	 access="public"
	 >
  </Field>
  <Field
	 name="colorTable"
	 type="Color3f"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
	Shading table
  </Field>
  <Field
     name="tableImage"
     type="Image"
     cardinality="single"
     visibility="internal"
     category="pointer"
     access="protected"
     fieldFlags="FClusterLocal"
     >
  </Field>
  <Field
	 name="filterShader"
	 type="SimpleSHLChunk"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="protected"
     category="pointer"
     fieldFlags="FClusterLocal"
	 >
  </Field>
</FieldContainer>
