/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DisplayFilterStageData!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &DisplayFilterStageDataBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DisplayFilterStageDataBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DisplayFilterStageDataBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the DisplayFilterStageData::_sfWidth field.

inline
UInt32 &DisplayFilterStageDataBase::editWidth(void)
{
    editSField(WidthFieldMask);

    return _sfWidth.getValue();
}

//! Get the value of the DisplayFilterStageData::_sfWidth field.
inline
      UInt32  DisplayFilterStageDataBase::getWidth(void) const
{
    return _sfWidth.getValue();
}

//! Set the value of the DisplayFilterStageData::_sfWidth field.
inline
void DisplayFilterStageDataBase::setWidth(const UInt32 value)
{
    editSField(WidthFieldMask);

    _sfWidth.setValue(value);
}
//! Get the value of the DisplayFilterStageData::_sfHeight field.

inline
UInt32 &DisplayFilterStageDataBase::editHeight(void)
{
    editSField(HeightFieldMask);

    return _sfHeight.getValue();
}

//! Get the value of the DisplayFilterStageData::_sfHeight field.
inline
      UInt32  DisplayFilterStageDataBase::getHeight(void) const
{
    return _sfHeight.getValue();
}

//! Set the value of the DisplayFilterStageData::_sfHeight field.
inline
void DisplayFilterStageDataBase::setHeight(const UInt32 value)
{
    editSField(HeightFieldMask);

    _sfHeight.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DisplayFilterStageDataBase::execSync (      DisplayFilterStageDataBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (WidthFieldMask & whichField))
        _sfWidth.syncWith(pFrom->_sfWidth);

    if(FieldBits::NoField != (HeightFieldMask & whichField))
        _sfHeight.syncWith(pFrom->_sfHeight);

    if(FieldBits::NoField != (TargetFieldMask & whichField))
        _sfTarget.syncWith(pFrom->_sfTarget);

    if(FieldBits::NoField != (BaseMaterialFieldMask & whichField))
        _sfBaseMaterial.syncWith(pFrom->_sfBaseMaterial);

    if(FieldBits::NoField != (ColorFilterShaderFieldMask & whichField))
        _sfColorFilterShader.syncWith(pFrom->_sfColorFilterShader);

    if(FieldBits::NoField != (ColorFilterTextureFieldMask & whichField))
        _sfColorFilterTexture.syncWith(pFrom->_sfColorFilterTexture);
}
#endif


inline
const Char8 *DisplayFilterStageDataBase::getClassname(void)
{
    return "DisplayFilterStageData";
}
OSG_GEN_CONTAINERPTR(DisplayFilterStageData);

OSG_END_NAMESPACE

