<?xml version="1.0"?>

<FieldContainer
   name="DisplayFilterStage"
   parent="Stage"
   library="EffectGroups"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpEffectsGroupsDisplayFilter"
   >
  <Field
	 name="calibrationPatternFilter"
	 type="CalibrationPatternFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="resolutionFilter"
	 type="ResolutionDisplayFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="colorFilter"
	 type="ColorDisplayFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="distortionFilter"
	 type="DistortionDisplayFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="filterGroups"
	 type="DisplayFilterGroup"
	 cardinality="multi"
	 visibility="external"
	 access="public"
     category="pointer"
	 >
  </Field>

  <Field
	 name="activeGroup"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 access="public"
     defaultValue="-1"
	 >
  </Field>

</FieldContainer>
