<?xml version="1.0"?>

<FieldContainer
   name="DisplayFilterStageData"
   parent="StageData"
   library="EffectGroups"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   docGroupBase="GrpEffectsGroupsDisplayFilter"
   >
  Data use for rendering by the DisplayFilter stage
  <Field
	 name="width"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
     >
  </Field>
  <Field
	 name="height"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
     >
  </Field>
  <Field
	 name="target"
	 type="FrameBufferObjectPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="baseMaterial"
	 type="ChunkMaterialPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="colorFilterShader"
	 type="SimpleSHLChunk"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
     category="pointer"
	 >
  </Field>
  <Field
	 name="colorFilterTexture"
	 type="TextureObjChunk"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
     category="pointer"
	 >
  </Field>
</FieldContainer>
