<?xml version="1.0"?>

<FieldContainer
   name="DisplayFilterStage"
   parent="Stage"
   library="EffectGroups"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpEffectsGroupsDisplayFilter"
   >
  <Field
	 name="calibrationPatternFilter"
	 type="CalibrationPatternFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="resolutionFilter"
	 type="ResolutionDisplayFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="colorFilter"
	 type="ColorDisplayFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="distortionFilter"
	 type="DistortionDisplayFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="filterGroups"
	 type="DisplayFilterGroup"
	 cardinality="multi"
	 visibility="external"
	 access="public"
     category="pointer"
	 >
  </Field>

  <Field
	 name="activeGroup"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 access="public"
     defaultValue="-1"
	 >
  </Field>

  <Field
      name="enableMultiSample"
      type="bool"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="false"
      >
  </Field>
  
  <Field
      name="colorSamples"
      type="UInt32"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="4"
      >
  </Field>

  <Field
      name="coverageSamples"
      type="UInt32"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="4"
      >
  </Field>

  <Field
      name="fixedSampleLocation"
      type="bool"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="true"
      >
  </Field>
  <Field
      name="foregrounds"
      type="ForegroundPtr"
      cardinality="multi"
      visibility="external"
      access="public"
      pushToFieldAs="addForeground"
      >
    The foreground additions to the rendered image.
  </Field>
</FieldContainer>
