<?xml version="1.0"?>

<FieldContainer
   name="DisplayFilterGroup"
   parent="AttachmentContainer"
   library="EffectGroups"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpEffectsGroupsDisplayFilter"
   >
  <Field
	 name="resolutionFilter"
	 type="ResolutionDisplayFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="colorFilter"
	 type="ColorDisplayFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="distortionFilter"
	 type="DistortionDisplayFilter"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="pointer"
     defaultValue="NULL"
	 >
  </Field>
  <Field
	 name="drawerId"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 access="public"
     defaultValue="-1"
	 >
  </Field>
  <Field
	 name="drawableId"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 access="public"
     defaultValue="-1"
	 >
  </Field>
</FieldContainer>
