/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DisplayFilterStage!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DisplayFilterStageBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DisplayFilterStageBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DisplayFilterStageBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the DisplayFilterStage::_sfCalibrationPatternFilter field.
inline
CalibrationPatternFilter * DisplayFilterStageBase::getCalibrationPatternFilter(void) const
{
    return _sfCalibrationPatternFilter.getValue();
}

//! Set the value of the DisplayFilterStage::_sfCalibrationPatternFilter field.
inline
void DisplayFilterStageBase::setCalibrationPatternFilter(CalibrationPatternFilter * const value)
{
    editSField(CalibrationPatternFilterFieldMask);

    _sfCalibrationPatternFilter.setValue(value);
}

//! Get the value of the DisplayFilterStage::_sfResolutionFilter field.
inline
ResolutionDisplayFilter * DisplayFilterStageBase::getResolutionFilter(void) const
{
    return _sfResolutionFilter.getValue();
}

//! Set the value of the DisplayFilterStage::_sfResolutionFilter field.
inline
void DisplayFilterStageBase::setResolutionFilter(ResolutionDisplayFilter * const value)
{
    editSField(ResolutionFilterFieldMask);

    _sfResolutionFilter.setValue(value);
}

//! Get the value of the DisplayFilterStage::_sfColorFilter field.
inline
ColorDisplayFilter * DisplayFilterStageBase::getColorFilter(void) const
{
    return _sfColorFilter.getValue();
}

//! Set the value of the DisplayFilterStage::_sfColorFilter field.
inline
void DisplayFilterStageBase::setColorFilter(ColorDisplayFilter * const value)
{
    editSField(ColorFilterFieldMask);

    _sfColorFilter.setValue(value);
}

//! Get the value of the DisplayFilterStage::_sfDistortionFilter field.
inline
DistortionDisplayFilter * DisplayFilterStageBase::getDistortionFilter(void) const
{
    return _sfDistortionFilter.getValue();
}

//! Set the value of the DisplayFilterStage::_sfDistortionFilter field.
inline
void DisplayFilterStageBase::setDistortionFilter(DistortionDisplayFilter * const value)
{
    editSField(DistortionFilterFieldMask);

    _sfDistortionFilter.setValue(value);
}
//! Get the value of the DisplayFilterStage::_sfActiveGroup field.

inline
Int32 &DisplayFilterStageBase::editActiveGroup(void)
{
    editSField(ActiveGroupFieldMask);

    return _sfActiveGroup.getValue();
}

//! Get the value of the DisplayFilterStage::_sfActiveGroup field.
inline
      Int32  DisplayFilterStageBase::getActiveGroup(void) const
{
    return _sfActiveGroup.getValue();
}

//! Set the value of the DisplayFilterStage::_sfActiveGroup field.
inline
void DisplayFilterStageBase::setActiveGroup(const Int32 value)
{
    editSField(ActiveGroupFieldMask);

    _sfActiveGroup.setValue(value);
}

//! Get the value of the \a index element the DisplayFilterStage::_mfFilterGroups field.
inline
DisplayFilterGroup * DisplayFilterStageBase::getFilterGroups(const UInt32 index) const
{
    return _mfFilterGroups[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DisplayFilterStageBase::execSync (      DisplayFilterStageBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (CalibrationPatternFilterFieldMask & whichField))
        _sfCalibrationPatternFilter.syncWith(pFrom->_sfCalibrationPatternFilter);

    if(FieldBits::NoField != (ResolutionFilterFieldMask & whichField))
        _sfResolutionFilter.syncWith(pFrom->_sfResolutionFilter);

    if(FieldBits::NoField != (ColorFilterFieldMask & whichField))
        _sfColorFilter.syncWith(pFrom->_sfColorFilter);

    if(FieldBits::NoField != (DistortionFilterFieldMask & whichField))
        _sfDistortionFilter.syncWith(pFrom->_sfDistortionFilter);

    if(FieldBits::NoField != (FilterGroupsFieldMask & whichField))
        _mfFilterGroups.syncWith(pFrom->_mfFilterGroups,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ActiveGroupFieldMask & whichField))
        _sfActiveGroup.syncWith(pFrom->_sfActiveGroup);
}
#endif


inline
const Char8 *DisplayFilterStageBase::getClassname(void)
{
    return "DisplayFilterStage";
}
OSG_GEN_CONTAINERPTR(DisplayFilterStage);

OSG_END_NAMESPACE

