<?xml version="1.0"?>

<FieldContainer
   name="DistortionDisplayFilter"
   parent="DisplayFilter"
   library="EffectGroups"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpEffectsGroupsDisplayFilter"
   >   
  <Field
	 name="rows"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="columns"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="positions"
	 type="Vec2f"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
  </Field>
</FieldContainer>
