#PROJECT("OSGExGPUVolRT")

OSG_ADD_PROJECT("OSGExGPUVolRT")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase OSGGroup)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGWindow OSGDrawable OSGUtil 
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_ADD_GLUTPACKAGE(TRUE)

IF(WIN32)
  OSG_ADD_GLEWPACKAGE(FALSE)
ENDIF(WIN32)

SET(${PROJECT_NAME}_NO_DOC TRUE)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

SET(${PROJECT_NAME}_BASE_DIR ${CMAKE_CURRENT_SOURCE_DIR})

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEEXGPUVOLRTLIB")
