/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GPUVolRTV2!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GPUVolRTV2Base::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 GPUVolRTV2Base::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 GPUVolRTV2Base::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the GPUVolRTV2::_sfStepsize field.

inline
Real32 &GPUVolRTV2Base::editStepsize(void)
{
    editSField(StepsizeFieldMask);

    return _sfStepsize.getValue();
}

//! Get the value of the GPUVolRTV2::_sfStepsize field.
inline
      Real32  GPUVolRTV2Base::getStepsize(void) const
{
    return _sfStepsize.getValue();
}

//! Set the value of the GPUVolRTV2::_sfStepsize field.
inline
void GPUVolRTV2Base::setStepsize(const Real32 value)
{
    editSField(StepsizeFieldMask);

    _sfStepsize.setValue(value);
}
//! Get the value of the GPUVolRTV2::_sfToggleVisuals field.

inline
bool &GPUVolRTV2Base::editToggleVisuals(void)
{
    editSField(ToggleVisualsFieldMask);

    return _sfToggleVisuals.getValue();
}

//! Get the value of the GPUVolRTV2::_sfToggleVisuals field.
inline
      bool  GPUVolRTV2Base::getToggleVisuals(void) const
{
    return _sfToggleVisuals.getValue();
}

//! Set the value of the GPUVolRTV2::_sfToggleVisuals field.
inline
void GPUVolRTV2Base::setToggleVisuals(const bool value)
{
    editSField(ToggleVisualsFieldMask);

    _sfToggleVisuals.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void GPUVolRTV2Base::execSync (      GPUVolRTV2Base *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (StepsizeFieldMask & whichField))
        _sfStepsize.syncWith(pFrom->_sfStepsize);

    if(FieldBits::NoField != (ToggleVisualsFieldMask & whichField))
        _sfToggleVisuals.syncWith(pFrom->_sfToggleVisuals);
}
#endif


inline
const Char8 *GPUVolRTV2Base::getClassname(void)
{
    return "GPUVolRTV2";
}
OSG_GEN_CONTAINERPTR(GPUVolRTV2);

OSG_END_NAMESPACE

