#OSG V1.0 

ContainerCollection
{
  containers
  [
    DEF KeyC KeySensor
    {
      key "c"
      stateFlipFlop TRUE
    }

    DEF KeyW KeySensor
    {
      key "w"
      stateFlipFlop FALSE
    }

    DEF ModeCounter LimitedUInt32Counter
    {
      value 0x0001
      step  1

      lowerLimit  0x0001
      upperLimit  0x0006
    }

    DEF ModeUp KeySensor
    {
      key "M"
      stateFlipFlop TRUE
    }       

    DEF ModeDown KeySensor
    {
      key "m"
      stateFlipFlop TRUE
    } 

    DEF RefinementCounter LimitedUInt32Counter
    {
      value 5
      step  1

      lowerLimit  0x0000
      upperLimit  0x0008
    }

    DEF RefUp KeySensor
    {
      key "R"
      stateFlipFlop TRUE
    }       

    DEF RefDown KeySensor
    {
      key "r"
      stateFlipFlop TRUE
    } 
      
  ]
}

ROUTE KeyC.stateFlipFlop TO GlobalEffect1.showDomeIntensity
ROUTE KeyW.stateFlipFlop TO GlobalEffect1.showMesh

ROUTE ModeUp  .signalPressed  TO ModeCounter.incTrigger
ROUTE ModeDown.signalPressed  TO ModeCounter.decTrigger

ROUTE ModeCounter.value    TO GlobalEffect1.mode

ROUTE RefUp  .signalPressed  TO RefinementCounter.incTrigger
ROUTE RefDown.signalPressed  TO RefinementCounter.decTrigger

ROUTE RefinementCounter.value    TO GlobalEffect1.meshRefinementLevel

