
OSG_ADD_PROJECT("OSGFileIO")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable
                                OSGDynamics
                                OSGGroup
                                OSGState
                                OSGDynamics)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGImageFileIO
                                     OSGUtil
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

IF(COLLADA_FOUND)
    SET(${PROJECT_NAME}_DEP_INCDIR COLLADA_DAE_INCLUDE_DIR
                                   COLLADA_DOM_INCLUDE_DIR)
    SET(${PROJECT_NAME}_DEP_LIB    OSG_COLLADA_LIBS OSG_BOOST_LIBS)
ENDIF(COLLADA_FOUND)

# SET(${PROJECT_NAME}_DEP_TEST_LIB OSG_GLUT_LIBS)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

SET(${PROJECT_NAME}_DEP_UNITTEST_LIB OSG_BOOST_LIBS)

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/FileIO")
OSG_ADD_DIRECTORY("Source/System/FileIO/WRL")
OSG_ADD_DIRECTORY("Source/System/FileIO/3DS")
OSG_ADD_DIRECTORY("Source/System/FileIO/RAW")
OSG_ADD_DIRECTORY("Source/System/FileIO/Ogre")
OSG_ADD_DIRECTORY("Source/System/FileIO/OpenFlight")
OSG_ADD_DIRECTORY("Source/System/FileIO/OSB")
OSG_ADD_DIRECTORY("Source/System/FileIO/OBJ")
OSG_ADD_DIRECTORY("Source/System/FileIO/OFF")
OSG_ADD_DIRECTORY("Source/System/FileIO/STL")

IF(COLLADA_FOUND)
    OSG_ADD_DIRECTORY("Source/System/FileIO/Collada")
ENDIF(COLLADA_FOUND)

##############################################################################
# setup python bindings
##############################################################################

#SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEFILEIOLIB")
