
PROJECT("OSGFileIO")

OSG_ADD_PROJECT()
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGBase
                                OSGDrawable
                                OSGGroup
                                OSGState
                                OSGSystem)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

IF(COLLADA_FOUND)
    SET(${PROJECT_NAME}_DEP_INCDIR COLLADA_DAE_INCLUDE_DIR
                                       COLLADA_DOM_INCLUDE_DIR)
    SET(${PROJECT_NAME}_DEP_LIB    OSG_COLLADA_LIBS)
ENDIF(COLLADA_FOUND)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/FileIO")
OSG_ADD_DIRECTORY("Source/System/FileIO/WRL")
OSG_ADD_DIRECTORY("Source/System/FileIO/3DS")
OSG_ADD_DIRECTORY("Source/System/FileIO/RAW")
OSG_ADD_DIRECTORY("Source/System/FileIO/OpenFlight")
OSG_ADD_DIRECTORY("Source/System/FileIO/OSB")
OSG_ADD_DIRECTORY("Source/System/FileIO/OBJ")
OSG_ADD_DIRECTORY("Source/System/FileIO/STL")

IF(COLLADA_FOUND)
    OSG_ADD_DIRECTORY("Source/System/FileIO/Collada")
ENDIF(COLLADA_FOUND)

##############################################################################
# setup library build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEFILEIOLIB")

##############################################################################
# setup test build
##############################################################################

OSG_SETUP_TEST_PROJECT()
