/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FresnelMaterial!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &FresnelMaterialBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 FresnelMaterialBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 FresnelMaterialBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the FresnelMaterial::_sfAmbient field.

inline
Color3f &FresnelMaterialBase::editAmbient(void)
{
    editSField(AmbientFieldMask);

    return _sfAmbient.getValue();
}

//! Get the value of the FresnelMaterial::_sfAmbient field.
inline
const Color3f &FresnelMaterialBase::getAmbient(void) const
{
    return _sfAmbient.getValue();
}

//! Set the value of the FresnelMaterial::_sfAmbient field.
inline
void FresnelMaterialBase::setAmbient(const Color3f &value)
{
    editSField(AmbientFieldMask);

    _sfAmbient.setValue(value);
}
//! Get the value of the FresnelMaterial::_sfDiffuse field.

inline
Color3f &FresnelMaterialBase::editDiffuse(void)
{
    editSField(DiffuseFieldMask);

    return _sfDiffuse.getValue();
}

//! Get the value of the FresnelMaterial::_sfDiffuse field.
inline
const Color3f &FresnelMaterialBase::getDiffuse(void) const
{
    return _sfDiffuse.getValue();
}

//! Set the value of the FresnelMaterial::_sfDiffuse field.
inline
void FresnelMaterialBase::setDiffuse(const Color3f &value)
{
    editSField(DiffuseFieldMask);

    _sfDiffuse.setValue(value);
}
//! Get the value of the FresnelMaterial::_sfSpecular field.

inline
Color3f &FresnelMaterialBase::editSpecular(void)
{
    editSField(SpecularFieldMask);

    return _sfSpecular.getValue();
}

//! Get the value of the FresnelMaterial::_sfSpecular field.
inline
const Color3f &FresnelMaterialBase::getSpecular(void) const
{
    return _sfSpecular.getValue();
}

//! Set the value of the FresnelMaterial::_sfSpecular field.
inline
void FresnelMaterialBase::setSpecular(const Color3f &value)
{
    editSField(SpecularFieldMask);

    _sfSpecular.setValue(value);
}
//! Get the value of the FresnelMaterial::_sfShininess field.

inline
Real32 &FresnelMaterialBase::editShininess(void)
{
    editSField(ShininessFieldMask);

    return _sfShininess.getValue();
}

//! Get the value of the FresnelMaterial::_sfShininess field.
inline
      Real32  FresnelMaterialBase::getShininess(void) const
{
    return _sfShininess.getValue();
}

//! Set the value of the FresnelMaterial::_sfShininess field.
inline
void FresnelMaterialBase::setShininess(const Real32 value)
{
    editSField(ShininessFieldMask);

    _sfShininess.setValue(value);
}
//! Get the value of the FresnelMaterial::_sfEmission field.

inline
Color3f &FresnelMaterialBase::editEmission(void)
{
    editSField(EmissionFieldMask);

    return _sfEmission.getValue();
}

//! Get the value of the FresnelMaterial::_sfEmission field.
inline
const Color3f &FresnelMaterialBase::getEmission(void) const
{
    return _sfEmission.getValue();
}

//! Set the value of the FresnelMaterial::_sfEmission field.
inline
void FresnelMaterialBase::setEmission(const Color3f &value)
{
    editSField(EmissionFieldMask);

    _sfEmission.setValue(value);
}
//! Get the value of the FresnelMaterial::_sfTransparency field.

inline
Real32 &FresnelMaterialBase::editTransparency(void)
{
    editSField(TransparencyFieldMask);

    return _sfTransparency.getValue();
}

//! Get the value of the FresnelMaterial::_sfTransparency field.
inline
      Real32  FresnelMaterialBase::getTransparency(void) const
{
    return _sfTransparency.getValue();
}

//! Set the value of the FresnelMaterial::_sfTransparency field.
inline
void FresnelMaterialBase::setTransparency(const Real32 value)
{
    editSField(TransparencyFieldMask);

    _sfTransparency.setValue(value);
}
//! Get the value of the FresnelMaterial::_sfLit field.

inline
bool &FresnelMaterialBase::editLit(void)
{
    editSField(LitFieldMask);

    return _sfLit.getValue();
}

//! Get the value of the FresnelMaterial::_sfLit field.
inline
      bool  FresnelMaterialBase::getLit(void) const
{
    return _sfLit.getValue();
}

//! Set the value of the FresnelMaterial::_sfLit field.
inline
void FresnelMaterialBase::setLit(const bool value)
{
    editSField(LitFieldMask);

    _sfLit.setValue(value);
}
//! Get the value of the FresnelMaterial::_sfColorMaterial field.

inline
GLenum &FresnelMaterialBase::editColorMaterial(void)
{
    editSField(ColorMaterialFieldMask);

    return _sfColorMaterial.getValue();
}

//! Get the value of the FresnelMaterial::_sfColorMaterial field.
inline
const GLenum &FresnelMaterialBase::getColorMaterial(void) const
{
    return _sfColorMaterial.getValue();
}

//! Set the value of the FresnelMaterial::_sfColorMaterial field.
inline
void FresnelMaterialBase::setColorMaterial(const GLenum &value)
{
    editSField(ColorMaterialFieldMask);

    _sfColorMaterial.setValue(value);
}
//! Get the value of the FresnelMaterial::_sfIndex field.

inline
Real32 &FresnelMaterialBase::editIndex(void)
{
    editSField(IndexFieldMask);

    return _sfIndex.getValue();
}

//! Get the value of the FresnelMaterial::_sfIndex field.
inline
      Real32  FresnelMaterialBase::getIndex(void) const
{
    return _sfIndex.getValue();
}

//! Set the value of the FresnelMaterial::_sfIndex field.
inline
void FresnelMaterialBase::setIndex(const Real32 value)
{
    editSField(IndexFieldMask);

    _sfIndex.setValue(value);
}
//! Get the value of the FresnelMaterial::_sfScale field.

inline
Real32 &FresnelMaterialBase::editScale(void)
{
    editSField(ScaleFieldMask);

    return _sfScale.getValue();
}

//! Get the value of the FresnelMaterial::_sfScale field.
inline
      Real32  FresnelMaterialBase::getScale(void) const
{
    return _sfScale.getValue();
}

//! Set the value of the FresnelMaterial::_sfScale field.
inline
void FresnelMaterialBase::setScale(const Real32 value)
{
    editSField(ScaleFieldMask);

    _sfScale.setValue(value);
}
//! Get the value of the FresnelMaterial::_sfBias field.

inline
Real32 &FresnelMaterialBase::editBias(void)
{
    editSField(BiasFieldMask);

    return _sfBias.getValue();
}

//! Get the value of the FresnelMaterial::_sfBias field.
inline
      Real32  FresnelMaterialBase::getBias(void) const
{
    return _sfBias.getValue();
}

//! Set the value of the FresnelMaterial::_sfBias field.
inline
void FresnelMaterialBase::setBias(const Real32 value)
{
    editSField(BiasFieldMask);

    _sfBias.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void FresnelMaterialBase::execSync (      FresnelMaterialBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (AmbientFieldMask & whichField))
        _sfAmbient.syncWith(pFrom->_sfAmbient);

    if(FieldBits::NoField != (DiffuseFieldMask & whichField))
        _sfDiffuse.syncWith(pFrom->_sfDiffuse);

    if(FieldBits::NoField != (SpecularFieldMask & whichField))
        _sfSpecular.syncWith(pFrom->_sfSpecular);

    if(FieldBits::NoField != (ShininessFieldMask & whichField))
        _sfShininess.syncWith(pFrom->_sfShininess);

    if(FieldBits::NoField != (EmissionFieldMask & whichField))
        _sfEmission.syncWith(pFrom->_sfEmission);

    if(FieldBits::NoField != (TransparencyFieldMask & whichField))
        _sfTransparency.syncWith(pFrom->_sfTransparency);

    if(FieldBits::NoField != (LitFieldMask & whichField))
        _sfLit.syncWith(pFrom->_sfLit);

    if(FieldBits::NoField != (ColorMaterialFieldMask & whichField))
        _sfColorMaterial.syncWith(pFrom->_sfColorMaterial);

    if(FieldBits::NoField != (IndexFieldMask & whichField))
        _sfIndex.syncWith(pFrom->_sfIndex);

    if(FieldBits::NoField != (ScaleFieldMask & whichField))
        _sfScale.syncWith(pFrom->_sfScale);

    if(FieldBits::NoField != (BiasFieldMask & whichField))
        _sfBias.syncWith(pFrom->_sfBias);

    if(FieldBits::NoField != (ImageFieldMask & whichField))
        _sfImage.syncWith(pFrom->_sfImage);
}
#endif


inline
const Char8 *FresnelMaterialBase::getClassname(void)
{
    return "FresnelMaterial";
}
OSG_GEN_CONTAINERPTR(FresnelMaterial);

OSG_END_NAMESPACE

