/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class OffCenterPerspectiveCamera!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &OffCenterPerspectiveCameraBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 OffCenterPerspectiveCameraBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 OffCenterPerspectiveCameraBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the OffCenterPerspectiveCamera::_sfPrincipalPoint field.

inline
Vec2f &OffCenterPerspectiveCameraBase::editPrincipalPoint(void)
{
    editSField(PrincipalPointFieldMask);

    return _sfPrincipalPoint.getValue();
}

//! Get the value of the OffCenterPerspectiveCamera::_sfPrincipalPoint field.
inline
const Vec2f &OffCenterPerspectiveCameraBase::getPrincipalPoint(void) const
{
    return _sfPrincipalPoint.getValue();
}

#ifdef OSG_1_GET_COMPAT
inline
Vec2f               &OffCenterPerspectiveCameraBase::getPrincipalPoint (void)
{
    return this->editPrincipalPoint ();
}
#endif

//! Set the value of the OffCenterPerspectiveCamera::_sfPrincipalPoint field.
inline
void OffCenterPerspectiveCameraBase::setPrincipalPoint(const Vec2f &value)
{
    editSField(PrincipalPointFieldMask);

    _sfPrincipalPoint.setValue(value);
}


#ifdef OSG_MT_FIELDCONTAINERPTR
inline
void OffCenterPerspectiveCameraBase::execSync(      OffCenterPerspectiveCameraBase *pOther,
                                       ConstFieldMaskArg  whichField,
                                       ConstFieldMaskArg  syncMode,
                                 const UInt32             uiSyncInfo,
                                       UInt32             uiCopyOffset)
{
    Inherited::execSync(pOther, whichField, syncMode, uiSyncInfo, uiCopyOffset);

    if(FieldBits::NoField != (PrincipalPointFieldMask & whichField))
        _sfPrincipalPoint.syncWith(pOther->_sfPrincipalPoint);
}
#endif

#ifdef OSG_MT_CPTR_ASPECT
inline
void OffCenterPerspectiveCameraBase::execSync (      OffCenterPerspectiveCameraBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (PrincipalPointFieldMask & whichField))
        _sfPrincipalPoint.syncWith(pFrom->_sfPrincipalPoint);
}
#endif

#if 0
inline
void OffCenterPerspectiveCameraBase::execBeginEdit(ConstFieldMaskArg whichField,
                                      UInt32            uiAspect,
                                      UInt32            uiContainerSize)
{
    Inherited::execBeginEdit(whichField, uiAspect, uiContainerSize);
}
#endif


inline
Char8 *OffCenterPerspectiveCameraBase::getClassname(void)
{
    return "OffCenterPerspectiveCamera";
}
OSG_GEN_CONTAINERPTR(OffCenterPerspectiveCamera);

OSG_END_NAMESPACE

