/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class OrthographicCamera!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &OrthographicCameraBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 OrthographicCameraBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 OrthographicCameraBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the OrthographicCamera::_sfVerticalSize field.

inline
Real32 &OrthographicCameraBase::editVerticalSize(void)
{
    editSField(VerticalSizeFieldMask);

    return _sfVerticalSize.getValue();
}

//! Get the value of the OrthographicCamera::_sfVerticalSize field.
inline
      Real32  OrthographicCameraBase::getVerticalSize(void) const
{
    return _sfVerticalSize.getValue();
}

//! Set the value of the OrthographicCamera::_sfVerticalSize field.
inline
void OrthographicCameraBase::setVerticalSize(const Real32 value)
{
    editSField(VerticalSizeFieldMask);

    _sfVerticalSize.setValue(value);
}
//! Get the value of the OrthographicCamera::_sfHorizontalSize field.

inline
Real32 &OrthographicCameraBase::editHorizontalSize(void)
{
    editSField(HorizontalSizeFieldMask);

    return _sfHorizontalSize.getValue();
}

//! Get the value of the OrthographicCamera::_sfHorizontalSize field.
inline
      Real32  OrthographicCameraBase::getHorizontalSize(void) const
{
    return _sfHorizontalSize.getValue();
}

//! Set the value of the OrthographicCamera::_sfHorizontalSize field.
inline
void OrthographicCameraBase::setHorizontalSize(const Real32 value)
{
    editSField(HorizontalSizeFieldMask);

    _sfHorizontalSize.setValue(value);
}
//! Get the value of the OrthographicCamera::_sfAspect field.

inline
Real32 &OrthographicCameraBase::editAspect(void)
{
    editSField(AspectFieldMask);

    return _sfAspect.getValue();
}

//! Get the value of the OrthographicCamera::_sfAspect field.
inline
      Real32  OrthographicCameraBase::getAspect(void) const
{
    return _sfAspect.getValue();
}

//! Set the value of the OrthographicCamera::_sfAspect field.
inline
void OrthographicCameraBase::setAspect(const Real32 value)
{
    editSField(AspectFieldMask);

    _sfAspect.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void OrthographicCameraBase::execSync (      OrthographicCameraBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (VerticalSizeFieldMask & whichField))
        _sfVerticalSize.syncWith(pFrom->_sfVerticalSize);

    if(FieldBits::NoField != (HorizontalSizeFieldMask & whichField))
        _sfHorizontalSize.syncWith(pFrom->_sfHorizontalSize);

    if(FieldBits::NoField != (AspectFieldMask & whichField))
        _sfAspect.syncWith(pFrom->_sfAspect);
}
#endif


inline
const Char8 *OrthographicCameraBase::getClassname(void)
{
    return "OrthographicCamera";
}
OSG_GEN_CONTAINERPTR(OrthographicCamera);

OSG_END_NAMESPACE

