<?xml version="1.0"?>

<FieldContainer
    name="KeySensor"
    parent="AttachmentContainer"
    library="ContribCSM"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    parentFields="none"
    >
    <Field
        name="key"
        type="std::string"
        cardinality="single"
        visibility="internal"
        access="protected"
        defaultValue=""
        fieldFlags="FStdAccess, FThreadLocal"
 	>
    </Field>
    <Field
        name="stateRaw"
        type="bool"
        cardinality="single"
        visibility="internal"
        access="public"
        defaultValue="true"
        fieldFlags="FStdAccess, FThreadLocal"
 	>
    </Field>
    <Field
        name="stateFlipFlop"
        type="bool"
        cardinality="single"
        visibility="internal"
        access="public"
        defaultValue="false"
        fieldFlags="FStdAccess, FThreadLocal"
	>
    </Field>
    <Field
        name="signalPressed"
        type="OSGAny"
        cardinality="single"
        visibility="internal"
        access="protected"
        fieldFlags="FStdAccess, FThreadLocal"
 	>
    </Field>
    <Field
        name="signalReleased"
        type="OSGAny"
        cardinality="single"
        visibility="internal"
        access="protected"
        fieldFlags="FStdAccess, FThreadLocal"
 	>
    </Field>
</FieldContainer>
