<?xml version="1.0"?>

<FieldContainer
    name="SensorTask"
    parent="AttachmentContainer"
    library="ContribCSM"
    pointerfieldtypes="single"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    parentFields="none"
>
	<Field
		name="sensors"
		type="Sensor"
		cardinality="multi"
		visibility="external"
		access="public"
        category="uncountedpointer"
	>
	</Field>
</FieldContainer>
