/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GeoMultiPropertyData!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &GeoMultiPropertyDataBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 GeoMultiPropertyDataBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 GeoMultiPropertyDataBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the GeoMultiPropertyData::_sfGLId field.

inline
UInt32 &GeoMultiPropertyDataBase::editGLId(void)
{
    editSField(GLIdFieldMask);

    return _sfGLId.getValue();
}

//! Get the value of the GeoMultiPropertyData::_sfGLId field.
inline
      UInt32  GeoMultiPropertyDataBase::getGLId(void) const
{
    return _sfGLId.getValue();
}

//! Set the value of the GeoMultiPropertyData::_sfGLId field.
inline
void GeoMultiPropertyDataBase::setGLId(const UInt32 value)
{
    editSField(GLIdFieldMask);

    _sfGLId.setValue(value);
}

//! Get the value of the \a index element the GeoMultiPropertyData::_mfIData field.
inline
      UInt8  GeoMultiPropertyDataBase::getIData(const UInt32 index) const
{
    return _mfIData[index];
}

inline
UInt8 &GeoMultiPropertyDataBase::editIData(const UInt32 index)
{
    editMField(IDataFieldMask, _mfIData);

    return _mfIData[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void GeoMultiPropertyDataBase::execSync (      GeoMultiPropertyDataBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (IDataFieldMask & whichField))
        _mfIData.syncWith(pFrom->_mfIData,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (GLIdFieldMask & whichField))
        _sfGLId.syncWith(pFrom->_sfGLId);
}
#endif


inline
const Char8 *GeoMultiPropertyDataBase::getClassname(void)
{
    return "GeoMultiPropertyData";
}
OSG_GEN_CONTAINERPTR(GeoMultiPropertyData);

OSG_END_NAMESPACE

