<?xml version="1.0"?>

<FieldContainer
   name="GeoProperty"
   parent="StateChunk"
   library="Drawable"
   pointerfieldtypes="both"
   structure="abstract"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   docGroupBase="GrpDrawablesGeometry"
   >
  <Field
     name="useVBO"
     type="bool"
     cardinality="single"
     visibility="external"
     defaultValue="false"
     access="public"
     >
    The id used to register with the Window, 0 if not set up yet.
  </Field>
  <Field
     name="usage"
     type="UInt32"
     cardinality="single"
     visibility="external"
     defaultValue="0"
     access="public"
     >
    Provides information about the semantics of this property. Valid values
    are the GeoProperty::Usage... constants.    
  </Field>
  <Field
     name="GLId"
     type="UInt32"
     cardinality="single"
     visibility="internal"
     defaultValue="0"
     access="protected"
     fieldFlags="FClusterLocal"
     >
    The id used to register with the Window, 0 if not set up yet.
  </Field>
  <Field
     name="vboUsage"
     type="Int32"
     cardinality="single"
     visibility="internal"
     defaultValue="GL_STATIC_DRAW_ARB"
     defaultHeader="&quot;OSGGLEXT.h&quot;"
     access="public"
     >
    The usage pattern, only valid for VBO use.
  </Field>
</FieldContainer>
