<?xml version="1.0"?>

<FieldContainer
   name="GeoIntegralBufferProperty"
   parent="GeoIntegralProperty"
   library="Drawable"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   childFields="both"
   docGroupBase="GrpDrawablesGeometry"
   >
  <Field
     name="stride"
     type="UInt32"
     cardinality="single"
     visibility="external"
     defaultValue="0"
     access="public"
     >
  </Field>
  <Field
     name="format"
     type="UInt32"
     cardinality="single"
     visibility="external"
     defaultValue="GL_FLOAT"
     access="public"
     >
  </Field>
  <Field
     name="formatSize"
     type="UInt32"
     cardinality="single"
     visibility="external"
     defaultValue="4"
     access="public"
     >
  </Field>
  <Field
     name="dimension"
     type="UInt32"
     cardinality="single"
     visibility="external"
     defaultValue="3"
     access="public"
     >
  </Field>
  <Field
     name="size"
     type="UInt32"
     cardinality="single"
     visibility="external"
     defaultValue="0"
     access="public"
     >
  </Field>
</FieldContainer>
