/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GeoIntegralBufferProperty!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GeoIntegralBufferPropertyBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 GeoIntegralBufferPropertyBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 GeoIntegralBufferPropertyBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the GeoIntegralBufferProperty::_sfStride field.

inline
UInt32 &GeoIntegralBufferPropertyBase::editStride(void)
{
    editSField(StrideFieldMask);

    return _sfStride.getValue();
}

//! Get the value of the GeoIntegralBufferProperty::_sfStride field.
inline
      UInt32  GeoIntegralBufferPropertyBase::getStride(void) const
{
    return _sfStride.getValue();
}

//! Set the value of the GeoIntegralBufferProperty::_sfStride field.
inline
void GeoIntegralBufferPropertyBase::setStride(const UInt32 value)
{
    editSField(StrideFieldMask);

    _sfStride.setValue(value);
}
//! Get the value of the GeoIntegralBufferProperty::_sfFormat field.

inline
UInt32 &GeoIntegralBufferPropertyBase::editFormat(void)
{
    editSField(FormatFieldMask);

    return _sfFormat.getValue();
}

//! Get the value of the GeoIntegralBufferProperty::_sfFormat field.
inline
      UInt32  GeoIntegralBufferPropertyBase::getFormat(void) const
{
    return _sfFormat.getValue();
}

//! Set the value of the GeoIntegralBufferProperty::_sfFormat field.
inline
void GeoIntegralBufferPropertyBase::setFormat(const UInt32 value)
{
    editSField(FormatFieldMask);

    _sfFormat.setValue(value);
}
//! Get the value of the GeoIntegralBufferProperty::_sfFormatSize field.

inline
UInt32 &GeoIntegralBufferPropertyBase::editFormatSize(void)
{
    editSField(FormatSizeFieldMask);

    return _sfFormatSize.getValue();
}

//! Get the value of the GeoIntegralBufferProperty::_sfFormatSize field.
inline
      UInt32  GeoIntegralBufferPropertyBase::getFormatSize(void) const
{
    return _sfFormatSize.getValue();
}

//! Set the value of the GeoIntegralBufferProperty::_sfFormatSize field.
inline
void GeoIntegralBufferPropertyBase::setFormatSize(const UInt32 value)
{
    editSField(FormatSizeFieldMask);

    _sfFormatSize.setValue(value);
}
//! Get the value of the GeoIntegralBufferProperty::_sfDimension field.

inline
UInt32 &GeoIntegralBufferPropertyBase::editDimension(void)
{
    editSField(DimensionFieldMask);

    return _sfDimension.getValue();
}

//! Get the value of the GeoIntegralBufferProperty::_sfDimension field.
inline
      UInt32  GeoIntegralBufferPropertyBase::getDimension(void) const
{
    return _sfDimension.getValue();
}

//! Set the value of the GeoIntegralBufferProperty::_sfDimension field.
inline
void GeoIntegralBufferPropertyBase::setDimension(const UInt32 value)
{
    editSField(DimensionFieldMask);

    _sfDimension.setValue(value);
}
//! Get the value of the GeoIntegralBufferProperty::_sfSize field.

inline
UInt32 &GeoIntegralBufferPropertyBase::editSize(void)
{
    editSField(SizeFieldMask);

    return _sfSize.getValue();
}

//! Get the value of the GeoIntegralBufferProperty::_sfSize field.
inline
      UInt32  GeoIntegralBufferPropertyBase::getSize(void) const
{
    return _sfSize.getValue();
}

//! Set the value of the GeoIntegralBufferProperty::_sfSize field.
inline
void GeoIntegralBufferPropertyBase::setSize(const UInt32 value)
{
    editSField(SizeFieldMask);

    _sfSize.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void GeoIntegralBufferPropertyBase::execSync (      GeoIntegralBufferPropertyBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (StrideFieldMask & whichField))
        _sfStride.syncWith(pFrom->_sfStride);

    if(FieldBits::NoField != (FormatFieldMask & whichField))
        _sfFormat.syncWith(pFrom->_sfFormat);

    if(FieldBits::NoField != (FormatSizeFieldMask & whichField))
        _sfFormatSize.syncWith(pFrom->_sfFormatSize);

    if(FieldBits::NoField != (DimensionFieldMask & whichField))
        _sfDimension.syncWith(pFrom->_sfDimension);

    if(FieldBits::NoField != (SizeFieldMask & whichField))
        _sfSize.syncWith(pFrom->_sfSize);
}
#endif


inline
const Char8 *GeoIntegralBufferPropertyBase::getClassname(void)
{
    return "GeoIntegralBufferProperty";
}
OSG_GEN_CONTAINERPTR(GeoIntegralBufferProperty);

OSG_END_NAMESPACE

