/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                     Copyright 2000-2002 by OpenSG Forum                   *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

OSG_BEGIN_NAMESPACE

//OSG_RC_TYPE_FUNCTIONS_NONINL_TMPL_DEF(TypedGeoVectorProperty, GeoPropertyDesc)
#define OSG_EXPORT_PROP(DESC)                                                \
   OSG_RC_GET_TYPE_SPECIALIZED_TMPL_DEF(TypedGeoVectorProperty, DESC)        \
   OSG_FC_CREATE_SPECIALIZED_TMPL_DEF(TypedGeoVectorProperty, DESC)          \
   template class OSG_DLL_EXPORT TypedGeoVectorProperty<DESC>;

OSG_FC_SHALLOWCOPY_NONINL_TMPL_DEF(TypedGeoVectorProperty, GeoPropertyDesc)
OSG_RC_GET_SIZE_NONINL_TMPL_DEF(TypedGeoVectorProperty, GeoPropertyDesc)
OSG_RC_CREATE_EMPTY_NONINL_TMPL_DEF(TypedGeoVectorProperty, GeoPropertyDesc)

OSG_END_NAMESPACE
