
INCLUDE_GL := @ac_gdz_gl_incdir_e8@
LINK_GL    := @ac_gdz_gl_libdir_e8@

LIB_GL   := -lGLU -lGL -lXext -lXmu -lXi -lXt -lX11

ifeq ($(OS_BASE), linux-gnu)
LIB_GL   := -lGLU -lGL -lXext -lXmu -lXi -lXt -lICE -lSM -lX11
endif

ifeq ($(OS_BASE), cygwin)
LIB_GL      := opengl32.lib glu32.lib gdi32.lib
OSG_LIB_EXT := $(OSG_LIB_EXT) $(LIB_GL)
endif

ifeq ($(OS_BASE), darwin)
LIB_GL   := -framework OpenGL
endif

ifneq ($(INCLUDE_GL),)
INCL_$(OS_BASE) += $(INC_OPTION)$(INCLUDE_GL)
endif

ifneq ($(LINK_GL),)
LIBPATHS_GL     := $(LIBPATH_OPTION)$(LINK_GL)
endif

ifneq ($(LIB_GL),)
LIB_FILE_GL     := $(LIB_GL)
LIB_FILE_GL_LNK := $(LIB_GL)
endif

