/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ComputeShaderAlgorithm!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &ComputeShaderAlgorithmBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ComputeShaderAlgorithmBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ComputeShaderAlgorithmBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ComputeShaderAlgorithm::_sfDispatchConfig field.

inline
Vec3i &ComputeShaderAlgorithmBase::editDispatchConfig(void)
{
    editSField(DispatchConfigFieldMask);

    return _sfDispatchConfig.getValue();
}

//! Get the value of the ComputeShaderAlgorithm::_sfDispatchConfig field.
inline
const Vec3i &ComputeShaderAlgorithmBase::getDispatchConfig(void) const
{
    return _sfDispatchConfig.getValue();
}

//! Set the value of the ComputeShaderAlgorithm::_sfDispatchConfig field.
inline
void ComputeShaderAlgorithmBase::setDispatchConfig(const Vec3i &value)
{
    editSField(DispatchConfigFieldMask);

    _sfDispatchConfig.setValue(value);
}
//! Get the value of the ComputeShaderAlgorithm::_sfWorkGroupSize field.

inline
Vec3i &ComputeShaderAlgorithmBase::editWorkGroupSize(void)
{
    editSField(WorkGroupSizeFieldMask);

    return _sfWorkGroupSize.getValue();
}

//! Get the value of the ComputeShaderAlgorithm::_sfWorkGroupSize field.
inline
const Vec3i &ComputeShaderAlgorithmBase::getWorkGroupSize(void) const
{
    return _sfWorkGroupSize.getValue();
}

//! Set the value of the ComputeShaderAlgorithm::_sfWorkGroupSize field.
inline
void ComputeShaderAlgorithmBase::setWorkGroupSize(const Vec3i &value)
{
    editSField(WorkGroupSizeFieldMask);

    _sfWorkGroupSize.setValue(value);
}
//! Get the value of the ComputeShaderAlgorithm::_sfUseMemoryBarrier field.

inline
bool &ComputeShaderAlgorithmBase::editUseMemoryBarrier(void)
{
    editSField(UseMemoryBarrierFieldMask);

    return _sfUseMemoryBarrier.getValue();
}

//! Get the value of the ComputeShaderAlgorithm::_sfUseMemoryBarrier field.
inline
      bool  ComputeShaderAlgorithmBase::getUseMemoryBarrier(void) const
{
    return _sfUseMemoryBarrier.getValue();
}

//! Set the value of the ComputeShaderAlgorithm::_sfUseMemoryBarrier field.
inline
void ComputeShaderAlgorithmBase::setUseMemoryBarrier(const bool value)
{
    editSField(UseMemoryBarrierFieldMask);

    _sfUseMemoryBarrier.setValue(value);
}
//! Get the value of the ComputeShaderAlgorithm::_sfUseVariableWorkGroupSize field.

inline
bool &ComputeShaderAlgorithmBase::editUseVariableWorkGroupSize(void)
{
    editSField(UseVariableWorkGroupSizeFieldMask);

    return _sfUseVariableWorkGroupSize.getValue();
}

//! Get the value of the ComputeShaderAlgorithm::_sfUseVariableWorkGroupSize field.
inline
      bool  ComputeShaderAlgorithmBase::getUseVariableWorkGroupSize(void) const
{
    return _sfUseVariableWorkGroupSize.getValue();
}

//! Set the value of the ComputeShaderAlgorithm::_sfUseVariableWorkGroupSize field.
inline
void ComputeShaderAlgorithmBase::setUseVariableWorkGroupSize(const bool value)
{
    editSField(UseVariableWorkGroupSizeFieldMask);

    _sfUseVariableWorkGroupSize.setValue(value);
}
//! Get the value of the ComputeShaderAlgorithm::_sfMemoryBarrier field.

inline
GLenum &ComputeShaderAlgorithmBase::editMemoryBarrier(void)
{
    editSField(MemoryBarrierFieldMask);

    return _sfMemoryBarrier.getValue();
}

//! Get the value of the ComputeShaderAlgorithm::_sfMemoryBarrier field.
inline
const GLenum &ComputeShaderAlgorithmBase::getMemoryBarrier(void) const
{
    return _sfMemoryBarrier.getValue();
}

//! Set the value of the ComputeShaderAlgorithm::_sfMemoryBarrier field.
inline
void ComputeShaderAlgorithmBase::setMemoryBarrier(const GLenum &value)
{
    editSField(MemoryBarrierFieldMask);

    _sfMemoryBarrier.setValue(value);
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void ComputeShaderAlgorithmBase::execSync (      ComputeShaderAlgorithmBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (TextureImagesFieldMask & whichField))
        _mfTextureImages.syncWith(pFrom->_mfTextureImages,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ChunkMaterialFieldMask & whichField))
        _sfChunkMaterial.syncWith(pFrom->_sfChunkMaterial);

    if(FieldBits::NoField != (ComputeShaderFieldMask & whichField))
        _sfComputeShader.syncWith(pFrom->_sfComputeShader);

    if(FieldBits::NoField != (DispatchConfigFieldMask & whichField))
        _sfDispatchConfig.syncWith(pFrom->_sfDispatchConfig);

    if(FieldBits::NoField != (WorkGroupSizeFieldMask & whichField))
        _sfWorkGroupSize.syncWith(pFrom->_sfWorkGroupSize);

    if(FieldBits::NoField != (UseMemoryBarrierFieldMask & whichField))
        _sfUseMemoryBarrier.syncWith(pFrom->_sfUseMemoryBarrier);

    if(FieldBits::NoField != (UseVariableWorkGroupSizeFieldMask & whichField))
        _sfUseVariableWorkGroupSize.syncWith(pFrom->_sfUseVariableWorkGroupSize);

    if(FieldBits::NoField != (MemoryBarrierFieldMask & whichField))
        _sfMemoryBarrier.syncWith(pFrom->_sfMemoryBarrier);
}
#endif


inline
const Char8 *ComputeShaderAlgorithmBase::getClassname(void)
{
    return "ComputeShaderAlgorithm";
}
OSG_GEN_CONTAINERPTR(ComputeShaderAlgorithm);

OSG_END_NAMESPACE

