/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ComputeShaderChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &ComputeShaderChunkBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ComputeShaderChunkBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ComputeShaderChunkBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ComputeShaderChunk::_sfComputeProgram field.

inline
std::string &ComputeShaderChunkBase::editComputeProgram(void)
{
    editSField(ComputeProgramFieldMask);

    return _sfComputeProgram.getValue();
}

//! Get the value of the ComputeShaderChunk::_sfComputeProgram field.
inline
const std::string &ComputeShaderChunkBase::getComputeProgram(void) const
{
    return _sfComputeProgram.getValue();
}

//! Set the value of the ComputeShaderChunk::_sfComputeProgram field.
inline
void ComputeShaderChunkBase::setComputeProgram(const std::string &value)
{
    editSField(ComputeProgramFieldMask);

    _sfComputeProgram.setValue(value);
}
//! Get the value of the ComputeShaderChunk::_sfGLId field.

inline
UInt32 &ComputeShaderChunkBase::editGLId(void)
{
    editSField(GLIdFieldMask);

    return _sfGLId.getValue();
}

//! Get the value of the ComputeShaderChunk::_sfGLId field.
inline
      UInt32  ComputeShaderChunkBase::getGLId(void) const
{
    return _sfGLId.getValue();
}

//! Set the value of the ComputeShaderChunk::_sfGLId field.
inline
void ComputeShaderChunkBase::setGLId(const UInt32 value)
{
    editSField(GLIdFieldMask);

    _sfGLId.setValue(value);
}


//! Get the value of the \a index element the ComputeShaderChunk::_mfVariableLocations field.
inline
      Int32  ComputeShaderChunkBase::getVariableLocations(const UInt32 index) const
{
    return _mfVariableLocations[index];
}

inline
Int32 &ComputeShaderChunkBase::editVariableLocations(const UInt32 index)
{
    editMField(VariableLocationsFieldMask, _mfVariableLocations);

    return _mfVariableLocations[index];
}

//! Get the value of the \a index element the ComputeShaderChunk::_mfProceduralVariableLocations field.
inline
      Int32  ComputeShaderChunkBase::getProceduralVariableLocations(const UInt32 index) const
{
    return _mfProceduralVariableLocations[index];
}

inline
Int32 &ComputeShaderChunkBase::editProceduralVariableLocations(const UInt32 index)
{
    editMField(ProceduralVariableLocationsFieldMask, _mfProceduralVariableLocations);

    return _mfProceduralVariableLocations[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ComputeShaderChunkBase::execSync (      ComputeShaderChunkBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ComputeShaderFieldMask & whichField))
        _mfComputeShader.syncWith(pFrom->_mfComputeShader,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ComputeProgramFieldMask & whichField))
        _sfComputeProgram.syncWith(pFrom->_sfComputeProgram);

    if(FieldBits::NoField != (VariablesFieldMask & whichField))
        _sfVariables.syncWith(pFrom->_sfVariables);

    if(FieldBits::NoField != (VariableLocationsFieldMask & whichField))
        _mfVariableLocations.syncWith(pFrom->_mfVariableLocations,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ProceduralVariableLocationsFieldMask & whichField))
        _mfProceduralVariableLocations.syncWith(pFrom->_mfProceduralVariableLocations,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (GLIdFieldMask & whichField))
        _sfGLId.syncWith(pFrom->_sfGLId);
}
#endif


inline
const Char8 *ComputeShaderChunkBase::getClassname(void)
{
    return "ComputeShaderChunk";
}
OSG_GEN_CONTAINERPTR(ComputeShaderChunk);

OSG_END_NAMESPACE

