<?xml version="1.0"?>

<FieldContainer
   name="Geometry"
   parent="MaterialDrawable"
   library="Drawable"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   isNodeCore="true"
   docGroupBase="GrpDrawablesGeometry"
   >
  <Field
	 name="types"
	 type="GeoIntegralProperty"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="childpointer"
     childParentType="FieldContainer"
     linkParentField="Parents"
	 >
    The types property contains the primitive's types. Legal values are 
    everything that can be passed to glBegin(). There have to be as many 
    types as lengths.
  </Field>
  <Field
	 name="lengths"
	 type="GeoIntegralProperty"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="childpointer"
     childParentType="FieldContainer"
     linkParentField="Parents"
	 >
    The lengths property contains the number of vertices to use for the 
    corresponding primitive. There have to be as many  lengths as types.
  </Field>
  <Field
	 name="properties"
	 type="GeoVectorProperty"
	 cardinality="multi"
	 visibility="external"
	 access="public"
     category="childpointer"
     childParentType="FieldContainer"
     linkParentField="Parents"
	 >
    The attributes used to render the geometry. The order is based on the 
    the one given in ARB_vertex_program.
  </Field>
  <Field
	 name="propIndices"
	 type="GeoIntegralProperty"
	 cardinality="multi"
	 visibility="external"
	 access="public"
     category="childpointer"
     childParentType="FieldContainer"
     linkParentField="Parents"
	 >
    The indices property contains the index data. See \ref 
    PageSystemGeoIndexing for a description of the indexing options.
  </Field>
  <Field
	 name="dlistCache"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
	Flag to activate caching the geometry inside a display list.
  </Field>
  <Field
	 name="classicGLId"
	 type="Int32"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0"
	 access="protected"
	 fieldFlags="FClusterLocal"
	 >
	The dlist id for the classic rendering mode, if used.
  </Field>
  <Field
	 name="attGLId"
	 type="Int32"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0"
	 access="protected"
	 fieldFlags="FClusterLocal"
	 >
	The dlist id for the attribute-based rendering mode, if used.
  </Field>
</FieldContainer>
