<?xml version="1.0"?>

<FieldContainer
	name="ShaderProgramVariableChunk"
	parent="StateChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
  <Field
	 name="variables"
	 type="ShaderProgramVariables"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="childpointer"
     childParentType="FieldContainer"
     linkParentField="Parents"
	 >
	fragment program object
  </Field>

  <Field
	 name="destroyedFunctors"
	 type="ChangedFunctorCallback"
	 cardinality="multi"
	 visibility="internal"
	 access="none"
     defaultHeader="OSGChangedFunctorMFields.h"
	 >
  </Field> 
</FieldContainer>
