/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ShaderProgramChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &ShaderProgramChunkBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ShaderProgramChunkBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ShaderProgramChunkBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ShaderProgramChunk::_sfGeometryVerticesOut field.

inline
UInt32 &ShaderProgramChunkBase::editGeometryVerticesOut(void)
{
    editSField(GeometryVerticesOutFieldMask);

    return _sfGeometryVerticesOut.getValue();
}

//! Get the value of the ShaderProgramChunk::_sfGeometryVerticesOut field.
inline
      UInt32  ShaderProgramChunkBase::getGeometryVerticesOut(void) const
{
    return _sfGeometryVerticesOut.getValue();
}

//! Set the value of the ShaderProgramChunk::_sfGeometryVerticesOut field.
inline
void ShaderProgramChunkBase::setGeometryVerticesOut(const UInt32 value)
{
    editSField(GeometryVerticesOutFieldMask);

    _sfGeometryVerticesOut.setValue(value);
}
//! Get the value of the ShaderProgramChunk::_sfGeometryInputType field.

inline
GLenum &ShaderProgramChunkBase::editGeometryInputType(void)
{
    editSField(GeometryInputTypeFieldMask);

    return _sfGeometryInputType.getValue();
}

//! Get the value of the ShaderProgramChunk::_sfGeometryInputType field.
inline
const GLenum &ShaderProgramChunkBase::getGeometryInputType(void) const
{
    return _sfGeometryInputType.getValue();
}

//! Set the value of the ShaderProgramChunk::_sfGeometryInputType field.
inline
void ShaderProgramChunkBase::setGeometryInputType(const GLenum &value)
{
    editSField(GeometryInputTypeFieldMask);

    _sfGeometryInputType.setValue(value);
}
//! Get the value of the ShaderProgramChunk::_sfGeometryOutputType field.

inline
GLenum &ShaderProgramChunkBase::editGeometryOutputType(void)
{
    editSField(GeometryOutputTypeFieldMask);

    return _sfGeometryOutputType.getValue();
}

//! Get the value of the ShaderProgramChunk::_sfGeometryOutputType field.
inline
const GLenum &ShaderProgramChunkBase::getGeometryOutputType(void) const
{
    return _sfGeometryOutputType.getValue();
}

//! Set the value of the ShaderProgramChunk::_sfGeometryOutputType field.
inline
void ShaderProgramChunkBase::setGeometryOutputType(const GLenum &value)
{
    editSField(GeometryOutputTypeFieldMask);

    _sfGeometryOutputType.setValue(value);
}

//! Get the value of the \a index element the ShaderProgramChunk::_mfVertexShader field.
inline
ShaderProgram * ShaderProgramChunkBase::getVertexShader(const UInt32 index) const
{
    return _mfVertexShader[index];
}

//! Get the value of the \a index element the ShaderProgramChunk::_mfGeometryShader field.
inline
ShaderProgram * ShaderProgramChunkBase::getGeometryShader(const UInt32 index) const
{
    return _mfGeometryShader[index];
}

//! Get the value of the \a index element the ShaderProgramChunk::_mfFragmentShader field.
inline
ShaderProgram * ShaderProgramChunkBase::getFragmentShader(const UInt32 index) const
{
    return _mfFragmentShader[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ShaderProgramChunkBase::execSync (      ShaderProgramChunkBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (VertexShaderFieldMask & whichField))
        _mfVertexShader.syncWith(pFrom->_mfVertexShader,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (GeometryShaderFieldMask & whichField))
        _mfGeometryShader.syncWith(pFrom->_mfGeometryShader,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (FragmentShaderFieldMask & whichField))
        _mfFragmentShader.syncWith(pFrom->_mfFragmentShader,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (GeometryVerticesOutFieldMask & whichField))
        _sfGeometryVerticesOut.syncWith(pFrom->_sfGeometryVerticesOut);

    if(FieldBits::NoField != (GeometryInputTypeFieldMask & whichField))
        _sfGeometryInputType.syncWith(pFrom->_sfGeometryInputType);

    if(FieldBits::NoField != (GeometryOutputTypeFieldMask & whichField))
        _sfGeometryOutputType.syncWith(pFrom->_sfGeometryOutputType);
}
#endif


inline
const Char8 *ShaderProgramChunkBase::getClassname(void)
{
    return "ShaderProgramChunk";
}
OSG_GEN_CONTAINERPTR(ShaderProgramChunk);

OSG_END_NAMESPACE

