<?xml version="1.0"?>

<FieldContainer
   name="ShaderExecutableVarChunk"
   parent="StateChunk"
   library="System"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpSystemShader"
   >
  <Field
	 name="programVarChunks"
	 type="ShaderProgramVariableChunk"
	 cardinality="multi"
	 visibility="external"
	 access="none"
     category="uncountedpointer"
     >
  </Field>
<!--  <Field
	 name="ShaderExecytableChunk"
	 type="ShaderExecutableChunk"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
     category="pointer"
	 >
  </Field> -->
  <Field
	 name="variables"
	 type="ShaderProgramVariables"
	 cardinality="single"
	 visibility="external"
	 access="public"
     category="childpointer"
     childParentType="FieldContainer"
     linkParentField="Parents"
	 >
	fragment program object
  </Field>
  <Field
	 name="variableLocations"
	 type="Int32"
	 cardinality="multi"
	 visibility="internal"
	 access="protected"
	 >
	fragment program object
  </Field>
  <Field
	 name="activeShader"
	 type="UInt32"
	 cardinality="single"
	 visibility="internal"
	 access="protected"
	 >
	fragment program object
  </Field>
</FieldContainer>
