<?xml version="1.0"?>

<FieldContainer
    name="ShaderExecutableChunk"
    parent="StateChunk"
    library="System"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    docGroupBase="GrpSystemShader"
    >
    <Field
        name="vertexShader"
        type="ShaderProgram"
        cardinality="multi"
        visibility="external"
        access="none"
        category="uncountedpointer"
        >
        <!---     
            pushToFieldAs="addVertexShader"
            removeFromMFieldIndexAs="subVertexShader"
            clearFieldAs="clearVertexShaders" -->
        
	fragment program object
    </Field>
    <Field
        name="geometryShader"
        type="ShaderProgram"
        cardinality="multi"
        visibility="external"
        access="none"
        category="uncountedpointer"
        >

        <!--     
             pushToFieldAs="addGeometryShader"
             removeFromMFieldIndexAs="subGeometryShader"
             clearFieldAs="clearGeometryShaders" -->
	fragment program object
    </Field>
    <Field
        name="fragmentShader"
        type="ShaderProgram"
        cardinality="multi"
        visibility="external"
        access="none"
        category="uncountedpointer"
        >

        <!--     
             pushToFieldAs="addFragmentShader"
             removeFromMFieldIndexAs="subFragmentShader"
             clearFieldAs="clearFragmentShaders" -->
	fragment program object
    </Field>

    <Field
        name="variables"
        type="ShaderProgramVariables"
        cardinality="single"
        visibility="external"
        access="public"
        category="childpointer"
        childParentType="FieldContainer"
        linkParentField="Parents"
        >
	fragment program object
    </Field>
    <Field
        name="variableLocations"
        type="Int32"
        cardinality="multi"
        visibility="internal"
        access="protected"
        >
	fragment program object
    </Field>
    <Field
        name="proceduralVariableLocations"
        type="Int32"
        cardinality="multi"
        visibility="internal"
        access="protected"
        >
	fragment program object
    </Field>
    
    <Field
        name="geometryVerticesOut"
        type="UInt32"
        cardinality="single"
        visibility="external"
        defaultValue="0"
        >
    </Field>
    <Field
        name="geometryInputType"
        type="GLenum"
        cardinality="single"
        visibility="external"
        defaultValue="GL_TRIANGLES"
        defaultHeader="&quot;OSGGL.h&quot;"
        >
    </Field>
    <Field
        name="geometryOutputType"
        type="GLenum"
        cardinality="single"
        visibility="external"
        defaultValue="GL_TRIANGLE_STRIP"
        defaultHeader="&quot;OSGGL.h&quot;"
        >
    </Field>

    <Field
        name="attributes"
        type="ShaderAttribute"
        cardinality="multi"
        visibility="external"
        access="public"
        >
    </Field>

    <Field
        name="GLId"
        type="UInt32"
        cardinality="single"
        visibility="internal"
        access="public"
        defaultValue="0"
        fieldFlags="FClusterLocal"
        >
    </Field>

    <Field
        name="pointSize"
        type="bool"
        cardinality="single"
        visibility="external"
        defaultValue="false"
        access="public"
        >
	Flag to set whether the shader can change the point size.
    </Field>

</FieldContainer>
