<?xml version="1.0"?>

<FieldContainer
    name="BoostPathAttachment"
    parent="Attachment"
    library="System"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
  <Field
      name="path"
      type="BoostPath"
      category="data"
      cardinality="single"
      visibility="internal"
      defaultValue=""
      access="public"
      >
  </Field>
</FieldContainer>
