<?xml version="1.0"?>

<FieldContainer
   name="CubeMapGeneratorStageData"
   parent="DynamicStateGeneratorStageData"
   library="Group"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   isBundle="true"
   docGroupBase="GrpGroupDynamicStateGenerators"
   >
  Data use for rendering by the generator stage
  <Field
	 name="camera"
	 type="CameraPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
  <Field
	 name="texTransform"
	 type="TextureTransformChunkPtr"
	 cardinality="single"
	 visibility="external"
	 defaultValue="NULL"
	 access="public"
	 >
  </Field>
</FieldContainer>
