/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FogStageData!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &FogStageDataBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 FogStageDataBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 FogStageDataBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the FogStageData::_sfFogMaterial field.
inline
ChunkMaterial * FogStageDataBase::getFogMaterial(void) const
{
    return _sfFogMaterial.getValue();
}

//! Set the value of the FogStageData::_sfFogMaterial field.
inline
void FogStageDataBase::setFogMaterial(ChunkMaterial * const value)
{
    editSField(FogMaterialFieldMask);

    _sfFogMaterial.setValue(value);
}
//! Get the value of the FogStageData::_sfWidth field.

inline
Int32 &FogStageDataBase::editWidth(void)
{
    editSField(WidthFieldMask);

    return _sfWidth.getValue();
}

//! Get the value of the FogStageData::_sfWidth field.
inline
      Int32  FogStageDataBase::getWidth(void) const
{
    return _sfWidth.getValue();
}

//! Set the value of the FogStageData::_sfWidth field.
inline
void FogStageDataBase::setWidth(const Int32 value)
{
    editSField(WidthFieldMask);

    _sfWidth.setValue(value);
}
//! Get the value of the FogStageData::_sfHeight field.

inline
Int32 &FogStageDataBase::editHeight(void)
{
    editSField(HeightFieldMask);

    return _sfHeight.getValue();
}

//! Get the value of the FogStageData::_sfHeight field.
inline
      Int32  FogStageDataBase::getHeight(void) const
{
    return _sfHeight.getValue();
}

//! Set the value of the FogStageData::_sfHeight field.
inline
void FogStageDataBase::setHeight(const Int32 value)
{
    editSField(HeightFieldMask);

    _sfHeight.setValue(value);
}

//! Get the value of the FogStageData::_sfRenderTarget field.
inline
FrameBufferObject * FogStageDataBase::getRenderTarget(void) const
{
    return _sfRenderTarget.getValue();
}

//! Set the value of the FogStageData::_sfRenderTarget field.
inline
void FogStageDataBase::setRenderTarget(FrameBufferObject * const value)
{
    editSField(RenderTargetFieldMask);

    _sfRenderTarget.setValue(value);
}

//! Get the value of the FogStageData::_sfCamera field.
inline
Camera * FogStageDataBase::getCamera(void) const
{
    return _sfCamera.getValue();
}

//! Set the value of the FogStageData::_sfCamera field.
inline
void FogStageDataBase::setCamera(Camera * const value)
{
    editSField(CameraFieldMask);

    _sfCamera.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void FogStageDataBase::execSync (      FogStageDataBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (FogMaterialFieldMask & whichField))
        _sfFogMaterial.syncWith(pFrom->_sfFogMaterial);

    if(FieldBits::NoField != (WidthFieldMask & whichField))
        _sfWidth.syncWith(pFrom->_sfWidth);

    if(FieldBits::NoField != (HeightFieldMask & whichField))
        _sfHeight.syncWith(pFrom->_sfHeight);

    if(FieldBits::NoField != (RenderTargetFieldMask & whichField))
        _sfRenderTarget.syncWith(pFrom->_sfRenderTarget);

    if(FieldBits::NoField != (CameraFieldMask & whichField))
        _sfCamera.syncWith(pFrom->_sfCamera);
}
#endif


inline
const Char8 *FogStageDataBase::getClassname(void)
{
    return "FogStageData";
}
OSG_GEN_CONTAINERPTR(FogStageData);

OSG_END_NAMESPACE

