/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PostShaderStageData!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &PostShaderStageDataBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 PostShaderStageDataBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 PostShaderStageDataBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the PostShaderStageData::_sfWidth field.

inline
Int32 &PostShaderStageDataBase::editWidth(void)
{
    editSField(WidthFieldMask);

    return _sfWidth.getValue();
}

//! Get the value of the PostShaderStageData::_sfWidth field.
inline
      Int32  PostShaderStageDataBase::getWidth(void) const
{
    return _sfWidth.getValue();
}

//! Set the value of the PostShaderStageData::_sfWidth field.
inline
void PostShaderStageDataBase::setWidth(const Int32 value)
{
    editSField(WidthFieldMask);

    _sfWidth.setValue(value);
}
//! Get the value of the PostShaderStageData::_sfHeight field.

inline
Int32 &PostShaderStageDataBase::editHeight(void)
{
    editSField(HeightFieldMask);

    return _sfHeight.getValue();
}

//! Get the value of the PostShaderStageData::_sfHeight field.
inline
      Int32  PostShaderStageDataBase::getHeight(void) const
{
    return _sfHeight.getValue();
}

//! Set the value of the PostShaderStageData::_sfHeight field.
inline
void PostShaderStageDataBase::setHeight(const Int32 value)
{
    editSField(HeightFieldMask);

    _sfHeight.setValue(value);
}

//! Get the value of the PostShaderStageData::_sfCamera field.
inline
Camera * PostShaderStageDataBase::getCamera(void) const
{
    return _sfCamera.getValue();
}

//! Set the value of the PostShaderStageData::_sfCamera field.
inline
void PostShaderStageDataBase::setCamera(Camera * const value)
{
    editSField(CameraFieldMask);

    _sfCamera.setValue(value);
}

//! Get the value of the \a index element the PostShaderStageData::_mfShaderMaterials field.
inline
ChunkMaterial * PostShaderStageDataBase::getShaderMaterials(const UInt32 index) const
{
    return _mfShaderMaterials[index];
}

//! Get the value of the \a index element the PostShaderStageData::_mfRenderTargets field.
inline
FrameBufferObject * PostShaderStageDataBase::getRenderTargets(const UInt32 index) const
{
    return _mfRenderTargets[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void PostShaderStageDataBase::execSync (      PostShaderStageDataBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ShaderMaterialsFieldMask & whichField))
        _mfShaderMaterials.syncWith(pFrom->_mfShaderMaterials,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (WidthFieldMask & whichField))
        _sfWidth.syncWith(pFrom->_sfWidth);

    if(FieldBits::NoField != (HeightFieldMask & whichField))
        _sfHeight.syncWith(pFrom->_sfHeight);

    if(FieldBits::NoField != (RenderTargetsFieldMask & whichField))
        _mfRenderTargets.syncWith(pFrom->_mfRenderTargets,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (CameraFieldMask & whichField))
        _sfCamera.syncWith(pFrom->_sfCamera);
}
#endif


inline
const Char8 *PostShaderStageDataBase::getClassname(void)
{
    return "PostShaderStageData";
}
OSG_GEN_CONTAINERPTR(PostShaderStageData);

OSG_END_NAMESPACE

