/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CubeTextureChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CubeTextureChunkBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 CubeTextureChunkBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 CubeTextureChunkBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the CubeTextureChunk::_sfPosZImage field.
inline
ImagePtrConst CubeTextureChunkBase::getPosZImage(void) const
{
    return _sfPosZImage.getValue();
}

//! Set the value of the CubeTextureChunk::_sfPosZImage field.
inline
void CubeTextureChunkBase::setPosZImage(ImagePtrConstArg value)
{
    editSField(PosZImageFieldMask);

    setRefd(_sfPosZImage.getValue(), value);

}

//! Get the value of the CubeTextureChunk::_sfPosXImage field.
inline
ImagePtrConst CubeTextureChunkBase::getPosXImage(void) const
{
    return _sfPosXImage.getValue();
}

//! Set the value of the CubeTextureChunk::_sfPosXImage field.
inline
void CubeTextureChunkBase::setPosXImage(ImagePtrConstArg value)
{
    editSField(PosXImageFieldMask);

    setRefd(_sfPosXImage.getValue(), value);

}

//! Get the value of the CubeTextureChunk::_sfNegXImage field.
inline
ImagePtrConst CubeTextureChunkBase::getNegXImage(void) const
{
    return _sfNegXImage.getValue();
}

//! Set the value of the CubeTextureChunk::_sfNegXImage field.
inline
void CubeTextureChunkBase::setNegXImage(ImagePtrConstArg value)
{
    editSField(NegXImageFieldMask);

    setRefd(_sfNegXImage.getValue(), value);

}

//! Get the value of the CubeTextureChunk::_sfPosYImage field.
inline
ImagePtrConst CubeTextureChunkBase::getPosYImage(void) const
{
    return _sfPosYImage.getValue();
}

//! Set the value of the CubeTextureChunk::_sfPosYImage field.
inline
void CubeTextureChunkBase::setPosYImage(ImagePtrConstArg value)
{
    editSField(PosYImageFieldMask);

    setRefd(_sfPosYImage.getValue(), value);

}

//! Get the value of the CubeTextureChunk::_sfNegYImage field.
inline
ImagePtrConst CubeTextureChunkBase::getNegYImage(void) const
{
    return _sfNegYImage.getValue();
}

//! Set the value of the CubeTextureChunk::_sfNegYImage field.
inline
void CubeTextureChunkBase::setNegYImage(ImagePtrConstArg value)
{
    editSField(NegYImageFieldMask);

    setRefd(_sfNegYImage.getValue(), value);

}
//! Get the value of the CubeTextureChunk::_sfIsReflectionMap field.

inline
bool &CubeTextureChunkBase::editIsReflectionMap(void)
{
    editSField(IsReflectionMapFieldMask);

    return _sfIsReflectionMap.getValue();
}

//! Get the value of the CubeTextureChunk::_sfIsReflectionMap field.
inline
const bool &CubeTextureChunkBase::getIsReflectionMap(void) const
{
    return _sfIsReflectionMap.getValue();
}

#ifdef OSG_1_GET_COMPAT
inline
bool                &CubeTextureChunkBase::getIsReflectionMap(void)
{
    return this->editIsReflectionMap();
}
#endif

//! Set the value of the CubeTextureChunk::_sfIsReflectionMap field.
inline
void CubeTextureChunkBase::setIsReflectionMap(const bool &value)
{
    editSField(IsReflectionMapFieldMask);

    _sfIsReflectionMap.setValue(value);
}

//! create a new instance of the class
inline
CubeTextureChunkPtr CubeTextureChunkBase::create(void)
{
    CubeTextureChunkPtr fc;

    if(getClassType().getPrototype() != NullFC)
    {
        fc = OSG::cast_dynamic<CubeTextureChunk::ObjPtr>(
            getClassType().getPrototype()-> shallowCopy());
    }

    return fc;
}

#ifdef OSG_MT_FIELDCONTAINERPTR
inline
void CubeTextureChunkBase::execSync(      CubeTextureChunkBase *pOther,
                                       ConstFieldMaskArg  whichField,
                                       ConstFieldMaskArg  syncMode,
                                 const UInt32             uiSyncInfo,
                                       UInt32             uiCopyOffset)
{
    Inherited::execSync(pOther, whichField, syncMode, uiSyncInfo, uiCopyOffset);

    if(FieldBits::NoField != (PosZImageFieldMask & whichField))
        _sfPosZImage.syncWith(pOther->_sfPosZImage);

    if(FieldBits::NoField != (PosXImageFieldMask & whichField))
        _sfPosXImage.syncWith(pOther->_sfPosXImage);

    if(FieldBits::NoField != (NegXImageFieldMask & whichField))
        _sfNegXImage.syncWith(pOther->_sfNegXImage);

    if(FieldBits::NoField != (PosYImageFieldMask & whichField))
        _sfPosYImage.syncWith(pOther->_sfPosYImage);

    if(FieldBits::NoField != (NegYImageFieldMask & whichField))
        _sfNegYImage.syncWith(pOther->_sfNegYImage);

    if(FieldBits::NoField != (IsReflectionMapFieldMask & whichField))
        _sfIsReflectionMap.syncWith(pOther->_sfIsReflectionMap);
}
#endif

#ifdef OSG_MT_CPTR_ASPECT
inline
void CubeTextureChunkBase::execSync (      CubeTextureChunkBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (PosZImageFieldMask & whichField))
        _sfPosZImage.syncWith(pFrom->_sfPosZImage);

    if(FieldBits::NoField != (PosXImageFieldMask & whichField))
        _sfPosXImage.syncWith(pFrom->_sfPosXImage);

    if(FieldBits::NoField != (NegXImageFieldMask & whichField))
        _sfNegXImage.syncWith(pFrom->_sfNegXImage);

    if(FieldBits::NoField != (PosYImageFieldMask & whichField))
        _sfPosYImage.syncWith(pFrom->_sfPosYImage);

    if(FieldBits::NoField != (NegYImageFieldMask & whichField))
        _sfNegYImage.syncWith(pFrom->_sfNegYImage);

    if(FieldBits::NoField != (IsReflectionMapFieldMask & whichField))
        _sfIsReflectionMap.syncWith(pFrom->_sfIsReflectionMap);
}
#endif

#if 0
inline
void CubeTextureChunkBase::execBeginEdit(ConstFieldMaskArg whichField,
                                      UInt32            uiAspect,
                                      UInt32            uiContainerSize)
{
    Inherited::execBeginEdit(whichField, uiAspect, uiContainerSize);
}
#endif


inline
Char8 *CubeTextureChunkBase::getClassname(void)
{
    return "CubeTextureChunk";
}

typedef PointerBuilder<CubeTextureChunk>::ObjPtr          CubeTextureChunkPtr;
typedef PointerBuilder<CubeTextureChunk>::ObjPtrConst     CubeTextureChunkPtrConst;
typedef PointerBuilder<CubeTextureChunk>::ObjConstPtr     CubeTextureChunkConstPtr;

typedef PointerBuilder<CubeTextureChunk>::ObjPtrArg       CubeTextureChunkPtrArg;
typedef PointerBuilder<CubeTextureChunk>::ObjConstPtrArg  CubeTextureChunkConstPtrArg;
typedef PointerBuilder<CubeTextureChunk>::ObjPtrConstArg  CubeTextureChunkPtrConstArg;

OSG_END_NAMESPACE

