<?xml version="1.0"?>

<FieldContainer
	name="ColorBufferViewport"
	parent="Viewport"
	library="Window"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
>
A viewport used to restrict rendering to specific color channels.
	<Field
		name="red"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_TRUE"
		access="public"
	>
        Define whether the red color channel is written to.
	</Field>
	<Field
		name="blue"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_TRUE"
		access="public"
	>
        Define whether the green color channel is written to.
	</Field>
	<Field
		name="green"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_TRUE"
		access="public"
	>
        Define whether the blue color channel is written to.
	</Field>
	<Field
		name="alpha"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="GL_TRUE"
		access="public"
	>
        Define whether the alpha color channel is written to.
	</Field>
</FieldContainer>
