<?xml version="1.0"?>

<FieldContainer
    name="DeviceInterfaceSensor"
    parent="NodeCore"
    mixinparent="NodeCoreSensorParent"
    library="ContribCSM"
    pointerfieldtypes="none"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="false"
    parentFields="single"
    >
    <Field
        name="interfaceName"
        type="std::string"
        cardinality="single"
        visibility="internal"
        access="public"
        defaultValue=""
        fieldFlags="FStdAccess, FThreadLocal"
        >
    </Field>
    <Field
        name="options"
        type="InterfaceOptions"
        cardinality="single"
        visibility="external"
        access="public"
        category="childpointer"
        childParentType="DeviceInterfaceSensor"
        linkParentField="Parent"
        >
    </Field>
</FieldContainer>
