<?xml version="1.0"?>

<FieldContainer
    name="InterfaceOptions"
    parent="FieldContainer"
    library="ContribCSM"
    pointerfieldtypes="single"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    parentFields="none"
    childFields="single"
    >
    <Field
        name="parent"
        type="DeviceInterfaceSensor"
        cardinality="single"
        visibility="internal"
        access="none"
        category="parentpointer"
	>
    </Field>

    <Field
        name="napTime"
        type="UInt32"
        cardinality="single"
        visibility="internal"
        access="public"
        defaultValue="10"
        fieldFlags="FStdAccess, FThreadLocal"
        >
    </Field>

</FieldContainer>
