/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class InterfaceOptions!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &InterfaceOptionsBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 InterfaceOptionsBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 InterfaceOptionsBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the InterfaceOptions::_sfNapTime field.

inline
UInt32 &InterfaceOptionsBase::editNapTime(void)
{
    editSField(NapTimeFieldMask);

    return _sfNapTime.getValue();
}

//! Get the value of the InterfaceOptions::_sfNapTime field.
inline
      UInt32  InterfaceOptionsBase::getNapTime(void) const
{
    return _sfNapTime.getValue();
}

//! Set the value of the InterfaceOptions::_sfNapTime field.
inline
void InterfaceOptionsBase::setNapTime(const UInt32 value)
{
    editSField(NapTimeFieldMask);

    _sfNapTime.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void InterfaceOptionsBase::execSync (      InterfaceOptionsBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ParentFieldMask & whichField))
        _sfParent.syncWith(pFrom->_sfParent);

    if(FieldBits::NoField != (NapTimeFieldMask & whichField))
        _sfNapTime.syncWith(pFrom->_sfNapTime);
}
#endif


inline
const Char8 *InterfaceOptionsBase::getClassname(void)
{
    return "InterfaceOptions";
}
OSG_GEN_CONTAINERPTR(InterfaceOptions);

OSG_END_NAMESPACE

