<?xml version="1.0"?>

<FieldContainer
    name="MouseDataInterfaceSensor"
    parent="DeviceInterfaceSensor"
    library="ContribCSM"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="false"
    parentFields="none"
>
	<Field
		name="mouseData"
		type="MouseData"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
</FieldContainer>
