<?xml version="1.0"?>

<FieldContainer
	name="TextureObjChunk"
	parent="TextureBaseChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
\ingroup GrpSystemState

See \ref PageSystemTextureObjChunk for a description.

This chunk wraps glTexImage[123]D (OSG::TextureChunk::_sfImage,
OSG::TextureChunk::_sfInternalFormat, OSG::TextureChunk::_sfExternalFormat),
glTexParameter (OSG::TextureChunk::_sfMinFilter,
OSG::TextureChunk::_sfMagFilter, OSG::TextureChunk::_sfWrapS,
OSG::TextureChunk::_sfWrapT, OSG::TextureChunk::_sfWrapR), glTexEnv
(OSG::TextureChunk::_sfEnvMode, OSG::TextureChunk::_sfEnvColor,
OSG::TextureChunk::_sfPriority).

The ARB combine extension is also supported,
where available (OSG::TextureChunk::_sfEnvCombineRGB,
OSG::TextureChunk::_sfEnvScaleRGB, OSG::TextureChunk::_sfEnvSource0RGB,
OSG::TextureChunk::_sfEnvSource1RGB, OSG::TextureChunk::_sfEnvSource2RGB,
OSG::TextureChunk::_sfEnvOperand0RGB, OSG::TextureChunk::_sfEnvOperand1RGB,
OSG::TextureChunk::_sfEnvOperand2RGB,
OSG::TextureChunk::_sfEnvCombineAlpha,   OSG::TextureChunk::_sfEnvScaleAlpha,
OSG::TextureChunk::_sfEnvSource0Alpha, OSG::TextureChunk::_sfEnvSource1Alpha,
OSG::TextureChunk::_sfEnvSource2Alpha, OSG::TextureChunk::_sfEnvOperand0Alpha,
OSG::TextureChunk::_sfEnvOperand1Alpha,
OSG::TextureChunk::_sfEnvOperand2Alpha).

It is possible to enable the point
sprite coordinate replacement  (OSG::TextureChunk::_sfPointSprite), see \ref
PageSystemPointChunk for details. The two parameters
OSG::TextureChunk::_sfScale and OSG::TextureChunk::_sfFrame specify details
about the texture.

On hardware that supports it (i.e. NVidia boards) the texture shader
extension(s) are also available.
	<Field
		name="image"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="internalFormat"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	The internal texture format.
	</Field>
	<Field
		name="externalFormat"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	    The external texture format - overwrites 
        external format of image when set to a value not equal to 
        GL_NONE (which is the default).
	</Field>
	<Field
		name="scale"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
        Specifies whether the image should be scaled to the next power of two,
        thus filling the whole texture coordinate range, or if it should be put
        in the lower left corner, leaving the rest of the texture undefined.
        This is mainly used for rapidly changing non power of two textures, to
        get around the scaling overhead.
	</Field>
	<Field
		name="frame"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
        Select the frame of the image to be used. See OSG::Image about details
        concerning multi-frame images.
        @hint For fast update use GL_LINEAR or GL_NEAREST filters, as mipmap creation is slow right now. \endhint
	</Field>
	<Field
		name="minFilter"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LINEAR_MIPMAP_LINEAR"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        The minimisation filter, default GL_LINEAR_MIPMAP_LINEAR.
	</Field>
	<Field
		name="magFilter"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LINEAR"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        The magnification filter, default GL_LINEAR.
	</Field>
	<Field
		name="wrapS"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture coordinate S wrapping, default GL_REPEAT.
	</Field>
	<Field
		name="wrapT"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture coordinate T wrapping, default GL_REPEAT.
	</Field>
	<Field
		name="wrapR"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPEAT"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture coordinate R wrapping, default GL_REPEAT.
	</Field>
	<Field
		name="envMode"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_REPLACE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment mode, default GL_REPLACE
	</Field>
	<Field
		name="envColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0,0"
		access="public"
	>
        Texture environment color default transparent black.
	</Field>
	<Field
		name="envCombineRGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_MODULATE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment rgb combine mode, default GL_MODULATE
	</Field>
	<Field
		name="envCombineAlpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_MODULATE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment alpha combine mode, default GL_MODULATE
	</Field>
	<Field
		name="envScaleRGB"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0f"
		access="public"
	>
        Texture environment combine rgb scale factor, default 1.f
	</Field>
	<Field
		name="envScaleAlpha"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0f"
		access="public"
	>
        Texture environment combine alpha scale factor, default 1.f
	</Field>
	<Field
		name="envSource0RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_TEXTURE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment combine source 0 rgb, default GL_TEXTURE
	</Field>
	<Field
		name="envSource1RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_PREVIOUS_EXT"
		defaultHeader="&lt;OSGGLEXT.h&gt;"
		access="public"
	>
        Texture environment combine source 1 rgb, default GL_PREVIOUS_EXT
	</Field>
	<Field
		name="envSource2RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_CONSTANT_EXT"
		defaultHeader="&lt;OSGGLEXT.h&gt;"
		access="public"
	>
        Texture environment combine source 2 rgb, default GL_CONSTANT_EXT
	</Field>
	<Field
		name="envSource0Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_TEXTURE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment combine source 0 alpha, default GL_TEXTURE
	</Field>
	<Field
		name="envSource1Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_PREVIOUS_EXT"
		defaultHeader="&lt;OSGGLEXT.h&gt;"
		access="public"
	>
        Texture environment combine source 1 alpha, default GL_PREVIOUS_EXT
	</Field>
	<Field
		name="envSource2Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_CONSTANT_EXT"
		defaultHeader="&lt;OSGGLEXT.h&gt;"
		access="public"
	>
        Texture environment combine source 2 alpha, default GL_CONSTANT_EXT
	</Field>
	<Field
		name="envOperand0RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_COLOR"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment combine operand 0 rgb, default GL_SRC_COLOR
	</Field>
	<Field
		name="envOperand1RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_COLOR"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment combine operand 1 rgb, default GL_SRC_COLOR
	</Field>
	<Field
		name="envOperand2RGB"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_ALPHA"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment combine operand 2 rgb, default GL_SRC_ALPHA
	</Field>
	<Field
		name="envOperand0Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_ALPHA"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment combine operand 0 alpha, default GL_SRC_ALPHA
	</Field>
	<Field
		name="envOperand1Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_ALPHA"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment combine operand 1 alpha, default GL_SRC_ALPHA
	</Field>
	<Field
		name="envOperand2Alpha"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_SRC_ALPHA"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
        Texture environment combine operand 2 alpha, default GL_SRC_ALPHA
	</Field>
	<Field
		name="GLId"
		type="GLenum"
		cardinality="single"
		visibility="internal"
		access="public"
		defaultValue="0"
        fieldFlags="FClusterLocal"
	>
        The OpenGL texture id for this texture.
	</Field>
	<Field
		name="IgnoreGLForAspect"
		type="Int32"
		cardinality="single"
		visibility="internal"
		defaultValue="-1"
		access="public"
	>
	    Don't do any GL calls for aspect of given id.
	</Field>
	<Field
		name="pointSprite"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="GL_FALSE"
		defaultHeader="&lt;OSGGL.h&gt;"
	>
        Flag to use this texture for Point Sprites.
	</Field>
	<Field
		name="priority"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.f"
	>
        Priority of this texture, between 0 and 1, the default is 0.
	</Field>
	<Field
		name="shaderOperation"
		type="GLenum"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
	>
        Shader operation of this texture unit, default GL_NONE. If unit 0 uses
        GL_NONE, shading is switched off.
	</Field>
	<Field
		name="shaderInput"
		type="GLenum"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
	>
        Input texture unit for this shader's operation.
	</Field>
	<Field
		name="shaderOffsetMatrix"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
        The 2x2 transformation matrix for offset textures.
	</Field>
	<Field
		name="shaderOffsetScale"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.f"
	>
        The scaling factor for scaled offset textures.
	</Field>
	<Field
		name="shaderOffsetBias"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.f"
	>
        The bias factor for scaled offset textures.
	</Field>
	<Field
		name="shaderRGBADotProduct"
		type="GLenum"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
	>
        The RGBA_UNSIGNED_DOT_PRODUCT_MAPPING_NV value.
	</Field>
	<Field
		name="shaderCullModes"
		type="UInt8"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
        The CULL_MODES_NV value, coded into a single byte. The first 4 bits of
        the byte are used to indicate the wnated cull modes, a value of 0 
        signifies GL_LESS, a value of 1 GL_GEQUAL. Bit 0 (mask 1) is used for 
        the S coordinate, bit 1 (mask 2) for T, bit 2 (mask 4) for R and bit 4 
        (mask 8) for Q.
	</Field>
	<Field
		name="shaderConstEye"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
        The CONST_EYE_NV value, i.e. the constant eye position used by the 
        DOT_PRODUCT_CONST_EYE_REFLECT_CUBE_MAP_NV shader.
	</Field>
	<Field
		name="lodBias"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.f"
		defaultHeader=""
	>
        Bias of LOD calculation for texture access.
	</Field>
    <Field
        name="dirtyLeft"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Left coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMinX"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Minimum X coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMaxX"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Maximum X coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMinY"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Minimum Y coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMaxY"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Maximum Y coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMinZ"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Minimum Z coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="dirtyMaxZ"
        type="Int32"
        cardinality="single"
        visibility="external"
        defaultValue="-1"
        access="public"
    >
        Maximum Z coordinate of the dirty rectangle to use for 
        imageContentChanged(). This doesn't make sense to be stored in files, 
        it does make sense on a cluster, though, that's why it's external.
    </Field>
    <Field
        name="anisotropy"
        type="Real32"
        cardinality="single"
        visibility="external"
        defaultValue="1.0f"
        access="public"
    >
        Anisotropic filtering the default 1.0f means isotropic filtering.
        </Field>
	<Field
		name="borderColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0,0"
		access="public"
	>
	Texture border color
	</Field>
	<Field
		name="compareMode"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
	<Field
		name="compareFunc"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LEQUAL"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
	<Field
		name="depthMode"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_LUMINANCE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
</FieldContainer>
