<?xml version="1.0"?>

<FieldContainer
   name="TiledQuadTreeTerrain"
   parent="MaterialGroup"
   library="Drawable"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpDrawablesTerrain"
   >
  Tiled terrain node core.
  <Field
	 name="heightTiles"
	 type="ImagePtr"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
	Terrain tile array.
  </Field>
  <Field
	 name="heightTextures"
	 type="MaterialPtr"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
	Terrain textures.
  </Field>
  <Field
	 name="sizeX"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
	x-size of 2-dimensional tile array.
  </Field>
  <Field
	 name="sizeY"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
	y-size of 2-dimensional tile array.
  </Field>
  <Field
	 name="heightScale"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1.0f"
	 access="public"
	 >
  </Field>
  <Field
	 name="vertexSpacing"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0.1f"
	 access="public"
	 >
  </Field>
  <Field
	 name="geoMorphing"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="detail"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="22.0f"
	 access="public"
	 >
	Detail of terrain tesselation.
  </Field>
  <Field
	 name="currentX"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
  </Field>
  <Field
	 name="currentY"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
  </Field>
  <Field
	 name="sizeROI"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
	Number of tiles (0, 1, 2, 3) around current eye point.
  </Field>
  <Field
	 name="update"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
	Perform any updates (tiling, terrain tiles).
  </Field>
  <Field
	 name="updateTerrain"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
	Update terrain tiles in the next frame.
  </Field>
  <Field
	 name="perPixelLighting"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
	Do per-pixel lighting with normalmap; otherwise generate per-vertex normals.
  </Field>
</FieldContainer>
