
OSG_ADD_PROJECT("OSGEffectGroups")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable
                                OSGGroup
                                OSGState
                                OSGWindow)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGUtil
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Effects")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Effects/DeferredShading")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Effects/DisplayFilter")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Effects/Projectors")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Effects/ShadowStage")
OSG_ADD_DIRECTORY("Source/System/NodeCores/Groups/Effects/HDR")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEEFFECTGROUPSLIB")
