<?xml version="1.0"?>

<FieldContainer
    name="AnimChannel"
    parent="AttachmentContainer"
    library="Dynamics"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="false"
    parentFields="none"
>
  Base for animation data sinks.
 
  <Field
     name="weight"
     category="data"
     type="Real32"
     cardinality="single"
     visibility="internal"
     access="public"
     fieldFlags="FThreadLocal"
     >
  </Field>
</FieldContainer>
