<?xml version="1.0"?>

<FieldContainer
   name="Animation"
   parent="AttachmentContainer"
   library="Dynamics"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   isBundle="false"
   parentFields="both"
   >
  <Field
     name="timeSensor"
     category="pointer"
     type="AnimTimeSensor"
     cardinality="single"
     visibility="external"
     access="protected"
     fieldFlags="FStdAccess, FClusterLocal"
     >
  </Field>
  <Field
     name="template"
     category="pointer"
     type="AnimTemplate"
     cardinality="single"
     visibility="external"
     access="public"
     fieldFlags="FStdAccess, FClusterLocal"
     >
  </Field>
  <Field
     name="channels"
     category="childpointer"
     linkParentField="Animation"
     type="AnimChannel"
     cardinality="multi"
     visibility="external"
     access="public"
     fieldFlags="FStdAccess, FClusterLocal"
     >
  </Field>
  <Field
     name="enabled"
     type="bool"
     category="data"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="false"
     fieldFlags="FClusterLocal"
     >
  </Field>
  <Field
     name="weight"
     category="data"
     type="Real32"
     cardinality="single"
     visibility="external"
     access="public"
     defaultValue="1.f"
     fieldFlags="FClusterLocal"
     >
  </Field>
</FieldContainer>
