<?xml version="1.0"?>

<FieldContainer
    name="AnimKeyFrameDataSource"
    parent="AnimDataSource"
    library="Dynamics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="false"
    parentFields="none"
>
  <Field
     name="inValues"
     category="data"
     type="Real32"
     cardinality="multi"
     visibility="internal"
     access="public"
     fieldFlags="FThreadLocal"
     >
  </Field>
</FieldContainer>
