<?xml version="1.0"?>

<FieldContainer
   name="AnimVec3fBlender"
   parent="AnimBlender"
   library="Dynamics"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   isBundle="false"
   parentFields="none"
   >
  <Field
     name="channels"
     category="pointer"
     type="AnimVec3fChannel"
     cardinality="multi"
     visibility="external"
     access="public"
     fieldFlags="FStdAccess, FClusterLocal"
     >
    </Field>
  <Field
     name="outValue"
     category="data"
     type="Vec3f"
     cardinality="single"
     visibility="external"
     access="public"
     fieldFlags="FClusterLocal"
     >
  </Field>
</FieldContainer>
