<?xml version="1.0"?>

<FieldContainer
    name="AnimTimeSensor"
    parent="NodeCore"
    mixinparent="NodeCoreSensorParent"
    library="Dynamics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="true"
    isBundle="false"
    parentFields="none"
>
  <Field
     name="enabled"
     type="bool"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="true"
     fieldFlags="FClusterLocal"
     >
  </Field>
  <Field
     name="isActive"
     type="bool"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="false"
     fieldFlags="FClusterLocal"
     >
  </Field>
  <Field
     name="loop"
     type="bool"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="false"
     fieldFlags="FClusterLocal"
     >
  </Field>
  <Field
     name="forward"
     type="bool"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="true"
     fieldFlags="FClusterLocal"
     >
  </Field>

  <Field
     name="startTime"
     type="Time"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.0"
     fieldFlags="FClusterLocal"
     >
  </Field>
  <Field
     name="stopTime"
     type="Time"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.0"
     fieldFlags="FClusterLocal"
     >
  </Field>
  <Field
     name="time"
     type="Time"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.0"
     fieldFlags="FClusterLocal"
     >
  </Field>
  <Field
     name="cycleLength"
     type="Time"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.0"
     fieldFlags="FClusterLocal"
     >
  </Field>

  <Field
     name="timeScale"
     type="Real32"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="1.f"
     fieldFlags="FClusterLocal"
     >
  </Field>
  <Field
     name="fraction"
     type="Real32"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.f"
     fieldFlags="FClusterLocal"
     >
  </Field>
  <Field
     name="animTime"
     type="Real32"
     category="data"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.f"
     fieldFlags="FClusterLocal"
     >
  </Field>
</FieldContainer>
