<?xml version="1.0"?>

<FieldContainer
   name="TimeSensor"
   parent="NodeCore"
   mixinparent="NodeCoreSensorParent"
   library="Dynamics"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="true"
   isBundle="false"
   parentFields="none"
   docGroupBase="GrpDynamicsAnimation"
   >
  <Field
     name="enabled"
     type="bool"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="true"
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="isActive"
     type="bool"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="false"
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="loop"
     type="bool"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="false"
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="fraction"
     type="Real32"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.0"
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="startTime"
     type="Time"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.0"
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="stopTime"
     type="Time"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.0"
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="cycleTime"
     type="Time"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.0"
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="time"
     type="Time"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="0.0"
     fieldFlags="FThreadLocal"
     >
  </Field>
  <Field
     name="cycleInterval"
     type="Time"
     cardinality="single"
     visibility="internal"
     access="public"
     defaultValue="1.0"
     fieldFlags="FThreadLocal"
     >
  </Field>
</FieldContainer>
