/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DeferredShadingStageData!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &DeferredShadingStageDataBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DeferredShadingStageDataBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DeferredShadingStageDataBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/






#ifdef OSG_MT_CPTR_ASPECT
inline
void DeferredShadingStageDataBase::execSync (      DeferredShadingStageDataBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (GBufferTargetFieldMask & whichField))
        _sfGBufferTarget.syncWith(pFrom->_sfGBufferTarget);

    if(FieldBits::NoField != (GBufferBackgroundFieldMask & whichField))
        _sfGBufferBackground.syncWith(pFrom->_sfGBufferBackground);

    if(FieldBits::NoField != (ShadingTargetFieldMask & whichField))
        _sfShadingTarget.syncWith(pFrom->_sfShadingTarget);

    if(FieldBits::NoField != (ShadingStatesFieldMask & whichField))
        _mfShadingStates.syncWith(pFrom->_mfShadingStates,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ShadingProgramChunksFieldMask & whichField))
        _mfShadingProgramChunks.syncWith(pFrom->_mfShadingProgramChunks,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (LightChunksFieldMask & whichField))
        _mfLightChunks.syncWith(pFrom->_mfLightChunks,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (BlendChunkFieldMask & whichField))
        _sfBlendChunk.syncWith(pFrom->_sfBlendChunk);
}
#endif


inline
const Char8 *DeferredShadingStageDataBase::getClassname(void)
{
    return "DeferredShadingStageData";
}
OSG_GEN_CONTAINERPTR(DeferredShadingStageData);

OSG_END_NAMESPACE

