/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DeferredShadingStageData!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DeferredShadingStageDataBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DeferredShadingStageDataBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DeferredShadingStageDataBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the DeferredShadingStageData::_sfGBufferTarget field.
inline
FrameBufferObject * DeferredShadingStageDataBase::getGBufferTarget(void) const
{
    return _sfGBufferTarget.getValue();
}

//! Set the value of the DeferredShadingStageData::_sfGBufferTarget field.
inline
void DeferredShadingStageDataBase::setGBufferTarget(FrameBufferObject * const value)
{
    editSField(GBufferTargetFieldMask);

    _sfGBufferTarget.setValue(value);
}

//! Get the value of the DeferredShadingStageData::_sfGBufferBackground field.
inline
Background * DeferredShadingStageDataBase::getGBufferBackground(void) const
{
    return _sfGBufferBackground.getValue();
}

//! Set the value of the DeferredShadingStageData::_sfGBufferBackground field.
inline
void DeferredShadingStageDataBase::setGBufferBackground(Background * const value)
{
    editSField(GBufferBackgroundFieldMask);

    _sfGBufferBackground.setValue(value);
}

//! Get the value of the DeferredShadingStageData::_sfShadingTarget field.
inline
FrameBufferObject * DeferredShadingStageDataBase::getShadingTarget(void) const
{
    return _sfShadingTarget.getValue();
}

//! Set the value of the DeferredShadingStageData::_sfShadingTarget field.
inline
void DeferredShadingStageDataBase::setShadingTarget(FrameBufferObject * const value)
{
    editSField(ShadingTargetFieldMask);

    _sfShadingTarget.setValue(value);
}

//! Get the value of the DeferredShadingStageData::_sfBlendChunk field.
inline
BlendChunk * DeferredShadingStageDataBase::getBlendChunk(void) const
{
    return _sfBlendChunk.getValue();
}

//! Set the value of the DeferredShadingStageData::_sfBlendChunk field.
inline
void DeferredShadingStageDataBase::setBlendChunk(BlendChunk * const value)
{
    editSField(BlendChunkFieldMask);

    _sfBlendChunk.setValue(value);
}

//! Get the value of the \a index element the DeferredShadingStageData::_mfShadingStates field.
inline
State * DeferredShadingStageDataBase::getShadingStates(const UInt32 index) const
{
    return _mfShadingStates[index];
}

//! Get the value of the \a index element the DeferredShadingStageData::_mfShadingProgramChunks field.
inline
ShaderProgramChunk * DeferredShadingStageDataBase::getShadingProgramChunks(const UInt32 index) const
{
    return _mfShadingProgramChunks[index];
}

//! Get the value of the \a index element the DeferredShadingStageData::_mfLightChunks field.
inline
DSLightChunk * DeferredShadingStageDataBase::getLightChunks(const UInt32 index) const
{
    return _mfLightChunks[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DeferredShadingStageDataBase::execSync (      DeferredShadingStageDataBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (GBufferTargetFieldMask & whichField))
        _sfGBufferTarget.syncWith(pFrom->_sfGBufferTarget);

    if(FieldBits::NoField != (GBufferBackgroundFieldMask & whichField))
        _sfGBufferBackground.syncWith(pFrom->_sfGBufferBackground);

    if(FieldBits::NoField != (ShadingTargetFieldMask & whichField))
        _sfShadingTarget.syncWith(pFrom->_sfShadingTarget);

    if(FieldBits::NoField != (ShadingStatesFieldMask & whichField))
        _mfShadingStates.syncWith(pFrom->_mfShadingStates,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ShadingProgramChunksFieldMask & whichField))
        _mfShadingProgramChunks.syncWith(pFrom->_mfShadingProgramChunks,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (LightChunksFieldMask & whichField))
        _mfLightChunks.syncWith(pFrom->_mfLightChunks,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (BlendChunkFieldMask & whichField))
        _sfBlendChunk.syncWith(pFrom->_sfBlendChunk);
}
#endif


inline
const Char8 *DeferredShadingStageDataBase::getClassname(void)
{
    return "DeferredShadingStageData";
}
OSG_GEN_CONTAINERPTR(DeferredShadingStageData);

OSG_END_NAMESPACE

