<?xml version="1.0"?>

<FieldContainer
   name="DeferredShadingStageData"
   parent="StageData"
   library="EffectGroups"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   isNodeCore="false"
   docGroupBase="GrpEffectsGroupsDeferredShading"
   >
  <Field
     name="gBufferTarget"
     category="pointer"
     type="FrameBufferObject"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     >
  </Field>
  <Field
     name="gBufferBackground"
     category="pointer"
     type="Background"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     >
  </Field>
  <Field
     name="shadingTarget"
     category="pointer"
     type="FrameBufferObject"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     >
  </Field>
  <Field
     name="shadingStates"
     category="pointer"
     type="State"
     cardinality="multi"
     visibility="external"
     access="public"
     >
    State used to render the various light passes (the first one is used for
    the global ambient pass).
  </Field>
  <Field
     name="shadingProgramChunks"
     category="pointer"
     type="ShaderProgramChunk"
     cardinality="multi"
     visibility="external"
     access="public"
     >
  </Field>
  <Field
     name="lightChunks"
     category="pointer"
     type="DSLightChunk"
     cardinality="multi"
     visibility="external"
     access="public"
     >
  </Field>
  <Field
     name="blendChunk"
     category="pointer"
     type="BlendChunk"
     cardinality="single"
     visibility="external"
     defaultValue="NULL"
     access="public"
     >
  </Field>
</FieldContainer>
