<?xml version="1.0"?>

<FieldContainer
   name="SortFirstWindow"
   parent="ClusterWindow"
   library="Cluster"
   pointerfieldtypes="none"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   docGroupBase="GrpClusterWindow"
   >
  Cluster rendering configuration for sort first image composition
  <Field
	 name="compression"
	 type="std::string"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="subtileSize"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="32"
	 access="public"
	 >
  </Field>
  <Field
	 name="compose"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
	Transmit rendered image to cleint
  </Field>
  <Field
	 name="region"
	 type="UInt32"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
	left,right,bottom,top for each viewport
  </Field>
  <Field
	 name="useFaceDistribution"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
	Enabe, disable analysation of face distribution
  </Field>
</FieldContainer>
