<?xml version="1.0"?>

<FieldContainer
   name="EGLWindow"
   parent="Window"
   library="WindowEGL"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   >
  The class for EGL windows.
  <Field
	 name="display"
	 type="EGLDisplay"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0"
	 fieldHeader="OSGEGLWindowDataFields.h"
	 access="public"
	 >
  </Field>
  <Field
	 name="window"
	 type="EGLSurface"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0"
	 fieldHeader="OSGEGLWindowDataFields.h"
	 access="public"
	 >
  </Field>
  <Field
	 name="context"
	 type="EGLContext"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0"
	 fieldHeader="OSGEGLWindowDataFields.h"
	 access="public"
	 >
  </Field>
</FieldContainer>
