#OSG V1.0 

ContainerCollection
{
  containers
  [
    DEF Trackball1 CSMTrackball
    {
	   modifierMask 1

	   translationScaleFactor 1.0
    }

    DEF Trackball2 CSMTrackball
    {
	   modifierMask 1

	   translationScaleFactor 1.0
    }

    DEF ScenePara CSMSceneParameter
    {
      sceneDiag 0.57735 0.57735 0.57735
	  sceneRef USE ModelRoot
	  distScale 1.5
    }

    DEF KeyA KeySensor
    {
      key "A"
      stateFlipFlop FALSE
    }

    DEF FSAAHintCounter LimitedUInt32Counter
    {
      value 0x1100
      step  1

      lowerLimit 0x1100
      upperLimit 0x1102
    }

    DEF HintUp KeySensor
    {
      key "F"
      stateFlipFlop TRUE
    }       

    DEF HintDown KeySensor
    {
      key "f"
      stateFlipFlop TRUE
    } 

    DEF CEUp KeySensor
    {
      key "E"
      stateFlipFlop TRUE
    }       

    DEF CEDown KeySensor
    {
      key "e"
      stateFlipFlop TRUE
    }       

    DEF EyeSepCounter Real32Counter
    {
      value 1.0
      step  0.01
    }

    DEF ResetKey KeySensor
    {
      key "q"
      stateFlipFlop FALSE
    }       
   ]
}

ROUTE ScenePara.sceneDiag   TO Trackball1.worldDiag
ROUTE ScenePara.initViewPos TO Trackball1.referencePosition
ROUTE ScenePara.sceneCenter TO Trackball1.transformCenter

ROUTE ScenePara.sceneDiag   TO Trackball2.worldDiag
ROUTE ScenePara.initViewPos TO Trackball2.referencePosition
ROUTE ScenePara.sceneCenter TO Trackball2.transformCenter

ROUTE ScenePara.sceneNear   TO PerspCamGL1.near
ROUTE ScenePara.sceneFar    TO PerspCamGL1.far

ROUTE ScenePara.sceneNear   TO PerspCamGL2.near
ROUTE ScenePara.sceneFar    TO PerspCamGL2.far

ROUTE ViewP1.mouseDataVC      TO Trackball1.mouseData
ROUTE ViewP2.mouseDataVC      TO Trackball2.mouseData
ROUTE Trackball1.matrixResult TO CameraRoot1.matrix
ROUTE Trackball2.matrixResult TO CameraRoot2.matrix

ROUTE KeyA.stateFlipFlop     TO MainWindow .enableFSAA
ROUTE KeyA.stateFlipFlop     TO MainWindow1.enableFSAA

ROUTE HintUp  .signalPressed  TO FSAAHintCounter.incTrigger
ROUTE HintDown.signalPressed  TO FSAAHintCounter.decTrigger

ROUTE FSAAHintCounter.value   TO MainWindow .fsaaHint
ROUTE FSAAHintCounter.value   TO MainWindow1.fsaaHint

ROUTE CEUp  .signalPressed  TO EyeSepCounter.incTrigger
ROUTE CEDown.signalPressed  TO EyeSepCounter.decTrigger

ROUTE EyeSepCounter.value   TO PerspCamGL.eyeSeparation

ROUTE ResetKey.signalPressed TO ScenePara.reset
ROUTE ResetKey.signalPressed TO Trackball1.reset
ROUTE ResetKey.signalPressed TO Trackball2.reset
