/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Counter!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &CounterBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 CounterBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 CounterBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the Counter::_sfIncTrigger field.

inline
OSGAny &CounterBase::editIncTrigger(void)
{
    editSField(IncTriggerFieldMask);

    return _sfIncTrigger.getValue();
}

//! Get the value of the Counter::_sfIncTrigger field.
inline
const OSGAny &CounterBase::getIncTrigger(void) const
{
    return _sfIncTrigger.getValue();
}

//! Set the value of the Counter::_sfIncTrigger field.
inline
void CounterBase::setIncTrigger(const OSGAny &value)
{
    editSField(IncTriggerFieldMask);

    _sfIncTrigger.setValue(value);
}
//! Get the value of the Counter::_sfDecTrigger field.

inline
OSGAny &CounterBase::editDecTrigger(void)
{
    editSField(DecTriggerFieldMask);

    return _sfDecTrigger.getValue();
}

//! Get the value of the Counter::_sfDecTrigger field.
inline
const OSGAny &CounterBase::getDecTrigger(void) const
{
    return _sfDecTrigger.getValue();
}

//! Set the value of the Counter::_sfDecTrigger field.
inline
void CounterBase::setDecTrigger(const OSGAny &value)
{
    editSField(DecTriggerFieldMask);

    _sfDecTrigger.setValue(value);
}
//! Get the value of the Counter::_sfResetTrigger field.

inline
OSGAny &CounterBase::editResetTrigger(void)
{
    editSField(ResetTriggerFieldMask);

    return _sfResetTrigger.getValue();
}

//! Get the value of the Counter::_sfResetTrigger field.
inline
const OSGAny &CounterBase::getResetTrigger(void) const
{
    return _sfResetTrigger.getValue();
}

//! Set the value of the Counter::_sfResetTrigger field.
inline
void CounterBase::setResetTrigger(const OSGAny &value)
{
    editSField(ResetTriggerFieldMask);

    _sfResetTrigger.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void CounterBase::execSync (      CounterBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (IncTriggerFieldMask & whichField))
        _sfIncTrigger.syncWith(pFrom->_sfIncTrigger);

    if(FieldBits::NoField != (DecTriggerFieldMask & whichField))
        _sfDecTrigger.syncWith(pFrom->_sfDecTrigger);

    if(FieldBits::NoField != (ResetTriggerFieldMask & whichField))
        _sfResetTrigger.syncWith(pFrom->_sfResetTrigger);
}
#endif


inline
const Char8 *CounterBase::getClassname(void)
{
    return "Counter";
}
OSG_GEN_CONTAINERPTR(Counter);

OSG_END_NAMESPACE

