<?xml version="1.0"?>

<FieldContainer
    name="Counter"
    parent="NodeCore"
    library="ContribCSM"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    parentFields="none"
>
	<Field
		name="incTrigger"
		type="OSGAny"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue=""
        fieldFlags="FThreadLocal"
	>
	</Field>
	<Field
		name="decTrigger"
		type="OSGAny"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue=""
        fieldFlags="FThreadLocal"
	>
	</Field>
	<Field
		name="resetTrigger"
		type="OSGAny"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue=""
        fieldFlags="FThreadLocal"
	>
	</Field>
</FieldContainer>
