/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SimpleSHLChunkFile!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &SimpleSHLChunkFileBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 SimpleSHLChunkFileBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 SimpleSHLChunkFileBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the SimpleSHLChunkFile::_sfVertexProgramUrl field.

inline
std::string &SimpleSHLChunkFileBase::editVertexProgramUrl(void)
{
    editSField(VertexProgramUrlFieldMask);

    return _sfVertexProgramUrl.getValue();
}

//! Get the value of the SimpleSHLChunkFile::_sfVertexProgramUrl field.
inline
const std::string &SimpleSHLChunkFileBase::getVertexProgramUrl(void) const
{
    return _sfVertexProgramUrl.getValue();
}

//! Set the value of the SimpleSHLChunkFile::_sfVertexProgramUrl field.
inline
void SimpleSHLChunkFileBase::setVertexProgramUrl(const std::string &value)
{
    editSField(VertexProgramUrlFieldMask);

    _sfVertexProgramUrl.setValue(value);
}
//! Get the value of the SimpleSHLChunkFile::_sfGeometryProgramUrl field.

inline
std::string &SimpleSHLChunkFileBase::editGeometryProgramUrl(void)
{
    editSField(GeometryProgramUrlFieldMask);

    return _sfGeometryProgramUrl.getValue();
}

//! Get the value of the SimpleSHLChunkFile::_sfGeometryProgramUrl field.
inline
const std::string &SimpleSHLChunkFileBase::getGeometryProgramUrl(void) const
{
    return _sfGeometryProgramUrl.getValue();
}

//! Set the value of the SimpleSHLChunkFile::_sfGeometryProgramUrl field.
inline
void SimpleSHLChunkFileBase::setGeometryProgramUrl(const std::string &value)
{
    editSField(GeometryProgramUrlFieldMask);

    _sfGeometryProgramUrl.setValue(value);
}
//! Get the value of the SimpleSHLChunkFile::_sfFragmentProgramUrl field.

inline
std::string &SimpleSHLChunkFileBase::editFragmentProgramUrl(void)
{
    editSField(FragmentProgramUrlFieldMask);

    return _sfFragmentProgramUrl.getValue();
}

//! Get the value of the SimpleSHLChunkFile::_sfFragmentProgramUrl field.
inline
const std::string &SimpleSHLChunkFileBase::getFragmentProgramUrl(void) const
{
    return _sfFragmentProgramUrl.getValue();
}

//! Set the value of the SimpleSHLChunkFile::_sfFragmentProgramUrl field.
inline
void SimpleSHLChunkFileBase::setFragmentProgramUrl(const std::string &value)
{
    editSField(FragmentProgramUrlFieldMask);

    _sfFragmentProgramUrl.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void SimpleSHLChunkFileBase::execSync (      SimpleSHLChunkFileBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (VertexProgramUrlFieldMask & whichField))
        _sfVertexProgramUrl.syncWith(pFrom->_sfVertexProgramUrl);

    if(FieldBits::NoField != (GeometryProgramUrlFieldMask & whichField))
        _sfGeometryProgramUrl.syncWith(pFrom->_sfGeometryProgramUrl);

    if(FieldBits::NoField != (FragmentProgramUrlFieldMask & whichField))
        _sfFragmentProgramUrl.syncWith(pFrom->_sfFragmentProgramUrl);
}
#endif


inline
const Char8 *SimpleSHLChunkFileBase::getClassname(void)
{
    return "SimpleSHLChunkFile";
}
OSG_GEN_CONTAINERPTR(SimpleSHLChunkFile);

OSG_END_NAMESPACE

