<?xml version="1.0"?>

<FieldContainer
    name="ShaderProgramFile"
    parent="ShaderProgram"
    library="ContribCSM"
    pointerfieldtypes="none"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="false"
    parentFields="none"
>
	<Field
		name="programUrl"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
