<?xml version="1.0" ?>

<FieldContainer
   name="ChunkListHelper"
   parent="FieldContainer"
   library="System"
   structure="concrete"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   docGroupBase="GrpSystemFieldContainer"
>
  <Field
	 name="slot"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="chunk"
	 type="StateChunkPtr"
	 cardinality="single"
	 visibility="external"
     access="public"
	 >
  </Field>
</FieldContainer>
