<?xml version="1.0" ?>

<FieldContainer
   name="LightChunk"
   parent="StateChunk"
   library="System"
   structure="concrete"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   docGroupBase="GrpSystemState"
>
See \ref PageSystemLightChunk for a description.

The light chunk contains the parameter set for a single light source. It's taken
straight from the glLight() manpage.

This chunk wraps glLight() (OSG::LightChunk::_sfAmbient,
OSG::LightChunk::_sfDiffuse, OSG::LightChunk::_sfSpecular,
OSG::LightChunk::_sfEmission, OSG::LightChunk::_sfPosition,
OSG::LightChunk::_sfDirection, OSG::LightChunk::_sfExponent,
OSG::LightChunk::_sfCutoff, OSG::LightChunk::_sfConstantAttenuation,
OSG::LightChunk::_sfLinearAttenuation,
OSG::LightChunk::_sfQuadraticAttenuation).
	<Field
		name="diffuse"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="1.f,1.f,1.f,0.f"
	>
	The light's diffuse color.
	</Field>
	<Field
		name="ambient"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".1f,.1f,.1f,0.f"
	>
	The light's ambient color.
	</Field>
	<Field
		name="specular"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="1.f,1.f,1.f,0.f"
	>
	The light's specular color.
	</Field>
	<Field
		name="position"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.f,-1.f,0.f,0.f"
	>
	The light's position.
	</Field>
	<Field
		name="direction"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		defaultValue="0.f,0.f,1.f"
	>
	The light's direction (only for spotlights).
	</Field>
	<Field
		name="exponent"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="2.f"
	>
	The light's spotlight exponent.
	</Field>
	<Field
		name="cutoff"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="180.f"
	>
	The light's spotlight cutoff. As this chunk follows OpenGL conventions, this is the only angle in the system given in degrees.
	</Field>
	<Field
		name="constantAttenuation"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.f"
	>
	The light's constant attenuation.
	</Field>
	<Field
		name="linearAttenuation"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.f"
	>
	The light's linear attenuation.
	</Field>
	<Field
		name="quadraticAttenuation"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.f"
	>
	The light's quadratic attenuation.
	</Field>
	<Field
		name="beacon"
		type="Node"
        category="weakpointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
        doRefCount="false"
	>
	</Field>
</FieldContainer>
