<?xml version="1.0" ?>

<FieldContainer
   name="MaterialChunk"
   parent="StateChunk"
   library="System"
   structure="concrete"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   docGroupBase="GrpSystemState"
>
See \ref PageSystemMaterialChunk for details.

This chunk wraps glMaterial() (OSG::MaterialChunk::_sfDiffuse,
OSG::MaterialChunk::_sfSpecular, OSG::MaterialChunk::_sfEmission,
OSG::MaterialChunk::_sfShininess, OSG::MaterialChunk::_sfAmbient),
glEnable(GL_LIGHTING)(OSG::MaterialChunk::_sfLit) and glColorMaterial()
(OSG::MaterialChunk::_sfColorMaterial).
	<Field
		name="diffuse"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="1.f,1.f,1.f,1.f"
	>
	</Field>
	<Field
		name="ambient"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".2f,.2f,.2f,1.f"
	>
	</Field>
	<Field
		name="specular"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".5f,.5f,.5f,1.f"
	>
	</Field>
	<Field
		name="emission"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.f,0.f,0.f,1.f"
	>
	</Field>
	<Field
		name="shininess"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="10.f"
	>
	</Field>
	<Field
		name="lit"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
	>
        Switch for using this material in lighting calculation. 
        If not set the diffuse color is used as is.
	</Field>
	<Field
		name="colorMaterial"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_DIFFUSE"
		defaultHeader="&quot;OSGGL.h&quot;"
	>
        The mode for using Geometry colors in lighting. Defaults to GL_DIFFUSE.
	</Field>
	<Field
		name="backMaterial"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
	>
        Switch for using separate material properties for front- and back-facing
        polygons. If set to false the standard parameters will be used for front- and 
        backfaces.
	</Field>
	<Field
		name="backDiffuse"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="1.f,1.f,1.f,0.f"
	>
	</Field>
	<Field
		name="backAmbient"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".2f,.2f,.2f,0.f"
	>
	</Field>
	<Field
		name="backSpecular"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue=".5f,.5f,.5f,0.f"
	>
	</Field>
	<Field
		name="backEmission"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.f,0.f,0.f,0.f"
	>
	</Field>
	<Field
		name="backShininess"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="10.f"
	>
	</Field>
	<Field
		name="backColorMaterial"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_DIFFUSE"
		defaultHeader="&quot;OSGGL.h&quot;"
	>
        The mode for using Geometry colors in lighting. Defaults to GL_DIFFUSE.
	</Field>       
</FieldContainer>
