<?xml version="1.0"?>

<FieldContainer
   name="StateChunk"
   parent="Attachment"
   library="System"
   structure="abstract"
   pointerfieldtypes="both"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpSystemState"
>
See \ref PageSystemState for the conceptual background.
	<Field
		name="ignore"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	Enables / disables a chunk
	</Field>
</FieldContainer>
