<?xml version="1.0" ?>

<FieldContainer
	name="State"
	parent="FieldContainer"
	library="System"
	structure="concrete"
	pointerfieldtypes="both"
	systemcomponent="true"
	parentsystemcomponent="true"
>
\ingroup GrpSystemState

The state base class. See \ref PageSystemState for the conceptual background.
	<Field
		name="chunks"
		type="StateChunkPtr"
		cardinality="multi"
		visibility="external"
        removeTo="NULL"
        clearMField="true"
        access="none"
	>
	</Field>
</FieldContainer>
