/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ShaderStorageBufferObjStdLayoutChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &ShaderStorageBufferObjStdLayoutChunkBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ShaderStorageBufferObjStdLayoutChunkBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ShaderStorageBufferObjStdLayoutChunkBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ShaderStorageBufferObjStdLayoutChunk::_sfGLId field.

inline
GLenum &ShaderStorageBufferObjStdLayoutChunkBase::editGLId(void)
{
    editSField(GLIdFieldMask);

    return _sfGLId.getValue();
}

//! Get the value of the ShaderStorageBufferObjStdLayoutChunk::_sfGLId field.
inline
const GLenum &ShaderStorageBufferObjStdLayoutChunkBase::getGLId(void) const
{
    return _sfGLId.getValue();
}

//! Set the value of the ShaderStorageBufferObjStdLayoutChunk::_sfGLId field.
inline
void ShaderStorageBufferObjStdLayoutChunkBase::setGLId(const GLenum &value)
{
    editSField(GLIdFieldMask);

    _sfGLId.setValue(value);
}
//! Get the value of the ShaderStorageBufferObjStdLayoutChunk::_sfUsage field.

inline
GLenum &ShaderStorageBufferObjStdLayoutChunkBase::editUsage(void)
{
    editSField(UsageFieldMask);

    return _sfUsage.getValue();
}

//! Get the value of the ShaderStorageBufferObjStdLayoutChunk::_sfUsage field.
inline
const GLenum &ShaderStorageBufferObjStdLayoutChunkBase::getUsage(void) const
{
    return _sfUsage.getValue();
}

//! Set the value of the ShaderStorageBufferObjStdLayoutChunk::_sfUsage field.
inline
void ShaderStorageBufferObjStdLayoutChunkBase::setUsage(const GLenum &value)
{
    editSField(UsageFieldMask);

    _sfUsage.setValue(value);
}

//! Get the value of the \a index element the ShaderStorageBufferObjStdLayoutChunk::_mfBuffer field.
inline
      UInt8  ShaderStorageBufferObjStdLayoutChunkBase::getBuffer(const UInt32 index) const
{
    return _mfBuffer[index];
}

inline
MFUInt8            ::reference ShaderStorageBufferObjStdLayoutChunkBase::editBuffer(const UInt32 index)
{
    editMField(BufferFieldMask, _mfBuffer);

    return _mfBuffer[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ShaderStorageBufferObjStdLayoutChunkBase::execSync (      ShaderStorageBufferObjStdLayoutChunkBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (GLIdFieldMask & whichField))
        _sfGLId.syncWith(pFrom->_sfGLId);

    if(FieldBits::NoField != (UsageFieldMask & whichField))
        _sfUsage.syncWith(pFrom->_sfUsage);

    if(FieldBits::NoField != (BufferFieldMask & whichField))
        _mfBuffer.syncWith(pFrom->_mfBuffer,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *ShaderStorageBufferObjStdLayoutChunkBase::getClassname(void)
{
    return "ShaderStorageBufferObjStdLayoutChunk";
}
OSG_GEN_CONTAINERPTR(ShaderStorageBufferObjStdLayoutChunk);

OSG_END_NAMESPACE

