<?xml version="1.0"?>

<FieldContainer
	name="TexGenChunk"
	parent="StateChunk"
	library="System"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
Chunk for texture coordinate generation functions.
	<Field
		name="genFuncS"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
	<Field
		name="genFuncT"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
	<Field
		name="genFuncR"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
	<Field
		name="genFuncQ"
		type="GLenum"
		cardinality="single"
		visibility="external"
		defaultValue="GL_NONE"
		defaultHeader="&lt;OSGGL.h&gt;"
		access="public"
	>
	</Field>
	<Field
		name="genFuncSPlane"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		defaultValue="1,0,0,0"
		access="public"
	>
	</Field>
	<Field
		name="genFuncTPlane"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,1,0,0"
		access="public"
	>
	</Field>
	<Field
		name="genFuncRPlane"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,1,0"
		access="public"
	>
	</Field>
	<Field
		name="genFuncQPlane"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0,0,1"
		access="public"
	>
	</Field>
	<Field
		name="sBeacon"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="tBeacon"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="rBeacon"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="qBeacon"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
