
SET (CTEST_SOURCE_DIRECTORY "/data/Builds/Nightly/Source")
SET (CTEST_BINARY_DIRECTORY "/data/Builds/Nightly/Build")

find_package(Subversion)

SET (CTEST_SVN_COMMAND ${Subversion_SVN_EXECUTABLE})

# which ctest command to use for running the dashboard
SET (CTEST_COMMAND "/usr/bin/ctest -D Experimental")

# what cmake command to use for configuring this dashboard
SET (CTEST_CMAKE_GENERATOR "Unix Makefiles")

SET (CTEST_BUILD_FLAGS "-j4")

# should ctest wipe the binary tree before running
SET (CTEST_START_WITH_EMPTY_BINARY_DIRECTORY FALSE)

# this is the initial cache to use for the binary tree, be careful to escape
# any quotes inside of this string if you use it
SET (CTEST_INITIAL_CACHE "
BUILD_TESTING:BOOL=ON
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo
OSGBUILD_EXAMPLES_ADVANCED:BOOL=ON
OSGBUILD_EXAMPLES_SIMPLE:BOOL=ON
OSGBUILD_TESTS:BOOL=ON
OSGBUILD_UNITTESTS:BOOL=ON

OSGBUILD_ENABLE_PACKAGING:BOOL=ON
OSGBUILD_UPLOAD_PACKAGE:BOOL=ON

SITE:STRING=destiny
BUILDNAME:STRING=FC11-gcc441
")

SET (CTEST_SITE "destiny")
SET (CTEST_BUILDNAME "FC11-gcc441")

# set any extra environment variables to use during the execution of the script here:
SET (CTEST_ENVIRONMENT
)

SET (MODEL "Experimental")

ctest_start(${MODEL})

ctest_update(SOURCE "${CTEST_SOURCE_DIRECTORY}" RETURN_VALUE NUMBER_FILES)

ctest_configure(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}")
ctest_test(BUILD "${CTEST_BINARY_DIRECTORY}")

SET (CTEST_BUILD_TARGET "PackageUpload")
ctest_build(BUILD "${CTEST_BINARY_DIRECTORY}")

ctest_submit()
