<?xml version="1.0"?>

<FieldContainer
   name="ShaderProcVariable"
   parent="ShaderVariable"
   library="System"
   pointerfieldtypes="both"
   structure="abstract"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   childFields="multi"
   docGroupBase="GrpSystemShader"
   >
  <Field
	 name="dependency"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
     defaultValue="ShaderProcVariable::SHDObject"
	 >
	scope
  </Field>
</FieldContainer>
