<?xml version="1.0"?>

<FieldContainer
   name="ShaderVariableShaderStorageBlock"
   parent="ShaderValueVariable"
   library="System"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpSystemShader"
   >
  <Field
	 name="value"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
	The shader storage block binding point.
  </Field>
</FieldContainer>
