/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ShaderProcVariable!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &ShaderProcVariableBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ShaderProcVariableBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ShaderProcVariableBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ShaderProcVariable::_sfDependency field.

inline
UInt32 &ShaderProcVariableBase::editDependency(void)
{
    editSField(DependencyFieldMask);

    return _sfDependency.getValue();
}

//! Get the value of the ShaderProcVariable::_sfDependency field.
inline
      UInt32  ShaderProcVariableBase::getDependency(void) const
{
    return _sfDependency.getValue();
}

//! Set the value of the ShaderProcVariable::_sfDependency field.
inline
void ShaderProcVariableBase::setDependency(const UInt32 value)
{
    editSField(DependencyFieldMask);

    _sfDependency.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ShaderProcVariableBase::execSync (      ShaderProcVariableBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (DependencyFieldMask & whichField))
        _sfDependency.syncWith(pFrom->_sfDependency);

    if(FieldBits::NoField != (ParentsFieldMask & whichField))
        _mfParents.syncWith(pFrom->_mfParents,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *ShaderProcVariableBase::getClassname(void)
{
    return "ShaderProcVariable";
}
OSG_GEN_CONTAINERPTR(ShaderProcVariable);

OSG_END_NAMESPACE

