#OSG V1.0 

Node
{
  core MaterialGroup
  {
    material ChunkMaterial
    {
      chunks
      [
        TextureObjChunk
        {
          image ImageFile
          {
            url "Earth.jpg"
          }

          minFilter GL_LINEAR_MIPMAP_LINEAR
          magFilter GL_LINEAR
          wrapS     GL_REPEAT
          wrapT     GL_REPEAT
        }

        TextureEnvChunk
        {
          envMode GL_MODULATE
        }


        TextureObjChunk
        {
          image ImageFile
          {
            url "EarthNight.jpg"
          }

          minFilter GL_LINEAR_MIPMAP_LINEAR
          magFilter GL_LINEAR
          wrapS     GL_REPEAT
          wrapT     GL_REPEAT
        }

        TextureEnvChunk
        {
          envMode GL_MODULATE
        }


        TextureObjChunk
        {
          image ImageFile
          {
            url "EarthClouds.jpg"
          }

          minFilter GL_LINEAR_MIPMAP_LINEAR
          magFilter GL_LINEAR
          wrapS     GL_REPEAT
          wrapT     GL_REPEAT
        }

        TextureEnvChunk
        {
          envMode GL_MODULATE
        }



        SimpleSHLChunk
        {
          variables ShaderProgramVariables
          {
            variables
            [
              ShaderVariableInt
              {
                name "EarthDay"
                value 0
              }
              ShaderVariableInt
              {
                name "EarthNight"
                value 1
              }
              ShaderVariableInt
              {
                name "EarthCloudGloss"
                value 2
              }

              DEF Season ShaderVariableReal
              {
                name "season"
                value 0.0
              }
              DEF COS ShaderVariableReal
              {
                name "cos_time_0_2PI"
                value -0.406652
              }
              DEF SIN ShaderVariableReal
              {
                name "sin_time_0_2PI"
                value -0.913583
              }
            ]
          }

          vertexShader 
          [
            ShaderProgramFile
            {
              shaderType GL_VERTEX_SHADER

              programUrl "Earth.vp"
            }
          ]

          fragmentShader 
          [
            ShaderProgramFile
            {
              shaderType GL_FRAGMENT_SHADER

              programUrl "Earth.fp"
            }
          ]
        }
      ]
    }
  }

  children
  [
    Node
    {
      core Inline
      {
        url "../../Models/sphere.wrl"
      }
    }
  ]
}

ROUTE CUp  .signalPressed  TO LR32Counter.incTrigger
ROUTE CDown.signalReleased TO LR32Counter.decTrigger

ROUTE LR32Counter.value    TO Season.value

ROUTE SceneTimer.fraction TO RotSin.inValue
ROUTE SceneTimer.fraction TO RotCos.inValue
ROUTE RotCos    .outValue TO COS.value
ROUTE RotSin    .outValue TO SIN.value
