/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ColladaGeoInputAttachment!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ColladaGeoInputAttachmentBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ColladaGeoInputAttachmentBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ColladaGeoInputAttachmentBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the \a index element the ColladaGeoInputAttachment::_mfSemantics field.
inline
const std::string &ColladaGeoInputAttachmentBase::getSemantics(const UInt32 index) const
{
    return _mfSemantics[index];
}

inline
std::string &ColladaGeoInputAttachmentBase::editSemantics(const UInt32 index)
{
    editMField(SemanticsFieldMask, _mfSemantics);

    return _mfSemantics[index];
}


//! Get the value of the \a index element the ColladaGeoInputAttachment::_mfSets field.
inline
      Int32  ColladaGeoInputAttachmentBase::getSets(const UInt32 index) const
{
    return _mfSets[index];
}

inline
Int32 &ColladaGeoInputAttachmentBase::editSets(const UInt32 index)
{
    editMField(SetsFieldMask, _mfSets);

    return _mfSets[index];
}


//! Get the value of the \a index element the ColladaGeoInputAttachment::_mfProperties field.
inline
GeoVectorProperty * ColladaGeoInputAttachmentBase::getProperties(const UInt32 index) const
{
    return _mfProperties[index];
}

//! Get the value of the \a index element the ColladaGeoInputAttachment::_mfPropIndices field.
inline
GeoIntegralProperty * ColladaGeoInputAttachmentBase::getPropIndices(const UInt32 index) const
{
    return _mfPropIndices[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ColladaGeoInputAttachmentBase::execSync (      ColladaGeoInputAttachmentBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (SemanticsFieldMask & whichField))
        _mfSemantics.syncWith(pFrom->_mfSemantics,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (SetsFieldMask & whichField))
        _mfSets.syncWith(pFrom->_mfSets,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (PropertiesFieldMask & whichField))
        _mfProperties.syncWith(pFrom->_mfProperties,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (PropIndicesFieldMask & whichField))
        _mfPropIndices.syncWith(pFrom->_mfPropIndices,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *ColladaGeoInputAttachmentBase::getClassname(void)
{
    return "ColladaGeoInputAttachment";
}
OSG_GEN_CONTAINERPTR(ColladaGeoInputAttachment);

OSG_END_NAMESPACE

