<?xml version="1.0"?>

<FieldContainer
    name="ColladaGeoInputAttachment"
    parent="Attachment"
    library="FileIO"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
>
Attachment that stores information about the inputs of a Collada geometry. This
can be used to access inputs that are not consumed by the geometry or its material, e.g.
to access texture coordinates when the material does not specify a texture.
    <Field
        name="semantics"
        type="std::string"
        cardinality="multi"
        visibility="external"
        access="public"
        defaultValue=""
    >
    Semantics of the inputs, in the order they are present in the Collada Geometry.
    </Field>
    <Field
        name="sets"
        type="Int32"
        cardinality="multi"
        visibility="external"
        access="public"
        defaultValue=""
    >
    Sets of the inputs, in the order they are present in the Collada Geometry.
    </Field>
    <Field
        name="properties"
        type="GeoVectorProperty"
        cardinality="multi"
        visibility="external"
        access="public"
        category="childpointer"
        childParentType="FieldContainer"
        linkParentField="Parents"
    >
    Properties corresponding to the inputs, in the order they are present in the Collada Geometry.
    </Field>
    <Field
        name="propIndices"
        type="GeoIntegralProperty"
        cardinality="multi"
        visibility="external"
        access="public"
        category="childpointer"
        childParentType="FieldContainer"
        linkParentField="Parents"
    >
    Indices corresponding to the inputs, in the order they are present in the Collada Geometry.
    </Field>
</FieldContainer>
