#include "OSGConfig.h"

using namespace OSG;

/*! \defgroup GrpByLib By Lib
 */

/*! \defgroup GrpLibOSGBase libOSGBase
    \ingroup GrpByLib
 */

/*! \defgroup GrpBase OpenSG Base Library

    \brief The Base Library contains fundamental classes, functions and, 
           abstractions.

    See \ref PageBase for details.
*/

/*! \defgroup GrpBaseBase Base
    \ingroup GrpBase

    ToDo
*/

/*! \defgroup GrpBaseBaseBaseTypes BaseTypes
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseConstants Constants
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseTypeSystem TypeSystem
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseInitExit Initialization / Termination
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseHelper Helper
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBasePools Pools
    \ingroup GrpBaseBaseHelper

    ToDo
*/

/*! \defgroup GrpBaseBaseMemory Memory
    \ingroup GrpBaseBase

    ToDo
*/
/*! \defgroup GrpBaseBaseRefCounting RefCounting
    \ingroup GrpBaseBaseMemory

    ToDo
*/

/*! \defgroup GrpBaseBaseBaseTypeTraits BaseTypesTraits
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseSTLHelpers STLHelpers
    \ingroup GrpBaseBase

    STLHelpers are little structures and classes that are need to run STL
    algorithms or to use STL containers. 
 */

/*! \defgroup GrpBaseBaseMath Math
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseFn Base Functions
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseStringFn String Functions
    \ingroup GrpBaseBaseFn

    ToDo
*/

/*! \defgroup GrpBaseBaseMathObj Objects
    \ingroup GrpBaseBaseMath

    ToDo
*/

/*! \defgroup GrpBaseBaseMathFn Math Functions
    \ingroup GrpBaseBaseFn
    \ingroup GrpBaseBaseMath

    ToDo
*/

/*! \defgroup GrpBaseBaseMathIOFn Math IO Functions
    \ingroup GrpBaseBaseFn
    \ingroup GrpBaseBaseMath
    \ingroup GrpBaseBaseIO

    ToDo
*/

/*! \defgroup GrpBaseBaseMathMatrixFn Matrix Utility Functions
    \ingroup GrpBaseBaseFn
    \ingroup GrpBaseBaseMath

    ToDo
*/

/*! \defgroup GrpBaseBaseMiscFn Miscellaneous Functions
    \ingroup GrpBaseBaseFn

    ToDo
*/

/*! \defgroup GrpBaseBaseVolume Volume
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseFileSystem FileSystem
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseIO IO
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseStreamIO StreamIO
    \ingroup GrpBaseBaseIO

    ToDo
*/

/*! \defgroup GrpBaseBaseLog Log
    \ingroup GrpBaseBase
 */

/*! \defgroup GrpBaseBaseGL OpenGL
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseGLConstants OpenGL Constants
    \ingroup GrpBaseBaseGL

    ToDo
*/

/*! \defgroup GrpBaseBaseGLFunc OpenGL Functions
    \ingroup GrpBaseBaseGL

    ToDo
*/

/*! \defgroup GrpBaseMultiThreading Multithreading
    \ingroup GrpBase

    ToDo
*/

/*! \defgroup GrpBaseStatistics Statistics
    \ingroup GrpBase

    ToDo
*/

/*! \defgroup GrpBasePerfMon Perfomance Monitor
    \ingroup GrpBase

    ToDo
*/

#if 0

/*! \defgroup GrpBaseBaseColors Colors
    \ingroup GrpBaseBase

    ToDo
*/

/*! \defgroup GrpBaseBaseCmpTimeFn Compile Time Functions
    \ingroup GrpBaseBase

    ToDo
*/



/*! \defgroup GrpBaseBaseRefCountFn Reference Count Functions
    \ingroup GrpBaseBase

    ToDo
*/




/*! \defgroup GrpBaseNetwork Network
    \ingroup GrpBase

The network part of OpenSG contains all objects used for network 
communication. This objects are mainly used by OpenSG-Cluster support

*/

#endif



/*! \defgroup GrpBaseNetwork Network
    \ingroup GrpBase

    ToDo
*/

/*! \defgroup GrpBaseNetworkBase Base
    \ingroup GrpBaseNetwork

    ToDo
*/

/*! \defgroup GrpBaseNetworkSockets Sockets
    \ingroup GrpBaseNetwork

    ToDo
*/


/*! \defgroup GrpBaseField Fields
    \ingroup GrpBase
    
    See \ref PageBaseField for details.
*/

#if (OSG_DOC_LEVEL >= 3)
/*! \defgroup GrpBaseFieldTraits Field Traits
    \ingroup GrpBaseField

    ToDo
*/
#endif

/*! \defgroup GrpBaseFieldSingle Single-Element Fields
    \ingroup GrpBaseField

    ToDo
*/

/*! \defgroup GrpBaseFieldMulti Multi-Element Fields
    \ingroup GrpBaseField

    ToDo
*/

/*! \defgroup GrpBaseFieldHelper Field Helper
    \ingroup GrpBaseField

    ToDo
*/



/*! \defgroup GrpBaseFieldContainer Field Container
    \ingroup GrpBase
 */

/*! \defgroup GrpBaseFieldContainerBase Field Container Base
    \ingroup GrpBaseFieldContainer
 */

/*! \defgroup GrpBaseFieldContainerFields Field Container Fields
    \ingroup GrpBaseFieldContainer
 */

/*! \defgroup GrpBaseFieldContainerFieldTraits Field Container Field Traits
    \ingroup GrpBaseFieldContainerFields
 */

/*! \defgroup GrpBaseFieldContainerFieldSFields Field Container Single-Fields
    \ingroup GrpBaseFieldContainerFields
 */
/*! \defgroup GrpBaseFieldContainerFieldMFields Field Container Multi-Fields
    \ingroup GrpBaseFieldContainerFields
 */

/*! \defgroup GrpBaseFieldContainerConnector Field Container Connector
    \ingroup GrpBaseFieldContainer
 */

/*! \defgroup GrpBaseFieldContainerNodes Field Container Node Base
    \ingroup GrpBaseFieldContainer
 */

/*! \defgroup GrpBaseFieldContainerMixins Field Container Mixins
    \ingroup GrpBaseFieldContainer
 */

/*! \defgroup GrpBaseFieldContainerHandle Field Container Field Handle
    \ingroup GrpBaseFieldContainer
 */

/*! \defgroup GrpBaseFieldContainerHelper Field Container Helper
    \ingroup GrpBaseFieldContainer
 */

/*! \defgroup GrpBaseFieldContainerFuncs Container Functions
    \ingroup GrpBaseFieldContainer
 */

#if 0
/*! \defgroup GrpSystemMultithreading Multithreading
    \ingroup GrpSystem
 */
#endif


