/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                  Copyright (C) 2008 by the OpenSG Forum                   *
 *                                                                           *
 *                            www.opensg.org                                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

OSG_BEGIN_NAMESPACE

#define OSG_QUATERNION_OUTPUT_OP_INST(OSG_VALUE_TYPE)                          \
template <> OSG_DLL_EXPORT                                                     \
std::ostream &operator <<(                                                     \
    std::ostream &os, const QuaternionBase< OSG_VALUE_TYPE > &obj)             \
{                                                                              \
    VecToStreamWriter< QuaternionBase< OSG_VALUE_TYPE > >::apply(os, obj);     \
                                                                               \
    return os;                                                                 \
}

#define OSG_QUATERNION_INPUT_OP_INST(OSG_VALUE_TYPE)                           \
template <> OSG_DLL_EXPORT                                                     \
std::istream &operator >>(                                                     \
    std::istream &is, QuaternionBase< OSG_VALUE_TYPE > &obj)                   \
{                                                                              \
    VecFromStreamReader< QuaternionBase< OSG_VALUE_TYPE > >::apply(is, obj);   \
                                                                               \
    return is;                                                                 \
}

OSG_END_NAMESPACE
