/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *                  Copyright (C) 2008 by the OpenSG Forum                   *
 *                                                                           *
 *                            www.opensg.org                                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

OSG_BEGIN_NAMESPACE

// To support IO for additional value types include this file into
// a .cpp and use the macros below to generate explicit instantiations
// of the operators - cf. OSGVector.cpp

// Point input/ouput operator implementations

template <class ValueTypeT, UInt32 SizeI> OSG_DLL_EXPORT
std::ostream &operator <<(
    std::ostream &os, const Point<ValueTypeT, SizeI> &obj)
{
    VecToStreamWriter< Point<ValueTypeT, SizeI> >::apply(os, obj);

    return os;
}

template <class ValueTypeT, UInt32 SizeI> OSG_DLL_EXPORT
std::istream &operator >>(
    std::istream &is, Point<ValueTypeT, SizeI> &obj)
{
    VecFromStreamReader< Point<ValueTypeT, SizeI> >::apply(is, obj);

    return is;
}

// Vector input/ouput operator implementations

template <class ValueTypeT, UInt32 SizeI> OSG_DLL_EXPORT
std::ostream &operator <<(
    std::ostream &os, const Vector<ValueTypeT, SizeI> &obj)
{
    VecToStreamWriter< Vector<ValueTypeT, SizeI> >::apply(os, obj);

    return os;
}

template <class ValueTypeT, UInt32 SizeI> OSG_DLL_EXPORT
std::istream &operator >>(
    std::istream &is, Vector<ValueTypeT, SizeI> &obj)
{
    VecFromStreamReader< Vector<ValueTypeT, SizeI> >::apply(is, obj);

    return is;
}

// Macros to generate explicit instantiations

#define OSG_POINT_OUTPUT_OP_INST(OSG_VALUE_TYPE, OSG_SIZE)                      \
template OSG_DLL_EXPORT                                                         \
std::ostream &operator << < OSG_VALUE_TYPE, OSG_SIZE >(                         \
    std::ostream &os, const Point< OSG_VALUE_TYPE, OSG_SIZE > &obj)

#define OSG_POINT_INPUT_OP_INST(OSG_VALUE_TYPE, OSG_SIZE)                       \
template OSG_DLL_EXPORT                                                         \
std::istream &operator >> < OSG_VALUE_TYPE, OSG_SIZE >(                         \
    std::istream &is, Point< OSG_VALUE_TYPE, OSG_SIZE > &obj)


#define OSG_VECTOR_OUTPUT_OP_INST(OSG_VALUE_TYPE, OSG_SIZE)                     \
template OSG_DLL_EXPORT                                                         \
std::ostream &operator << < OSG_VALUE_TYPE, OSG_SIZE >(                         \
    std::ostream &os, const Vector< OSG_VALUE_TYPE, OSG_SIZE > &obj)

#define OSG_VECTOR_INPUT_OP_INST(OSG_VALUE_TYPE, OSG_SIZE)                      \
template OSG_DLL_EXPORT                                                         \
std::istream &operator >> < OSG_VALUE_TYPE, OSG_SIZE >(                         \
    std::istream &is, Vector< OSG_VALUE_TYPE, OSG_SIZE > &obj)

OSG_END_NAMESPACE
