/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Background!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BackgroundBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 BackgroundBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 BackgroundBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the Background::_sfClearStencilBit field.

inline
Int32 &BackgroundBase::editClearStencilBit(void)
{
    editSField(ClearStencilBitFieldMask);

    return _sfClearStencilBit.getValue();
}

//! Get the value of the Background::_sfClearStencilBit field.
inline
const Int32 &BackgroundBase::getClearStencilBit(void) const
{
    return _sfClearStencilBit.getValue();
}

#ifdef OSG_1_GET_COMPAT
inline
Int32               &BackgroundBase::getClearStencilBit(void)
{
    return this->editClearStencilBit();
}
#endif

//! Set the value of the Background::_sfClearStencilBit field.
inline
void BackgroundBase::setClearStencilBit(const Int32 &value)
{
    editSField(ClearStencilBitFieldMask);

    _sfClearStencilBit.setValue(value);
}
//! Get the value of the Background::_sfDepth field.

inline
Real32 &BackgroundBase::editDepth(void)
{
    editSField(DepthFieldMask);

    return _sfDepth.getValue();
}

//! Get the value of the Background::_sfDepth field.
inline
const Real32 &BackgroundBase::getDepth(void) const
{
    return _sfDepth.getValue();
}

#ifdef OSG_1_GET_COMPAT
inline
Real32              &BackgroundBase::getDepth          (void)
{
    return this->editDepth          ();
}
#endif

//! Set the value of the Background::_sfDepth field.
inline
void BackgroundBase::setDepth(const Real32 &value)
{
    editSField(DepthFieldMask);

    _sfDepth.setValue(value);
}


#ifdef OSG_MT_FIELDCONTAINERPTR
inline
void BackgroundBase::execSync(      BackgroundBase *pOther,
                                       ConstFieldMaskArg  whichField,
                                       ConstFieldMaskArg  syncMode,
                                 const UInt32             uiSyncInfo,
                                       UInt32             uiCopyOffset)
{
    Inherited::execSync(pOther, whichField, syncMode, uiSyncInfo, uiCopyOffset);

    if(FieldBits::NoField != (ClearStencilBitFieldMask & whichField))
        _sfClearStencilBit.syncWith(pOther->_sfClearStencilBit);

    if(FieldBits::NoField != (DepthFieldMask & whichField))
        _sfDepth.syncWith(pOther->_sfDepth);
}
#endif

#ifdef OSG_MT_CPTR_ASPECT
inline
void BackgroundBase::execSync (      BackgroundBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ClearStencilBitFieldMask & whichField))
        _sfClearStencilBit.syncWith(pFrom->_sfClearStencilBit);

    if(FieldBits::NoField != (DepthFieldMask & whichField))
        _sfDepth.syncWith(pFrom->_sfDepth);
}
#endif

#if 0
inline
void BackgroundBase::execBeginEdit(ConstFieldMaskArg whichField,
                                      UInt32            uiAspect,
                                      UInt32            uiContainerSize)
{
    Inherited::execBeginEdit(whichField, uiAspect, uiContainerSize);
}
#endif


inline
Char8 *BackgroundBase::getClassname(void)
{
    return "Background";
}

typedef PointerBuilder<Background>::ObjPtr          BackgroundPtr;
typedef PointerBuilder<Background>::ObjPtrConst     BackgroundPtrConst;
typedef PointerBuilder<Background>::ObjConstPtr     BackgroundConstPtr;

typedef PointerBuilder<Background>::ObjPtrArg       BackgroundPtrArg;
typedef PointerBuilder<Background>::ObjConstPtrArg  BackgroundConstPtrArg;
typedef PointerBuilder<Background>::ObjPtrConstArg  BackgroundPtrConstArg;

OSG_END_NAMESPACE

