/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MatrixCamera!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &MatrixCameraBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 MatrixCameraBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 MatrixCameraBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the MatrixCamera::_sfProjectionMatrix field.

inline
Matrix &MatrixCameraBase::editProjectionMatrix(void)
{
    editSField(ProjectionMatrixFieldMask);

    return _sfProjectionMatrix.getValue();
}

//! Get the value of the MatrixCamera::_sfProjectionMatrix field.
inline
const Matrix &MatrixCameraBase::getProjectionMatrix(void) const
{
    return _sfProjectionMatrix.getValue();
}

//! Set the value of the MatrixCamera::_sfProjectionMatrix field.
inline
void MatrixCameraBase::setProjectionMatrix(const Matrix &value)
{
    editSField(ProjectionMatrixFieldMask);

    _sfProjectionMatrix.setValue(value);
}
//! Get the value of the MatrixCamera::_sfModelviewMatrix field.

inline
Matrix &MatrixCameraBase::editModelviewMatrix(void)
{
    editSField(ModelviewMatrixFieldMask);

    return _sfModelviewMatrix.getValue();
}

//! Get the value of the MatrixCamera::_sfModelviewMatrix field.
inline
const Matrix &MatrixCameraBase::getModelviewMatrix(void) const
{
    return _sfModelviewMatrix.getValue();
}

//! Set the value of the MatrixCamera::_sfModelviewMatrix field.
inline
void MatrixCameraBase::setModelviewMatrix(const Matrix &value)
{
    editSField(ModelviewMatrixFieldMask);

    _sfModelviewMatrix.setValue(value);
}
//! Get the value of the MatrixCamera::_sfUseBeacon field.

inline
bool &MatrixCameraBase::editUseBeacon(void)
{
    editSField(UseBeaconFieldMask);

    return _sfUseBeacon.getValue();
}

//! Get the value of the MatrixCamera::_sfUseBeacon field.
inline
      bool  MatrixCameraBase::getUseBeacon(void) const
{
    return _sfUseBeacon.getValue();
}

//! Set the value of the MatrixCamera::_sfUseBeacon field.
inline
void MatrixCameraBase::setUseBeacon(const bool value)
{
    editSField(UseBeaconFieldMask);

    _sfUseBeacon.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void MatrixCameraBase::execSync (      MatrixCameraBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ProjectionMatrixFieldMask & whichField))
        _sfProjectionMatrix.syncWith(pFrom->_sfProjectionMatrix);

    if(FieldBits::NoField != (ModelviewMatrixFieldMask & whichField))
        _sfModelviewMatrix.syncWith(pFrom->_sfModelviewMatrix);

    if(FieldBits::NoField != (UseBeaconFieldMask & whichField))
        _sfUseBeacon.syncWith(pFrom->_sfUseBeacon);
}
#endif


inline
const Char8 *MatrixCameraBase::getClassname(void)
{
    return "MatrixCamera";
}
OSG_GEN_CONTAINERPTR(MatrixCamera);

OSG_END_NAMESPACE

