<?xml version="1.0"?>

<FieldContainer
   name="RenderOptions"
   parent="Attachment"
   library="System"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
	decoratable="false"
   useLocalIncludes="false"
   docGroupBase="GrpSystemWindow"
   >

  <Field
	 name="renderProperties"
	 type="MaterialMapKey"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0x0000"
	 access="public"
     fieldHeader="OSGMaterialMapFields.h"
     typeHeader="OSGMaterialMapFields.h"
	 >
  </Field>
  <Field
	 name="useGLFinish"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  
  <Field
	 name="statistic"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="polygonMode"
	 type="GLenum"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_FILL"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
	 >
  </Field>
  <Field
	 name="twoSidedLighting"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="specTexLighting"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="sortTrans"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
  </Field>
  <Field
	 name="zWriteTrans"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
  </Field>
  <Field
	 name="localLights"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
  </Field>
  <Field
	 name="correctTwoSidedLighting"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
  </Field>
  <Field
	 name="occlusionCulling"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="occlusionCullingMode"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
	OcclusionStopAndWait (1) or OcclusionMultiFrame (2)
  </Field>
  <Field
	 name="occlusionCullingPixels"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
	culls objects with this number of visible pixels default is zero.
  </Field>
  <Field
	 name="antialiasing"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="antialiasingDistance"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0.2"
	 access="public"
	 >
  </Field>
  <Field
	 name="antialiasingScale"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="2.0"
	 access="public"
	 >
  </Field>
  <Field
	 name="antialiasingTrigger"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
  </Field>
  <Field
	 name="frustumCulling"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="backfaceCulling"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="smallFeatureCulling"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="smallFeaturePixels"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="smallFeatureThreshold"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
  </Field>
  <Field
	 name="firstFrame"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="true"
	 access="public"
	 >
  </Field>
  <Field
	 name="depthOnlyPass"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
  </Field>
  <Field
	 name="lightModelAmbient"
	 type="Color4f"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0.2f,0.2f,0.2f,1.0f"
	 access="public"
	 >
  </Field>
  <Field
	 name="fogColor"
	 type="Color4f"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0,0,0,0"
	 access="public"
	 >
  </Field>
  <Field
	 name="fogRange"
	 type="Vec2f"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0,1"
	 access="public"
	 >
  </Field>
  <Field
	 name="fogDensity"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
  </Field>
  <Field
	 name="fogMode"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
  </Field>
  <Field
	 name="multiSample"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
	number of multi-sample-buffer used for FSAA
  </Field>
  <Field
	 name="multiSampleFilterMode"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
	defindes the filter-method for multi-sample buffer, must be GL_FALSE/0 (off), GL_DONT_CARE, GL_FASTEST or GL_NICEST
  </Field>
</FieldContainer>
