<?xml version="1.0"?>

<FieldContainer
   name="Viewport"
   parent="Viewarea"
   library="System"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   childFields="multi"
   docGroupBase="GrpSystemWindow"
   >

  A Viewport is a part of the Window it is attached to used for rendering. See
  \ref PageSystemWindowViewports for a description.

  The size of the viewport is defined by the _sfLeft, _sfRight, _sfBottom and
  _sfTop Fields. The Window this Viewport is attached is stored in _sfWindow.
  _sfBackground defines the background clearing method, the
  _sfRoot and _sfCamera Fields the scene being rendered and the camera used to
  view it. The optional _mfForegrounds define which information are added or
  actions are executed after the Viewport has been rendered.
  
  \ext

  To create a new Viewport the draw and render methods should be overridden. 
  
  \endext
  
  \dev

  When adding fields to the Viewport, make sure to add the code to copy them to
  all the different ClusterWindows!
  
  \enddev

  <Field
      name="parent"
      type="FieldContainer"
      cardinality="single"
      visibility="external"
      access="none"
      category="parentpointer"
       >
    The Window this viewport is contained in.
  </Field>
  <Field
      name="camera"
      type="CameraPtr"
      cardinality="single"
      visibility="external"
      access="public"
      >
    The Camera used to render the viewport.
  </Field>
  <Field
      name="root"
      type="NodePtr"
      cardinality="single"
      visibility="external"
      access="public"
      >
    The root of the tree that is displayed in this viewport.
  </Field>
  <Field
      name="background"
      type="BackgroundPtr"
      cardinality="single"
      visibility="external"
      access="public"
      >
    The background used to clear this viewport.
  </Field>
  <Field
      name="foregrounds"
      type="ForegroundPtr"
      cardinality="multi"
      visibility="external"
      access="public"
      pushToFieldAs="addForeground"
      >
    The foreground additions to the rendered image.
  </Field>
</FieldContainer>
