<?xml version="1.0"?>

<FieldContainer
   name="Image"
   parent="AttachmentContainer"
   library="System"
   pointerfieldtypes="both"
   structure="concrete"
   systemcomponent="true"
   parentsystemcomponent="true"
   decoratable="false"
   useLocalIncludes="false"
   fieldsUnmarkedOnCreate="(ComponentSizeFieldMask | SideSizeFieldMask | FrameSizeFieldMask)"
   childFields="single"
   docGroupBase="GrpSystemImage"
   >

  1D/2D/3D Image with various pixel types data, optionally also can hold
  mipMap and simple multi-frame data.

  <Field
	 name="parents"
	 type="FieldContainer"
	 cardinality="multi"
	 visibility="internal"
	 access="none"
     category="parentpointer"
	 >
  </Field>
  <Field
	 name="dimension"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
	Image dimension, 0 for invalid, 1 for 1D, 2 for 2D and 3 for 3D data.
  </Field>
  <Field
	 name="width"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
  </Field>
  <Field
	 name="height"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
  </Field>
  <Field
	 name="depth"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
  </Field>
  <Field
	 name="bpp"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
    Bytes of data per pixel.
  </Field>
  <Field
	 name="mipMapCount"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
  </Field>
  <Field
	 name="frameCount"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
    The number of frames in the data.
  </Field>
  <Field
	 name="frameDelay"
	 type="Time"
	 cardinality="single"
	 visibility="external"
	 defaultValue="0"
	 access="public"
	 >
    Time between frames.  Determines the frame rate.
  </Field>
  <Field
	 name="pixelFormat"
	 type="UInt32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="Image::OSG_INVALID_PF"
	 access="public"
	 >
  </Field>
  <Field
	 name="pixel"
	 type="UInt8"
	 cardinality="multi"
	 visibility="external"
	 access="public"
	 >
    The pixel data buffer. This is where the data for the image is stored.
  </Field>
  <Field
	 name="frameSize"
	 type="Int32"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0"
	 access="public"
	 >
  </Field>
  <Field
	 name="name"
	 type="std::string"
	 cardinality="single"
	 visibility="external"
	 access="public"
	 >
	Texture file path.
  </Field>
  <Field
	 name="dataType"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="GL_UNSIGNED_BYTE"
	 defaultHeader="&quot;OSGGL.h&quot;"
	 access="public"
	 >
	Type of image data.
  </Field>
  <Field
	 name="componentSize"
	 type="Int32"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="1"
	 access="protected"
	 >
	Size (in byte) of a single component of the image. Necessary
    for High Dynamic Range and other higher-level image types.
  </Field>
  <Field
	 name="sideCount"
	 type="Int32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="1"
	 access="public"
	 >
  </Field>
  <Field
	 name="sideSize"
	 type="Int32"
	 cardinality="single"
	 visibility="internal"
	 defaultValue="0"
	 access="public"
	 >
  </Field>
  <Field
	 name="forceCompressedData"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
    Set to true if using the image to keep unknown data for textures.
    Generally used in conjunction with TextureChunk::externalFormat.
  </Field>
  <Field
	 name="forceAlphaChannel"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
    Set to true if using the image to keep unknown data for textures.
    Generally used in conjunction with TextureChunk::externalFormat.
  </Field>
  <Field
	 name="forceColorChannel"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
    Set to true if using the image to keep unknown data for textures.
    Generally used in conjunction with TextureChunk::externalFormat.
  </Field>
  <Field
	 name="forceAlphaBinary"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
    Set to true if using the image to prevent depth sorting for 
    SimpleTexturedMaterials using this Image.
  </Field>
  <Field
	 name="resX"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="72.0f"
	 access="public"
	 >
  </Field>
  <Field
	 name="resY"
	 type="Real32"
	 cardinality="single"
	 visibility="external"
	 defaultValue="72.0f"
	 access="public"
	 >
  </Field>
  <Field
	 name="resUnit"
	 type="UInt16"
	 cardinality="single"
	 visibility="external"
	 defaultValue="2"
	 access="public"
	 >
	resolution unit (invalid=0, none=1, inch=2)
  </Field>	
  <Field
	 name="clearOnLoad"
	 type="bool"
	 cardinality="single"
	 visibility="external"
	 defaultValue="false"
	 access="public"
	 >
    Set to true if the image data should be cleared after it has been uploaded to the graphics
    card and is no longer needed in main memory.
  </Field>
</FieldContainer>
