
OSG_ADD_PROJECT("OSGDynamics")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable
                                OSGGroup)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGUtil
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/Dynamics/Base")
OSG_ADD_DIRECTORY("Source/System/Dynamics/Animation")
OSG_ADD_DIRECTORY("Source/System/Dynamics/Skeleton")
OSG_ADD_DIRECTORY("Source/System/Dynamics/VRMLAnimation")
OSG_ADD_DIRECTORY("Source/System/Dynamics/VRMLAnimation/Helper")

##############################################################################
# setup python bindings
##############################################################################

IF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")
  LIST(APPEND ${PROJECT_NAME}_PYTHON_BIND_HEADERS "OSGDrawableStatsAttachment.h")
ENDIF(${OSG_CMAKE_PASS} STREQUAL "OSGPYTHON")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILEDYNAMICSLIB")
