/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LookAtTransformationElement!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &LookAtTransformationElementBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 LookAtTransformationElementBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 LookAtTransformationElementBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the LookAtTransformationElement::_sfEyePosition field.

inline
Pnt3f &LookAtTransformationElementBase::editEyePosition(void)
{
    editSField(EyePositionFieldMask);

    return _sfEyePosition.getValue();
}

//! Get the value of the LookAtTransformationElement::_sfEyePosition field.
inline
const Pnt3f &LookAtTransformationElementBase::getEyePosition(void) const
{
    return _sfEyePosition.getValue();
}

//! Set the value of the LookAtTransformationElement::_sfEyePosition field.
inline
void LookAtTransformationElementBase::setEyePosition(const Pnt3f &value)
{
    editSField(EyePositionFieldMask);

    _sfEyePosition.setValue(value);
}
//! Get the value of the LookAtTransformationElement::_sfLookAtPosition field.

inline
Pnt3f &LookAtTransformationElementBase::editLookAtPosition(void)
{
    editSField(LookAtPositionFieldMask);

    return _sfLookAtPosition.getValue();
}

//! Get the value of the LookAtTransformationElement::_sfLookAtPosition field.
inline
const Pnt3f &LookAtTransformationElementBase::getLookAtPosition(void) const
{
    return _sfLookAtPosition.getValue();
}

//! Set the value of the LookAtTransformationElement::_sfLookAtPosition field.
inline
void LookAtTransformationElementBase::setLookAtPosition(const Pnt3f &value)
{
    editSField(LookAtPositionFieldMask);

    _sfLookAtPosition.setValue(value);
}
//! Get the value of the LookAtTransformationElement::_sfUpDirection field.

inline
Vec3f &LookAtTransformationElementBase::editUpDirection(void)
{
    editSField(UpDirectionFieldMask);

    return _sfUpDirection.getValue();
}

//! Get the value of the LookAtTransformationElement::_sfUpDirection field.
inline
const Vec3f &LookAtTransformationElementBase::getUpDirection(void) const
{
    return _sfUpDirection.getValue();
}

//! Set the value of the LookAtTransformationElement::_sfUpDirection field.
inline
void LookAtTransformationElementBase::setUpDirection(const Vec3f &value)
{
    editSField(UpDirectionFieldMask);

    _sfUpDirection.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void LookAtTransformationElementBase::execSync (      LookAtTransformationElementBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (EyePositionFieldMask & whichField))
        _sfEyePosition.syncWith(pFrom->_sfEyePosition);

    if(FieldBits::NoField != (LookAtPositionFieldMask & whichField))
        _sfLookAtPosition.syncWith(pFrom->_sfLookAtPosition);

    if(FieldBits::NoField != (UpDirectionFieldMask & whichField))
        _sfUpDirection.syncWith(pFrom->_sfUpDirection);
}
#endif


inline
const Char8 *LookAtTransformationElementBase::getClassname(void)
{
    return "LookAtTransformationElement";
}
OSG_GEN_CONTAINERPTR(LookAtTransformationElement);

OSG_END_NAMESPACE

