<?xml version="1.0" ?>

<FieldContainer
    name="MatrixTransformationElement"
    parent="TransformationElement"
    library="Group"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
  <Field
      name="Matrix"
      type="Matrix"
      category="data"
      cardinality="single"
      visibility="external"
      access="public"
      >
  </Field>
</FieldContainer>
