<?xml version="1.0" ?>

<FieldContainer
    name="RotationTransformationElement"
    parent="TransformationElement"
    library="Group"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
  <Field
      name="Axis"
      type="Vec3f"
      category="data"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="0.0f,1.0f,0.0f"
      >
  </Field>
  <Field
      name="Angle"
      type="Real32"
      category="data"
      cardinality="single"
      visibility="external"
      access="public"
      defaultValue="0.0f"
      >
  </Field>
</FieldContainer>
