/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TranslationTransformationElement!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &TranslationTransformationElementBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TranslationTransformationElementBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TranslationTransformationElementBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the TranslationTransformationElement::_sfTranslation field.

inline
Vec3f &TranslationTransformationElementBase::editTranslation(void)
{
    editSField(TranslationFieldMask);

    return _sfTranslation.getValue();
}

//! Get the value of the TranslationTransformationElement::_sfTranslation field.
inline
const Vec3f &TranslationTransformationElementBase::getTranslation(void) const
{
    return _sfTranslation.getValue();
}

//! Set the value of the TranslationTransformationElement::_sfTranslation field.
inline
void TranslationTransformationElementBase::setTranslation(const Vec3f &value)
{
    editSField(TranslationFieldMask);

    _sfTranslation.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TranslationTransformationElementBase::execSync (      TranslationTransformationElementBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (TranslationFieldMask & whichField))
        _sfTranslation.syncWith(pFrom->_sfTranslation);
}
#endif


inline
const Char8 *TranslationTransformationElementBase::getClassname(void)
{
    return "TranslationTransformationElement";
}
OSG_GEN_CONTAINERPTR(TranslationTransformationElement);

OSG_END_NAMESPACE

