
OSG_ADD_PROJECT("OSGText")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGGroup
                                     OSGState
                                     OSGUtil
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

IF(FREETYPE_FOUND)
    SET(${PROJECT_NAME}_DEP_INCDIR FREETYPE_INCLUDE_DIR_freetype2
                                   FREETYPE_INCLUDE_DIR_ft2build
                                   FONTCONFIG_INCLUDE_DIR)
    SET(${PROJECT_NAME}_DEP_LIB FREETYPE_LIBRARIES FONTCONFIG_LIBRARY)
ENDIF(FREETYPE_FOUND)

IF(OSG_APPLE32)
    SET(${PROJECT_NAME}_DEP_LIB OSG_APPLICATIONSERVICES_FRAMEWORK)
ENDIF(OSG_APPLE32)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

OSG_ADD_GLUTPACKAGE(TRUE)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/Text")

##############################################################################
# setup python bindings
##############################################################################

#SET(${PROJECT_NAME}_NO_PYTHON TRUE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILETEXTLIB")
