
OSG_ADD_PROJECT("OSGText")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGGroup
                                     OSGState
                                     OSGUtil
                                     OSGWindowGLUT)

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

IF(FREETYPE_FOUND)
    SET(${PROJECT_NAME}_DEP_INCDIR FREETYPE_INCLUDE_DIR_freetype2)
    SET(${PROJECT_NAME}_DEP_LIB FREETYPE_LIBRARIES FONTCONFIG_LIBRARY)
ENDIF(FREETYPE_FOUND)

IF(APPLE)
    SET(${PROJECT_NAME}_DEP_LIB OSG_APPLICATIONSERVICES_FRAMEWORK)
ENDIF(APPLE)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/System/Text")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILETEXTLIB")
