#include "OSGConfig.h"

using namespace OSG;

/*! \defgroup GrpLibOSGText libOSGText
    \ingroup GrpByLib
 */

/*! \defgroup GrpText OpenSG Text Library

    \brief Contains Text classes

    See \ref PageText for details.
 */

//*******************************************************************
// Backends
//*******************************************************************

/*! \defgroup GrpTextBackends Text Backends
    \ingroup GrpText
 */


//*******************************************************************
// Faces
//*******************************************************************

/*! \defgroup GrpTextFaces Faces
    \ingroup GrpText
 */


//*******************************************************************
// Glyphs
//*******************************************************************

/*! \defgroup GrpTextGlyphs Glyphs
    \ingroup GrpText
 */


//*******************************************************************
// Layout
//*******************************************************************

/*! \defgroup GrpTextLayout Layout
    \ingroup GrpText
 */


//*******************************************************************
// Factory
//*******************************************************************

/*! \defgroup GrpTextFactory Factory
    \ingroup GrpText
 */


