/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2013 by the OpenSG Forum                 *
 *                                                                           *
 * contact: dirk@opensg.org, gerrit.voss@vossg.org, carsten_neumann@gmx.net  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TextureImageChunk!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE



//! access the type of the class
inline
OSG::FieldContainerType &TextureImageChunkBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TextureImageChunkBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TextureImageChunkBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the TextureImageChunk::_sfLevel field.

inline
Int32 &TextureImageChunkBase::editLevel(void)
{
    editSField(LevelFieldMask);

    return _sfLevel.getValue();
}

//! Get the value of the TextureImageChunk::_sfLevel field.
inline
      Int32  TextureImageChunkBase::getLevel(void) const
{
    return _sfLevel.getValue();
}

//! Set the value of the TextureImageChunk::_sfLevel field.
inline
void TextureImageChunkBase::setLevel(const Int32 value)
{
    editSField(LevelFieldMask);

    _sfLevel.setValue(value);
}
//! Get the value of the TextureImageChunk::_sfLayer field.

inline
Int32 &TextureImageChunkBase::editLayer(void)
{
    editSField(LayerFieldMask);

    return _sfLayer.getValue();
}

//! Get the value of the TextureImageChunk::_sfLayer field.
inline
      Int32  TextureImageChunkBase::getLayer(void) const
{
    return _sfLayer.getValue();
}

//! Set the value of the TextureImageChunk::_sfLayer field.
inline
void TextureImageChunkBase::setLayer(const Int32 value)
{
    editSField(LayerFieldMask);

    _sfLayer.setValue(value);
}
//! Get the value of the TextureImageChunk::_sfAccess field.

inline
GLenum &TextureImageChunkBase::editAccess(void)
{
    editSField(AccessFieldMask);

    return _sfAccess.getValue();
}

//! Get the value of the TextureImageChunk::_sfAccess field.
inline
const GLenum &TextureImageChunkBase::getAccess(void) const
{
    return _sfAccess.getValue();
}

//! Set the value of the TextureImageChunk::_sfAccess field.
inline
void TextureImageChunkBase::setAccess(const GLenum &value)
{
    editSField(AccessFieldMask);

    _sfAccess.setValue(value);
}
//! Get the value of the TextureImageChunk::_sfFormat field.

inline
GLenum &TextureImageChunkBase::editFormat(void)
{
    editSField(FormatFieldMask);

    return _sfFormat.getValue();
}

//! Get the value of the TextureImageChunk::_sfFormat field.
inline
const GLenum &TextureImageChunkBase::getFormat(void) const
{
    return _sfFormat.getValue();
}

//! Set the value of the TextureImageChunk::_sfFormat field.
inline
void TextureImageChunkBase::setFormat(const GLenum &value)
{
    editSField(FormatFieldMask);

    _sfFormat.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TextureImageChunkBase::execSync (      TextureImageChunkBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (TextureFieldMask & whichField))
        _sfTexture.syncWith(pFrom->_sfTexture);

    if(FieldBits::NoField != (LevelFieldMask & whichField))
        _sfLevel.syncWith(pFrom->_sfLevel);

    if(FieldBits::NoField != (LayerFieldMask & whichField))
        _sfLayer.syncWith(pFrom->_sfLayer);

    if(FieldBits::NoField != (AccessFieldMask & whichField))
        _sfAccess.syncWith(pFrom->_sfAccess);

    if(FieldBits::NoField != (FormatFieldMask & whichField))
        _sfFormat.syncWith(pFrom->_sfFormat);
}
#endif


inline
const Char8 *TextureImageChunkBase::getClassname(void)
{
    return "TextureImageChunk";
}
OSG_GEN_CONTAINERPTR(TextureImageChunk);

OSG_END_NAMESPACE

