<?xml version="1.0"?>

<FieldContainer
    name="TextureObjRefChunk"
    parent="TextureBaseChunk"
    library="State"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    docGroupBase="GrpStateAuxiliary"
    >
    <Field
        name="osgGLId"
        type="GLenum"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="0"
        fieldFlags="FClusterLocal"
        >
        OpenSG-OpenGL id of texture object.
    </Field>
    <Field
        name="oglGLId"
        type="GLenum"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="0"
        fieldFlags="FClusterLocal"
        >
        Native OpenGL id of texture object.
    </Field>
</FieldContainer>
