/back.jpg/1.1/Fri Apr  2 21:47:32 2004/-kb/
/beethoven.wrl/1.1/Fri Apr 16 18:26:23 2004//
/bottom.jpg/1.1/Fri Apr  2 21:47:32 2004/-kb/
/brick_quads.wrl/1.1/Fri Apr 16 18:26:24 2004//
/bricks.jpg/1.1/Fri Apr 16 18:26:24 2004/-kb/
/front.jpg/1.1/Fri Apr  2 21:47:32 2004/-kb/
/left.jpg/1.1/Fri Apr  2 21:47:32 2004/-kb/
/logo.png/1.1/Fri Apr  2 21:47:32 2004/-kb/
/right.jpg/1.1/Fri Apr  2 21:47:32 2004/-kb/
/terrain.wrl/1.1/Mon Feb  2 19:57:11 2004//
/terrain_highres.wrl/1.1/Fri Apr 16 18:26:24 2004//
/top.jpg/1.1/Fri Apr  2 21:47:32 2004/-kb/
/torus_sphere_cone.wrl/1.1/Mon May 24 14:25:51 2004//
/woman_high.wrl/1.2/Mon May 24 14:25:51 2004//
/woman_low.wrl/1.2/Mon May 24 14:25:52 2004//
/woman_medium.wrl/1.2/Mon May 24 14:25:52 2004//
D
